 87.10	824	824	U	0	unclassified
 12.90	122	0	R	1	root
 12.90	122	6	R1	131567	  cellular organisms
  6.13	58	2	D	2759	    Eukaryota
  5.60	53	0	D1	33154	      Opisthokonta
  4.12	39	0	K	4751	        Fungi
  4.12	39	2	K1	451864	          Dikarya
  2.11	20	0	P	5204	            Basidiomycota
  1.48	14	0	P1	5302	              Agaricomycotina
  1.37	13	0	C	155619	                Agaricomycetes
  1.16	11	0	C1	452333	                  Agaricomycetidae
  1.16	11	0	O	5338	                    Agaricales
  0.74	7	0	O1	2982305	                      Agaricineae
  0.74	7	0	F	40562	                        Strophariaceae
  0.74	7	0	G	71950	                          Psilocybe
  0.74	7	7	S	181762	                            Psilocybe cubensis
  0.42	4	0	O1	2982316	                      Marasmiineae
  0.42	4	0	F	654128	                        Marasmiaceae
  0.42	4	0	G	34448	                          Marasmius
  0.42	4	4	S	181124	                            Marasmius oreades
  0.21	2	0	C1	355688	                  Agaricomycetes incertae sedis
  0.21	2	0	O	36064	                    Cantharellales
  0.21	2	0	F	5250	                      Ceratobasidiaceae
  0.21	2	0	G	1322061	                        Rhizoctonia
  0.21	2	2	S	456999	                          Rhizoctonia solani
  0.11	1	0	C	155616	                Tremellomycetes
  0.11	1	0	O	1851469	                  Trichosporonales
  0.11	1	0	F	1759442	                    Trichosporonaceae
  0.11	1	0	G	1838142	                      Cutaneotrichosporon
  0.11	1	1	S	279322	                        Cutaneotrichosporon cavernicola
  0.42	4	0	P1	452284	              Ustilaginomycotina
  0.21	2	0	C	5257	                Ustilaginomycetes
  0.21	2	0	O	5267	                  Ustilaginales
  0.21	2	0	F	5268	                    Ustilaginaceae
  0.21	2	0	G	63265	                      Sporisorium
  0.21	2	2	S	280036	                        Sporisorium graminicola
  0.21	2	0	C	1538075	                Malasseziomycetes
  0.21	2	0	O	162474	                  Malasseziales
  0.21	2	0	F	742845	                    Malasseziaceae
  0.21	2	0	G	55193	                      Malassezia
  0.11	1	1	S	76775	                        Malassezia restricta
  0.11	1	1	S	2020962	                        Malassezia vespertilionis
  0.21	2	0	P1	29000	              Pucciniomycotina
  0.21	2	0	C	162484	                Pucciniomycetes
  0.21	2	0	O	5258	                  Pucciniales
  0.21	2	0	F	5262	                    Pucciniaceae
  0.21	2	0	G	5296	                      Puccinia
  0.21	2	0	S	27350	                        Puccinia striiformis
  0.21	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.80	17	0	P	4890	            Ascomycota
  1.80	17	1	P1	716545	              saccharomyceta
  1.37	13	0	P2	147538	                Pezizomycotina
  1.37	13	2	P3	716546	                  leotiomyceta
  0.95	9	0	P4	715989	                    sordariomyceta
  0.85	8	0	C	147550	                      Sordariomycetes
  0.63	6	0	C1	222543	                        Hypocreomycetidae
  0.42	4	0	O	5125	                          Hypocreales
  0.32	3	0	F	110618	                            Nectriaceae
  0.32	3	1	G	5506	                              Fusarium
  0.11	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.11	1	0	S	5127	                                  Fusarium fujikuroi
  0.11	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.11	1	1	G1	232080	                                Fusarium solani species complex
  0.11	1	0	F	34397	                            Clavicipitaceae
  0.11	1	0	G	243023	                              Pochonia
  0.11	1	0	S	280754	                                Pochonia chlamydosporia
  0.11	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.21	2	0	O	1028384	                          Glomerellales
  0.21	2	0	F	681950	                            Glomerellaceae
  0.21	2	0	G	5455	                              Colletotrichum
  0.11	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.11	1	1	S	145971	                                  Colletotrichum lupini
  0.11	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.11	1	0	S	80884	                                  Colletotrichum higginsianum
  0.11	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.21	2	0	C1	222544	                        Sordariomycetidae
  0.11	1	0	O	5139	                          Sordariales
  0.11	1	0	F	35718	                            Chaetomiaceae
  0.11	1	0	G	1920207	                              Thermothelomyces
  0.11	1	0	S	78579	                                Thermothelomyces thermophilus
  0.11	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.11	1	0	O	639021	                          Magnaporthales
  0.11	1	0	F	2528436	                            Pyriculariaceae
  0.11	1	0	G	48558	                              Pyricularia
  0.11	1	1	S	1578925	                                Pyricularia pennisetigena
  0.11	1	0	C	147548	                      Leotiomycetes
  0.11	1	0	O	5178	                        Helotiales
  0.11	1	0	F	28983	                          Sclerotiniaceae
  0.11	1	0	G	33196	                            Botrytis
  0.11	1	0	S	40559	                              Botrytis cinerea
  0.11	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.21	2	0	C	147545	                    Eurotiomycetes
  0.21	2	0	C1	451871	                      Eurotiomycetidae
  0.21	2	0	O	5042	                        Eurotiales
  0.21	2	0	F	1131492	                          Aspergillaceae
  0.21	2	0	G	5052	                            Aspergillus
  0.11	1	1	S	182096	                              Aspergillus chevalieri
  0.11	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.32	3	0	P2	147537	                Saccharomycotina
  0.32	3	0	C	4891	                  Saccharomycetes
  0.32	3	0	O	4892	                    Saccharomycetales
  0.21	2	0	O1	2916678	                      CUG-Ser1 clade
  0.21	2	0	F	766764	                        Debaryomycetaceae
  0.11	1	0	G	4958	                          Debaryomyces
  0.11	1	0	S	4959	                            Debaryomyces hansenii
  0.11	1	1	S1	284592	                              Debaryomyces hansenii CBS767
  0.11	1	0	G	766733	                          Scheffersomyces
  0.11	1	0	S	4924	                            Scheffersomyces stipitis
  0.11	1	1	S1	322104	                              Scheffersomyces stipitis CBS 6054
  0.11	1	0	F	410830	                      Trichomonascaceae
  0.11	1	0	G	410829	                        Sugiyamaella
  0.11	1	1	S	796027	                          Sugiyamaella lignohabitans
  1.48	14	0	K	33208	        Metazoa
  1.48	14	0	K1	6072	          Eumetazoa
  1.48	14	0	K2	33213	            Bilateria
  1.48	14	0	K3	33511	              Deuterostomia
  1.48	14	0	P	7711	                Chordata
  1.48	14	0	P1	89593	                  Craniata
  1.48	14	0	P2	7742	                    Vertebrata
  1.48	14	0	P3	7776	                      Gnathostomata
  1.48	14	0	P4	117570	                        Teleostomi
  1.48	14	0	P5	117571	                          Euteleostomi
  1.48	14	0	P6	8287	                            Sarcopterygii
  1.48	14	0	P7	1338369	                              Dipnotetrapodomorpha
  1.48	14	0	P8	32523	                                Tetrapoda
  1.48	14	0	P9	32524	                                  Amniota
  1.48	14	0	C	40674	                                    Mammalia
  1.48	14	0	C1	32525	                                      Theria
  1.48	14	0	C2	9347	                                        Eutheria
  1.48	14	0	C3	1437010	                                          Boreoeutheria
  1.48	14	0	C4	314146	                                            Euarchontoglires
  1.48	14	0	O	9443	                                              Primates
  1.48	14	0	O1	376913	                                                Haplorrhini
  1.48	14	0	O2	314293	                                                  Simiiformes
  1.48	14	0	O3	9526	                                                    Catarrhini
  1.48	14	0	O4	314295	                                                      Hominoidea
  1.48	14	0	F	9604	                                                        Hominidae
  1.48	14	0	F1	207598	                                                          Homininae
  1.48	14	0	G	9605	                                                            Homo
  1.48	14	14	S	9606	                                                              Homo sapiens
  0.32	3	0	D1	2698737	      Sar
  0.32	3	0	D2	33630	        Alveolata
  0.32	3	0	P	5794	          Apicomplexa
  0.21	2	0	C	1280412	            Conoidasida
  0.21	2	0	C1	5796	              Coccidia
  0.21	2	0	O	75739	                Eucoccidiorida
  0.21	2	0	O1	423054	                  Eimeriorina
  0.21	2	0	F	5809	                    Sarcocystidae
  0.11	1	0	G	5810	                      Toxoplasma
  0.11	1	0	S	5811	                        Toxoplasma gondii
  0.11	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.11	1	0	G	94642	                      Besnoitia
  0.11	1	1	S	94643	                        Besnoitia besnoiti
  0.11	1	0	C	422676	            Aconoidasida
  0.11	1	0	O	5819	              Haemosporida
  0.11	1	0	F	1639119	                Plasmodiidae
  0.11	1	0	G	5820	                  Plasmodium
  0.11	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.11	1	1	S	5858	                      Plasmodium malariae
  6.03	57	4	D	2	    Bacteria
  2.54	24	1	D1	1783272	      Terrabacteria group
  1.37	13	1	P	201174	        Actinomycetota
  1.16	11	0	C	1760	          Actinomycetes
  0.42	4	0	O	85006	            Micrococcales
  0.32	3	0	F	1268	              Micrococcaceae
  0.21	2	0	G	1663	                Arthrobacter
  0.11	1	1	S	37921	                  Arthrobacter agilis
  0.11	1	0	G1	235627	                  unclassified Arthrobacter
  0.11	1	1	S	2830983	                    Arthrobacter sp. NtRootA1
  0.11	1	0	G	1742989	                Glutamicibacter
  0.11	1	1	S	1775880	                  Glutamicibacter mishrai
  0.11	1	0	F	85023	              Microbacteriaceae
  0.11	1	0	G	2034	                Curtobacterium
  0.11	1	0	G1	257496	                  unclassified Curtobacterium
  0.11	1	1	S	2862880	                    Curtobacterium sp. TC1
  0.21	2	0	O	85007	            Mycobacteriales
  0.11	1	0	F	1653	              Corynebacteriaceae
  0.11	1	0	G	1716	                Corynebacterium
  0.11	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.11	1	0	F	85025	              Nocardiaceae
  0.11	1	1	G	1827	                Rhodococcus
  0.21	2	0	O	85011	            Kitasatosporales
  0.21	2	0	F	2062	              Streptomycetaceae
  0.21	2	1	G	1883	                Streptomyces
  0.11	1	0	G1	2593676	                  unclassified Streptomyces
  0.11	1	1	S	3075824	                    Streptomyces sp. AM2-3-1
  0.21	2	0	O	2037	            Actinomycetales
  0.21	2	0	F	2049	              Actinomycetaceae
  0.11	1	0	G	1654	                Actinomyces
  0.11	1	1	S	544580	                  Actinomyces oris
  0.11	1	0	G	2529408	                Schaalia
  0.11	1	0	S	181487	                  Schaalia cardiffensis
  0.11	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.11	1	0	O	2495578	            Sporichthyales
  0.11	1	0	F	85033	              Sporichthyaceae
  0.11	1	0	G	2078948	                Epidermidibacterium
  0.11	1	1	S	1891644	                  Epidermidibacterium keratini
  0.11	1	0	C	84998	          Coriobacteriia
  0.11	1	0	O	1643822	            Eggerthellales
  0.11	1	0	F	1643826	              Eggerthellaceae
  0.11	1	1	G	84111	                Eggerthella
  0.95	9	0	P	1239	        Bacillota
  0.74	7	0	C	91061	          Bacilli
  0.74	7	0	O	1385	            Bacillales
  0.42	4	0	F	186817	              Bacillaceae
  0.21	2	0	G	84406	                Virgibacillus
  0.11	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.11	1	1	S	163877	                  Virgibacillus necropolis
  0.11	1	1	G	1386	                Bacillus
  0.11	1	0	G	2675232	                Neobacillus
  0.11	1	0	G1	2675272	                  unclassified Neobacillus
  0.11	1	1	S	3070678	                    Neobacillus sp. PS3-34
  0.11	1	0	F	90964	              Staphylococcaceae
  0.11	1	0	G	1279	                Staphylococcus
  0.11	1	1	S	1280	                  Staphylococcus aureus
  0.11	1	0	F	186822	              Paenibacillaceae
  0.11	1	0	G	44249	                Paenibacillus
  0.11	1	1	G1	185978	                  unclassified Paenibacillus
  0.11	1	0	F	186823	              Alicyclobacillaceae
  0.11	1	0	G	29330	                Alicyclobacillus
  0.11	1	1	S	2931921	                  Alicyclobacillus mengziensis
  0.21	2	0	C	186801	          Clostridia
  0.21	2	0	O	186802	            Eubacteriales
  0.11	1	0	O1	538999	              Eubacteriales incertae sedis
  0.11	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.11	1	0	G	73918	                  Thermaerobacter
  0.11	1	0	S	73919	                    Thermaerobacter marianensis
  0.11	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.11	1	0	F	543349	              Symbiobacteriaceae
  0.11	1	0	G	2733	                Symbiobacterium
  0.11	1	0	S	2734	                  Symbiobacterium thermophilum
  0.11	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.11	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.11	1	0	P	1117	          Cyanobacteriota
  0.11	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.11	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  2.01	19	2	P	1224	      Pseudomonadota
  0.85	8	0	C	28211	        Alphaproteobacteria
  0.63	6	0	O	356	          Hyphomicrobiales
  0.21	2	0	F	2821832	            Stappiaceae
  0.21	2	0	G	227873	              Pannonibacter
  0.21	2	2	S	121719	                Pannonibacter phragmitetus
  0.11	1	0	F	2831106	            Devosiaceae
  0.11	1	0	G	46913	              Devosia
  0.11	1	0	G1	196773	                unclassified Devosia
  0.11	1	1	S	2499144	                  Devosia sp. 1566
  0.11	1	0	F	41294	            Nitrobacteraceae
  0.11	1	1	G	374	              Bradyrhizobium
  0.11	1	0	F	2831104	            Breoghaniaceae
  0.11	1	0	G	1406135	              Breoghania
  0.11	1	0	G1	2624130	                unclassified Breoghania
  0.11	1	1	S	2065378	                  Breoghania sp.
  0.11	1	0	F	655351	            Cohaesibacteraceae
  0.11	1	0	G	655352	              Cohaesibacter
  0.11	1	0	G1	1002545	                environmental samples
  0.11	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.11	1	0	O	204441	          Rhodospirillales
  0.11	1	0	F	2690195	            Elioraeaceae
  0.11	1	0	G	457933	              Elioraea
  0.11	1	1	S	2843330	                Elioraea tepida
  0.11	1	0	O	204457	          Sphingomonadales
  0.11	1	0	F	2820280	            Sphingosinicellaceae
  0.11	1	0	G	335405	              Sphingosinicella
  0.11	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.74	7	0	C	1236	        Gammaproteobacteria
  0.21	2	0	O	91347	          Enterobacterales
  0.21	2	0	F	543	            Enterobacteriaceae
  0.11	1	1	G	547	              Enterobacter
  0.11	1	0	G	579	              Kluyvera
  0.11	1	1	S	61648	                Kluyvera intermedia
  0.11	1	0	O	72274	          Pseudomonadales
  0.11	1	0	F	135621	            Pseudomonadaceae
  0.11	1	0	G	286	              Pseudomonas
  0.11	1	0	G1	196821	                unclassified Pseudomonas
  0.11	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.11	1	0	O	135618	          Methylococcales
  0.11	1	0	F	1486721	            Methylothermaceae
  0.11	1	0	G	1486720	              Methylomarinovum
  0.11	1	1	S	438856	                Methylomarinovum caldicuralii
  0.11	1	0	O	135622	          Alteromonadales
  0.11	1	0	F	267890	            Shewanellaceae
  0.11	1	0	G	22	              Shewanella
  0.11	1	0	G1	196818	                unclassified Shewanella
  0.11	1	1	S	2746932	                  Shewanella sp. MTB7
  0.11	1	0	O	135623	          Vibrionales
  0.11	1	0	F	641	            Vibrionaceae
  0.11	1	0	G	662	              Vibrio
  0.11	1	0	G1	717610	                Vibrio harveyi group
  0.11	1	1	S	670	                  Vibrio parahaemolyticus
  0.11	1	0	O	135624	          Aeromonadales
  0.11	1	0	F	84642	            Aeromonadaceae
  0.11	1	0	G	642	              Aeromonas
  0.11	1	1	S	29489	                Aeromonas enteropelogenes
  0.21	2	0	C	28216	        Betaproteobacteria
  0.21	2	0	O	80840	          Burkholderiales
  0.11	1	0	F	75682	            Oxalobacteraceae
  0.11	1	0	F1	2895353	              Telluria group
  0.11	1	0	G	1522432	                Pseudoduganella
  0.11	1	1	S	871742	                  Pseudoduganella flava
  0.11	1	0	F	80864	            Comamonadaceae
  0.11	1	0	G	283	              Comamonas
  0.11	1	1	S	285	                Comamonas testosteroni
  0.53	5	0	D1	1783270	      FCB group
  0.53	5	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.53	5	0	P	976	          Bacteroidota
  0.32	3	0	C	117743	            Flavobacteriia
  0.32	3	0	O	200644	              Flavobacteriales
  0.32	3	0	F	49546	                Flavobacteriaceae
  0.11	1	0	G	1016	                  Capnocytophaga
  0.11	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.11	1	1	S	1945658	                      Capnocytophaga sp. H4358
  0.11	1	0	G	52959	                  Polaribacter
  0.11	1	0	G1	196858	                    unclassified Polaribacter
  0.11	1	1	S	1896175	                      Polaribacter sp. KT 15
  0.11	1	1	G	76831	                  Myroides
  0.11	1	0	C	768503	            Cytophagia
  0.11	1	0	O	768507	              Cytophagales
  0.11	1	1	F	1853232	                Hymenobacteraceae
  0.11	1	0	C	1853228	            Chitinophagia
  0.11	1	0	O	1853229	              Chitinophagales
  0.11	1	0	F	563835	                Chitinophagaceae
  0.11	1	0	G	79328	                  Chitinophaga
  0.11	1	0	G1	2619133	                    unclassified Chitinophaga
  0.11	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.21	2	0	P	200940	      Thermodesulfobacteriota
  0.11	1	0	C	3031449	        Desulfovibrionia
  0.11	1	0	O	213115	          Desulfovibrionales
  0.11	1	0	F	194924	            Desulfovibrionaceae
  0.11	1	0	G	872	              Desulfovibrio
  0.11	1	1	S	2718620	                Desulfovibrio subterraneus
  0.11	1	0	C	3031651	        Desulfuromonadia
  0.11	1	0	O	3031668	          Geobacterales
  0.11	1	0	F	213422	            Geobacteraceae
  0.11	1	0	G	2883512	              Citrifermentans
  0.11	1	0	S	225194	                Citrifermentans bemidjiense
  0.11	1	1	S1	404380	                  Citrifermentans bemidjiense Bem
  0.11	1	0	P	29547	      Campylobacterota
  0.11	1	0	C	3031852	        Epsilonproteobacteria
  0.11	1	0	O	213849	          Campylobacterales
  0.11	1	0	F	2771472	            Sulfurovaceae
  0.11	1	0	G	269260	              Nitratifractor
  0.11	1	0	S	269261	                Nitratifractor salsuginis
  0.11	1	1	S1	749222	                  Nitratifractor salsuginis DSM 16511
  0.11	1	0	P	40117	      Nitrospirota
  0.11	1	0	C	203693	        Nitrospiria
  0.11	1	0	O	189778	          Nitrospirales
  0.11	1	0	F	189779	            Nitrospiraceae
  0.11	1	1	G	179	              Leptospirillum
  0.11	1	0	D1	1783257	      PVC group
  0.11	1	0	P	203682	        Planctomycetota
  0.11	1	0	C	203683	          Planctomycetia
  0.11	1	0	O	112	            Planctomycetales
  0.11	1	0	F	126	              Planctomycetaceae
  0.11	1	0	G	118	                Planctomyces
  0.11	1	0	G1	2648843	                  unclassified Planctomyces
  0.11	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.11	1	0	D	2157	    Archaea
  0.11	1	0	P	28890	      Euryarchaeota
  0.11	1	0	P1	2290931	        Stenosarchaea group
  0.11	1	0	C	183963	          Halobacteria
  0.11	1	0	O	1644055	            Haloferacales
  0.11	1	0	F	1644056	              Haloferacaceae
  0.11	1	1	G	2251	                Haloferax
