 71.93	792	792	U	0	unclassified
 28.07	309	0	R	1	root
 27.97	308	25	R1	131567	  cellular organisms
 18.71	206	4	D	2759	    Eukaryota
 18.17	200	5	D1	33154	      Opisthokonta
 10.54	116	0	K	33208	        Metazoa
 10.54	116	0	K1	6072	          Eumetazoa
 10.54	116	0	K2	33213	            Bilateria
 10.54	116	0	K3	33511	              Deuterostomia
 10.54	116	0	P	7711	                Chordata
 10.54	116	0	P1	89593	                  Craniata
 10.54	116	0	P2	7742	                    Vertebrata
 10.54	116	0	P3	7776	                      Gnathostomata
 10.54	116	0	P4	117570	                        Teleostomi
 10.54	116	0	P5	117571	                          Euteleostomi
 10.54	116	0	P6	8287	                            Sarcopterygii
 10.54	116	0	P7	1338369	                              Dipnotetrapodomorpha
 10.54	116	0	P8	32523	                                Tetrapoda
 10.54	116	0	P9	32524	                                  Amniota
 10.54	116	0	C	40674	                                    Mammalia
 10.54	116	0	C1	32525	                                      Theria
 10.54	116	0	C2	9347	                                        Eutheria
 10.54	116	0	C3	1437010	                                          Boreoeutheria
 10.54	116	0	C4	314146	                                            Euarchontoglires
 10.54	116	0	O	9443	                                              Primates
 10.54	116	0	O1	376913	                                                Haplorrhini
 10.54	116	0	O2	314293	                                                  Simiiformes
 10.54	116	0	O3	9526	                                                    Catarrhini
 10.54	116	0	O4	314295	                                                      Hominoidea
 10.54	116	0	F	9604	                                                        Hominidae
 10.54	116	0	F1	207598	                                                          Homininae
 10.54	116	0	G	9605	                                                            Homo
 10.54	116	116	S	9606	                                                              Homo sapiens
  7.18	79	0	K	4751	        Fungi
  7.18	79	5	K1	451864	          Dikarya
  4.18	46	1	P	4890	            Ascomycota
  4.09	45	0	P1	716545	              saccharomyceta
  3.63	40	0	P2	147538	                Pezizomycotina
  3.63	40	1	P3	716546	                  leotiomyceta
  2.91	32	0	P4	715989	                    sordariomyceta
  2.91	32	1	C	147550	                      Sordariomycetes
  2.27	25	1	C1	222543	                        Hypocreomycetidae
  2.00	22	0	O	5125	                          Hypocreales
  1.09	12	0	F	110618	                            Nectriaceae
  1.09	12	2	G	5506	                              Fusarium
  0.36	4	2	G1	232080	                                Fusarium solani species complex
  0.09	1	1	S	195108	                                  Fusarium falciforme
  0.09	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.36	4	1	G1	569360	                                Fusarium sambucinum species complex
  0.18	2	0	S	101028	                                  Fusarium pseudograminearum
  0.18	2	2	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.09	1	1	S	36050	                                  Fusarium poae
  0.09	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.09	1	0	S	5127	                                  Fusarium fujikuroi
  0.09	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.09	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.09	1	1	S	5507	                                  Fusarium oxysporum
  0.36	4	0	F	474942	                            Ophiocordycipitaceae
  0.18	2	0	G	98402	                              Drechmeria
  0.18	2	2	S	98403	                                Drechmeria coniospora
  0.18	2	0	G	1052105	                              Purpureocillium
  0.18	2	2	S	2060973	                                Purpureocillium takamizusanense
  0.27	3	0	F	5129	                            Hypocreaceae
  0.27	3	0	G	5543	                              Trichoderma
  0.27	3	3	S	2034170	                                Trichoderma breve
  0.18	2	1	F	34397	                            Clavicipitaceae
  0.09	1	0	G	124426	                              Ustilaginoidea
  0.09	1	1	S	1159556	                                Ustilaginoidea virens
  0.09	1	0	F	474943	                            Cordycipitaceae
  0.09	1	0	G	150366	                              Akanthomyces
  0.09	1	1	S	2231603	                                Akanthomyces muscarius
  0.18	2	0	O	1028384	                          Glomerellales
  0.18	2	0	F	681950	                            Glomerellaceae
  0.18	2	0	G	5455	                              Colletotrichum
  0.09	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.09	1	1	S	145971	                                  Colletotrichum lupini
  0.09	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.09	1	0	S	80884	                                  Colletotrichum higginsianum
  0.09	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.54	6	0	C1	222544	                        Sordariomycetidae
  0.36	4	0	O	5139	                          Sordariales
  0.27	3	0	F	5148	                            Sordariaceae
  0.27	3	0	G	5140	                              Neurospora
  0.27	3	0	S	5141	                                Neurospora crassa
  0.27	3	3	S1	367110	                                  Neurospora crassa OR74A
  0.09	1	0	F	35718	                            Chaetomiaceae
  0.09	1	0	G	2609811	                              Thermothielavioides
  0.09	1	0	S	2587410	                                Thermothielavioides terrestris
  0.09	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.18	2	0	O	639021	                          Magnaporthales
  0.18	2	0	F	2528436	                            Pyriculariaceae
  0.18	2	0	G	48558	                              Pyricularia
  0.18	2	0	S	318829	                                Pyricularia oryzae
  0.18	2	2	S1	242507	                                  Pyricularia oryzae 70-15
  0.54	6	0	P4	715962	                    dothideomyceta
  0.54	6	0	C	147541	                      Dothideomycetes
  0.27	3	0	C1	451867	                        Dothideomycetidae
  0.27	3	0	O	2726947	                          Mycosphaerellales
  0.27	3	0	F	93133	                            Mycosphaerellaceae
  0.18	2	0	G	1047167	                              Zymoseptoria
  0.18	2	0	S	1047171	                                Zymoseptoria tritici
  0.18	2	2	S1	336722	                                  Zymoseptoria tritici IPO323
  0.09	1	0	G	2897311	                              Fulvia
  0.09	1	1	S	5499	                                Fulvia fulva
  0.27	3	0	C1	451868	                        Pleosporomycetidae
  0.27	3	0	O	92860	                          Pleosporales
  0.27	3	0	O1	715340	                            Pleosporineae
  0.27	3	0	F	683158	                              Didymellaceae
  0.27	3	0	G	5453	                                Ascochyta
  0.27	3	3	S	5454	                                  Ascochyta rabiei
  0.09	1	0	C	147545	                    Eurotiomycetes
  0.09	1	0	C1	451871	                      Eurotiomycetidae
  0.09	1	0	O	5042	                        Eurotiales
  0.09	1	0	F	1131492	                          Aspergillaceae
  0.09	1	0	G	5073	                            Penicillium
  0.09	1	1	S	69781	                              Penicillium oxalicum
  0.45	5	0	P2	147537	                Saccharomycotina
  0.45	5	0	C	4891	                  Saccharomycetes
  0.45	5	0	O	4892	                    Saccharomycetales
  0.18	2	0	F	4893	                      Saccharomycetaceae
  0.09	1	0	G	71245	                        Kazachstania
  0.09	1	0	S	588726	                          Kazachstania naganishii
  0.09	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.09	1	0	G	113604	                        Tetrapisispora
  0.09	1	0	S	1071379	                          Tetrapisispora blattae
  0.09	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.18	2	0	F	34353	                      Dipodascaceae
  0.18	2	0	G	4951	                        Yarrowia
  0.18	2	0	S	4952	                          Yarrowia lipolytica
  0.18	2	2	S1	284591	                            Yarrowia lipolytica CLIB122
  0.09	1	0	F	410830	                      Trichomonascaceae
  0.09	1	0	G	410829	                        Sugiyamaella
  0.09	1	1	S	796027	                          Sugiyamaella lignohabitans
  2.54	28	0	P	5204	            Basidiomycota
  1.18	13	0	P1	452284	              Ustilaginomycotina
  1.09	12	0	C	5257	                Ustilaginomycetes
  1.09	12	0	O	5267	                  Ustilaginales
  1.09	12	0	F	5268	                    Ustilaginaceae
  0.91	10	0	G	63265	                      Sporisorium
  0.91	10	10	S	280036	                        Sporisorium graminicola
  0.18	2	0	G	5269	                      Ustilago
  0.18	2	0	S	5270	                        Ustilago maydis
  0.18	2	2	S1	237631	                          Ustilago maydis 521
  0.09	1	0	C	1538075	                Malasseziomycetes
  0.09	1	0	O	162474	                  Malasseziales
  0.09	1	0	F	742845	                    Malasseziaceae
  0.09	1	0	G	55193	                      Malassezia
  0.09	1	1	S	223818	                        Malassezia japonica
  1.09	12	0	P1	5302	              Agaricomycotina
  0.91	10	0	C	155616	                Tremellomycetes
  0.54	6	0	O	5234	                  Tremellales
  0.54	6	0	F	1884633	                    Cryptococcaceae
  0.54	6	2	G	5206	                      Cryptococcus
  0.18	2	0	G1	1884637	                        Cryptococcus gattii species complex
  0.18	2	0	S	37769	                          Cryptococcus gattii
  0.18	2	2	S1	367775	                            Cryptococcus gattii WM276
  0.18	2	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.18	2	0	S	5207	                          Cryptococcus neoformans
  0.09	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.09	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.09	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.36	4	0	O	1851469	                  Trichosporonales
  0.36	4	0	F	1759442	                    Trichosporonaceae
  0.36	4	0	G	1838142	                      Cutaneotrichosporon
  0.36	4	4	S	279322	                        Cutaneotrichosporon cavernicola
  0.18	2	0	C	155619	                Agaricomycetes
  0.09	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.09	1	0	O	36064	                    Cantharellales
  0.09	1	0	F	5250	                      Ceratobasidiaceae
  0.09	1	0	G	1322061	                        Rhizoctonia
  0.09	1	1	S	456999	                          Rhizoctonia solani
  0.09	1	0	C1	452333	                  Agaricomycetidae
  0.09	1	0	O	5338	                    Agaricales
  0.09	1	0	O1	2982316	                      Marasmiineae
  0.09	1	0	F	654128	                        Marasmiaceae
  0.09	1	0	G	34448	                          Marasmius
  0.09	1	1	S	181124	                            Marasmius oreades
  0.27	3	0	P1	29000	              Pucciniomycotina
  0.27	3	0	C	162484	                Pucciniomycetes
  0.27	3	0	O	5258	                  Pucciniales
  0.27	3	0	F	5262	                    Pucciniaceae
  0.27	3	0	G	5296	                      Puccinia
  0.27	3	3	S	208348	                        Puccinia triticina
  0.09	1	0	D1	2611352	      Discoba
  0.09	1	0	P	33682	        Euglenozoa
  0.09	1	0	C	5653	          Kinetoplastea
  0.09	1	0	C1	2704647	            Metakinetoplastina
  0.09	1	0	O	2704949	              Trypanosomatida
  0.09	1	0	F	5654	                Trypanosomatidae
  0.09	1	0	F1	1286322	                  Leishmaniinae
  0.09	1	0	G	5658	                    Leishmania
  0.09	1	0	G1	37616	                      Viannia
  0.09	1	0	G2	37617	                        Leishmania braziliensis species complex
  0.09	1	0	S	5660	                          Leishmania braziliensis
  0.09	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.09	1	0	D1	2698737	      Sar
  0.09	1	0	D2	33630	        Alveolata
  0.09	1	0	P	5794	          Apicomplexa
  0.09	1	0	C	1280412	            Conoidasida
  0.09	1	0	C1	5796	              Coccidia
  0.09	1	0	O	75739	                Eucoccidiorida
  0.09	1	0	O1	423054	                  Eimeriorina
  0.09	1	0	F	5809	                    Sarcocystidae
  0.09	1	0	G	94642	                      Besnoitia
  0.09	1	1	S	94643	                        Besnoitia besnoiti
  6.63	73	12	D	2	    Bacteria
  2.54	28	2	D1	1783272	      Terrabacteria group
  1.54	17	0	P	201174	        Actinomycetota
  1.54	17	0	C	1760	          Actinomycetes
  0.45	5	0	O	85006	            Micrococcales
  0.27	3	0	F	85023	              Microbacteriaceae
  0.18	2	0	G	33882	                Microbacterium
  0.18	2	0	G1	2609290	                  unclassified Microbacterium
  0.09	1	1	S	2766784	                    Microbacterium sp. Nx66
  0.09	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.09	1	0	G	33877	                Agromyces
  0.09	1	1	S	1858653	                  Agromyces mangrovi
  0.09	1	0	F	1268	              Micrococcaceae
  0.09	1	0	G	1663	                Arthrobacter
  0.09	1	1	S	37921	                  Arthrobacter agilis
  0.09	1	1	F	85020	              Dermabacteraceae
  0.45	5	0	O	85011	            Kitasatosporales
  0.45	5	0	F	2062	              Streptomycetaceae
  0.45	5	1	G	1883	                Streptomyces
  0.36	4	0	G1	2593676	                  unclassified Streptomyces
  0.09	1	1	S	1460244	                    Streptomyces sp. PCS3-D2
  0.09	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.09	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.09	1	1	S	3053466	                    Streptomyces sp. HUAS CB01
  0.27	3	0	O	85007	            Mycobacteriales
  0.09	1	1	F	1762	              Mycobacteriaceae
  0.09	1	0	F	85025	              Nocardiaceae
  0.09	1	0	G	1817	                Nocardia
  0.09	1	0	G1	2637762	                  unclassified Nocardia
  0.09	1	1	S	1047172	                    Nocardia sp. CS682
  0.09	1	0	F	85028	              Tsukamurellaceae
  0.09	1	0	G	2060	                Tsukamurella
  0.09	1	1	S	47312	                  Tsukamurella pulmonis
  0.18	2	0	O	85008	            Micromonosporales
  0.18	2	0	F	28056	              Micromonosporaceae
  0.09	1	0	G	1873	                Micromonospora
  0.09	1	0	G1	2617518	                  unclassified Micromonospora
  0.09	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
  0.09	1	0	G	265431	                Solwaraspora
  0.09	1	0	G1	2627926	                  unclassified Solwaraspora
  0.09	1	1	S	3015161	                    Solwaraspora sp. WMMA2056
  0.09	1	0	O	85009	            Propionibacteriales
  0.09	1	0	F	85015	              Nocardioidaceae
  0.09	1	0	G	1839	                Nocardioides
  0.09	1	1	S	2575440	                  Nocardioides jishulii
  0.09	1	0	O	85012	            Streptosporangiales
  0.09	1	0	F	83676	              Nocardiopsaceae
  0.09	1	0	G	2013	                Nocardiopsis
  0.09	1	0	S	53437	                  Nocardiopsis alba
  0.09	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.64	7	0	P	1239	        Bacillota
  0.64	7	0	C	91061	          Bacilli
  0.54	6	1	O	1385	            Bacillales
  0.27	3	0	F	186817	              Bacillaceae
  0.27	3	0	G	1386	                Bacillus
  0.09	1	0	G1	86661	                  Bacillus cereus group
  0.09	1	1	S	1428	                    Bacillus thuringiensis
  0.09	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.09	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.09	1	0	G1	653685	                  Bacillus subtilis group
  0.09	1	1	S	1648923	                    Bacillus paralicheniformis
  0.18	2	0	F	186822	              Paenibacillaceae
  0.18	2	1	G	44249	                Paenibacillus
  0.09	1	0	G1	185978	                  unclassified Paenibacillus
  0.09	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.09	1	0	O	186826	            Lactobacillales
  0.09	1	0	F	81852	              Enterococcaceae
  0.09	1	0	G	1350	                Enterococcus
  0.09	1	1	S	1352	                  Enterococcus faecium
  0.09	1	0	P	67819	        Armatimonadota
  0.09	1	0	C	1042312	          Armatimonadia
  0.09	1	0	O	2494207	            Capsulimonadales
  0.09	1	0	F	2494208	              Capsulimonadaceae
  0.09	1	0	G	2494209	                Capsulimonas
  0.09	1	1	S	2219043	                  Capsulimonas corticalis
  0.09	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.09	1	0	P	1117	          Cyanobacteriota
  0.09	1	0	C	3028117	            Cyanophyceae
  0.09	1	0	O	1890424	              Synechococcales
  0.09	1	0	F	1890426	                Synechococcaceae
  0.09	1	0	G	1129	                  Synechococcus
  0.09	1	0	G1	2626047	                    unclassified Synechococcus
  0.09	1	1	S	1280380	                      Synechococcus sp. KORDI-100
  2.27	25	1	P	1224	      Pseudomonadota
  0.91	10	0	C	1236	        Gammaproteobacteria
  0.27	3	0	O	72274	          Pseudomonadales
  0.27	3	0	F	135621	            Pseudomonadaceae
  0.27	3	1	G	286	              Pseudomonas
  0.09	1	1	G1	136849	                Pseudomonas syringae group
  0.09	1	0	G1	136843	                Pseudomonas fluorescens group
  0.09	1	1	S	76761	                  Pseudomonas veronii
  0.18	2	0	O	91347	          Enterobacterales
  0.09	1	0	F	543	            Enterobacteriaceae
  0.09	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.09	1	0	G	570	                Klebsiella
  0.09	1	1	S	2153354	                  Klebsiella huaxiensis
  0.09	1	0	F	1903410	            Pectobacteriaceae
  0.09	1	1	G	204037	              Dickeya
  0.18	2	0	O	135623	          Vibrionales
  0.18	2	0	F	641	            Vibrionaceae
  0.09	1	0	G	657	              Photobacterium
  0.09	1	0	S	38293	                Photobacterium damselae
  0.09	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.09	1	1	G	662	              Vibrio
  0.09	1	0	O	135613	          Chromatiales
  0.09	1	0	F	72276	            Ectothiorhodospiraceae
  0.09	1	0	G	1051	              Ectothiorhodospira
  0.09	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.09	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.09	1	0	O	135618	          Methylococcales
  0.09	1	0	F	403	            Methylococcaceae
  0.09	1	0	G	1760987	              Methylomagnum
  0.09	1	1	S	1760988	                Methylomagnum ishizawai
  0.09	1	0	O	135619	          Oceanospirillales
  0.09	1	0	F	28256	            Halomonadaceae
  0.09	1	0	G	2745	              Halomonas
  0.09	1	1	S	1081866	                Halomonas socia
  0.82	9	0	C	28211	        Alphaproteobacteria
  0.36	4	0	O	356	          Hyphomicrobiales
  0.09	1	0	F	2831106	            Devosiaceae
  0.09	1	0	G	46913	              Devosia
  0.09	1	1	S	191302	                Devosia neptuniae
  0.09	1	0	F	255475	            Aurantimonadaceae
  0.09	1	0	G	293088	              Martelella
  0.09	1	1	G1	2629616	                unclassified Martelella
  0.09	1	0	F	119045	            Methylobacteriaceae
  0.09	1	0	G	407	              Methylobacterium
  0.09	1	1	S	2202828	                Methylobacterium radiodurans
  0.09	1	0	F	82115	            Rhizobiaceae
  0.09	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.09	1	0	G	357	                Agrobacterium
  0.09	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.09	1	1	S	358	                    Agrobacterium tumefaciens
  0.27	3	0	O	204457	          Sphingomonadales
  0.09	1	0	F	41297	            Sphingomonadaceae
  0.09	1	0	G	2709685	              Parasphingorhabdus
  0.09	1	0	G1	2709687	                unclassified Parasphingorhabdus
  0.09	1	1	S	3071408	                  Parasphingorhabdus sp. SCSIO 66989
  0.09	1	0	F	335929	            Erythrobacteraceae
  0.09	1	0	G	1855416	              Qipengyuania
  0.09	1	1	S	2782568	                Qipengyuania soli
  0.09	1	0	F	2820280	            Sphingosinicellaceae
  0.09	1	0	G	1508451	              Polymorphobacter
  0.09	1	0	G1	2629224	                unclassified Polymorphobacter
  0.09	1	1	S	2862331	                  Polymorphobacter sp. PAMC 29334
  0.09	1	0	O	204455	          Rhodobacterales
  0.09	1	0	F	2854170	            Roseobacteraceae
  0.09	1	0	G	302485	              Phaeobacter
  0.09	1	1	S	60890	                Phaeobacter gallaeciensis
  0.09	1	0	O	204458	          Caulobacterales
  0.09	1	0	F	76892	            Caulobacteraceae
  0.09	1	0	G	75	              Caulobacter
  0.09	1	1	S	69666	                Caulobacter mirabilis
  0.45	5	0	C	28216	        Betaproteobacteria
  0.36	4	0	O	80840	          Burkholderiales
  0.27	3	0	F	119060	            Burkholderiaceae
  0.27	3	0	G	32008	              Burkholderia
  0.18	2	0	G1	87882	                Burkholderia cepacia complex
  0.09	1	1	S	101571	                  Burkholderia ubonensis
  0.09	1	1	S	292	                  Burkholderia cepacia
  0.09	1	0	G1	2613784	                unclassified Burkholderia
  0.09	1	1	S	758782	                  Burkholderia sp. THE68
  0.09	1	0	F	80864	            Comamonadaceae
  0.09	1	0	G	283	              Comamonas
  0.09	1	0	S	32013	                Comamonas terrigena
  0.09	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.09	1	0	O	206351	          Neisseriales
  0.09	1	0	F	481	            Neisseriaceae
  0.09	1	0	G	482	              Neisseria
  0.09	1	1	S	488	                Neisseria mucosa
  0.36	4	0	D1	1783270	      FCB group
  0.36	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.27	3	0	P	976	          Bacteroidota
  0.09	1	0	C	117743	            Flavobacteriia
  0.09	1	0	O	200644	              Flavobacteriales
  0.09	1	0	F	49546	                Flavobacteriaceae
  0.09	1	0	G	252356	                  Maribacter
  0.09	1	1	S	1178778	                    Maribacter cobaltidurans
  0.09	1	0	C	200643	            Bacteroidia
  0.09	1	0	O	171549	              Bacteroidales
  0.09	1	0	F	171552	                Prevotellaceae
  0.09	1	0	G	838	                  Prevotella
  0.09	1	0	G1	2638335	                    unclassified Prevotella
  0.09	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.09	1	0	C	768503	            Cytophagia
  0.09	1	0	O	768507	              Cytophagales
  0.09	1	0	F	1853232	                Hymenobacteraceae
  0.09	1	0	G	89966	                  Hymenobacter
  0.09	1	1	S	497967	                    Hymenobacter tibetensis
  0.09	1	0	P	1853220	          Rhodothermota
  0.09	1	0	C	1853222	            Rhodothermia
  0.09	1	0	O	1853224	              Rhodothermales
  0.09	1	0	F	1853225	                Salinibacteraceae
  0.09	1	0	G	146918	                  Salinibacter
  0.09	1	1	S	146919	                    Salinibacter ruber
  0.18	2	0	P	200940	      Thermodesulfobacteriota
  0.18	2	0	C	3024418	        Desulfobacteria
  0.18	2	0	O	213118	          Desulfobacterales
  0.09	1	0	F	213119	            Desulfobacteraceae
  0.09	1	0	G	2289	              Desulfobacter
  0.09	1	0	G1	240138	                environmental samples
  0.09	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.09	1	0	F	3031624	            Desulfosarcinaceae
  0.09	1	0	G	2299	              Desulfosarcina
  0.09	1	0	G1	111752	                environmental samples
  0.09	1	1	S	218289	                  uncultured Desulfosarcina sp.
  0.09	1	0	P	40117	      Nitrospirota
  0.09	1	0	C	203693	        Nitrospiria
  0.09	1	0	O	189778	          Nitrospirales
  0.09	1	0	F	189779	            Nitrospiraceae
  0.09	1	0	G	1234	              Nitrospira
  0.09	1	1	S	1325564	                Nitrospira japonica
  0.09	1	0	P	57723	      Acidobacteriota
  0.09	1	0	C	204432	        Terriglobia
  0.09	1	0	O	204433	          Terriglobales
  0.09	1	0	F	204434	            Acidobacteriaceae
  0.09	1	0	G	2608728	              Acidisarcina
  0.09	1	1	S	2211140	                Acidisarcina polymorpha
  0.36	4	0	D	2157	    Archaea
  0.36	4	0	P	28890	      Euryarchaeota
  0.36	4	0	P1	2290931	        Stenosarchaea group
  0.36	4	0	C	183963	          Halobacteria
  0.18	2	0	O	1644055	            Haloferacales
  0.09	1	0	F	1644056	              Haloferacaceae
  0.09	1	0	G	1911573	                Haloprofundus
  0.09	1	0	G1	2629969	                  unclassified Haloprofundus
  0.09	1	1	S	2572921	                    Haloprofundus sp. MHR1
  0.09	1	0	F	1963271	              Halorubraceae
  0.09	1	0	G	56688	                Halorubrum
  0.09	1	1	S	337243	                  Halorubrum ezzemoulense
  0.18	2	0	O	1644060	            Natrialbales
  0.18	2	1	F	1644061	              Natrialbaceae
  0.09	1	0	G	2993618	                Halosolutus
  0.09	1	1	S	2931975	                  Halosolutus gelatinilyticus
  0.09	1	0	D	10239	  Viruses
  0.09	1	0	D1	2731341	    Duplodnaviria
  0.09	1	0	K	2731360	      Heunggongvirae
  0.09	1	0	P	2731618	        Uroviricota
  0.09	1	0	C	2731619	          Caudoviricetes
  0.09	1	0	O	1978007	            Crassvirales
  0.09	1	0	F	2942965	              Steigviridae
  0.09	1	0	F1	2942967	                Asinivirinae
  0.09	1	0	G	2948812	                  Mahlunavirus
  0.09	1	0	S	2956179	                    Mahlunavirus rarus
  0.09	1	1	S1	2772076	                      uncultured phage cr128_1
