 84.38	54	54	U	0	unclassified
 15.62	10	0	R	1	root
 15.62	10	1	R1	131567	  cellular organisms
  7.81	5	0	D	2759	    Eukaryota
  6.25	4	0	D1	33154	      Opisthokonta
  4.69	3	0	K	33208	        Metazoa
  4.69	3	0	K1	6072	          Eumetazoa
  4.69	3	0	K2	33213	            Bilateria
  4.69	3	0	K3	33511	              Deuterostomia
  4.69	3	0	P	7711	                Chordata
  4.69	3	0	P1	89593	                  Craniata
  4.69	3	0	P2	7742	                    Vertebrata
  4.69	3	0	P3	7776	                      Gnathostomata
  4.69	3	0	P4	117570	                        Teleostomi
  4.69	3	0	P5	117571	                          Euteleostomi
  4.69	3	0	P6	8287	                            Sarcopterygii
  4.69	3	0	P7	1338369	                              Dipnotetrapodomorpha
  4.69	3	0	P8	32523	                                Tetrapoda
  4.69	3	0	P9	32524	                                  Amniota
  4.69	3	0	C	40674	                                    Mammalia
  4.69	3	0	C1	32525	                                      Theria
  4.69	3	0	C2	9347	                                        Eutheria
  4.69	3	0	C3	1437010	                                          Boreoeutheria
  4.69	3	0	C4	314146	                                            Euarchontoglires
  4.69	3	0	O	9443	                                              Primates
  4.69	3	0	O1	376913	                                                Haplorrhini
  4.69	3	0	O2	314293	                                                  Simiiformes
  4.69	3	0	O3	9526	                                                    Catarrhini
  4.69	3	0	O4	314295	                                                      Hominoidea
  4.69	3	0	F	9604	                                                        Hominidae
  4.69	3	0	F1	207598	                                                          Homininae
  4.69	3	0	G	9605	                                                            Homo
  4.69	3	3	S	9606	                                                              Homo sapiens
  1.56	1	0	K	4751	        Fungi
  1.56	1	0	K1	451864	          Dikarya
  1.56	1	0	P	5204	            Basidiomycota
  1.56	1	0	P1	5302	              Agaricomycotina
  1.56	1	0	C	155619	                Agaricomycetes
  1.56	1	0	C1	452333	                  Agaricomycetidae
  1.56	1	0	O	5338	                    Agaricales
  1.56	1	0	O1	2982305	                      Agaricineae
  1.56	1	0	F	40562	                        Strophariaceae
  1.56	1	0	G	71950	                          Psilocybe
  1.56	1	1	S	181762	                            Psilocybe cubensis
  1.56	1	0	D1	554915	      Amoebozoa
  1.56	1	0	P	2605435	        Evosea
  1.56	1	0	C	142796	          Eumycetozoa
  1.56	1	0	C1	33083	            Dictyostelia
  1.56	1	0	O	2058949	              Dictyosteliales
  1.56	1	0	F	2058185	                Dictyosteliaceae
  1.56	1	0	G	5782	                  Dictyostelium
  1.56	1	0	S	44689	                    Dictyostelium discoideum
  1.56	1	1	S1	352472	                      Dictyostelium discoideum AX4
  6.25	4	0	D	2	    Bacteria
  3.12	2	0	D1	1783272	      Terrabacteria group
  1.56	1	0	P	201174	        Actinomycetota
  1.56	1	0	C	1760	          Actinomycetes
  1.56	1	0	O	85008	            Micromonosporales
  1.56	1	0	F	28056	              Micromonosporaceae
  1.56	1	0	G	1873	                Micromonospora
  1.56	1	0	G1	2617518	                  unclassified Micromonospora
  1.56	1	1	S	3015150	                    Micromonospora sp. WMMD1128
  1.56	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  1.56	1	0	P	1117	          Cyanobacteriota
  1.56	1	0	C	3028117	            Cyanophyceae
  1.56	1	0	O	1890424	              Synechococcales
  1.56	1	0	F	1890426	                Synechococcaceae
  1.56	1	0	G	1129	                  Synechococcus
  1.56	1	0	G1	2626047	                    unclassified Synechococcus
  1.56	1	1	S	1442556	                      Synechococcus sp. PROS-7-1
  3.12	2	0	P	1224	      Pseudomonadota
  3.12	2	0	C	28211	        Alphaproteobacteria
  1.56	1	0	O	204441	          Rhodospirillales
  1.56	1	0	F	433	            Acetobacteraceae
  1.56	1	0	G	125216	              Roseomonas
  1.56	1	1	S	207340	                Roseomonas mucosa
  1.56	1	0	O	356	          Hyphomicrobiales
  1.56	1	0	F	255475	            Aurantimonadaceae
  1.56	1	0	G	293088	              Martelella
  1.56	1	1	S	2583532	                Martelella lutilitoris
