 37.04	10	10	U	0	unclassified
 62.96	17	0	R	1	root
 62.96	17	2	R1	131567	  cellular organisms
 37.04	10	1	D	2759	    Eukaryota
 33.33	9	0	D1	33154	      Opisthokonta
 29.63	8	0	K	4751	        Fungi
 29.63	8	0	K1	451864	          Dikarya
 29.63	8	0	P	4890	            Ascomycota
 29.63	8	0	P1	716545	              saccharomyceta
 29.63	8	0	P2	147538	                Pezizomycotina
 29.63	8	0	P3	716546	                  leotiomyceta
 29.63	8	0	P4	715962	                    dothideomyceta
 29.63	8	0	C	147541	                      Dothideomycetes
 29.63	8	0	C1	451868	                        Pleosporomycetidae
 29.63	8	0	O	92860	                          Pleosporales
 29.63	8	0	O1	715340	                            Pleosporineae
 29.63	8	0	F	683158	                              Didymellaceae
 29.63	8	0	G	5453	                                Ascochyta
 29.63	8	8	S	5454	                                  Ascochyta rabiei
  3.70	1	0	K	33208	        Metazoa
  3.70	1	0	K1	6072	          Eumetazoa
  3.70	1	0	K2	33213	            Bilateria
  3.70	1	0	K3	33511	              Deuterostomia
  3.70	1	0	P	7711	                Chordata
  3.70	1	0	P1	89593	                  Craniata
  3.70	1	0	P2	7742	                    Vertebrata
  3.70	1	0	P3	7776	                      Gnathostomata
  3.70	1	0	P4	117570	                        Teleostomi
  3.70	1	0	P5	117571	                          Euteleostomi
  3.70	1	0	P6	8287	                            Sarcopterygii
  3.70	1	0	P7	1338369	                              Dipnotetrapodomorpha
  3.70	1	0	P8	32523	                                Tetrapoda
  3.70	1	0	P9	32524	                                  Amniota
  3.70	1	0	C	40674	                                    Mammalia
  3.70	1	0	C1	32525	                                      Theria
  3.70	1	0	C2	9347	                                        Eutheria
  3.70	1	0	C3	1437010	                                          Boreoeutheria
  3.70	1	0	C4	314146	                                            Euarchontoglires
  3.70	1	0	O	9443	                                              Primates
  3.70	1	0	O1	376913	                                                Haplorrhini
  3.70	1	0	O2	314293	                                                  Simiiformes
  3.70	1	0	O3	9526	                                                    Catarrhini
  3.70	1	0	O4	314295	                                                      Hominoidea
  3.70	1	0	F	9604	                                                        Hominidae
  3.70	1	0	F1	207598	                                                          Homininae
  3.70	1	0	G	9605	                                                            Homo
  3.70	1	1	S	9606	                                                              Homo sapiens
 18.52	5	0	D	2	    Bacteria
  7.41	2	0	P	1224	      Pseudomonadota
  7.41	2	0	C	28211	        Alphaproteobacteria
  7.41	2	0	O	356	          Hyphomicrobiales
  3.70	1	0	F	82115	            Rhizobiaceae
  3.70	1	0	F1	227292	              Sinorhizobium/Ensifer group
  3.70	1	0	G	106591	                Ensifer
  3.70	1	1	S	106592	                  Ensifer adhaerens
  3.70	1	0	F	2831100	            Boseaceae
  3.70	1	0	G	85413	              Bosea
  3.70	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  3.70	1	1	S	2599640	                  Bosea sp. F3-2
  3.70	1	0	P	29547	      Campylobacterota
  3.70	1	0	C	3031852	        Epsilonproteobacteria
  3.70	1	0	O	213849	          Campylobacterales
  3.70	1	0	F	2771471	            Sulfurimonadaceae
  3.70	1	0	G	286130	              Sulfuricurvum
  3.70	1	0	G1	2632390	                unclassified Sulfuricurvum
  3.70	1	1	S	1249480	                  Candidatus Sulfuricurvum sp. RIFRC-1
  3.70	1	0	P	2818505	      Myxococcota
  3.70	1	0	C	32015	        Myxococcia
  3.70	1	0	O	29	          Myxococcales
  3.70	1	0	O1	80811	            Cystobacterineae
  3.70	1	1	F	31	              Myxococcaceae
  3.70	1	1	D1	1783272	      Terrabacteria group
