 61.48	300	300	U	0	unclassified
 38.52	188	0	R	1	root
 38.52	188	19	R1	131567	  cellular organisms
 18.24	89	0	D	2759	    Eukaryota
 17.83	87	2	D1	33154	      Opisthokonta
 12.91	63	0	K	4751	        Fungi
 12.91	63	3	K1	451864	          Dikarya
  7.17	35	0	P	5204	            Basidiomycota
  6.15	30	0	P1	5302	              Agaricomycotina
  6.15	30	0	C	155619	                Agaricomycetes
  3.69	18	0	C1	452333	                  Agaricomycetidae
  3.69	18	0	O	5338	                    Agaricales
  1.84	9	0	O1	2982305	                      Agaricineae
  1.84	9	0	F	40562	                        Strophariaceae
  1.84	9	0	G	71950	                          Psilocybe
  1.84	9	9	S	181762	                            Psilocybe cubensis
  1.84	9	0	O1	2982316	                      Marasmiineae
  1.84	9	0	F	654128	                        Marasmiaceae
  1.84	9	0	G	34448	                          Marasmius
  1.84	9	9	S	181124	                            Marasmius oreades
  2.46	12	0	C1	355688	                  Agaricomycetes incertae sedis
  2.46	12	0	O	36064	                    Cantharellales
  2.46	12	0	F	5250	                      Ceratobasidiaceae
  2.46	12	0	G	1322061	                        Rhizoctonia
  2.46	12	12	S	456999	                          Rhizoctonia solani
  0.82	4	0	P1	29000	              Pucciniomycotina
  0.82	4	0	C	162484	                Pucciniomycetes
  0.82	4	0	O	5258	                  Pucciniales
  0.82	4	0	F	5262	                    Pucciniaceae
  0.82	4	0	G	5296	                      Puccinia
  0.41	2	0	S	27350	                        Puccinia striiformis
  0.41	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.41	2	2	S	208348	                        Puccinia triticina
  0.20	1	0	P1	452284	              Ustilaginomycotina
  0.20	1	0	C	5257	                Ustilaginomycetes
  0.20	1	0	O	5267	                  Ustilaginales
  0.20	1	0	F	5268	                    Ustilaginaceae
  0.20	1	0	G	63265	                      Sporisorium
  0.20	1	1	S	280036	                        Sporisorium graminicola
  5.12	25	0	P	4890	            Ascomycota
  5.12	25	0	P1	716545	              saccharomyceta
  4.92	24	0	P2	147538	                Pezizomycotina
  4.92	24	1	P3	716546	                  leotiomyceta
  2.46	12	0	P4	715989	                    sordariomyceta
  2.25	11	1	C	147550	                      Sordariomycetes
  1.43	7	0	C1	222543	                        Hypocreomycetidae
  1.02	5	1	O	5125	                          Hypocreales
  0.41	2	0	F	34397	                            Clavicipitaceae
  0.20	1	0	G	124426	                              Ustilaginoidea
  0.20	1	1	S	1159556	                                Ustilaginoidea virens
  0.20	1	0	G	243023	                              Pochonia
  0.20	1	0	S	280754	                                Pochonia chlamydosporia
  0.20	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.20	1	0	F	110618	                            Nectriaceae
  0.20	1	0	G	5506	                              Fusarium
  0.20	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.20	1	0	S	5507	                                  Fusarium oxysporum
  0.20	1	1	S1	660027	                                    Fusarium oxysporum Fo47
  0.20	1	0	F	474943	                            Cordycipitaceae
  0.20	1	0	G	150366	                              Akanthomyces
  0.20	1	1	S	2231603	                                Akanthomyces muscarius
  0.41	2	0	O	1028384	                          Glomerellales
  0.41	2	0	F	681950	                            Glomerellaceae
  0.41	2	0	G	5455	                              Colletotrichum
  0.20	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.20	1	1	S	145971	                                  Colletotrichum lupini
  0.20	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.20	1	0	S	80884	                                  Colletotrichum higginsianum
  0.20	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.61	3	0	C1	222544	                        Sordariomycetidae
  0.61	3	1	O	5139	                          Sordariales
  0.41	2	0	F	35718	                            Chaetomiaceae
  0.20	1	0	G	1920207	                              Thermothelomyces
  0.20	1	0	S	78579	                                Thermothelomyces thermophilus
  0.20	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.20	1	0	G	2609811	                              Thermothielavioides
  0.20	1	0	S	2587410	                                Thermothielavioides terrestris
  0.20	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.20	1	0	C	147548	                      Leotiomycetes
  0.20	1	0	O	5178	                        Helotiales
  0.20	1	0	F	28983	                          Sclerotiniaceae
  0.20	1	0	G	33196	                            Botrytis
  0.20	1	0	S	40559	                              Botrytis cinerea
  0.20	1	1	S1	332648	                                Botrytis cinerea B05.10
  1.43	7	0	P4	715962	                    dothideomyceta
  1.43	7	0	C	147541	                      Dothideomycetes
  0.82	4	0	C1	451868	                        Pleosporomycetidae
  0.82	4	0	O	92860	                          Pleosporales
  0.82	4	0	O1	715340	                            Pleosporineae
  0.82	4	0	F	683158	                              Didymellaceae
  0.82	4	0	G	5453	                                Ascochyta
  0.82	4	4	S	5454	                                  Ascochyta rabiei
  0.61	3	0	C1	451867	                        Dothideomycetidae
  0.61	3	0	O	2726947	                          Mycosphaerellales
  0.61	3	0	F	93133	                            Mycosphaerellaceae
  0.20	1	0	G	29002	                              Cercospora
  0.20	1	1	S	122368	                                Cercospora beticola
  0.20	1	0	G	1047167	                              Zymoseptoria
  0.20	1	0	S	1047171	                                Zymoseptoria tritici
  0.20	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.20	1	0	G	2897311	                              Fulvia
  0.20	1	1	S	5499	                                Fulvia fulva
  0.82	4	0	C	147545	                    Eurotiomycetes
  0.82	4	0	C1	451871	                      Eurotiomycetidae
  0.82	4	0	O	5042	                        Eurotiales
  0.41	2	0	F	28568	                          Trichocomaceae
  0.41	2	2	G	5094	                            Talaromyces
  0.41	2	0	F	1131492	                          Aspergillaceae
  0.41	2	0	G	5052	                            Aspergillus
  0.20	1	1	S	1069201	                              Aspergillus luchuensis
  0.20	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.20	1	0	P2	147537	                Saccharomycotina
  0.20	1	0	C	4891	                  Saccharomycetes
  0.20	1	0	O	4892	                    Saccharomycetales
  0.20	1	0	F	115784	                      Phaffomycetaceae
  0.20	1	0	G	460517	                        Komagataella
  0.20	1	0	S	460519	                          Komagataella phaffii
  0.20	1	1	S1	644223	                            Komagataella phaffii GS115
  4.51	22	0	K	33208	        Metazoa
  4.51	22	0	K1	6072	          Eumetazoa
  4.51	22	0	K2	33213	            Bilateria
  4.51	22	0	K3	33511	              Deuterostomia
  4.51	22	0	P	7711	                Chordata
  4.51	22	0	P1	89593	                  Craniata
  4.51	22	0	P2	7742	                    Vertebrata
  4.51	22	0	P3	7776	                      Gnathostomata
  4.51	22	0	P4	117570	                        Teleostomi
  4.51	22	0	P5	117571	                          Euteleostomi
  4.51	22	0	P6	8287	                            Sarcopterygii
  4.51	22	0	P7	1338369	                              Dipnotetrapodomorpha
  4.51	22	0	P8	32523	                                Tetrapoda
  4.51	22	0	P9	32524	                                  Amniota
  4.51	22	0	C	40674	                                    Mammalia
  4.51	22	0	C1	32525	                                      Theria
  4.51	22	0	C2	9347	                                        Eutheria
  4.51	22	0	C3	1437010	                                          Boreoeutheria
  4.51	22	0	C4	314146	                                            Euarchontoglires
  4.51	22	0	O	9443	                                              Primates
  4.51	22	0	O1	376913	                                                Haplorrhini
  4.51	22	0	O2	314293	                                                  Simiiformes
  4.51	22	0	O3	9526	                                                    Catarrhini
  4.51	22	0	O4	314295	                                                      Hominoidea
  4.51	22	0	F	9604	                                                        Hominidae
  4.51	22	0	F1	207598	                                                          Homininae
  4.51	22	0	G	9605	                                                            Homo
  4.51	22	22	S	9606	                                                              Homo sapiens
  0.20	1	0	D1	2611352	      Discoba
  0.20	1	0	P	33682	        Euglenozoa
  0.20	1	0	C	5653	          Kinetoplastea
  0.20	1	0	C1	2704647	            Metakinetoplastina
  0.20	1	0	O	2704949	              Trypanosomatida
  0.20	1	0	F	5654	                Trypanosomatidae
  0.20	1	0	F1	1286322	                  Leishmaniinae
  0.20	1	1	G	5658	                    Leishmania
  0.20	1	0	D1	2698737	      Sar
  0.20	1	0	D2	33630	        Alveolata
  0.20	1	0	P	5794	          Apicomplexa
  0.20	1	0	C	422676	            Aconoidasida
  0.20	1	0	O	5863	              Piroplasmida
  0.20	1	0	F	27994	                Theileriidae
  0.20	1	0	G	5873	                  Theileria
  0.20	1	1	S	5874	                    Theileria annulata
 15.98	78	9	D	2	    Bacteria
  7.38	36	2	P	1224	      Pseudomonadota
  3.69	18	1	C	1236	        Gammaproteobacteria
  2.05	10	0	O	72274	          Pseudomonadales
  2.05	10	0	F	135621	            Pseudomonadaceae
  2.05	10	2	G	286	              Pseudomonas
  1.23	6	2	G1	196821	                unclassified Pseudomonas
  0.20	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.20	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.20	1	1	S	2870750	                  Pseudomonas sp. CYM-20-01
  0.20	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.20	1	1	S	2965074	                Pseudomonas serbica
  0.20	1	0	G1	136843	                Pseudomonas fluorescens group
  0.20	1	1	S	76758	                  Pseudomonas orientalis
  0.41	2	0	O	135619	          Oceanospirillales
  0.41	2	0	F	28256	            Halomonadaceae
  0.20	1	0	G	2745	              Halomonas
  0.20	1	0	G1	2609666	                unclassified Halomonas
  0.20	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.20	1	1	G	204286	              Cobetia
  0.41	2	0	O	135624	          Aeromonadales
  0.41	2	0	F	84642	            Aeromonadaceae
  0.20	1	0	G	642	              Aeromonas
  0.20	1	0	G1	257493	                unclassified Aeromonas
  0.20	1	1	S	2778064	                  Aeromonas sp. FDAARGOS 1415
  0.20	1	0	G	43947	              Tolumonas
  0.20	1	0	G1	263764	                environmental samples
  0.20	1	1	S	263765	                  uncultured Tolumonas sp.
  0.20	1	0	O	91347	          Enterobacterales
  0.20	1	0	F	1903411	            Yersiniaceae
  0.20	1	0	G	613	              Serratia
  0.20	1	1	S	615	                Serratia marcescens
  0.20	1	0	O	135614	          Xanthomonadales
  0.20	1	0	F	32033	            Xanthomonadaceae
  0.20	1	0	G	490567	              Arenimonas
  0.20	1	1	S	370777	                Arenimonas daejeonensis
  0.20	1	0	O	135618	          Methylococcales
  0.20	1	0	F	1486721	            Methylothermaceae
  0.20	1	0	G	1486720	              Methylomarinovum
  0.20	1	1	S	438856	                Methylomarinovum caldicuralii
  1.64	8	1	C	28211	        Alphaproteobacteria
  1.02	5	0	O	356	          Hyphomicrobiales
  0.41	2	0	F	69277	            Phyllobacteriaceae
  0.41	2	0	G	68287	              Mesorhizobium
  0.41	2	2	G1	325217	                unclassified Mesorhizobium
  0.20	1	0	F	41294	            Nitrobacteraceae
  0.20	1	1	G	374	              Bradyrhizobium
  0.20	1	0	F	45401	            Hyphomicrobiaceae
  0.20	1	0	G	1484898	              Methyloceanibacter
  0.20	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.20	1	0	F	82115	            Rhizobiaceae
  0.20	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.20	1	0	G	28105	                Sinorhizobium
  0.20	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.20	1	1	S	2613773	                    Sinorhizobium sp. BG8
  0.20	1	0	O	204457	          Sphingomonadales
  0.20	1	0	F	41297	            Sphingomonadaceae
  0.20	1	0	G	165695	              Sphingobium
  0.20	1	1	S	1332080	                Sphingobium baderi
  0.20	1	0	O	204458	          Caulobacterales
  0.20	1	0	F	76892	            Caulobacteraceae
  0.20	1	0	G	41275	              Brevundimonas
  0.20	1	0	G1	2622653	                unclassified Brevundimonas
  0.20	1	1	S	3015997	                  Brevundimonas sp. NIBR10
  1.64	8	0	C	28216	        Betaproteobacteria
  1.64	8	0	O	80840	          Burkholderiales
  0.61	3	0	F	80864	            Comamonadaceae
  0.61	3	0	G	34072	              Variovorax
  0.41	2	0	G1	663243	                unclassified Variovorax
  0.41	2	2	S	1034889	                  Variovorax sp. HW608
  0.20	1	1	S	34073	                Variovorax paradoxus
  0.61	3	0	F	119060	            Burkholderiaceae
  0.41	2	0	G	106589	              Cupriavidus
  0.20	1	1	S	119219	                Cupriavidus metallidurans
  0.20	1	1	S	248026	                Cupriavidus pinatubonensis
  0.20	1	0	G	1822464	              Paraburkholderia
  0.20	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.20	1	0	F	506	            Alcaligenaceae
  0.20	1	1	G	507	              Alcaligenes
  0.20	1	0	F	75682	            Oxalobacteraceae
  0.20	1	0	G	963	              Herbaspirillum
  0.20	1	1	S	863372	                Herbaspirillum huttiense
  5.94	29	2	D1	1783272	      Terrabacteria group
  4.30	21	0	P	201174	        Actinomycetota
  4.30	21	1	C	1760	          Actinomycetes
  2.05	10	0	O	85011	            Kitasatosporales
  2.05	10	0	F	2062	              Streptomycetaceae
  1.84	9	2	G	1883	                Streptomyces
  1.02	5	0	G1	2593676	                  unclassified Streptomyces
  0.20	1	1	S	3075198	                    Streptomyces sp. ITFR-16
  0.20	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.20	1	1	S	3004093	                    Streptomyces sp. HUAS 2-6
  0.20	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.20	1	1	S	477697	                    Streptomyces sp. T12
  0.20	1	1	S	66880	                  Streptomyces coralus
  0.20	1	1	S	66374	                  Streptomyces nojiriensis
  0.20	1	1	G	2063	                Kitasatospora
  1.02	5	0	O	85007	            Mycobacteriales
  0.61	3	0	F	1762	              Mycobacteriaceae
  0.41	2	0	G	1763	                Mycobacterium
  0.20	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.20	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.20	1	1	S	2775496	                    Mycobacterium senriense
  0.20	1	0	G	670516	                Mycobacteroides
  0.20	1	1	S	83262	                  Mycobacteroides immunogenum
  0.20	1	0	F	1653	              Corynebacteriaceae
  0.20	1	1	G	1716	                Corynebacterium
  0.20	1	0	F	85026	              Gordoniaceae
  0.20	1	1	G	2053	                Gordonia
  0.41	2	0	O	85006	            Micrococcales
  0.20	1	0	F	85019	              Brevibacteriaceae
  0.20	1	0	G	1696	                Brevibacterium
  0.20	1	1	S	199591	                  Brevibacterium luteolum
  0.20	1	0	F	85023	              Microbacteriaceae
  0.20	1	0	G	2034	                Curtobacterium
  0.20	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.20	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.41	2	0	O	85008	            Micromonosporales
  0.41	2	0	F	28056	              Micromonosporaceae
  0.20	1	0	G	1865	                Actinoplanes
  0.20	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.20	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.20	1	0	G	56433	                Couchioplanes
  0.20	1	1	S	56438	                  Couchioplanes caeruleus
  0.20	1	0	O	85012	            Streptosporangiales
  0.20	1	0	F	2012	              Thermomonosporaceae
  0.20	1	0	G	1988	                Actinomadura
  0.20	1	0	G1	2626254	                  unclassified Actinomadura
  0.20	1	1	S	2742128	                    Actinomadura sp. NAK00032
  1.02	5	0	P	1239	        Bacillota
  0.82	4	0	C	91061	          Bacilli
  0.41	2	0	O	1385	            Bacillales
  0.41	2	0	F	186817	              Bacillaceae
  0.20	1	0	G	2800373	                Priestia
  0.20	1	1	S	1402861	                  Priestia filamentosa
  0.20	1	0	G	129337	                Geobacillus
  0.20	1	0	S	1422	                  Geobacillus stearothermophilus
  0.20	1	1	S1	272567	                    Geobacillus stearothermophilus 10
  0.41	2	0	O	186826	            Lactobacillales
  0.20	1	0	F	1300	              Streptococcaceae
  0.20	1	0	G	1301	                Streptococcus
  0.20	1	1	S	1313	                  Streptococcus pneumoniae
  0.20	1	0	F	186828	              Carnobacteriaceae
  0.20	1	0	G	2747	                Carnobacterium
  0.20	1	0	G1	257487	                  unclassified Carnobacterium
  0.20	1	1	S	2800128	                    Carnobacterium sp. CS13
  0.20	1	0	C	186801	          Clostridia
  0.20	1	0	O	186802	            Eubacteriales
  0.20	1	0	F	216572	              Oscillospiraceae
  0.20	1	0	G	2892397	                Pusillibacter
  0.20	1	1	S	2714358	                  Pusillibacter faecalis
  0.20	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.20	1	0	P	1117	          Cyanobacteriota
  0.20	1	0	C	3028117	            Cyanophyceae
  0.20	1	0	C1	1301283	              Oscillatoriophycideae
  0.20	1	0	O	1150	                Oscillatoriales
  0.20	1	0	F	2934961	                  Sirenicapillariaceae
  0.20	1	0	G	2596745	                    Limnospira
  0.20	1	0	S	147322	                      Limnospira indica
  0.20	1	1	S1	2760438	                        Limnospira indica BM01
  0.41	2	0	D1	1783257	      PVC group
  0.41	2	0	P	203682	        Planctomycetota
  0.41	2	0	C	203683	          Planctomycetia
  0.41	2	0	O	2691355	            Gemmatales
  0.41	2	0	F	1914233	              Gemmataceae
  0.20	1	0	G	2774146	                Frigoriglobus
  0.20	1	1	S	2774151	                  Frigoriglobus tundricola
  0.20	1	0	G	2807415	                Urbifossiella
  0.20	1	1	S	2528023	                  Urbifossiella limnaea
  0.20	1	0	P	203691	      Spirochaetota
  0.20	1	0	C	203692	        Spirochaetia
  0.20	1	0	O	136	          Spirochaetales
  0.20	1	0	F	1643685	            Borreliaceae
  0.20	1	0	G	138	              Borrelia
  0.20	1	1	S	140	                Borrelia hermsii
  0.20	1	0	D1	1783270	      FCB group
  0.20	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.20	1	0	P	976	          Bacteroidota
  0.20	1	0	C	200643	            Bacteroidia
  0.20	1	0	O	171549	              Bacteroidales
  0.20	1	0	F	171552	                Prevotellaceae
  0.20	1	0	G	838	                  Prevotella
  0.20	1	0	G1	2638335	                    unclassified Prevotella
  0.20	1	1	S	2937774	                      Prevotella sp. E15-22
  0.41	2	0	D	2157	    Archaea
  0.20	1	0	P	28890	      Euryarchaeota
  0.20	1	0	P1	2290931	        Stenosarchaea group
  0.20	1	0	C	183963	          Halobacteria
  0.20	1	0	O	2235	            Halobacteriales
  0.20	1	0	F	1963268	              Haloarculaceae
  0.20	1	0	G	203135	                Halomicrobium
  0.20	1	0	S	57705	                  Halomicrobium mukohataei
  0.20	1	1	S1	485914	                    Halomicrobium mukohataei DSM 12286
  0.20	1	0	D1	1783275	      TACK group
  0.20	1	0	P	28889	        Thermoproteota
  0.20	1	0	C	183924	          Thermoprotei
  0.20	1	0	O	2281	            Sulfolobales
  0.20	1	0	F	118883	              Sulfolobaceae
  0.20	1	0	G	2100760	                Saccharolobus
  0.20	1	1	S	1702097	                  Saccharolobus caldissimus
