 89.30	1944	1944	U	0	unclassified
 10.70	233	0	R	1	root
 10.70	233	15	R1	131567	  cellular organisms
  6.06	132	1	D	2759	    Eukaryota
  5.79	126	2	D1	33154	      Opisthokonta
  3.22	70	0	K	4751	        Fungi
  3.22	70	4	K1	451864	          Dikarya
  1.65	36	1	P	4890	            Ascomycota
  1.61	35	0	P1	716545	              saccharomyceta
  1.24	27	0	P2	147538	                Pezizomycotina
  1.24	27	2	P3	716546	                  leotiomyceta
  0.83	18	1	P4	715989	                    sordariomyceta
  0.78	17	3	C	147550	                      Sordariomycetes
  0.51	11	1	C1	222543	                        Hypocreomycetidae
  0.41	9	0	O	5125	                          Hypocreales
  0.28	6	0	F	110618	                            Nectriaceae
  0.28	6	1	G	5506	                              Fusarium
  0.09	2	2	G1	232080	                                Fusarium solani species complex
  0.05	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.05	1	0	S	5127	                                  Fusarium fujikuroi
  0.05	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.05	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.05	1	1	S	5507	                                  Fusarium oxysporum
  0.05	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.05	1	1	S	36050	                                  Fusarium poae
  0.09	2	0	F	34397	                            Clavicipitaceae
  0.09	2	0	G	124426	                              Ustilaginoidea
  0.09	2	2	S	1159556	                                Ustilaginoidea virens
  0.05	1	0	F	474942	                            Ophiocordycipitaceae
  0.05	1	0	G	98402	                              Drechmeria
  0.05	1	1	S	98403	                                Drechmeria coniospora
  0.05	1	0	O	1028384	                          Glomerellales
  0.05	1	0	F	681950	                            Glomerellaceae
  0.05	1	1	G	5455	                              Colletotrichum
  0.14	3	0	C1	222544	                        Sordariomycetidae
  0.09	2	0	O	5139	                          Sordariales
  0.09	2	0	F	35718	                            Chaetomiaceae
  0.09	2	0	G	1920207	                              Thermothelomyces
  0.09	2	0	S	78579	                                Thermothelomyces thermophilus
  0.09	2	2	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.05	1	0	O	639021	                          Magnaporthales
  0.05	1	0	F	2528436	                            Pyriculariaceae
  0.05	1	0	G	48558	                              Pyricularia
  0.05	1	1	S	1578925	                                Pyricularia pennisetigena
  0.23	5	0	C	147545	                    Eurotiomycetes
  0.23	5	0	C1	451871	                      Eurotiomycetidae
  0.23	5	0	O	5042	                        Eurotiales
  0.23	5	0	F	1131492	                          Aspergillaceae
  0.14	3	0	G	5073	                            Penicillium
  0.14	3	3	S	69781	                              Penicillium oxalicum
  0.09	2	0	G	5052	                            Aspergillus
  0.05	1	1	S	182096	                              Aspergillus chevalieri
  0.05	1	1	S	1220207	                              Aspergillus puulaauensis
  0.09	2	0	P4	715962	                    dothideomyceta
  0.09	2	0	C	147541	                      Dothideomycetes
  0.05	1	0	C1	451867	                        Dothideomycetidae
  0.05	1	0	O	2726947	                          Mycosphaerellales
  0.05	1	0	F	93133	                            Mycosphaerellaceae
  0.05	1	0	G	1047167	                              Zymoseptoria
  0.05	1	0	S	1047171	                                Zymoseptoria tritici
  0.05	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.05	1	0	C1	451868	                        Pleosporomycetidae
  0.05	1	0	O	92860	                          Pleosporales
  0.05	1	0	O1	715340	                            Pleosporineae
  0.05	1	0	F	683158	                              Didymellaceae
  0.05	1	0	G	5453	                                Ascochyta
  0.05	1	1	S	5454	                                  Ascochyta rabiei
  0.37	8	0	P2	147537	                Saccharomycotina
  0.37	8	0	C	4891	                  Saccharomycetes
  0.37	8	0	O	4892	                    Saccharomycetales
  0.23	5	0	F	4893	                      Saccharomycetaceae
  0.09	2	0	G	33170	                        Eremothecium
  0.09	2	0	S	33169	                          Eremothecium gossypii
  0.09	2	2	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.05	1	0	G	4948	                        Torulaspora
  0.05	1	1	S	48254	                          Torulaspora globosa
  0.05	1	0	G	71245	                        Kazachstania
  0.05	1	0	S	432096	                          Kazachstania africana
  0.05	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.05	1	0	G	1196389	                        Zygotorulaspora
  0.05	1	1	S	42260	                          Zygotorulaspora mrakii
  0.09	2	0	O1	2916678	                      CUG-Ser1 clade
  0.09	2	0	F	766764	                        Debaryomycetaceae
  0.09	2	0	G	766733	                          Scheffersomyces
  0.09	2	0	S	4924	                            Scheffersomyces stipitis
  0.09	2	2	S1	322104	                              Scheffersomyces stipitis CBS 6054
  0.05	1	0	F	34353	                      Dipodascaceae
  0.05	1	0	G	4951	                        Yarrowia
  0.05	1	0	S	4952	                          Yarrowia lipolytica
  0.05	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  1.38	30	0	P	5204	            Basidiomycota
  1.19	26	0	P1	5302	              Agaricomycotina
  0.96	21	1	C	155619	                Agaricomycetes
  0.69	15	0	C1	452333	                  Agaricomycetidae
  0.69	15	2	O	5338	                    Agaricales
  0.51	11	0	O1	2982305	                      Agaricineae
  0.51	11	0	F	40562	                        Strophariaceae
  0.51	11	0	G	71950	                          Psilocybe
  0.51	11	11	S	181762	                            Psilocybe cubensis
  0.09	2	0	O1	2982316	                      Marasmiineae
  0.09	2	0	F	654128	                        Marasmiaceae
  0.09	2	0	G	34448	                          Marasmius
  0.09	2	2	S	181124	                            Marasmius oreades
  0.23	5	0	C1	355688	                  Agaricomycetes incertae sedis
  0.23	5	0	O	36064	                    Cantharellales
  0.23	5	0	F	5250	                      Ceratobasidiaceae
  0.23	5	0	G	1322061	                        Rhizoctonia
  0.23	5	5	S	456999	                          Rhizoctonia solani
  0.23	5	0	C	155616	                Tremellomycetes
  0.18	4	0	O	1851469	                  Trichosporonales
  0.18	4	0	F	1759442	                    Trichosporonaceae
  0.18	4	0	G	1838142	                      Cutaneotrichosporon
  0.18	4	4	S	279322	                        Cutaneotrichosporon cavernicola
  0.05	1	0	O	5234	                  Tremellales
  0.05	1	0	F	1884633	                    Cryptococcaceae
  0.05	1	0	G	5206	                      Cryptococcus
  0.05	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.05	1	0	S	37769	                          Cryptococcus gattii
  0.05	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.14	3	0	P1	29000	              Pucciniomycotina
  0.14	3	0	C	162484	                Pucciniomycetes
  0.14	3	0	O	5258	                  Pucciniales
  0.14	3	0	F	5262	                    Pucciniaceae
  0.14	3	0	G	5296	                      Puccinia
  0.14	3	0	S	27350	                        Puccinia striiformis
  0.14	3	3	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.05	1	0	P1	452284	              Ustilaginomycotina
  0.05	1	0	C	5257	                Ustilaginomycetes
  0.05	1	0	O	5267	                  Ustilaginales
  0.05	1	0	F	5268	                    Ustilaginaceae
  0.05	1	0	G	5269	                      Ustilago
  0.05	1	0	S	5270	                        Ustilago maydis
  0.05	1	1	S1	237631	                          Ustilago maydis 521
  2.48	54	0	K	33208	        Metazoa
  2.48	54	0	K1	6072	          Eumetazoa
  2.48	54	0	K2	33213	            Bilateria
  2.48	54	0	K3	33511	              Deuterostomia
  2.48	54	0	P	7711	                Chordata
  2.48	54	0	P1	89593	                  Craniata
  2.48	54	0	P2	7742	                    Vertebrata
  2.48	54	0	P3	7776	                      Gnathostomata
  2.48	54	0	P4	117570	                        Teleostomi
  2.48	54	0	P5	117571	                          Euteleostomi
  2.48	54	0	P6	8287	                            Sarcopterygii
  2.48	54	0	P7	1338369	                              Dipnotetrapodomorpha
  2.48	54	0	P8	32523	                                Tetrapoda
  2.48	54	0	P9	32524	                                  Amniota
  2.48	54	0	C	40674	                                    Mammalia
  2.48	54	0	C1	32525	                                      Theria
  2.48	54	0	C2	9347	                                        Eutheria
  2.48	54	0	C3	1437010	                                          Boreoeutheria
  2.48	54	0	C4	314146	                                            Euarchontoglires
  2.48	54	0	O	9443	                                              Primates
  2.48	54	0	O1	376913	                                                Haplorrhini
  2.48	54	0	O2	314293	                                                  Simiiformes
  2.48	54	0	O3	9526	                                                    Catarrhini
  2.48	54	0	O4	314295	                                                      Hominoidea
  2.48	54	0	F	9604	                                                        Hominidae
  2.48	54	0	F1	207598	                                                          Homininae
  2.48	54	0	G	9605	                                                            Homo
  2.48	54	54	S	9606	                                                              Homo sapiens
  0.14	3	0	D1	2698737	      Sar
  0.14	3	0	D2	33630	        Alveolata
  0.14	3	0	P	5794	          Apicomplexa
  0.09	2	0	C	1280412	            Conoidasida
  0.09	2	0	C1	5796	              Coccidia
  0.09	2	0	O	75739	                Eucoccidiorida
  0.09	2	0	O1	423054	                  Eimeriorina
  0.09	2	0	F	5809	                    Sarcocystidae
  0.05	1	0	G	5810	                      Toxoplasma
  0.05	1	0	S	5811	                        Toxoplasma gondii
  0.05	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.05	1	0	G	29175	                      Neospora
  0.05	1	0	S	29176	                        Neospora caninum
  0.05	1	1	S1	572307	                          Neospora caninum Liverpool
  0.05	1	0	C	422676	            Aconoidasida
  0.05	1	0	O	5819	              Haemosporida
  0.05	1	0	F	1639119	                Plasmodiidae
  0.05	1	0	G	5820	                  Plasmodium
  0.05	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.05	1	1	S	5861	                      Plasmodium yoelii
  0.09	2	0	D1	2611352	      Discoba
  0.09	2	0	P	33682	        Euglenozoa
  0.09	2	0	C	5653	          Kinetoplastea
  0.09	2	0	C1	2704647	            Metakinetoplastina
  0.09	2	0	O	2704949	              Trypanosomatida
  0.09	2	1	F	5654	                Trypanosomatidae
  0.05	1	0	F1	1286322	                  Leishmaniinae
  0.05	1	0	G	5658	                    Leishmania
  0.05	1	1	G1	37616	                      Viannia
  3.90	85	9	D	2	    Bacteria
  1.79	39	2	D1	1783272	      Terrabacteria group
  1.10	24	0	P	201174	        Actinomycetota
  1.10	24	2	C	1760	          Actinomycetes
  0.28	6	0	O	85007	            Mycobacteriales
  0.18	4	0	F	85025	              Nocardiaceae
  0.18	4	0	G	1827	                Rhodococcus
  0.14	3	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.05	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.05	1	1	S	1033922	                    Rhodococcus sp. WB1
  0.05	1	1	G1	2840174	                  Rhodococcus erythropolis group
  0.09	2	0	F	1653	              Corynebacteriaceae
  0.09	2	0	G	1716	                Corynebacterium
  0.05	1	1	S	43771	                  Corynebacterium urealyticum
  0.05	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.23	5	0	O	85006	            Micrococcales
  0.09	2	0	F	1268	              Micrococcaceae
  0.05	1	0	G	32207	                Rothia
  0.05	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.05	1	1	S	3047030	                    Rothia sp. SD9660Na
  0.05	1	0	G	57493	                Kocuria
  0.05	1	1	S	72000	                  Kocuria rhizophila
  0.09	2	0	F	85023	              Microbacteriaceae
  0.05	1	0	G	2034	                Curtobacterium
  0.05	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.05	1	1	S1	159612	                    Curtobacterium flaccumfaciens pv. poinsettiae
  0.05	1	0	G	33882	                Microbacterium
  0.05	1	0	G1	2609290	                  unclassified Microbacterium
  0.05	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.05	1	0	F	85020	              Dermabacteraceae
  0.05	1	0	G	43668	                Brachybacterium
  0.05	1	1	S	2942909	                  Brachybacterium kimchii
  0.23	5	0	O	85011	            Kitasatosporales
  0.23	5	1	F	2062	              Streptomycetaceae
  0.18	4	0	G	1883	                Streptomyces
  0.09	2	2	G1	2593676	                  unclassified Streptomyces
  0.05	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.05	1	1	S	2797636	                  Streptomyces liliifuscus
  0.14	3	0	O	85010	            Pseudonocardiales
  0.14	3	0	F	2070	              Pseudonocardiaceae
  0.05	1	0	G	1835	                Saccharopolyspora
  0.05	1	1	S	1836	                  Saccharopolyspora erythraea
  0.05	1	0	G	43356	                Kutzneria
  0.05	1	0	G1	2621979	                  unclassified Kutzneria
  0.05	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.05	1	0	G	1813	                Amycolatopsis
  0.05	1	1	S	944492	                  Amycolatopsis thermalba
  0.05	1	0	O	85008	            Micromonosporales
  0.05	1	0	F	28056	              Micromonosporaceae
  0.05	1	0	G	1873	                Micromonospora
  0.05	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.05	1	0	O	85009	            Propionibacteriales
  0.05	1	0	F	31957	              Propionibacteriaceae
  0.05	1	0	G	29404	                Microlunatus
  0.05	1	1	S	2596828	                  Microlunatus elymi
  0.05	1	0	O	85012	            Streptosporangiales
  0.05	1	0	F	83676	              Nocardiopsaceae
  0.05	1	1	G	83677	                Thermobifida
  0.41	9	0	P	1239	        Bacillota
  0.32	7	0	C	91061	          Bacilli
  0.32	7	0	O	1385	            Bacillales
  0.18	4	1	F	186817	              Bacillaceae
  0.09	2	1	G	1386	                Bacillus
  0.05	1	0	G1	653685	                  Bacillus subtilis group
  0.05	1	1	S	1423	                    Bacillus subtilis
  0.05	1	0	G	2685905	                Salicibibacter
  0.05	1	1	S	2743001	                  Salicibibacter cibi
  0.09	2	0	F	186822	              Paenibacillaceae
  0.05	1	0	G	44249	                Paenibacillus
  0.05	1	0	G1	185978	                  unclassified Paenibacillus
  0.05	1	1	S	2741301	                    Paenibacillus sp. URB8-2
  0.05	1	0	G	55080	                Brevibacillus
  0.05	1	0	S	1465	                  Brevibacillus laterosporus
  0.05	1	1	S1	1121121	                    Brevibacillus laterosporus DSM 25
  0.05	1	0	F	186818	              Planococcaceae
  0.05	1	0	G	1372	                Planococcus
  0.05	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.05	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.09	2	0	C	186801	          Clostridia
  0.09	2	0	O	186802	            Eubacteriales
  0.05	1	0	F	216572	              Oscillospiraceae
  0.05	1	0	G	2892396	                Vescimonas
  0.05	1	1	S	2714355	                  Vescimonas coprocola
  0.05	1	0	F	2937909	              Desulfitobacteriaceae
  0.05	1	0	G	79206	                Desulfosporosinus
  0.05	1	0	S	339862	                  Desulfosporosinus youngiae
  0.05	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.14	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.14	3	0	P	1117	          Cyanobacteriota
  0.14	3	0	C	3028117	            Cyanophyceae
  0.09	2	0	O	1161	              Nostocales
  0.09	2	0	F	1162	                Nostocaceae
  0.05	1	0	G	1177	                  Nostoc
  0.05	1	0	G1	2593658	                    unclassified Nostoc
  0.05	1	1	S	1751286	                      Nostoc sp. NIES-3756
  0.05	1	0	G	56106	                  Cylindrospermum
  0.05	1	0	S	142864	                    Cylindrospermum stagnale
  0.05	1	1	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.05	1	0	O	1890424	              Synechococcales
  0.05	1	0	F	1890426	                Synechococcaceae
  0.05	1	0	G	1129	                  Synechococcus
  0.05	1	0	G1	2626047	                    unclassified Synechococcus
  0.05	1	1	S	2789857	                      Synechococcus sp. CBW1107
  0.05	1	0	P	200795	        Chloroflexota
  0.05	1	0	C	301297	          Dehalococcoidia
  0.05	1	0	O	1202465	            Dehalococcoidales
  0.05	1	0	F	1202464	              Dehalococcoidaceae
  0.05	1	1	G	61434	                Dehalococcoides
  1.52	33	1	P	1224	      Pseudomonadota
  0.64	14	1	C	28211	        Alphaproteobacteria
  0.28	6	0	O	356	          Hyphomicrobiales
  0.09	2	0	F	41294	            Nitrobacteraceae
  0.09	2	0	G	374	              Bradyrhizobium
  0.05	1	1	S	2736875	                Bradyrhizobium xenonodulans
  0.05	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.05	1	1	S	55395	                  Bradyrhizobium sp. NC92
  0.05	1	0	F	69277	            Phyllobacteriaceae
  0.05	1	0	G	68287	              Mesorhizobium
  0.05	1	0	G1	325217	                unclassified Mesorhizobium
  0.05	1	1	S	2493679	                  Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
  0.05	1	0	F	119045	            Methylobacteriaceae
  0.05	1	0	G	2282523	              Methylorubrum
  0.05	1	0	G1	2648467	                unclassified Methylorubrum
  0.05	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.05	1	0	F	255475	            Aurantimonadaceae
  0.05	1	0	G	293088	              Martelella
  0.05	1	0	S	293089	                Martelella mediterranea
  0.05	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.05	1	0	F	2831100	            Boseaceae
  0.05	1	0	G	85413	              Bosea
  0.05	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.05	1	1	S	2969621	                  Bosea sp. NBC_00550
  0.23	5	2	O	204455	          Rhodobacterales
  0.09	2	0	F	2854170	            Roseobacteraceae
  0.05	1	0	G	60136	              Sulfitobacter
  0.05	1	0	G1	196795	                unclassified Sulfitobacter
  0.05	1	1	S	2867022	                  Sulfitobacter sp. S190
  0.05	1	0	G	93682	              Roseivivax
  0.05	1	1	G1	2639302	                unclassified Roseivivax
  0.05	1	0	F	31989	            Paracoccaceae
  0.05	1	1	G	2083206	              Tritonibacter
  0.05	1	0	O	204441	          Rhodospirillales
  0.05	1	0	F	2829815	            Azospirillaceae
  0.05	1	0	G	191	              Azospirillum
  0.05	1	1	S	2970906	                Azospirillum argentinense
  0.05	1	0	O	204457	          Sphingomonadales
  0.05	1	0	F	41297	            Sphingomonadaceae
  0.05	1	0	G	13687	              Sphingomonas
  0.05	1	0	G1	196159	                unclassified Sphingomonas
  0.05	1	1	S	3012344	                  Sphingomonas sp. PAMB00755
  0.55	12	0	C	1236	        Gammaproteobacteria
  0.18	4	0	O	72274	          Pseudomonadales
  0.14	3	1	F	135621	            Pseudomonadaceae
  0.09	2	0	G	286	              Pseudomonas
  0.05	1	1	S	930166	                Pseudomonas brassicacearum
  0.05	1	1	S	1853130	                Pseudomonas silesiensis
  0.05	1	0	F	2887365	            Marinobacteraceae
  0.05	1	0	G	2742	              Marinobacter
  0.05	1	1	S	2603215	                Marinobacter fonticola
  0.09	2	0	O	91347	          Enterobacterales
  0.05	1	0	F	1903409	            Erwiniaceae
  0.05	1	0	G	551	              Erwinia
  0.05	1	1	S	552	                Erwinia amylovora
  0.05	1	0	F	1903411	            Yersiniaceae
  0.05	1	1	G	613	              Serratia
  0.09	2	0	O	135614	          Xanthomonadales
  0.09	2	0	F	32033	            Xanthomonadaceae
  0.05	1	0	G	40323	              Stenotrophomonas
  0.05	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.05	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.05	1	0	G	141948	              Thermomonas
  0.05	1	0	G1	2633315	                unclassified Thermomonas
  0.05	1	1	S	2714945	                  Thermomonas sp. HDW16
  0.05	1	0	O	2887326	          Moraxellales
  0.05	1	0	F	468	            Moraxellaceae
  0.05	1	0	G	469	              Acinetobacter
  0.05	1	1	S	40214	                Acinetobacter johnsonii
  0.05	1	0	O	118969	          Legionellales
  0.05	1	0	F	444	            Legionellaceae
  0.05	1	0	G	445	              Legionella
  0.05	1	1	S	449	                Legionella hackeliae
  0.05	1	0	O	135625	          Pasteurellales
  0.05	1	0	F	712	            Pasteurellaceae
  0.05	1	0	G	724	              Haemophilus
  0.05	1	1	S	735	                Haemophilus parahaemolyticus
  0.05	1	0	O	135623	          Vibrionales
  0.05	1	0	F	641	            Vibrionaceae
  0.05	1	0	G	662	              Vibrio
  0.05	1	0	G1	2614977	                unclassified Vibrio
  0.05	1	1	S	2819096	                  Vibrio sp. SCSIO 43135
  0.28	6	0	C	28216	        Betaproteobacteria
  0.18	4	0	O	80840	          Burkholderiales
  0.09	2	0	F	75682	            Oxalobacteraceae
  0.05	1	0	G	963	              Herbaspirillum
  0.05	1	1	S	863372	                Herbaspirillum huttiense
  0.05	1	0	F1	2895353	              Telluria group
  0.05	1	0	G	149698	                Massilia
  0.05	1	0	G1	2609279	                  unclassified Massilia
  0.05	1	1	S	2769491	                    Massilia sp. LPB0304
  0.05	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.05	1	0	G	212743	              Rhizobacter
  0.05	1	0	G1	2640088	                unclassified Rhizobacter
  0.05	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.05	1	0	F	2975441	            Sphaerotilaceae
  0.05	1	0	G	93681	              Roseateles
  0.05	1	0	G1	2626991	                unclassified Roseateles
  0.05	1	1	S	2714952	                  Roseateles sp. DAIF2
  0.09	2	0	O	206351	          Neisseriales
  0.05	1	0	F	481	            Neisseriaceae
  0.05	1	0	G	194195	              Alysiella
  0.05	1	1	S	194196	                Alysiella filiformis
  0.05	1	0	F	2897176	            Aquaspirillaceae
  0.05	1	0	G	187	              Aquaspirillum
  0.05	1	0	G1	2620219	                unclassified Aquaspirillum
  0.05	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.18	4	0	D1	1783270	      FCB group
  0.18	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.14	3	0	P	976	          Bacteroidota
  0.09	2	0	C	117743	            Flavobacteriia
  0.09	2	0	O	200644	              Flavobacteriales
  0.09	2	0	F	49546	                Flavobacteriaceae
  0.05	1	0	G	1016	                  Capnocytophaga
  0.05	1	1	S	1019	                    Capnocytophaga sputigena
  0.05	1	0	G	52959	                  Polaribacter
  0.05	1	0	G1	196858	                    unclassified Polaribacter
  0.05	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
  0.05	1	0	C	200643	            Bacteroidia
  0.05	1	0	O	171549	              Bacteroidales
  0.05	1	0	F	815	                Bacteroidaceae
  0.05	1	0	G	816	                  Bacteroides
  0.05	1	1	S	28116	                    Bacteroides ovatus
  0.05	1	0	P	1936987	          Balneolota
  0.05	1	0	C	1853221	            Balneolia
  0.05	1	0	O	1853223	              Balneolales
  0.05	1	0	F	3024158	                Cyclonatronaceae
  0.05	1	0	G	2489367	                  Cyclonatronum
  0.05	1	1	S	1457365	                    Cyclonatronum proteinivorum
  0.05	1	0	D	2157	    Archaea
  0.05	1	0	P	28890	      Euryarchaeota
  0.05	1	0	P1	2290931	        Stenosarchaea group
  0.05	1	0	C	183963	          Halobacteria
  0.05	1	0	O	2235	            Halobacteriales
  0.05	1	0	F	1963268	              Haloarculaceae
  0.05	1	0	G	871740	                Halomarina
  0.05	1	0	G1	2646516	                  unclassified Halomarina
  0.05	1	1	S	3033386	                    Halomarina sp. PSR21
