 85.06	1901	1901	U	0	unclassified
 14.94	334	0	R	1	root
 14.94	334	20	R1	131567	  cellular organisms
  8.01	179	0	D	2759	    Eukaryota
  7.92	177	2	D1	33154	      Opisthokonta
  6.62	148	0	K	4751	        Fungi
  6.62	148	1	K1	451864	          Dikarya
  4.83	108	0	P	5204	            Basidiomycota
  4.47	100	0	P1	5302	              Agaricomycotina
  4.34	97	2	C	155619	                Agaricomycetes
  4.25	95	0	C1	452333	                  Agaricomycetidae
  4.25	95	1	O	5338	                    Agaricales
  3.89	87	0	O1	2982305	                      Agaricineae
  3.89	87	0	F	40562	                        Strophariaceae
  3.89	87	0	G	71950	                          Psilocybe
  3.89	87	87	S	181762	                            Psilocybe cubensis
  0.31	7	0	O1	2982316	                      Marasmiineae
  0.31	7	0	F	654128	                        Marasmiaceae
  0.31	7	0	G	34448	                          Marasmius
  0.31	7	7	S	181124	                            Marasmius oreades
  0.13	3	0	C	155616	                Tremellomycetes
  0.09	2	0	O	1851469	                  Trichosporonales
  0.09	2	0	F	1759442	                    Trichosporonaceae
  0.09	2	0	G	1838142	                      Cutaneotrichosporon
  0.09	2	2	S	279322	                        Cutaneotrichosporon cavernicola
  0.04	1	0	O	5234	                  Tremellales
  0.04	1	0	F	1884633	                    Cryptococcaceae
  0.04	1	0	G	5206	                      Cryptococcus
  0.04	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.04	1	0	S	37769	                          Cryptococcus gattii
  0.04	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.27	6	1	P1	452284	              Ustilaginomycotina
  0.13	3	0	C	5257	                Ustilaginomycetes
  0.13	3	0	O	5267	                  Ustilaginales
  0.13	3	0	F	5268	                    Ustilaginaceae
  0.09	2	0	G	5269	                      Ustilago
  0.09	2	0	S	5270	                        Ustilago maydis
  0.09	2	2	S1	237631	                          Ustilago maydis 521
  0.04	1	0	G	63265	                      Sporisorium
  0.04	1	1	S	280036	                        Sporisorium graminicola
  0.09	2	0	C	1538075	                Malasseziomycetes
  0.09	2	0	O	162474	                  Malasseziales
  0.09	2	0	F	742845	                    Malasseziaceae
  0.09	2	0	G	55193	                      Malassezia
  0.04	1	1	S	223818	                        Malassezia japonica
  0.04	1	1	S	2020962	                        Malassezia vespertilionis
  0.09	2	0	P1	29000	              Pucciniomycotina
  0.09	2	0	C	162484	                Pucciniomycetes
  0.09	2	0	O	5258	                  Pucciniales
  0.09	2	0	F	5262	                    Pucciniaceae
  0.09	2	0	G	5296	                      Puccinia
  0.04	1	0	S	27350	                        Puccinia striiformis
  0.04	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.04	1	1	S	208348	                        Puccinia triticina
  1.74	39	0	P	4890	            Ascomycota
  1.74	39	1	P1	716545	              saccharomyceta
  1.48	33	0	P2	147538	                Pezizomycotina
  1.48	33	1	P3	716546	                  leotiomyceta
  0.94	21	0	P4	715989	                    sordariomyceta
  0.89	20	2	C	147550	                      Sordariomycetes
  0.58	13	0	C1	222543	                        Hypocreomycetidae
  0.54	12	2	O	5125	                          Hypocreales
  0.31	7	0	F	110618	                            Nectriaceae
  0.31	7	2	G	5506	                              Fusarium
  0.18	4	2	G1	569360	                                Fusarium sambucinum species complex
  0.04	1	0	S	5518	                                  Fusarium graminearum
  0.04	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.04	1	0	S	101028	                                  Fusarium pseudograminearum
  0.04	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.04	1	0	G1	232080	                                Fusarium solani species complex
  0.04	1	1	S	195108	                                  Fusarium falciforme
  0.04	1	0	F	34397	                            Clavicipitaceae
  0.04	1	0	G	243023	                              Pochonia
  0.04	1	0	S	280754	                                Pochonia chlamydosporia
  0.04	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.04	1	0	F	474942	                            Ophiocordycipitaceae
  0.04	1	0	G	1052105	                              Purpureocillium
  0.04	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.04	1	0	F	474943	                            Cordycipitaceae
  0.04	1	0	G	150366	                              Akanthomyces
  0.04	1	1	S	2231603	                                Akanthomyces muscarius
  0.04	1	0	O	1028384	                          Glomerellales
  0.04	1	0	F	681950	                            Glomerellaceae
  0.04	1	0	G	5455	                              Colletotrichum
  0.04	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.04	1	0	S	80884	                                  Colletotrichum higginsianum
  0.04	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.22	5	0	C1	222544	                        Sordariomycetidae
  0.18	4	0	O	5139	                          Sordariales
  0.13	3	0	F	35718	                            Chaetomiaceae
  0.09	2	0	G	2609811	                              Thermothielavioides
  0.09	2	0	S	2587410	                                Thermothielavioides terrestris
  0.09	2	2	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.04	1	0	G	1920207	                              Thermothelomyces
  0.04	1	0	S	78579	                                Thermothelomyces thermophilus
  0.04	1	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.04	1	0	F	5148	                            Sordariaceae
  0.04	1	0	G	5140	                              Neurospora
  0.04	1	0	S	5141	                                Neurospora crassa
  0.04	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.04	1	0	O	639021	                          Magnaporthales
  0.04	1	0	F	2528436	                            Pyriculariaceae
  0.04	1	0	G	48558	                              Pyricularia
  0.04	1	0	S	318829	                                Pyricularia oryzae
  0.04	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.04	1	0	C	147548	                      Leotiomycetes
  0.04	1	0	O	5178	                        Helotiales
  0.04	1	0	F	28983	                          Sclerotiniaceae
  0.04	1	0	G	33196	                            Botrytis
  0.04	1	0	S	40559	                              Botrytis cinerea
  0.04	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.31	7	0	C	147545	                    Eurotiomycetes
  0.31	7	0	C1	451871	                      Eurotiomycetidae
  0.31	7	0	O	5042	                        Eurotiales
  0.31	7	0	F	1131492	                          Aspergillaceae
  0.31	7	1	G	5052	                            Aspergillus
  0.18	4	4	G1	2720871	                              Aspergillus subgen. Circumdati
  0.09	2	2	S	182096	                              Aspergillus chevalieri
  0.18	4	0	P4	715962	                    dothideomyceta
  0.18	4	0	C	147541	                      Dothideomycetes
  0.09	2	0	C1	451867	                        Dothideomycetidae
  0.09	2	0	O	2726947	                          Mycosphaerellales
  0.09	2	0	F	93133	                            Mycosphaerellaceae
  0.04	1	0	G	29002	                              Cercospora
  0.04	1	1	S	122368	                                Cercospora beticola
  0.04	1	0	G	2897311	                              Fulvia
  0.04	1	1	S	5499	                                Fulvia fulva
  0.09	2	0	C1	451868	                        Pleosporomycetidae
  0.09	2	0	O	92860	                          Pleosporales
  0.09	2	0	O1	715340	                            Pleosporineae
  0.09	2	0	F	683158	                              Didymellaceae
  0.09	2	0	G	5453	                                Ascochyta
  0.09	2	2	S	5454	                                  Ascochyta rabiei
  0.22	5	0	P2	147537	                Saccharomycotina
  0.22	5	0	C	4891	                  Saccharomycetes
  0.22	5	0	O	4892	                    Saccharomycetales
  0.13	3	0	F	4893	                      Saccharomycetaceae
  0.04	1	0	G	4948	                        Torulaspora
  0.04	1	1	S	48254	                          Torulaspora globosa
  0.04	1	0	G	113604	                        Tetrapisispora
  0.04	1	0	S	1071379	                          Tetrapisispora blattae
  0.04	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.04	1	0	G	300275	                        Lachancea
  0.04	1	0	S	381046	                          Lachancea thermotolerans
  0.04	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.04	1	0	F	1156497	                      Pichiaceae
  0.04	1	0	G	13366	                        Brettanomyces
  0.04	1	1	S	5007	                          Brettanomyces bruxellensis
  0.04	1	0	O1	2916678	                      CUG-Ser1 clade
  0.04	1	0	F	766764	                        Debaryomycetaceae
  0.04	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.04	1	0	G	5475	                            Candida
  0.04	1	0	S	273371	                              Candida orthopsilosis
  0.04	1	1	S1	1136231	                                Candida orthopsilosis Co 90-125
  1.21	27	0	K	33208	        Metazoa
  1.21	27	0	K1	6072	          Eumetazoa
  1.21	27	0	K2	33213	            Bilateria
  1.21	27	0	K3	33511	              Deuterostomia
  1.21	27	0	P	7711	                Chordata
  1.21	27	0	P1	89593	                  Craniata
  1.21	27	0	P2	7742	                    Vertebrata
  1.21	27	0	P3	7776	                      Gnathostomata
  1.21	27	0	P4	117570	                        Teleostomi
  1.21	27	0	P5	117571	                          Euteleostomi
  1.21	27	0	P6	8287	                            Sarcopterygii
  1.21	27	0	P7	1338369	                              Dipnotetrapodomorpha
  1.21	27	0	P8	32523	                                Tetrapoda
  1.21	27	0	P9	32524	                                  Amniota
  1.21	27	0	C	40674	                                    Mammalia
  1.21	27	0	C1	32525	                                      Theria
  1.21	27	0	C2	9347	                                        Eutheria
  1.21	27	0	C3	1437010	                                          Boreoeutheria
  1.21	27	0	C4	314146	                                            Euarchontoglires
  1.21	27	0	O	9443	                                              Primates
  1.21	27	0	O1	376913	                                                Haplorrhini
  1.21	27	0	O2	314293	                                                  Simiiformes
  1.21	27	0	O3	9526	                                                    Catarrhini
  1.21	27	0	O4	314295	                                                      Hominoidea
  1.21	27	0	F	9604	                                                        Hominidae
  1.21	27	0	F1	207598	                                                          Homininae
  1.21	27	0	G	9605	                                                            Homo
  1.21	27	27	S	9606	                                                              Homo sapiens
  0.09	2	0	D1	2698737	      Sar
  0.09	2	0	D2	33630	        Alveolata
  0.09	2	0	P	5794	          Apicomplexa
  0.04	1	0	C	422676	            Aconoidasida
  0.04	1	0	O	5819	              Haemosporida
  0.04	1	0	F	1639119	                Plasmodiidae
  0.04	1	0	G	5820	                  Plasmodium
  0.04	1	0	G1	418107	                    Plasmodium (Laverania)
  0.04	1	0	S	5833	                      Plasmodium falciparum
  0.04	1	1	S1	36329	                        Plasmodium falciparum 3D7
  0.04	1	0	C	1280412	            Conoidasida
  0.04	1	0	C1	5796	              Coccidia
  0.04	1	0	O	75739	                Eucoccidiorida
  0.04	1	0	O1	423054	                  Eimeriorina
  0.04	1	0	F	5809	                    Sarcocystidae
  0.04	1	0	G	29175	                      Neospora
  0.04	1	0	S	29176	                        Neospora caninum
  0.04	1	1	S1	572307	                          Neospora caninum Liverpool
  5.91	132	19	D	2	    Bacteria
  2.51	56	4	P	1224	      Pseudomonadota
  1.30	29	5	C	1236	        Gammaproteobacteria
  0.27	6	0	O	135622	          Alteromonadales
  0.13	3	0	F	267888	            Pseudoalteromonadaceae
  0.13	3	0	G	53246	              Pseudoalteromonas
  0.13	3	0	G1	194690	                unclassified Pseudoalteromonas
  0.04	1	1	S	649161	                  Pseudoalteromonas sp. 3J6
  0.04	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.04	1	1	S	2822846	                  Pseudoalteromonas sp. SCSIO 43088
  0.09	2	0	F	72275	            Alteromonadaceae
  0.04	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.04	1	0	G	226	                Alteromonas
  0.04	1	1	G1	2614992	                  unclassified Alteromonas
  0.04	1	0	G	2905123	              Paraneptunicella
  0.04	1	1	S	2831148	                Paraneptunicella aestuarii
  0.04	1	0	F	267890	            Shewanellaceae
  0.04	1	0	G	2547964	              Parashewanella
  0.04	1	1	S	342950	                Parashewanella spongiae
  0.18	4	0	O	91347	          Enterobacterales
  0.09	2	0	F	543	            Enterobacteriaceae
  0.04	1	0	G	547	              Enterobacter
  0.04	1	0	G1	354276	                Enterobacter cloacae complex
  0.04	1	1	S	208224	                  Enterobacter kobei
  0.04	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.04	1	0	G	160674	                Raoultella
  0.04	1	0	G1	2627600	                  unclassified Raoultella
  0.04	1	1	S	2923366	                    Raoultella sp. HC6
  0.04	1	0	F	1903411	            Yersiniaceae
  0.04	1	0	G	613	              Serratia
  0.04	1	1	S	2597702	                Serratia rhizosphaerae
  0.04	1	0	F	1903414	            Morganellaceae
  0.04	1	0	G	626	              Xenorhabdus
  0.04	1	1	S	290110	                Xenorhabdus budapestensis
  0.13	3	0	O	72274	          Pseudomonadales
  0.13	3	0	F	135621	            Pseudomonadaceae
  0.13	3	1	G	286	              Pseudomonas
  0.04	1	1	S	2666183	                Pseudomonas juntendi
  0.04	1	1	S	2725477	                Pseudomonas tohonis
  0.13	3	0	O	135624	          Aeromonadales
  0.13	3	0	F	84642	            Aeromonadaceae
  0.09	2	0	G	642	              Aeromonas
  0.04	1	1	S	645	                Aeromonas salmonicida
  0.04	1	1	S	29489	                Aeromonas enteropelogenes
  0.04	1	0	G	43947	              Tolumonas
  0.04	1	0	G1	263764	                environmental samples
  0.04	1	1	S	263765	                  uncultured Tolumonas sp.
  0.13	3	0	O	135623	          Vibrionales
  0.13	3	0	F	641	            Vibrionaceae
  0.09	2	0	G	662	              Vibrio
  0.04	1	1	S	47951	                Vibrio cyclitrophicus
  0.04	1	1	S	2587862	                Vibrio aquimaris
  0.04	1	0	G	657	              Photobacterium
  0.04	1	0	G1	2628852	                unclassified Photobacterium
  0.04	1	1	S	2912855	                  Photobacterium sp. CCB-ST2H9
  0.09	2	0	O	135619	          Oceanospirillales
  0.09	2	0	F	135620	            Oceanospirillaceae
  0.09	2	0	G	48075	              Marinobacterium
  0.04	1	1	S	420402	                Marinobacterium rhizophilum
  0.04	1	1	S	518898	                Marinobacterium sediminicola
  0.04	1	0	O	72273	          Thiotrichales
  0.04	1	0	F	135616	            Piscirickettsiaceae
  0.04	1	0	G	2039723	              Thiomicrorhabdus
  0.04	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.04	1	1	S	2039724	                  Thiomicrorhabdus sp.
  0.04	1	0	O	135625	          Pasteurellales
  0.04	1	0	F	712	            Pasteurellaceae
  0.04	1	0	G	155493	              Gallibacterium
  0.04	1	1	S	750	                Gallibacterium anatis
  0.04	1	0	O	135615	          Cardiobacteriales
  0.04	1	0	F	868	            Cardiobacteriaceae
  0.04	1	0	G	2717	              Cardiobacterium
  0.04	1	0	G1	2648856	                unclassified Cardiobacterium
  0.04	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.72	16	3	C	28211	        Alphaproteobacteria
  0.18	4	0	O	356	          Hyphomicrobiales
  0.09	2	0	F	41294	            Nitrobacteraceae
  0.09	2	2	G	374	              Bradyrhizobium
  0.04	1	0	F	772	            Bartonellaceae
  0.04	1	0	G	773	              Bartonella
  0.04	1	1	S	2750929	                Bartonella apihabitans
  0.04	1	0	F	82115	            Rhizobiaceae
  0.04	1	0	G	323620	              Shinella
  0.04	1	1	S	352475	                Shinella zoogloeoides
  0.18	4	0	O	204441	          Rhodospirillales
  0.09	2	0	F	2844866	            Thalassospiraceae
  0.09	2	1	G	168934	              Thalassospira
  0.04	1	1	S	2048283	                Thalassospira marina
  0.04	1	0	F	433	            Acetobacteraceae
  0.04	1	0	G	125216	              Roseomonas
  0.04	1	1	S	207340	                Roseomonas mucosa
  0.04	1	0	F	41295	            Rhodospirillaceae
  0.04	1	0	G	1231242	              Ferrovibrio
  0.04	1	1	S	2594003	                Ferrovibrio terrae
  0.09	2	0	O	204455	          Rhodobacterales
  0.04	1	0	F	31989	            Paracoccaceae
  0.04	1	1	G	265	              Paracoccus
  0.04	1	1	F	2854170	            Roseobacteraceae
  0.04	1	0	O	54526	          Candidatus Pelagibacterales
  0.04	1	0	F	1655514	            Candidatus Pelagibacteraceae
  0.04	1	0	G	198251	              Pelagibacter
  0.04	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.04	1	1	S	1977864	                  Candidatus Pelagibacter sp. RS39
  0.04	1	0	O	204457	          Sphingomonadales
  0.04	1	0	F	41297	            Sphingomonadaceae
  0.04	1	0	G	165695	              Sphingobium
  0.04	1	1	S	120107	                Sphingobium cloacae
  0.04	1	0	O	204458	          Caulobacterales
  0.04	1	0	F	76892	            Caulobacteraceae
  0.04	1	0	G	20	              Phenylobacterium
  0.04	1	0	G1	2640670	                unclassified Phenylobacterium
  0.04	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.31	7	0	C	28216	        Betaproteobacteria
  0.27	6	0	O	80840	          Burkholderiales
  0.09	2	0	F	75682	            Oxalobacteraceae
  0.04	1	0	G	401469	              Undibacterium
  0.04	1	0	G1	2630295	                unclassified Undibacterium
  0.04	1	1	S	3073561	                  Undibacterium sp. 20NA77.5
  0.04	1	0	F1	2895353	              Telluria group
  0.04	1	0	G	149698	                Massilia
  0.04	1	1	S	1141883	                  Massilia putida
  0.09	2	0	F	119060	            Burkholderiaceae
  0.04	1	0	G	32008	              Burkholderia
  0.04	1	0	G1	87882	                Burkholderia cepacia complex
  0.04	1	1	S	488447	                  Burkholderia contaminans
  0.04	1	1	G	1822464	              Paraburkholderia
  0.04	1	0	F	506	            Alcaligenaceae
  0.04	1	0	G	517	              Bordetella
  0.04	1	1	S	521	                Bordetella avium
  0.04	1	0	F	995019	            Sutterellaceae
  0.04	1	0	G	40544	              Sutterella
  0.04	1	1	S	40545	                Sutterella wadsworthensis
  0.04	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.04	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.04	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  1.66	37	3	D1	1783272	      Terrabacteria group
  0.72	16	0	P	201174	        Actinomycetota
  0.72	16	0	C	1760	          Actinomycetes
  0.22	5	0	O	85007	            Mycobacteriales
  0.18	4	0	F	1762	              Mycobacteriaceae
  0.09	2	0	G	1763	                Mycobacterium
  0.04	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.04	1	1	S	1781	                    Mycobacterium marinum
  0.04	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	1	1	S	1764	                    Mycobacterium avium
  0.04	1	0	G	670516	                Mycobacteroides
  0.04	1	0	S	36809	                  Mycobacteroides abscessus
  0.04	1	1	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.04	1	0	G	1866885	                Mycolicibacterium
  0.04	1	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.04	1	0	F	85025	              Nocardiaceae
  0.04	1	0	G	1817	                Nocardia
  0.04	1	1	S	2755382	                  Nocardia huaxiensis
  0.18	4	0	O	85011	            Kitasatosporales
  0.18	4	0	F	2062	              Streptomycetaceae
  0.09	2	0	G	1883	                Streptomyces
  0.09	2	0	G1	2593676	                  unclassified Streptomyces
  0.04	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.04	1	1	S	3062449	                    Streptomyces sp. VNUA116
  0.04	1	0	G	2063	                Kitasatospora
  0.04	1	0	G1	2633591	                  unclassified Kitasatospora
  0.04	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.04	1	0	G	228398	                Streptacidiphilus
  0.04	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.04	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.13	3	0	O	85006	            Micrococcales
  0.09	2	0	F	85019	              Brevibacteriaceae
  0.09	2	2	G	1696	                Brevibacterium
  0.04	1	0	F	85016	              Cellulomonadaceae
  0.04	1	0	G	1707	                Cellulomonas
  0.04	1	1	S	2968085	                  Cellulomonas wangsupingiae
  0.09	2	0	O	85012	            Streptosporangiales
  0.04	1	0	F	2004	              Streptosporangiaceae
  0.04	1	0	G	83681	                Nonomuraea
  0.04	1	0	S	404386	                  Nonomuraea coxensis
  0.04	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.04	1	0	F	2012	              Thermomonosporaceae
  0.04	1	0	G	1988	                Actinomadura
  0.04	1	0	G1	2626254	                  unclassified Actinomadura
  0.04	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.04	1	0	O	85008	            Micromonosporales
  0.04	1	0	F	28056	              Micromonosporaceae
  0.04	1	0	G	35753	                Dactylosporangium
  0.04	1	1	S	53359	                  Dactylosporangium fulvum
  0.04	1	0	O	85009	            Propionibacteriales
  0.04	1	0	F	85015	              Nocardioidaceae
  0.04	1	0	G	2044	                Pimelobacter
  0.04	1	1	S	2045	                  Pimelobacter simplex
  0.67	15	1	P	1239	        Bacillota
  0.49	11	0	C	91061	          Bacilli
  0.31	7	0	O	1385	            Bacillales
  0.18	4	0	F	90964	              Staphylococcaceae
  0.09	2	1	G	1279	                Staphylococcus
  0.04	1	1	S	308354	                  Staphylococcus simiae
  0.09	2	1	G	69965	                Macrococcus
  0.04	1	1	S	198483	                  Macrococcus brunensis
  0.09	2	0	F	186817	              Bacillaceae
  0.04	1	0	G	1386	                Bacillus
  0.04	1	0	G1	86661	                  Bacillus cereus group
  0.04	1	0	S	1396	                    Bacillus cereus
  0.04	1	1	S1	405535	                      Bacillus cereus AH820
  0.04	1	0	G	150247	                Anoxybacillus
  0.04	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.04	1	0	F	186822	              Paenibacillaceae
  0.04	1	1	G	44249	                Paenibacillus
  0.18	4	0	O	186826	            Lactobacillales
  0.13	3	0	F	1300	              Streptococcaceae
  0.09	2	1	G	1301	                Streptococcus
  0.04	1	1	S	1348	                  Streptococcus parauberis
  0.04	1	0	G	1357	                Lactococcus
  0.04	1	1	S	2419773	                  Lactococcus allomyrinae
  0.04	1	0	F	33958	              Lactobacillaceae
  0.04	1	0	G	2767889	                Loigolactobacillus
  0.04	1	1	S	375175	                  Loigolactobacillus backii
  0.13	3	0	C	186801	          Clostridia
  0.13	3	1	O	186802	            Eubacteriales
  0.04	1	0	F	186803	              Lachnospiraceae
  0.04	1	0	G	1506553	                Lachnoclostridium
  0.04	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.04	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.04	1	0	F	186807	              Peptococcaceae
  0.04	1	0	G	2840454	                Candidatus Formimonas
  0.04	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.13	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.13	3	0	P	1117	          Cyanobacteriota
  0.13	3	0	C	3028117	            Cyanophyceae
  0.04	1	0	C1	1301283	              Oscillatoriophycideae
  0.04	1	0	O	1118	                Chroococcales
  0.04	1	0	F	1890450	                  Aphanothecaceae
  0.04	1	0	G	2546365	                    Rippkaea
  0.04	1	0	S	2546366	                      Rippkaea orientalis
  0.04	1	1	S1	41431	                        Rippkaea orientalis PCC 8801
  0.04	1	1	O	1890424	              Synechococcales
  0.04	1	0	O	3079748	              Oculatellales
  0.04	1	0	F	2303507	                Oculatellaceae
  0.04	1	1	G	2303528	                  Thermoleptolyngbya
  0.63	14	0	D1	1783270	      FCB group
  0.63	14	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.63	14	0	P	976	          Bacteroidota
  0.18	4	0	C	117743	            Flavobacteriia
  0.18	4	0	O	200644	              Flavobacteriales
  0.13	3	0	F	49546	                Flavobacteriaceae
  0.04	1	0	G	286104	                  Winogradskyella
  0.04	1	1	S	1382466	                    Winogradskyella sediminis
  0.04	1	0	G	76831	                  Myroides
  0.04	1	1	S	256	                    Myroides odoratus
  0.04	1	0	G	225842	                  Formosa
  0.04	1	0	G1	2644710	                    unclassified Formosa
  0.04	1	1	S	1798225	                      Formosa sp. Hel1_31_208
  0.04	1	0	F	2762318	                Weeksellaceae
  0.04	1	0	F1	2782232	                  Chryseobacterium group
  0.04	1	0	G	59732	                    Chryseobacterium
  0.04	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.18	4	0	C	768503	            Cytophagia
  0.18	4	0	O	768507	              Cytophagales
  0.13	3	0	F	1853232	                Hymenobacteraceae
  0.09	2	0	G	89966	                  Hymenobacter
  0.04	1	1	S	1850093	                    Hymenobacter nivis
  0.04	1	1	S	497967	                    Hymenobacter tibetensis
  0.04	1	0	G	323449	                  Pontibacter
  0.04	1	1	S	2694930	                    Pontibacter pudoricolor
  0.04	1	0	F	2896860	                Spirosomataceae
  0.04	1	0	G	120831	                  Dyadobacter
  0.04	1	1	S	2906443	                    Dyadobacter fanqingshengii
  0.13	3	0	C	200643	            Bacteroidia
  0.09	2	0	O	171549	              Bacteroidales
  0.04	1	0	F	171552	                Prevotellaceae
  0.04	1	0	G	838	                  Prevotella
  0.04	1	0	G1	2638335	                    unclassified Prevotella
  0.04	1	1	S	2913616	                      Prevotella sp. E13-17
  0.04	1	0	F	2005525	                Tannerellaceae
  0.04	1	0	G	375288	                  Parabacteroides
  0.04	1	1	S	823	                    Parabacteroides distasonis
  0.04	1	0	O	1970189	              Marinilabiliales
  0.04	1	0	F	1471398	                Prolixibacteraceae
  0.04	1	0	G	1471399	                  Draconibacterium
  0.04	1	0	G1	1573822	                    environmental samples
  0.04	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.09	2	0	C	117747	            Sphingobacteriia
  0.09	2	0	O	200666	              Sphingobacteriales
  0.09	2	0	F	84566	                Sphingobacteriaceae
  0.09	2	0	G	28453	                  Sphingobacterium
  0.04	1	1	S	28454	                    Sphingobacterium multivorum
  0.04	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.04	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.04	1	0	C	1853228	            Chitinophagia
  0.04	1	0	O	1853229	              Chitinophagales
  0.04	1	0	F	563835	                Chitinophagaceae
  0.04	1	1	G	79328	                  Chitinophaga
  0.13	3	0	P	203691	      Spirochaetota
  0.13	3	0	C	203692	        Spirochaetia
  0.09	2	0	O	136	          Spirochaetales
  0.09	2	0	F	137	            Spirochaetaceae
  0.04	1	0	G	1911556	              Sediminispirochaeta
  0.04	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.04	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.04	1	0	G	2834378	              Entomospira
  0.04	1	1	S	2719988	                Entomospira entomophilus
  0.04	1	0	O	1643688	          Leptospirales
  0.04	1	0	F	170	            Leptospiraceae
  0.04	1	0	G	171	              Leptospira
  0.04	1	1	S	408139	                Leptospira kmetyi
  0.04	1	0	P	29547	      Campylobacterota
  0.04	1	0	C	3031852	        Epsilonproteobacteria
  0.04	1	0	O	213849	          Campylobacterales
  0.04	1	0	F	72293	            Helicobacteraceae
  0.04	1	0	G	209	              Helicobacter
  0.04	1	1	S	123841	                Helicobacter canadensis
  0.04	1	0	P	2818505	      Myxococcota
  0.04	1	0	C	32015	        Myxococcia
  0.04	1	0	O	29	          Myxococcales
  0.04	1	0	O1	80811	            Cystobacterineae
  0.04	1	0	F	31	              Myxococcaceae
  0.04	1	0	G	224458	                Pyxidicoccus
  0.04	1	1	S	2813578	                  Pyxidicoccus parkwaysis
  0.04	1	0	P	200940	      Thermodesulfobacteriota
  0.04	1	0	C	3024418	        Desulfobacteria
  0.04	1	0	O	213118	          Desulfobacterales
  0.04	1	0	F	2931039	            Desulfococcaceae
  0.04	1	0	G	896	              Desulfococcus
  0.04	1	1	S	897	                Desulfococcus multivorans
  0.13	3	0	D	2157	    Archaea
  0.13	3	0	P	28890	      Euryarchaeota
  0.13	3	0	P1	2290931	        Stenosarchaea group
  0.09	2	0	C	183963	          Halobacteria
  0.04	1	0	O	2235	            Halobacteriales
  0.04	1	0	F	1963268	              Haloarculaceae
  0.04	1	0	G	1073987	                Halorientalis
  0.04	1	1	S	2931977	                  Halorientalis litorea
  0.04	1	0	O	1644060	            Natrialbales
  0.04	1	0	F	1644061	              Natrialbaceae
  0.04	1	0	G	88723	                Natrinema
  0.04	1	1	S	69527	                  Natrinema pallidum
  0.04	1	0	C	224756	          Methanomicrobia
  0.04	1	0	O	94695	            Methanosarcinales
  0.04	1	0	F	2206	              Methanosarcinaceae
  0.04	1	0	G	2220	                Methanolobus
  0.04	1	1	S	3072977	                  Methanolobus mangrovi
