 42.11	24	24	U	0	unclassified
 57.89	33	0	R	1	root
 57.89	33	2	R1	131567	  cellular organisms
 50.88	29	0	D	2759	    Eukaryota
 50.88	29	0	D1	33154	      Opisthokonta
 50.88	29	0	K	33208	        Metazoa
 50.88	29	0	K1	6072	          Eumetazoa
 50.88	29	0	K2	33213	            Bilateria
 50.88	29	0	K3	33511	              Deuterostomia
 50.88	29	0	P	7711	                Chordata
 50.88	29	0	P1	89593	                  Craniata
 50.88	29	0	P2	7742	                    Vertebrata
 50.88	29	0	P3	7776	                      Gnathostomata
 50.88	29	0	P4	117570	                        Teleostomi
 50.88	29	0	P5	117571	                          Euteleostomi
 50.88	29	0	P6	8287	                            Sarcopterygii
 50.88	29	0	P7	1338369	                              Dipnotetrapodomorpha
 50.88	29	0	P8	32523	                                Tetrapoda
 50.88	29	0	P9	32524	                                  Amniota
 50.88	29	0	C	40674	                                    Mammalia
 50.88	29	0	C1	32525	                                      Theria
 50.88	29	0	C2	9347	                                        Eutheria
 50.88	29	0	C3	1437010	                                          Boreoeutheria
 50.88	29	0	C4	314146	                                            Euarchontoglires
 50.88	29	0	O	9443	                                              Primates
 50.88	29	0	O1	376913	                                                Haplorrhini
 50.88	29	0	O2	314293	                                                  Simiiformes
 50.88	29	0	O3	9526	                                                    Catarrhini
 50.88	29	0	O4	314295	                                                      Hominoidea
 50.88	29	0	F	9604	                                                        Hominidae
 50.88	29	0	F1	207598	                                                          Homininae
 50.88	29	0	G	9605	                                                            Homo
 50.88	29	29	S	9606	                                                              Homo sapiens
  3.51	2	0	D	2	    Bacteria
  1.75	1	0	D1	1783272	      Terrabacteria group
  1.75	1	0	P	544448	        Mycoplasmatota
  1.75	1	0	C	31969	          Mollicutes
  1.75	1	0	O	186328	            Entomoplasmatales
  1.75	1	0	F	33925	              Entomoplasmataceae
  1.75	1	0	G	46239	                Mesoplasma
  1.75	1	1	S	219745	                  Mesoplasma tabanidae
  1.75	1	0	P	1224	      Pseudomonadota
  1.75	1	0	C	1236	        Gammaproteobacteria
  1.75	1	0	O	72273	          Thiotrichales
  1.75	1	0	F	34064	            Francisellaceae
  1.75	1	0	G	262	              Francisella
  1.75	1	0	G1	2610885	                unclassified Francisella
  1.75	1	1	S	1395624	                  Francisella sp. LA112445
