 50.00	51	51	U	0	unclassified
 50.00	51	0	R	1	root
 50.00	51	9	R1	131567	  cellular organisms
 25.49	26	0	D	2759	    Eukaryota
 25.49	26	0	D1	33154	      Opisthokonta
 20.59	21	0	K	4751	        Fungi
 20.59	21	1	K1	451864	          Dikarya
 11.76	12	0	P	5204	            Basidiomycota
 10.78	11	1	P1	5302	              Agaricomycotina
  9.80	10	0	C	155619	                Agaricomycetes
  9.80	10	0	C1	452333	                  Agaricomycetidae
  9.80	10	0	O	5338	                    Agaricales
  4.90	5	0	O1	2982305	                      Agaricineae
  4.90	5	0	F	40562	                        Strophariaceae
  4.90	5	0	G	71950	                          Psilocybe
  4.90	5	5	S	181762	                            Psilocybe cubensis
  4.90	5	0	O1	2982316	                      Marasmiineae
  4.90	5	0	F	654128	                        Marasmiaceae
  4.90	5	0	G	34448	                          Marasmius
  4.90	5	5	S	181124	                            Marasmius oreades
  0.98	1	0	P1	452284	              Ustilaginomycotina
  0.98	1	0	C	5257	                Ustilaginomycetes
  0.98	1	0	O	5267	                  Ustilaginales
  0.98	1	0	F	5268	                    Ustilaginaceae
  0.98	1	0	G	63265	                      Sporisorium
  0.98	1	1	S	280036	                        Sporisorium graminicola
  7.84	8	0	P	4890	            Ascomycota
  7.84	8	0	P1	716545	              saccharomyceta
  7.84	8	0	P2	147538	                Pezizomycotina
  7.84	8	0	P3	716546	                  leotiomyceta
  3.92	4	0	P4	715989	                    sordariomyceta
  3.92	4	1	C	147550	                      Sordariomycetes
  1.96	2	0	C1	222543	                        Hypocreomycetidae
  1.96	2	0	O	5125	                          Hypocreales
  0.98	1	0	F	34397	                            Clavicipitaceae
  0.98	1	0	G	243023	                              Pochonia
  0.98	1	0	S	280754	                                Pochonia chlamydosporia
  0.98	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.98	1	0	F	110618	                            Nectriaceae
  0.98	1	0	G	5506	                              Fusarium
  0.98	1	0	G1	232080	                                Fusarium solani species complex
  0.98	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.98	1	0	C1	222544	                        Sordariomycetidae
  0.98	1	0	O	5139	                          Sordariales
  0.98	1	1	F	35718	                            Chaetomiaceae
  2.94	3	0	C	147545	                    Eurotiomycetes
  2.94	3	0	C1	451871	                      Eurotiomycetidae
  2.94	3	0	O	5042	                        Eurotiales
  1.96	2	0	F	1131492	                          Aspergillaceae
  1.96	2	0	G	5052	                            Aspergillus
  0.98	1	1	S	1069201	                              Aspergillus luchuensis
  0.98	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.98	1	0	S	746128	                                Aspergillus fumigatus
  0.98	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.98	1	0	F	28568	                          Trichocomaceae
  0.98	1	0	G	5094	                            Talaromyces
  0.98	1	0	G1	2752542	                              Talaromyces sect. Islandici
  0.98	1	1	S	121627	                                Talaromyces rugulosus
  0.98	1	0	P4	715962	                    dothideomyceta
  0.98	1	0	C	147541	                      Dothideomycetes
  0.98	1	0	C1	451867	                        Dothideomycetidae
  0.98	1	0	O	2726947	                          Mycosphaerellales
  0.98	1	0	F	93133	                            Mycosphaerellaceae
  0.98	1	0	G	1047167	                              Zymoseptoria
  0.98	1	0	S	1047171	                                Zymoseptoria tritici
  0.98	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  4.90	5	0	K	33208	        Metazoa
  4.90	5	0	K1	6072	          Eumetazoa
  4.90	5	0	K2	33213	            Bilateria
  4.90	5	0	K3	33511	              Deuterostomia
  4.90	5	0	P	7711	                Chordata
  4.90	5	0	P1	89593	                  Craniata
  4.90	5	0	P2	7742	                    Vertebrata
  4.90	5	0	P3	7776	                      Gnathostomata
  4.90	5	0	P4	117570	                        Teleostomi
  4.90	5	0	P5	117571	                          Euteleostomi
  4.90	5	0	P6	8287	                            Sarcopterygii
  4.90	5	0	P7	1338369	                              Dipnotetrapodomorpha
  4.90	5	0	P8	32523	                                Tetrapoda
  4.90	5	0	P9	32524	                                  Amniota
  4.90	5	0	C	40674	                                    Mammalia
  4.90	5	0	C1	32525	                                      Theria
  4.90	5	0	C2	9347	                                        Eutheria
  4.90	5	0	C3	1437010	                                          Boreoeutheria
  4.90	5	0	C4	314146	                                            Euarchontoglires
  4.90	5	0	O	9443	                                              Primates
  4.90	5	0	O1	376913	                                                Haplorrhini
  4.90	5	0	O2	314293	                                                  Simiiformes
  4.90	5	0	O3	9526	                                                    Catarrhini
  4.90	5	0	O4	314295	                                                      Hominoidea
  4.90	5	0	F	9604	                                                        Hominidae
  4.90	5	0	F1	207598	                                                          Homininae
  4.90	5	0	G	9605	                                                            Homo
  4.90	5	5	S	9606	                                                              Homo sapiens
 15.69	16	2	D	2	    Bacteria
  9.80	10	2	P	1224	      Pseudomonadota
  5.88	6	1	C	28211	        Alphaproteobacteria
  1.96	2	0	O	356	          Hyphomicrobiales
  0.98	1	0	F	69277	            Phyllobacteriaceae
  0.98	1	0	G	68287	              Mesorhizobium
  0.98	1	0	G1	325217	                unclassified Mesorhizobium
  0.98	1	1	S	2744518	                  Mesorhizobium sp. 131-2-1
  0.98	1	0	F	119045	            Methylobacteriaceae
  0.98	1	1	G	407	              Methylobacterium
  0.98	1	0	O	3108222	          Geminicoccales
  0.98	1	0	F	2066434	            Geminicoccaceae
  0.98	1	0	G	171436	              Tistrella
  0.98	1	0	S	171437	                Tistrella mobilis
  0.98	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.98	1	0	O	204455	          Rhodobacterales
  0.98	1	0	F	31989	            Paracoccaceae
  0.98	1	0	G	1955420	              Silicimonas
  0.98	1	1	S	1826607	                Silicimonas algicola
  0.98	1	0	O	204457	          Sphingomonadales
  0.98	1	0	F	41297	            Sphingomonadaceae
  0.98	1	0	G	165696	              Novosphingobium
  0.98	1	0	G1	2644732	                unclassified Novosphingobium
  0.98	1	1	S	1016987	                  Novosphingobium sp. THN1
  1.96	2	0	C	1236	        Gammaproteobacteria
  0.98	1	0	O	1706369	          Cellvibrionales
  0.98	1	0	F	1706373	            Microbulbiferaceae
  0.98	1	0	G	48073	              Microbulbifer
  0.98	1	1	S	48074	                Microbulbifer hydrolyticus
  0.98	1	0	O	91347	          Enterobacterales
  0.98	1	0	F	543	            Enterobacteriaceae
  0.98	1	0	G	1330547	              Kosakonia
  0.98	1	1	S	1646340	                Kosakonia pseudosacchari
  1.96	2	0	D1	1783272	      Terrabacteria group
  0.98	1	0	P	1239	        Bacillota
  0.98	1	0	C	91061	          Bacilli
  0.98	1	0	O	1385	            Bacillales
  0.98	1	0	F	186817	              Bacillaceae
  0.98	1	0	G	2675232	                Neobacillus
  0.98	1	0	G1	2675272	                  unclassified Neobacillus
  0.98	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.98	1	0	P	201174	        Actinomycetota
  0.98	1	0	C	1760	          Actinomycetes
  0.98	1	0	O	85011	            Kitasatosporales
  0.98	1	0	F	2062	              Streptomycetaceae
  0.98	1	0	G	1883	                Streptomyces
  0.98	1	1	S	2763006	                  Streptomyces buecherae
  0.98	1	0	D1	1783270	      FCB group
  0.98	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.98	1	0	P	976	          Bacteroidota
  0.98	1	0	C	200643	            Bacteroidia
  0.98	1	0	O	171549	              Bacteroidales
  0.98	1	0	F	815	                Bacteroidaceae
  0.98	1	0	G	816	                  Bacteroides
  0.98	1	1	S	28116	                    Bacteroides ovatus
  0.98	1	0	P	200940	      Thermodesulfobacteriota
  0.98	1	0	C	3031449	        Desulfovibrionia
  0.98	1	0	O	213115	          Desulfovibrionales
  0.98	1	0	F	194924	            Desulfovibrionaceae
  0.98	1	0	G	2910978	              Megalodesulfovibrio
  0.98	1	0	S	879	                Megalodesulfovibrio gigas
  0.98	1	1	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
