 64.81	35	35	U	0	unclassified
 35.19	19	0	R	1	root
 35.19	19	3	R1	131567	  cellular organisms
 20.37	11	0	D	2	    Bacteria
 12.96	7	2	P	1224	      Pseudomonadota
  3.70	2	0	C	28211	        Alphaproteobacteria
  1.85	1	0	O	204441	          Rhodospirillales
  1.85	1	0	F	2829815	            Azospirillaceae
  1.85	1	0	G	204447	              Skermanella
  1.85	1	1	S	1789672	                Skermanella mucosa
  1.85	1	0	O	204457	          Sphingomonadales
  1.85	1	0	F	41297	            Sphingomonadaceae
  1.85	1	1	G	165696	              Novosphingobium
  3.70	2	0	C	28216	        Betaproteobacteria
  1.85	1	0	O	80840	          Burkholderiales
  1.85	1	0	F	80864	            Comamonadaceae
  1.85	1	0	G	28065	              Rhodoferax
  1.85	1	0	G1	2627954	                unclassified Rhodoferax
  1.85	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  1.85	1	0	O	206351	          Neisseriales
  1.85	1	0	F	2897177	            Chitinibacteraceae
  1.85	1	0	G	230666	              Chitinibacter
  1.85	1	1	S	1737446	                Chitinibacter fontanus
  1.85	1	0	C	1236	        Gammaproteobacteria
  1.85	1	0	O	135614	          Xanthomonadales
  1.85	1	0	F	32033	            Xanthomonadaceae
  1.85	1	0	G	338	              Xanthomonas
  1.85	1	1	S	56458	                Xanthomonas sacchari
  7.41	4	0	D1	1783272	      Terrabacteria group
  3.70	2	0	P	1239	        Bacillota
  3.70	2	0	C	91061	          Bacilli
  3.70	2	0	O	1385	            Bacillales
  1.85	1	0	F	90964	              Staphylococcaceae
  1.85	1	0	G	1279	                Staphylococcus
  1.85	1	0	G1	91994	                  unclassified Staphylococcus
  1.85	1	1	S	2583989	                    Staphylococcus sp. 17KM0847
  1.85	1	0	F	186822	              Paenibacillaceae
  1.85	1	0	G	44249	                Paenibacillus
  1.85	1	1	S	2726185	                  Paenibacillus albicereus
  1.85	1	0	P	201174	        Actinomycetota
  1.85	1	0	C	1760	          Actinomycetes
  1.85	1	0	O	85008	            Micromonosporales
  1.85	1	0	F	28056	              Micromonosporaceae
  1.85	1	0	G	53365	                Catellatospora
  1.85	1	0	G1	2645785	                  unclassified Catellatospora
  1.85	1	1	S	2728827	                    Catellatospora sp. IY07-71
  1.85	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  1.85	1	0	P	1117	          Cyanobacteriota
  1.85	1	0	C	3028117	            Cyanophyceae
  1.85	1	0	O	3079749	              Leptolyngbyales
  1.85	1	0	F	1890438	                Leptolyngbyaceae
  1.85	1	0	F1	3081713	                  Leptolyngbya group
  1.85	1	0	G	47251	                    Leptolyngbya
  1.85	1	0	G1	2650499	                      unclassified Leptolyngbya
  1.85	1	1	S	2812896	                        Leptolyngbya sp. 7M
  9.26	5	0	D	2759	    Eukaryota
  9.26	5	0	D1	33154	      Opisthokonta
  5.56	3	0	K	4751	        Fungi
  5.56	3	0	K1	451864	          Dikarya
  3.70	2	0	P	5204	            Basidiomycota
  3.70	2	0	P1	5302	              Agaricomycotina
  1.85	1	0	C	155616	                Tremellomycetes
  1.85	1	0	O	5234	                  Tremellales
  1.85	1	0	F	1884633	                    Cryptococcaceae
  1.85	1	1	G	5206	                      Cryptococcus
  1.85	1	0	C	155619	                Agaricomycetes
  1.85	1	0	C1	452333	                  Agaricomycetidae
  1.85	1	0	O	5338	                    Agaricales
  1.85	1	0	O1	2982316	                      Marasmiineae
  1.85	1	0	F	654128	                        Marasmiaceae
  1.85	1	0	G	34448	                          Marasmius
  1.85	1	1	S	181124	                            Marasmius oreades
  1.85	1	0	P	4890	            Ascomycota
  1.85	1	0	P1	716545	              saccharomyceta
  1.85	1	0	P2	147538	                Pezizomycotina
  1.85	1	0	P3	716546	                  leotiomyceta
  1.85	1	0	P4	715989	                    sordariomyceta
  1.85	1	0	C	147550	                      Sordariomycetes
  1.85	1	0	C1	222543	                        Hypocreomycetidae
  1.85	1	0	O	5125	                          Hypocreales
  1.85	1	0	F	110618	                            Nectriaceae
  1.85	1	0	G	5506	                              Fusarium
  1.85	1	0	G1	232080	                                Fusarium solani species complex
  1.85	1	1	S	195108	                                  Fusarium falciforme
  3.70	2	0	K	33208	        Metazoa
  3.70	2	0	K1	6072	          Eumetazoa
  3.70	2	0	K2	33213	            Bilateria
  3.70	2	0	K3	33511	              Deuterostomia
  3.70	2	0	P	7711	                Chordata
  3.70	2	0	P1	89593	                  Craniata
  3.70	2	0	P2	7742	                    Vertebrata
  3.70	2	0	P3	7776	                      Gnathostomata
  3.70	2	0	P4	117570	                        Teleostomi
  3.70	2	0	P5	117571	                          Euteleostomi
  3.70	2	0	P6	8287	                            Sarcopterygii
  3.70	2	0	P7	1338369	                              Dipnotetrapodomorpha
  3.70	2	0	P8	32523	                                Tetrapoda
  3.70	2	0	P9	32524	                                  Amniota
  3.70	2	0	C	40674	                                    Mammalia
  3.70	2	0	C1	32525	                                      Theria
  3.70	2	0	C2	9347	                                        Eutheria
  3.70	2	0	C3	1437010	                                          Boreoeutheria
  3.70	2	0	C4	314146	                                            Euarchontoglires
  3.70	2	0	O	9443	                                              Primates
  3.70	2	0	O1	376913	                                                Haplorrhini
  3.70	2	0	O2	314293	                                                  Simiiformes
  3.70	2	0	O3	9526	                                                    Catarrhini
  3.70	2	0	O4	314295	                                                      Hominoidea
  3.70	2	0	F	9604	                                                        Hominidae
  3.70	2	0	F1	207598	                                                          Homininae
  3.70	2	0	G	9605	                                                            Homo
  3.70	2	2	S	9606	                                                              Homo sapiens
