 88.03	103	103	U	0	unclassified
 11.97	14	0	R	1	root
 11.97	14	3	R1	131567	  cellular organisms
  6.84	8	0	D	2759	    Eukaryota
  6.84	8	0	D1	33154	      Opisthokonta
  5.98	7	0	K	4751	        Fungi
  5.98	7	0	K1	451864	          Dikarya
  4.27	5	0	P	4890	            Ascomycota
  4.27	5	0	P1	716545	              saccharomyceta
  3.42	4	0	P2	147538	                Pezizomycotina
  3.42	4	0	P3	716546	                  leotiomyceta
  3.42	4	0	P4	715989	                    sordariomyceta
  3.42	4	0	C	147550	                      Sordariomycetes
  2.56	3	1	C1	222543	                        Hypocreomycetidae
  1.71	2	0	O	1028384	                          Glomerellales
  1.71	2	0	F	681950	                            Glomerellaceae
  1.71	2	0	G	5455	                              Colletotrichum
  1.71	2	0	G1	2707335	                                Colletotrichum acutatum species complex
  1.71	2	2	S	145971	                                  Colletotrichum lupini
  0.85	1	0	C1	222544	                        Sordariomycetidae
  0.85	1	0	O	5139	                          Sordariales
  0.85	1	0	F	35718	                            Chaetomiaceae
  0.85	1	0	G	2609811	                              Thermothielavioides
  0.85	1	0	S	2587410	                                Thermothielavioides terrestris
  0.85	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.85	1	0	P2	147537	                Saccharomycotina
  0.85	1	0	C	4891	                  Saccharomycetes
  0.85	1	0	O	4892	                    Saccharomycetales
  0.85	1	0	F	4893	                      Saccharomycetaceae
  0.85	1	0	G	4930	                        Saccharomyces
  0.85	1	1	S	27291	                          Saccharomyces paradoxus
  1.71	2	0	P	5204	            Basidiomycota
  1.71	2	0	P1	5302	              Agaricomycotina
  0.85	1	0	C	155616	                Tremellomycetes
  0.85	1	0	O	5234	                  Tremellales
  0.85	1	0	F	1884633	                    Cryptococcaceae
  0.85	1	1	G	5206	                      Cryptococcus
  0.85	1	0	C	155619	                Agaricomycetes
  0.85	1	0	C1	452333	                  Agaricomycetidae
  0.85	1	0	O	5338	                    Agaricales
  0.85	1	0	O1	2982305	                      Agaricineae
  0.85	1	0	F	40562	                        Strophariaceae
  0.85	1	0	G	71950	                          Psilocybe
  0.85	1	1	S	181762	                            Psilocybe cubensis
  0.85	1	0	K	33208	        Metazoa
  0.85	1	0	K1	6072	          Eumetazoa
  0.85	1	0	K2	33213	            Bilateria
  0.85	1	0	K3	33511	              Deuterostomia
  0.85	1	0	P	7711	                Chordata
  0.85	1	0	P1	89593	                  Craniata
  0.85	1	0	P2	7742	                    Vertebrata
  0.85	1	0	P3	7776	                      Gnathostomata
  0.85	1	0	P4	117570	                        Teleostomi
  0.85	1	0	P5	117571	                          Euteleostomi
  0.85	1	0	P6	8287	                            Sarcopterygii
  0.85	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.85	1	0	P8	32523	                                Tetrapoda
  0.85	1	0	P9	32524	                                  Amniota
  0.85	1	0	C	40674	                                    Mammalia
  0.85	1	0	C1	32525	                                      Theria
  0.85	1	0	C2	9347	                                        Eutheria
  0.85	1	0	C3	1437010	                                          Boreoeutheria
  0.85	1	0	C4	314146	                                            Euarchontoglires
  0.85	1	0	O	9443	                                              Primates
  0.85	1	0	O1	376913	                                                Haplorrhini
  0.85	1	0	O2	314293	                                                  Simiiformes
  0.85	1	0	O3	9526	                                                    Catarrhini
  0.85	1	0	O4	314295	                                                      Hominoidea
  0.85	1	0	F	9604	                                                        Hominidae
  0.85	1	0	F1	207598	                                                          Homininae
  0.85	1	0	G	9605	                                                            Homo
  0.85	1	1	S	9606	                                                              Homo sapiens
  2.56	3	1	D	2	    Bacteria
  0.85	1	0	D1	1783272	      Terrabacteria group
  0.85	1	0	P	201174	        Actinomycetota
  0.85	1	0	C	1760	          Actinomycetes
  0.85	1	0	O	85007	            Mycobacteriales
  0.85	1	0	F	1762	              Mycobacteriaceae
  0.85	1	0	G	1866885	                Mycolicibacterium
  0.85	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.85	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.85	1	0	P	1224	      Pseudomonadota
  0.85	1	0	C	28211	        Alphaproteobacteria
  0.85	1	0	O	255473	          Parvularculales
  0.85	1	0	F	255474	            Parvularculaceae
  0.85	1	0	G	208215	              Parvularcula
  0.85	1	0	S	208216	                Parvularcula bermudensis
  0.85	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
