 89.46	15259	15259	U	0	unclassified
 10.54	1797	7	R	1	root
 10.46	1784	130	R1	131567	  cellular organisms
  4.91	837	5	D	2759	    Eukaryota
  4.77	814	12	D1	33154	      Opisthokonta
  3.38	577	0	K	4751	        Fungi
  3.38	577	28	K1	451864	          Dikarya
  1.61	275	2	P	5204	            Basidiomycota
  1.18	202	2	P1	5302	              Agaricomycotina
  0.97	165	2	C	155619	                Agaricomycetes
  0.77	131	0	C1	452333	                  Agaricomycetidae
  0.77	131	7	O	5338	                    Agaricales
  0.60	102	0	O1	2982305	                      Agaricineae
  0.60	102	0	F	40562	                        Strophariaceae
  0.60	102	0	G	71950	                          Psilocybe
  0.60	102	102	S	181762	                            Psilocybe cubensis
  0.13	22	0	O1	2982316	                      Marasmiineae
  0.13	22	0	F	654128	                        Marasmiaceae
  0.13	22	0	G	34448	                          Marasmius
  0.13	22	22	S	181124	                            Marasmius oreades
  0.19	32	0	C1	355688	                  Agaricomycetes incertae sedis
  0.19	32	0	O	36064	                    Cantharellales
  0.19	32	0	F	5250	                      Ceratobasidiaceae
  0.19	32	0	G	1322061	                        Rhizoctonia
  0.19	32	32	S	456999	                          Rhizoctonia solani
  0.21	35	0	C	155616	                Tremellomycetes
  0.11	18	0	O	5234	                  Tremellales
  0.11	18	0	F	1884633	                    Cryptococcaceae
  0.11	18	0	G	5206	                      Cryptococcus
  0.09	16	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.09	16	2	S	5207	                          Cryptococcus neoformans
  0.04	7	5	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	1	1	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.04	7	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.04	7	7	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	2	0	G1	1884637	                        Cryptococcus gattii species complex
  0.01	2	0	S	37769	                          Cryptococcus gattii
  0.01	2	2	S1	367775	                            Cryptococcus gattii WM276
  0.10	17	0	O	1851469	                  Trichosporonales
  0.10	17	0	F	1759442	                    Trichosporonaceae
  0.10	17	0	G	1838142	                      Cutaneotrichosporon
  0.10	17	17	S	279322	                        Cutaneotrichosporon cavernicola
  0.32	55	3	P1	452284	              Ustilaginomycotina
  0.17	29	0	C	5257	                Ustilaginomycetes
  0.17	29	0	O	5267	                  Ustilaginales
  0.17	29	1	F	5268	                    Ustilaginaceae
  0.09	15	0	G	63265	                      Sporisorium
  0.09	15	15	S	280036	                        Sporisorium graminicola
  0.08	13	0	G	5269	                      Ustilago
  0.08	13	0	S	5270	                        Ustilago maydis
  0.08	13	13	S1	237631	                          Ustilago maydis 521
  0.13	23	0	C	1538075	                Malasseziomycetes
  0.13	23	0	O	162474	                  Malasseziales
  0.13	23	0	F	742845	                    Malasseziaceae
  0.13	23	1	G	55193	                      Malassezia
  0.09	15	15	S	223818	                        Malassezia japonica
  0.02	4	4	S	2020962	                        Malassezia vespertilionis
  0.02	3	3	S	76775	                        Malassezia restricta
  0.09	16	0	P1	29000	              Pucciniomycotina
  0.09	16	0	C	162484	                Pucciniomycetes
  0.09	16	0	O	5258	                  Pucciniales
  0.09	16	0	F	5262	                    Pucciniaceae
  0.09	16	0	G	5296	                      Puccinia
  0.06	11	11	S	208348	                        Puccinia triticina
  0.03	5	0	S	27350	                        Puccinia striiformis
  0.03	5	5	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.61	274	1	P	4890	            Ascomycota
  1.59	272	6	P1	716545	              saccharomyceta
  1.38	235	0	P2	147538	                Pezizomycotina
  1.38	235	12	P3	716546	                  leotiomyceta
  0.85	145	1	P4	715989	                    sordariomyceta
  0.84	144	9	C	147550	                      Sordariomycetes
  0.61	104	2	C1	222543	                        Hypocreomycetidae
  0.49	84	6	O	5125	                          Hypocreales
  0.24	41	0	F	110618	                            Nectriaceae
  0.24	41	7	G	5506	                              Fusarium
  0.08	13	4	G1	569360	                                Fusarium sambucinum species complex
  0.02	4	0	S	5518	                                  Fusarium graminearum
  0.02	4	4	S1	229533	                                    Fusarium graminearum PH-1
  0.02	4	0	S	101028	                                  Fusarium pseudograminearum
  0.02	4	4	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.01	1	1	S	56646	                                  Fusarium venenatum
  0.07	12	9	G1	232080	                                Fusarium solani species complex
  0.01	2	2	S	1328300	                                  Fusarium keratoplasticum
  0.01	1	1	S	195108	                                  Fusarium falciforme
  0.02	4	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	4	0	S	5127	                                  Fusarium fujikuroi
  0.02	4	4	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.02	4	0	G1	171631	                                Fusarium oxysporum species complex
  0.02	4	1	S	5507	                                  Fusarium oxysporum
  0.02	3	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.02	3	3	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.01	1	1	S	1042133	                                Fusarium musae
  0.09	16	0	F	474942	                            Ophiocordycipitaceae
  0.05	8	0	G	98402	                              Drechmeria
  0.05	8	8	S	98403	                                Drechmeria coniospora
  0.05	8	0	G	1052105	                              Purpureocillium
  0.05	8	8	S	2060973	                                Purpureocillium takamizusanense
  0.05	8	0	F	34397	                            Clavicipitaceae
  0.03	5	0	G	124426	                              Ustilaginoidea
  0.03	5	5	S	1159556	                                Ustilaginoidea virens
  0.02	3	0	G	243023	                              Pochonia
  0.02	3	0	S	280754	                                Pochonia chlamydosporia
  0.02	3	3	S1	1380566	                                  Pochonia chlamydosporia 170
  0.04	7	0	F	5129	                            Hypocreaceae
  0.04	7	0	G	5543	                              Trichoderma
  0.04	7	7	S	2034170	                                Trichoderma breve
  0.04	6	0	F	474943	                            Cordycipitaceae
  0.04	6	0	G	150366	                              Akanthomyces
  0.04	6	6	S	2231603	                                Akanthomyces muscarius
  0.11	18	0	O	1028384	                          Glomerellales
  0.11	18	0	F	681950	                            Glomerellaceae
  0.11	18	1	G	5455	                              Colletotrichum
  0.06	10	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.06	10	0	S	80884	                                  Colletotrichum higginsianum
  0.06	10	10	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.04	7	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.04	7	7	S	145971	                                  Colletotrichum lupini
  0.18	31	0	C1	222544	                        Sordariomycetidae
  0.11	18	0	O	5139	                          Sordariales
  0.08	14	1	F	35718	                            Chaetomiaceae
  0.04	7	0	G	2609811	                              Thermothielavioides
  0.04	7	0	S	2587410	                                Thermothielavioides terrestris
  0.04	7	7	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.04	6	0	G	1920207	                              Thermothelomyces
  0.04	6	0	S	78579	                                Thermothelomyces thermophilus
  0.04	6	6	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.02	4	0	F	5148	                            Sordariaceae
  0.02	4	0	G	5140	                              Neurospora
  0.02	4	0	S	5141	                                Neurospora crassa
  0.02	4	4	S1	367110	                                  Neurospora crassa OR74A
  0.08	13	0	O	639021	                          Magnaporthales
  0.08	13	0	F	2528436	                            Pyriculariaceae
  0.08	13	2	G	48558	                              Pyricularia
  0.03	5	5	S	148305	                                Pyricularia grisea
  0.03	5	0	S	318829	                                Pyricularia oryzae
  0.03	5	5	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	1	1	S	1578925	                                Pyricularia pennisetigena
  0.29	49	0	C	147545	                    Eurotiomycetes
  0.29	49	0	C1	451871	                      Eurotiomycetidae
  0.29	49	2	O	5042	                        Eurotiales
  0.25	42	2	F	1131492	                          Aspergillaceae
  0.22	37	2	G	5052	                            Aspergillus
  0.05	9	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.05	9	0	S	746128	                                Aspergillus fumigatus
  0.05	9	9	S1	330879	                                  Aspergillus fumigatus Af293
  0.04	7	7	S	1220207	                              Aspergillus puulaauensis
  0.04	6	6	S	182096	                              Aspergillus chevalieri
  0.03	5	4	G1	2720871	                              Aspergillus subgen. Circumdati
  0.01	1	0	S	5062	                                Aspergillus oryzae
  0.01	1	1	S1	510516	                                  Aspergillus oryzae RIB40
  0.02	4	4	S	1069201	                              Aspergillus luchuensis
  0.02	4	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.02	4	0	S	162425	                                Aspergillus nidulans
  0.02	4	4	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.02	3	0	G	5073	                            Penicillium
  0.02	3	3	S	69781	                              Penicillium oxalicum
  0.03	5	0	F	28568	                          Trichocomaceae
  0.03	5	0	G	5094	                            Talaromyces
  0.02	4	0	G1	2752542	                              Talaromyces sect. Islandici
  0.02	4	4	S	121627	                                Talaromyces rugulosus
  0.01	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.01	1	1	S	37727	                                Talaromyces marneffei
  0.17	29	0	P4	715962	                    dothideomyceta
  0.17	29	0	C	147541	                      Dothideomycetes
  0.11	18	0	C1	451867	                        Dothideomycetidae
  0.11	18	0	O	2726947	                          Mycosphaerellales
  0.11	18	0	F	93133	                            Mycosphaerellaceae
  0.05	8	0	G	2897311	                              Fulvia
  0.05	8	8	S	5499	                                Fulvia fulva
  0.04	6	0	G	1047167	                              Zymoseptoria
  0.04	6	0	S	1047171	                                Zymoseptoria tritici
  0.04	6	6	S1	336722	                                  Zymoseptoria tritici IPO323
  0.02	4	0	G	29002	                              Cercospora
  0.02	4	4	S	122368	                                Cercospora beticola
  0.06	11	0	C1	451868	                        Pleosporomycetidae
  0.06	11	0	O	92860	                          Pleosporales
  0.06	11	0	O1	715340	                            Pleosporineae
  0.06	11	0	F	683158	                              Didymellaceae
  0.06	11	0	G	5453	                                Ascochyta
  0.06	11	11	S	5454	                                  Ascochyta rabiei
  0.18	31	0	P2	147537	                Saccharomycotina
  0.18	31	0	C	4891	                  Saccharomycetes
  0.18	31	0	O	4892	                    Saccharomycetales
  0.09	16	0	F	4893	                      Saccharomycetaceae
  0.02	3	0	G	4930	                        Saccharomyces
  0.01	2	0	S	114525	                          Saccharomyces mikatae
  0.01	2	2	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.01	1	0	S	4932	                          Saccharomyces cerevisiae
  0.01	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.02	3	0	G	4948	                        Torulaspora
  0.01	2	2	S	4950	                          Torulaspora delbrueckii
  0.01	1	1	S	48254	                          Torulaspora globosa
  0.01	2	0	G	4910	                        Kluyveromyces
  0.01	2	2	S	28985	                          Kluyveromyces lactis
  0.01	2	0	G	300275	                        Lachancea
  0.01	2	0	S	381046	                          Lachancea thermotolerans
  0.01	2	2	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.01	1	0	G	33170	                        Eremothecium
  0.01	1	0	S	45285	                          Eremothecium cymbalariae
  0.01	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.01	1	0	G	71245	                        Kazachstania
  0.01	1	0	S	588726	                          Kazachstania naganishii
  0.01	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.01	1	0	G	113604	                        Tetrapisispora
  0.01	1	0	S	113608	                          Tetrapisispora phaffii
  0.01	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.01	1	0	G	278028	                        Naumovozyma
  0.01	1	0	S	27288	                          Naumovozyma castellii
  0.01	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.01	1	0	G	374468	                        Nakaseomyces
  0.01	1	1	S	5478	                          Nakaseomyces glabratus
  0.01	1	0	G	1196389	                        Zygotorulaspora
  0.01	1	1	S	42260	                          Zygotorulaspora mrakii
  0.03	5	0	F	1156497	                      Pichiaceae
  0.01	2	0	G	13366	                        Brettanomyces
  0.01	1	1	S	5007	                          Brettanomyces bruxellensis
  0.01	1	1	S	13502	                          Brettanomyces nanus
  0.01	2	0	G	461281	                        Ogataea
  0.01	2	0	S	1005962	                          Ogataea parapolymorpha
  0.01	2	2	S1	871575	                            Ogataea parapolymorpha DL-1
  0.01	1	0	G	4919	                        Pichia
  0.01	1	1	S	4909	                          Pichia kudriavzevii
  0.03	5	0	O1	2916678	                      CUG-Ser1 clade
  0.02	3	0	F	27319	                        Metschnikowiaceae
  0.02	3	0	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.02	3	0	G	2964429	                            Candida/Metschnikowiaceae
  0.02	3	3	S	498019	                              [Candida] auris
  0.01	2	0	F	766764	                        Debaryomycetaceae
  0.01	2	0	F1	1535325	                          Candida/Lodderomyces clade
  0.01	2	0	G	5475	                            Candida
  0.01	1	0	S	5476	                              Candida albicans
  0.01	1	1	S1	237561	                                Candida albicans SC5314
  0.01	1	0	S	42374	                              Candida dubliniensis
  0.01	1	1	S1	573826	                                Candida dubliniensis CD36
  0.02	3	0	F	34353	                      Dipodascaceae
  0.02	3	0	G	4951	                        Yarrowia
  0.02	3	0	S	4952	                          Yarrowia lipolytica
  0.02	3	3	S1	284591	                            Yarrowia lipolytica CLIB122
  0.01	1	0	F	34365	                      Saccharomycodaceae
  0.01	1	0	G	36034	                        Saccharomycodes
  0.01	1	1	S	36035	                          Saccharomycodes ludwigii
  0.01	1	0	F	410830	                      Trichomonascaceae
  0.01	1	0	G	410829	                        Sugiyamaella
  0.01	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147554	                Schizosaccharomycetes
  0.01	1	0	O	34346	                  Schizosaccharomycetales
  0.01	1	0	F	4894	                    Schizosaccharomycetaceae
  0.01	1	0	G	4895	                      Schizosaccharomyces
  0.01	1	1	S	4896	                        Schizosaccharomyces pombe
  1.32	225	0	K	33208	        Metazoa
  1.32	225	0	K1	6072	          Eumetazoa
  1.32	225	0	K2	33213	            Bilateria
  1.32	225	0	K3	33511	              Deuterostomia
  1.32	225	0	P	7711	                Chordata
  1.32	225	0	P1	89593	                  Craniata
  1.32	225	0	P2	7742	                    Vertebrata
  1.32	225	0	P3	7776	                      Gnathostomata
  1.32	225	0	P4	117570	                        Teleostomi
  1.32	225	0	P5	117571	                          Euteleostomi
  1.32	225	0	P6	8287	                            Sarcopterygii
  1.32	225	0	P7	1338369	                              Dipnotetrapodomorpha
  1.32	225	0	P8	32523	                                Tetrapoda
  1.32	225	0	P9	32524	                                  Amniota
  1.32	225	0	C	40674	                                    Mammalia
  1.32	225	0	C1	32525	                                      Theria
  1.32	225	0	C2	9347	                                        Eutheria
  1.32	225	0	C3	1437010	                                          Boreoeutheria
  1.32	225	0	C4	314146	                                            Euarchontoglires
  1.32	225	0	O	9443	                                              Primates
  1.32	225	0	O1	376913	                                                Haplorrhini
  1.32	225	0	O2	314293	                                                  Simiiformes
  1.32	225	0	O3	9526	                                                    Catarrhini
  1.32	225	0	O4	314295	                                                      Hominoidea
  1.32	225	0	F	9604	                                                        Hominidae
  1.32	225	0	F1	207598	                                                          Homininae
  1.32	225	0	G	9605	                                                            Homo
  1.32	225	225	S	9606	                                                              Homo sapiens
  0.06	10	0	D1	2698737	      Sar
  0.05	8	0	D2	33630	        Alveolata
  0.05	8	0	P	5794	          Apicomplexa
  0.02	4	0	C	422676	            Aconoidasida
  0.02	4	0	O	5819	              Haemosporida
  0.02	4	0	F	1639119	                Plasmodiidae
  0.02	4	0	G	5820	                  Plasmodium
  0.01	2	0	G1	418103	                    Plasmodium (Plasmodium)
  0.01	1	1	S	5855	                      Plasmodium vivax
  0.01	1	1	S	5858	                      Plasmodium malariae
  0.01	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.01	1	0	S	5825	                      Plasmodium chabaudi
  0.01	1	1	S1	31271	                        Plasmodium chabaudi chabaudi
  0.01	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.01	1	1	S	85471	                      Plasmodium relictum
  0.02	4	0	C	1280412	            Conoidasida
  0.02	4	0	C1	5796	              Coccidia
  0.02	4	0	O	75739	                Eucoccidiorida
  0.02	4	0	O1	423054	                  Eimeriorina
  0.02	4	1	F	5809	                    Sarcocystidae
  0.01	2	0	G	5810	                      Toxoplasma
  0.01	2	0	S	5811	                        Toxoplasma gondii
  0.01	2	2	S1	508771	                          Toxoplasma gondii ME49
  0.01	1	0	G	29175	                      Neospora
  0.01	1	0	S	29176	                        Neospora caninum
  0.01	1	1	S1	572307	                          Neospora caninum Liverpool
  0.01	2	0	D2	33634	        Stramenopiles
  0.01	2	0	D3	2696291	          Ochrophyta
  0.01	2	0	P	2836	            Bacillariophyta
  0.01	2	0	C	33836	              Coscinodiscophyceae
  0.01	2	0	C1	33846	                Thalassiosirophycidae
  0.01	2	0	O	33847	                  Thalassiosirales
  0.01	2	0	F	29202	                    Thalassiosiraceae
  0.01	2	0	G	35127	                      Thalassiosira
  0.01	2	0	S	35128	                        Thalassiosira pseudonana
  0.01	2	2	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.04	6	0	D1	2611352	      Discoba
  0.04	6	0	P	33682	        Euglenozoa
  0.04	6	0	C	5653	          Kinetoplastea
  0.04	6	0	C1	2704647	            Metakinetoplastina
  0.04	6	0	O	2704949	              Trypanosomatida
  0.04	6	0	F	5654	                Trypanosomatidae
  0.04	6	0	F1	1286322	                  Leishmaniinae
  0.04	6	0	G	5658	                    Leishmania
  0.02	4	1	G1	38568	                      Leishmania
  0.01	1	0	G2	38574	                        Leishmania donovani species complex
  0.01	1	0	S	5671	                          Leishmania infantum
  0.01	1	1	S1	435258	                            Leishmania infantum JPCM5
  0.01	1	0	G2	38581	                        Leishmania major species complex
  0.01	1	0	S	5664	                          Leishmania major
  0.01	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.01	1	0	G2	38582	                        Leishmania mexicana species complex
  0.01	1	0	S	5665	                          Leishmania mexicana
  0.01	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.01	2	1	G1	37616	                      Viannia
  0.01	1	0	G2	38579	                        Leishmania guyanensis species complex
  0.01	1	1	S	5679	                          Leishmania panamensis
  0.01	2	0	D1	2611341	      Metamonada
  0.01	2	0	P	207245	        Fornicata
  0.01	2	0	O	5738	          Diplomonadida
  0.01	2	0	F	5739	            Hexamitidae
  0.01	2	0	F1	68459	              Giardiinae
  0.01	2	0	G	5740	                Giardia
  0.01	2	2	S	5741	                  Giardia intestinalis
  4.66	794	107	D	2	    Bacteria
  1.99	339	31	P	1224	      Pseudomonadota
  0.77	132	7	C	28211	        Alphaproteobacteria
  0.36	62	4	O	356	          Hyphomicrobiales
  0.11	19	0	F	82115	            Rhizobiaceae
  0.09	16	1	F1	227290	              Rhizobium/Agrobacterium group
  0.08	13	3	G	379	                Rhizobium
  0.02	3	3	S	1538159	                  Rhizobium hidalgonense
  0.02	3	0	G1	2613769	                  unclassified Rhizobium
  0.01	2	2	S	2603277	                    Rhizobium sp. WL3
  0.01	1	1	S	3019602	                    Rhizobium sp. 32-5/1
  0.01	1	1	S	384	                  Rhizobium leguminosarum
  0.01	1	1	S	1138194	                  Rhizobium lentis
  0.01	1	1	S	359	                  Rhizobium rhizogenes
  0.01	1	1	S	29449	                  Rhizobium etli
  0.01	1	1	G	357	                Agrobacterium
  0.01	1	0	G	1612611	                Pararhizobium
  0.01	1	0	G1	2643050	                  unclassified Pararhizobium
  0.01	1	1	S	2986923	                    Pararhizobium sp. BT-229
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	1	S	1273132	                Liberibacter crescens
  0.01	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	1	0	G	28105	                Sinorhizobium
  0.01	1	0	S	716925	                  Sinorhizobium sojae
  0.01	1	1	S1	716928	                    Sinorhizobium sojae CCBAU 05684
  0.01	1	0	G	323620	              Shinella
  0.01	1	0	G1	2643062	                unclassified Shinella
  0.01	1	1	S	2925841	                  Shinella sp. H4-D48
  0.06	10	0	F	41294	            Nitrobacteraceae
  0.06	10	2	G	374	              Bradyrhizobium
  0.02	4	1	G1	2631580	                unclassified Bradyrhizobium
  0.01	2	2	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.01	1	1	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
  0.01	1	1	S	2840469	                Bradyrhizobium sediminis
  0.01	1	1	S	2736875	                Bradyrhizobium xenonodulans
  0.01	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.01	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.04	6	0	F	69277	            Phyllobacteriaceae
  0.03	5	2	G	68287	              Mesorhizobium
  0.01	2	1	G1	325217	                unclassified Mesorhizobium
  0.01	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.01	1	1	S	381	                Mesorhizobium loti
  0.01	1	0	G	449972	              Chelativorans
  0.01	1	0	G1	2643807	                unclassified Chelativorans
  0.01	1	1	S	3028735	                  Chelativorans sp. AA-79
  0.04	6	0	F	119045	            Methylobacteriaceae
  0.03	5	2	G	407	              Methylobacterium
  0.01	1	1	S	269660	                Methylobacterium brachiatum
  0.01	1	1	S	2202828	                Methylobacterium radiodurans
  0.01	1	0	G1	2615210	                unclassified Methylobacterium
  0.01	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.01	1	0	G	186650	              Microvirga
  0.01	1	1	S	864069	                Microvirga lotononidis
  0.02	4	0	F	2831106	            Devosiaceae
  0.02	4	0	G	46913	              Devosia
  0.02	4	0	G1	196773	                unclassified Devosia
  0.01	2	2	S	1736675	                  Devosia sp. A16
  0.01	1	1	S	2499144	                  Devosia sp. 1566
  0.01	1	1	S	3017325	                  Devosia sp. YIM 151766
  0.02	4	0	F	2831100	            Boseaceae
  0.02	4	0	G	85413	              Bosea
  0.02	4	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.01	1	1	S	1867715	                  Bosea sp. Tri-49
  0.01	1	1	S	2020412	                  Bosea sp. ANAM02
  0.01	1	1	S	3080057	                  Bosea sp. 685
  0.01	2	0	F	31993	            Methylocystaceae
  0.01	2	0	G	133	              Methylocystis
  0.01	1	1	S	134	                Methylocystis parvus
  0.01	1	1	S	655015	                Methylocystis bryophila
  0.01	2	0	F	255475	            Aurantimonadaceae
  0.01	2	0	G	414371	              Aureimonas
  0.01	1	0	G1	2615206	                unclassified Aureimonas
  0.01	1	1	S	2816454	                  Aureimonas sp. OT7
  0.01	1	1	S	2758041	                Aureimonas mangrovi
  0.01	1	0	F	2843308	            Pleomorphomonadaceae
  0.01	1	0	G	261933	              Pleomorphomonas
  0.01	1	0	G1	442120	                environmental samples
  0.01	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.01	1	0	F	2821832	            Stappiaceae
  0.01	1	0	G	227873	              Pannonibacter
  0.01	1	1	S	121719	                Pannonibacter phragmitetus
  0.01	1	0	F	655351	            Cohaesibacteraceae
  0.01	1	0	G	655352	              Cohaesibacter
  0.01	1	0	G1	1002545	                environmental samples
  0.01	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	99	              Ancylobacter
  0.01	1	1	S	1745854	                Ancylobacter pratisalsi
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	119044	              Filomicrobium
  0.01	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.13	23	0	O	204457	          Sphingomonadales
  0.10	17	3	F	41297	            Sphingomonadaceae
  0.05	8	0	G	13687	              Sphingomonas
  0.02	3	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2937787	                  Sphingomonas sp. SUN039
  0.01	1	1	S	2804617	                  Sphingomonas sp. LHG3406-1
  0.01	1	1	S	28214	                  Sphingomonas sp.
  0.01	1	1	S	33051	                Sphingomonas sanguinis
  0.01	1	1	S	2949093	                Sphingomonas donggukensis
  0.01	1	1	S	2714943	                Sphingomonas piscis
  0.01	1	1	S	2599297	                Sphingomonas suaedae
  0.01	1	1	S	1541170	                Sphingomonas morindae
  0.02	4	2	G	165697	              Sphingopyxis
  0.01	2	0	G1	2614943	                unclassified Sphingopyxis
  0.01	2	2	S	2486273	                  Sphingopyxis sp. OPL5
  0.01	1	0	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	0	G1	2644732	                unclassified Novosphingobium
  0.01	1	1	S	2025349	                  Novosphingobium sp. 9
  0.03	5	0	F	335929	            Erythrobacteraceae
  0.02	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.02	3	0	G	1041	                Erythrobacter
  0.01	1	1	S	2182384	                  Erythrobacter aureus
  0.01	1	0	G1	2633097	                  unclassified Erythrobacter
  0.01	1	1	S	1798193	                    Erythrobacter sp. HL-111
  0.01	1	1	S	2909249	                  Erythrobacter aurantius
  0.01	1	0	G	361177	              Altererythrobacter
  0.01	1	0	G1	2614945	                unclassified Altererythrobacter
  0.01	1	1	S	3032592	                  Altererythrobacter sp. CAU 1644
  0.01	1	0	G	1295327	              Croceicoccus
  0.01	1	1	S	450378	                Croceicoccus marinus
  0.01	1	0	F	2820280	            Sphingosinicellaceae
  0.01	1	0	G	335405	              Sphingosinicella
  0.01	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.11	18	0	O	204441	          Rhodospirillales
  0.08	14	0	F	433	            Acetobacteraceae
  0.06	11	0	G	125216	              Roseomonas
  0.05	9	9	S	207340	                Roseomonas mucosa
  0.01	1	1	S	257708	                Roseomonas gilardii
  0.01	1	0	G1	2617492	                unclassified Roseomonas
  0.01	1	1	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.01	1	0	G	441	              Gluconobacter
  0.01	1	1	S	574987	                Gluconobacter sphaericus
  0.01	1	0	G	35812	              Roseococcus
  0.01	1	1	S	2771361	                Roseococcus microcysteis
  0.01	1	0	G	2919364	              Novacetimonas
  0.01	1	1	S	436	                Novacetimonas hansenii
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1081	              Rhodospirillum
  0.01	1	1	S	1085	                Rhodospirillum rubrum
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	0	G	191	              Azospirillum
  0.01	1	1	S	1226968	                Azospirillum humicireducens
  0.01	1	0	F	2844864	            Thalassobaculaceae
  0.01	1	0	G	390876	              Nisaea
  0.01	1	1	S	1862145	                Nisaea acidiphila
  0.01	1	0	F	3031144	            Dongiaceae
  0.01	1	0	G	2705399	              Hypericibacter
  0.01	1	1	S	2602015	                Hypericibacter terrae
  0.08	14	0	O	204455	          Rhodobacterales
  0.05	8	0	F	2854170	            Roseobacteraceae
  0.01	2	0	G	2854186	              Pseudosulfitobacter
  0.01	2	2	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.01	2	0	G	263377	              Salipiger
  0.01	1	1	S	1250539	                Salipiger abyssi
  0.01	1	0	G1	2640570	                unclassified Salipiger
  0.01	1	1	S	1792508	                  Salipiger sp. CCB-MM3
  0.01	1	0	G	875170	              Celeribacter
  0.01	1	1	S	875171	                Celeribacter baekdonensis
  0.01	1	0	G	335927	              Thalassovita
  0.01	1	0	G1	2619711	                unclassified Thalassovita
  0.01	1	1	S	1979401	                  Thalassovita sp.
  0.01	1	0	G	97050	              Ruegeria
  0.01	1	0	G1	2625375	                unclassified Ruegeria
  0.01	1	1	S	2867020	                  Ruegeria sp. B32
  0.01	1	0	G	188905	              Jannaschia
  0.01	1	0	G1	2645469	                unclassified Jannaschia
  0.01	1	1	S	290400	                  Jannaschia sp. CCS1
  0.04	6	1	F	31989	            Paracoccaceae
  0.01	2	0	G	265	              Paracoccus
  0.01	1	1	S	2560053	                Paracoccus liaowanqingii
  0.01	1	1	S	3017781	                Paracoccus aerodenitrificans
  0.01	2	0	G	2831925	              Pukyongiella
  0.01	2	2	S	2605946	                Pukyongiella litopenaei
  0.01	1	0	G	1855413	              Brevirhabdus
  0.01	1	1	S	1267768	                Brevirhabdus pacifica
  0.04	6	0	O	204458	          Caulobacterales
  0.04	6	0	F	76892	            Caulobacteraceae
  0.03	5	0	G	75	              Caulobacter
  0.01	2	2	S	88688	                Caulobacter segnis
  0.01	2	2	S	1679497	                Caulobacter flavus
  0.01	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.01	1	0	G	41275	              Brevundimonas
  0.01	1	1	S	588932	                Brevundimonas naejangsanensis
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	G	943	              Ehrlichia
  0.01	1	0	G1	106178	                canis group
  0.01	1	0	S	944	                  Ehrlichia canis
  0.01	1	1	S1	269484	                    Ehrlichia canis str. Jake
  0.01	1	0	O	2800060	          Hyphomonadales
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	0	S	81032	                Hyphomonas neptunium
  0.01	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.73	125	7	C	1236	        Gammaproteobacteria
  0.21	36	0	O	72274	          Pseudomonadales
  0.21	35	1	F	135621	            Pseudomonadaceae
  0.18	31	8	G	286	              Pseudomonas
  0.07	12	2	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	3096605	                  Pseudomonas sp. AN-1
  0.01	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.01	1	1	S	2487887	                  Pseudomonas sp. KU43P
  0.01	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.01	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.01	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.01	1	1	S	1506334	                  Pseudomonas sp. G2-4
  0.01	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.01	1	1	S	75692	                  Pseudomonas sp. 273
  0.01	1	1	S	2850559	                  Pseudomonas sp. HS6
  0.02	3	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	29442	                  Pseudomonas tolaasii
  0.01	1	1	S	294	                  Pseudomonas fluorescens
  0.01	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.01	1	1	S	930166	                Pseudomonas brassicacearum
  0.01	1	1	S	2684212	                Pseudomonas izuensis
  0.01	1	0	G1	136849	                Pseudomonas syringae group
  0.01	1	1	S	200454	                  Pseudomonas tremae
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	47880	                  Pseudomonas fulva
  0.01	1	1	S	2725477	                Pseudomonas tohonis
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	1	0	S	587753	                  Pseudomonas chlororaphis
  0.01	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.01	2	0	G	2901189	              Halopseudomonas
  0.01	1	1	S	472181	                Halopseudomonas sabulinigri
  0.01	1	1	S	1931241	                Halopseudomonas phragmitis
  0.01	1	0	G	2901164	              Stutzerimonas
  0.01	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	1	1	S	316	                    Stutzerimonas stutzeri
  0.01	1	0	F	2887365	            Marinobacteraceae
  0.01	1	1	G	2742	              Marinobacter
  0.11	19	0	O	135614	          Xanthomonadales
  0.09	16	1	F	32033	            Xanthomonadaceae
  0.04	7	1	G	338	              Xanthomonas
  0.01	2	2	S	56448	                Xanthomonas arboricola
  0.01	1	0	S	343	                Xanthomonas translucens
  0.01	1	1	S1	134874	                  Xanthomonas translucens pv. graminis
  0.01	1	1	S	29447	                Xanthomonas albilineans
  0.01	1	1	S	743699	                Xanthomonas dyei
  0.01	1	1	S	56454	                Xanthomonas hortorum
  0.02	4	0	G	40323	              Stenotrophomonas
  0.01	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.01	1	1	S	2072413	                    Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.01	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.01	1	1	S	216778	                Stenotrophomonas rhizophila
  0.01	2	0	G	83618	              Pseudoxanthomonas
  0.01	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.01	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.01	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	0	G1	2629088	                unclassified Luteimonas
  0.01	1	1	S	2761107	                  Luteimonas sp. MC1825
  0.01	1	0	G	141948	              Thermomonas
  0.01	1	1	S	1463158	                Thermomonas carbonis
  0.02	3	0	F	1775411	            Rhodanobacteraceae
  0.01	2	0	G	231454	              Dyella
  0.01	1	1	S	1849581	                Dyella caseinilytica
  0.01	1	0	G1	2634549	                unclassified Dyella
  0.01	1	1	S	3075430	                  Dyella sp. BiH032
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	S	242606	                Luteibacter rhizovicinus
  0.01	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.10	17	1	O	91347	          Enterobacterales
  0.07	12	5	F	543	            Enterobacteriaceae
  0.01	2	0	G	547	              Enterobacter
  0.01	2	2	G1	354276	                Enterobacter cloacae complex
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	1499973	                Escherichia marmotae
  0.01	1	0	G	620	              Shigella
  0.01	1	1	S	623	                Shigella flexneri
  0.01	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	1	0	G	570	                Klebsiella
  0.01	1	1	S	573	                  Klebsiella pneumoniae
  0.01	1	0	G	83654	              Leclercia
  0.01	1	0	G1	2627398	                unclassified Leclercia
  0.01	1	1	S	2714951	                  Leclercia sp. 29361
  0.01	1	0	G	413496	              Cronobacter
  0.01	1	0	S	413497	                Cronobacter dublinensis
  0.01	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.01	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.01	2	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	204037	              Dickeya
  0.01	1	0	S	204038	                Dickeya dadantii
  0.01	1	0	S1	204040	                  Dickeya dadantii subsp. dieffenbachiae
  0.01	1	1	S2	1223574	                    Dickeya dadantii subsp. dieffenbachiae NCPPB 2976
  0.01	1	1	S	2259638	                Dickeya lacustris
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	0	G1	2622719	                unclassified Erwinia
  0.01	1	1	S	215689	                  Erwinia sp. Ejp617
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	1	G	613	              Serratia
  0.05	8	0	O	135619	          Oceanospirillales
  0.03	5	0	F	28256	            Halomonadaceae
  0.01	2	1	G	2745	              Halomonas
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2785909	                  Halomonas sp. A40-4
  0.01	1	0	G	42054	              Chromohalobacter
  0.01	1	1	S	141389	                Chromohalobacter canadensis
  0.01	1	0	G	404432	              Salinicola
  0.01	1	0	G1	2634022	                unclassified Salinicola
  0.01	1	1	S	3050071	                  Salinicola sp. JS01
  0.01	1	1	G	504090	              Kushneria
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	1	S	178399	                Marinomonas primoryensis
  0.01	1	0	F	224372	            Alcanivoracaceae
  0.01	1	0	G	3020832	              Alloalcanivorax
  0.01	1	0	S	285091	                Alloalcanivorax dieselolei
  0.01	1	1	S1	930169	                  Alloalcanivorax dieselolei B5
  0.01	1	0	F	224379	            Hahellaceae
  0.01	1	0	G	158481	              Hahella
  0.01	1	0	S	158327	                Hahella chejuensis
  0.01	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.05	8	0	O	135623	          Vibrionales
  0.05	8	0	F	641	            Vibrionaceae
  0.05	8	4	G	662	              Vibrio
  0.01	1	0	G1	717610	                Vibrio harveyi group
  0.01	1	1	S	696485	                  Vibrio owensii
  0.01	1	1	S	675	                Vibrio cincinnatiensis
  0.01	1	1	S	2572923	                Vibrio taketomensis
  0.01	1	0	G1	2614977	                unclassified Vibrio
  0.01	1	1	S	2589990	                  Vibrio sp. Scap24
  0.04	6	0	O	135622	          Alteromonadales
  0.02	3	0	F	267889	            Colwelliaceae
  0.01	1	0	G	28228	              Colwellia
  0.01	1	0	G1	196834	                unclassified Colwellia
  0.01	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.01	1	0	G	137583	              Thalassomonas
  0.01	1	1	S	137584	                Thalassomonas viridans
  0.01	1	0	G	1518149	              Thalassotalea
  0.01	1	0	G1	2614972	                unclassified Thalassotalea
  0.01	1	1	S	2594005	                  Thalassotalea sp. PS06
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1621534	              Paraglaciecola
  0.01	1	0	G1	2685791	                unclassified Paraglaciecola
  0.01	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	0	S	28107	                Pseudoalteromonas espejiana
  0.01	1	1	S1	1314869	                  Pseudoalteromonas espejiana DSM 9414
  0.01	1	0	F	267892	            Ferrimonadaceae
  0.01	1	0	G	44011	              Ferrimonas
  0.01	1	0	G1	2620587	                unclassified Ferrimonas
  0.01	1	1	S	2822844	                  Ferrimonas sp. SCSIO 43195
  0.04	6	0	O	135624	          Aeromonadales
  0.04	6	0	F	84642	            Aeromonadaceae
  0.04	6	2	G	642	              Aeromonas
  0.01	1	1	S	948519	                Aeromonas rivipollensis
  0.01	1	0	G1	257493	                unclassified Aeromonas
  0.01	1	1	S	2778065	                  Aeromonas sp. FDAARGOS 1416
  0.01	1	1	S	105751	                Aeromonas bestiarum
  0.01	1	1	S	644	                Aeromonas hydrophila
  0.03	5	0	O	135613	          Chromatiales
  0.01	2	1	F	1046	            Chromatiaceae
  0.01	1	0	G	53392	              Thiodictyon
  0.01	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.01	2	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	106633	              Thioalkalivibrio
  0.01	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.01	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.01	1	0	G	1335745	              Spiribacter
  0.01	1	0	S	1335746	                Spiribacter salinus
  0.01	1	1	S1	1260251	                  Spiribacter salinus M19-40
  0.01	1	0	F	449719	            Granulosicoccaceae
  0.01	1	0	G	437504	              Granulosicoccus
  0.01	1	0	S	437505	                Granulosicoccus antarcticus
  0.01	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.02	3	0	O	135618	          Methylococcales
  0.01	2	0	F	1486721	            Methylothermaceae
  0.01	2	1	G	1486720	              Methylomarinovum
  0.01	1	1	S	438856	                Methylomarinovum caldicuralii
  0.01	1	0	F	403	            Methylococcaceae
  0.01	1	0	G	416	              Methylomonas
  0.01	1	1	G1	2608980	                unclassified Methylomonas
  0.01	2	0	O	2887326	          Moraxellales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	40216	                Acinetobacter radioresistens
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	S	2904121	                Moraxella nasovis
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	568386	            Nevskiaceae
  0.01	2	0	G	2893022	              Flagellatimonas
  0.01	2	2	S	2806210	                Flagellatimonas centrodinii
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	0	G	10	              Cellvibrio
  0.01	1	0	G1	2624793	                unclassified Cellvibrio
  0.01	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	0	G	48073	              Microbulbifer
  0.01	1	0	G1	2619833	                unclassified Microbulbifer
  0.01	1	1	S	2681547	                  Microbulbifer sp. SH-1
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	135617	            Thiotrichaceae
  0.01	1	0	G	1030	              Thiothrix
  0.01	1	1	S	111770	                Thiothrix fructosivorans
  0.01	1	0	O	2887327	          Kangiellales
  0.01	1	0	F	1920240	            Kangiellaceae
  0.01	1	0	G	261963	              Kangiella
  0.01	1	0	S	261964	                Kangiella koreensis
  0.01	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.01	1	0	O	1692040	          Acidiferrobacterales
  0.01	1	0	F	1692041	            Acidiferrobacteraceae
  0.01	1	0	G	1692042	              Sulfurifustis
  0.01	1	1	S	1675686	                Sulfurifustis variabilis
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	745	              Pasteurella
  0.01	1	1	S	97481	                Pasteurella skyensis
  0.30	51	0	C	28216	        Betaproteobacteria
  0.23	40	2	O	80840	          Burkholderiales
  0.15	25	2	F	119060	            Burkholderiaceae
  0.05	9	3	G	1822464	              Paraburkholderia
  0.01	2	0	S	75105	                Paraburkholderia caribensis
  0.01	2	2	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.01	1	1	S	2211211	                Paraburkholderia dokdonensis
  0.01	1	1	S	2654982	                Paraburkholderia atlantica
  0.01	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.01	1	0	S	148447	                Paraburkholderia phymatum
  0.01	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.03	5	0	G	32008	              Burkholderia
  0.02	4	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	488447	                  Burkholderia contaminans
  0.01	1	1	S	87883	                  Burkholderia multivorans
  0.01	1	1	S	95486	                  Burkholderia cenocepacia
  0.01	1	0	S	101571	                  Burkholderia ubonensis
  0.01	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	1	1	G1	111527	                pseudomallei group
  0.02	3	2	G	48736	              Ralstonia
  0.01	1	1	S	305	                Ralstonia solanacearum
  0.02	3	0	G	106589	              Cupriavidus
  0.01	2	2	S	82633	                Cupriavidus pauculus
  0.01	1	1	S	96344	                Cupriavidus oxalaticus
  0.01	2	0	G	93217	              Pandoraea
  0.01	2	2	S	93220	                Pandoraea pnomenusa
  0.01	1	0	G	44013	              Polynucleobacter
  0.01	1	1	S	576610	                Polynucleobacter necessarius
  0.03	5	0	F	80864	            Comamonadaceae
  0.01	2	0	G	34072	              Variovorax
  0.01	1	0	S	34073	                Variovorax paradoxus
  0.01	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.01	1	0	G1	663243	                unclassified Variovorax
  0.01	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.01	1	0	G	3051137	              Paracidovorax
  0.01	1	1	S	80867	                Paracidovorax avenae
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.01	1	1	G	80865	              Delftia
  0.02	4	0	F	75682	            Oxalobacteraceae
  0.01	2	0	F1	2895353	              Telluria group
  0.01	1	0	G	34069	                Telluria
  0.01	1	1	S	34071	                  Telluria mixta
  0.01	1	0	G	149698	                Massilia
  0.01	1	0	G1	2609279	                  unclassified Massilia
  0.01	1	1	S	1707785	                    Massilia sp. WG5
  0.01	1	0	G	963	              Herbaspirillum
  0.01	1	1	S	92645	                Herbaspirillum frisingense
  0.01	1	0	G	202907	              Collimonas
  0.01	1	1	S	279113	                Collimonas pratensis
  0.02	3	0	F	506	            Alcaligenaceae
  0.01	2	0	G	222	              Achromobacter
  0.01	1	0	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.01	1	0	G1	2626865	                unclassified Achromobacter
  0.01	1	1	S	2282475	                  Achromobacter sp. B7
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	463025	                Bordetella bronchialis
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	196013	              Caldimonas
  0.01	1	1	S	215580	                Caldimonas thermodepolymerans
  0.03	5	0	O	206351	          Neisseriales
  0.01	2	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	57739	              Vogesella
  0.01	1	0	G1	2684990	                unclassified Vogesella
  0.01	1	1	S	2877939	                  Vogesella sp. XCS3
  0.01	1	0	G	568394	              Pseudogulbenkiania
  0.01	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.01	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.01	2	0	F	2897177	            Chitinibacteraceae
  0.01	2	0	G	885864	              Jeongeupia
  0.01	2	0	G1	2619593	                unclassified Jeongeupia
  0.01	1	1	S	1009682	                  Jeongeupia sp. HS-3
  0.01	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.01	1	0	F	2897176	            Aquaspirillaceae
  0.01	1	0	G	57479	              Microvirgula
  0.01	1	1	S	57480	                Microvirgula aerodenitrificans
  0.02	3	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	32011	            Methylophilaceae
  0.01	1	0	G	16	              Methylophilus
  0.01	1	1	S	2588534	                Methylophilus medardicus
  0.01	1	0	F	90627	            Gallionellaceae
  0.01	1	0	G	1443590	              Ferriphaselus
  0.01	1	1	S	1188319	                Ferriphaselus amnicola
  0.01	1	0	F	2803844	            Usitatibacteraceae
  0.01	1	0	G	2803845	              Usitatibacter
  0.01	1	1	S	2732487	                Usitatibacter palustris
  0.02	3	0	O	206389	          Rhodocyclales
  0.01	2	0	F	2008795	            Azonexaceae
  0.01	1	0	G	73029	              Dechloromonas
  0.01	1	0	G1	2633351	                unclassified Dechloromonas
  0.01	1	1	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.01	1	0	G	88875	              Ferribacterium
  0.01	1	1	S	76259	                Ferribacterium limneticum
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	146937	              Azospira
  0.01	1	0	G1	2609269	                unclassified Azospira
  0.01	1	1	S	1765049	                  Azospira sp. I09
  1.55	264	8	D1	1783272	      Terrabacteria group
  1.17	200	0	P	201174	        Actinomycetota
  1.16	197	18	C	1760	          Actinomycetes
  0.33	57	0	O	85011	            Kitasatosporales
  0.33	57	0	F	2062	              Streptomycetaceae
  0.32	55	13	G	1883	                Streptomyces
  0.09	16	3	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2825844	                    Streptomyces sp. Go40/10
  0.01	1	1	S	1851167	                    Streptomyces sp. 11-1-2
  0.01	1	1	S	1848900	                    Streptomyces sp. ST1015
  0.01	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.01	1	1	S	2942449	                    Streptomyces sp. RerS4
  0.01	1	1	S	2931983	                    Streptomyces sp. LRE541
  0.01	1	1	S	3043734	                    Streptomyces sp. BPTC-684
  0.01	1	1	S	3053466	                    Streptomyces sp. HUAS CB01
  0.01	1	1	S	2607753	                    Streptomyces sp. INR7
  0.01	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.01	1	1	S	2867410	                    Streptomyces sp. MA3_2.13
  0.01	1	1	S	3075198	                    Streptomyces sp. ITFR-16
  0.01	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
  0.02	3	0	G1	2839105	                  Streptomyces violaceusniger group
  0.01	1	1	S	1912	                    Streptomyces hygroscopicus
  0.01	1	1	S	92644	                    Streptomyces malaysiensis
  0.01	1	0	S	1226757	                    Streptomyces rapamycinicus
  0.01	1	1	S1	1343740	                      Streptomyces rapamycinicus NRRL 5491
  0.01	2	2	S	1077946	                  Streptomyces hundungensis
  0.01	2	2	S	1885	                  Streptomyces actuosus
  0.01	2	2	S	887464	                  Streptomyces laculatispora
  0.01	1	1	S	1535768	                  Streptomyces lunaelactis
  0.01	1	1	S	1690221	                  Streptomyces spongiicola
  0.01	1	1	S	665007	                  Streptomyces incarnatus
  0.01	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.01	1	1	S	73044	                  Streptomyces seoulensis
  0.01	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.01	1	1	S	68200	                  Streptomyces flavofungini
  0.01	1	1	S	2548456	                  Streptomyces aquilus
  0.01	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.01	1	1	S	2662397	                  Streptomyces fagopyri
  0.01	1	1	S	66880	                  Streptomyces coralus
  0.01	1	1	S	54571	                  Streptomyces venezuelae
  0.01	1	1	S	51201	                  Streptomyces griseocarneus
  0.01	1	1	S	33899	                  Streptomyces galilaeus
  0.01	1	1	S	3051092	                  Streptomyces vilmorinianum
  0.01	1	1	S	1889	                  Streptomyces ambofaciens
  0.01	1	1	S	1901	                  Streptomyces clavuligerus
  0.01	2	0	G	2063	                Kitasatospora
  0.01	1	1	S	1894	                  Kitasatospora aureofaciens
  0.01	1	1	S	2991545	                  Kitasatospora fiedleri
  0.23	40	1	O	85007	            Mycobacteriales
  0.09	16	2	F	1762	              Mycobacteriaceae
  0.05	8	1	G	1866885	                Mycolicibacterium
  0.01	2	2	S	758802	                  Mycolicibacterium litorale
  0.01	1	1	S	2761578	                  Mycolicibacterium baixiangningiae
  0.01	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.01	1	1	S	28047	                  Mycolicibacterium confluentis
  0.01	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.01	1	1	S	146017	                  Mycolicibacterium boenickei
  0.03	5	1	G	1763	                Mycobacterium
  0.01	2	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	1	S	560555	                    Mycobacterium mantenii
  0.01	1	0	G1	2642494	                  unclassified Mycobacterium
  0.01	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.01	1	1	S	44010	                  Mycobacterium conspicuum
  0.01	1	0	G	670516	                Mycobacteroides
  0.01	1	1	S	83262	                  Mycobacteroides immunogenum
  0.06	10	0	F	1653	              Corynebacteriaceae
  0.06	10	0	G	1716	                Corynebacterium
  0.01	2	2	S	2768834	                  Corynebacterium zhongnanshanii
  0.01	1	1	S	36808	                  Corynebacterium bovis
  0.01	1	0	S	1231000	                  Corynebacterium lactis
  0.01	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.01	1	0	S	203263	                  Corynebacterium aquilae
  0.01	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.01	1	1	S	2675216	                  Corynebacterium kalinowskii
  0.01	1	1	S	43771	                  Corynebacterium urealyticum
  0.01	1	1	S	1072256	                  Corynebacterium uterequi
  0.01	1	1	S	3049799	                  Corynebacterium breve
  0.01	1	1	S	1758466	                  Corynebacterium faecale
  0.05	9	0	F	85025	              Nocardiaceae
  0.03	5	2	G	1827	                Rhodococcus
  0.01	2	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.01	1	1	S	37919	                  Rhodococcus opacus
  0.02	4	0	G	1817	                Nocardia
  0.01	1	1	S	2755382	                  Nocardia huaxiensis
  0.01	1	1	S	2749991	                  Nocardia gipuzkoensis
  0.01	1	1	S	204891	                  Nocardia iowensis
  0.01	1	1	S	455432	                  Nocardia terpenica
  0.01	2	0	F	85026	              Gordoniaceae
  0.01	2	1	G	2053	                Gordonia
  0.01	1	1	S	2665643	                  Gordonia mangrovi
  0.01	2	0	F	85029	              Dietziaceae
  0.01	2	0	G	37914	                Dietzia
  0.01	1	1	S	322509	                  Dietzia kunjamensis
  0.01	1	0	G1	2617939	                  unclassified Dietzia
  0.01	1	1	S	2915130	                    Dietzia sp. B32
  0.22	37	0	O	85006	            Micrococcales
  0.08	14	0	F	85023	              Microbacteriaceae
  0.02	4	0	G	33882	                Microbacterium
  0.02	3	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	3028316	                    Microbacterium sp. KACC 23027
  0.01	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.01	1	1	S	2763257	                    Microbacterium sp. YJN-G
  0.01	1	1	S	1072463	                  Microbacterium lemovicicum
  0.02	3	0	G	2034	                Curtobacterium
  0.02	3	1	G1	257496	                  unclassified Curtobacterium
  0.01	1	1	S	2898151	                    Curtobacterium sp. C1
  0.01	1	1	S	2175655	                    Curtobacterium sp. MCPF17_052
  0.01	2	0	G	2680004	                Protaetiibacter
  0.01	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.01	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.01	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.01	2	0	G	69578	                Cryobacterium
  0.01	2	0	G1	2649013	                  unclassified Cryobacterium
  0.01	2	2	S	3048582	                    Cryobacterium sp. 10S3
  0.01	1	0	G	427753	                Humibacter
  0.01	1	1	S	2599293	                  Humibacter ginsenosidimutans
  0.01	1	0	G	1573	                Clavibacter
  0.01	1	1	S	31964	                  Clavibacter sepedonicus
  0.01	1	0	G	256818	                Gulosibacter
  0.01	1	1	S	1729695	                  Gulosibacter sediminis
  0.06	10	0	F	1268	              Micrococcaceae
  0.02	3	0	G	57493	                Kocuria
  0.01	2	2	S	72000	                  Kocuria rhizophila
  0.01	1	1	S	71999	                  Kocuria palustris
  0.01	2	0	G	1663	                Arthrobacter
  0.01	2	1	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	290399	                    Arthrobacter sp. FB24
  0.01	2	1	G	1742993	                Pseudarthrobacter
  0.01	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.01	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	G	596707	                Sinomonas
  0.01	1	0	G1	2646595	                  unclassified Sinomonas
  0.01	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.01	1	0	G	1742989	                Glutamicibacter
  0.01	1	1	S	37930	                  Glutamicibacter protophormiae
  0.02	3	0	F	85021	              Intrasporangiaceae
  0.01	2	1	G	53457	                Janibacter
  0.01	1	1	S	53458	                  Janibacter limosus
  0.01	1	0	G	2805645	                Pedococcus
  0.01	1	1	S	443156	                  Pedococcus dokdonensis
  0.01	2	0	F	85016	              Cellulomonadaceae
  0.01	2	0	G	1707	                Cellulomonas
  0.01	1	1	S	76862	                  Cellulomonas iranensis
  0.01	1	1	S	2968084	                  Cellulomonas chengniuliangii
  0.01	2	0	F	85019	              Brevibacteriaceae
  0.01	2	1	G	1696	                Brevibacterium
  0.01	1	1	S	33889	                  Brevibacterium casei
  0.01	2	0	F	85020	              Dermabacteraceae
  0.01	2	0	G	43668	                Brachybacterium
  0.01	2	0	G1	2623841	                  unclassified Brachybacterium
  0.01	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.01	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	1535207	                Barrientosiimonas
  0.01	1	1	S	1535208	                  Barrientosiimonas endolithica
  0.01	1	0	F	145358	              Bogoriellaceae
  0.01	1	0	G	154116	                Georgenia
  0.01	1	1	S	2589797	                  Georgenia yuyongxinii
  0.01	1	0	F	1042322	              Demequinaceae
  0.01	1	0	G	577469	                Demequina
  0.01	1	0	G1	2620311	                  unclassified Demequina
  0.01	1	1	S	3075620	                    Demequina sp. PMTSA13
  0.01	1	0	O1	577468	              Micrococcales incertae sedis
  0.01	1	0	G	754249	                Luteimicrobium
  0.01	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.07	12	0	O	85009	            Propionibacteriales
  0.05	9	0	F	85015	              Nocardioidaceae
  0.04	6	0	G	1839	                Nocardioides
  0.01	1	1	S	419476	                  Nocardioides marinisabuli
  0.01	1	1	S	2663857	                  Nocardioides marmotae
  0.01	1	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	3095075	                    Nocardioides sp. S-34
  0.01	1	1	S	642780	                  Nocardioides scoriae
  0.01	1	1	S	2558918	                  Nocardioides cynanchi
  0.01	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.02	3	0	G	2040	                Aeromicrobium
  0.01	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.01	1	1	S	1736306	                    Aeromicrobium sp. Leaf245
  0.01	1	1	S	2663859	                  Aeromicrobium senzhongii
  0.01	1	1	S	2969247	                  Aeromicrobium wangtongii
  0.02	3	0	F	31957	              Propionibacteriaceae
  0.01	2	1	G	72763	                Tessaracoccus
  0.01	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.01	1	0	G	1911549	                Raineyella
  0.01	1	0	G1	2662260	                  unclassified Raineyella
  0.01	1	1	S	3081651	                    Raineyella sp. W15-4
  0.06	10	0	O	85010	            Pseudonocardiales
  0.06	10	0	F	2070	              Pseudonocardiaceae
  0.04	6	1	G	1813	                Amycolatopsis
  0.03	5	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	S	715471	                    Amycolatopsis sp. 2-15
  0.01	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.01	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.01	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.01	1	1	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.01	2	0	G	1847	                Pseudonocardia
  0.01	1	1	S	37331	                  Pseudonocardia petroleophila
  0.01	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.01	1	0	G	1835	                Saccharopolyspora
  0.01	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.01	1	0	G	65496	                Actinoalloteichus
  0.01	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.05	9	0	O	85008	            Micromonosporales
  0.05	9	0	F	28056	              Micromonosporaceae
  0.03	5	1	G	1873	                Micromonospora
  0.02	3	1	G1	2617518	                  unclassified Micromonospora
  0.01	1	1	S	3016093	                    Verrucosispora sp. WMMD1129
  0.01	1	1	S	3015149	                    Verrucosispora sp. WMMD573
  0.01	1	0	S	1003110	                  Micromonospora maris
  0.01	1	1	S1	263358	                    Micromonospora maris AB-18-032
  0.01	2	0	G	1865	                Actinoplanes
  0.01	1	1	S	512349	                  Actinoplanes sichuanensis
  0.01	1	0	G1	2626549	                  unclassified Actinoplanes
  0.01	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.01	1	0	G	390988	                Actinocatenispora
  0.01	1	1	S	227318	                  Actinocatenispora thailandica
  0.01	1	0	G	907364	                Phytohabitans
  0.01	1	1	S	1076124	                  Phytohabitans flavus
  0.04	6	0	O	85012	            Streptosporangiales
  0.02	3	0	F	83676	              Nocardiopsaceae
  0.02	3	1	G	2013	                Nocardiopsis
  0.01	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.01	1	0	S	280236	                  Nocardiopsis gilva
  0.01	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.01	2	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	2000	                Streptosporangium
  0.01	1	0	G1	2632669	                  unclassified Streptosporangium
  0.01	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.01	1	0	F	2012	              Thermomonosporaceae
  0.01	1	0	G	1988	                Actinomadura
  0.01	1	0	G1	2626254	                  unclassified Actinomadura
  0.01	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.02	4	0	O	2037	            Actinomycetales
  0.02	4	0	F	2049	              Actinomycetaceae
  0.02	3	1	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.01	1	1	S	2560010	                  Actinomyces procaprae
  0.01	1	0	G	28263	                Arcanobacterium
  0.01	1	1	S	1302235	                  Arcanobacterium phocisimile
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	1678	                Bifidobacterium
  0.01	1	1	S	1603886	                  Bifidobacterium lemurum
  0.01	1	0	O	2805415	            Jatrophihabitantales
  0.01	1	0	F	2805416	              Jatrophihabitantaceae
  0.01	1	0	G	1434010	                Jatrophihabitans
  0.01	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.01	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	1	0	G	622681	                Planktophila
  0.01	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.01	1	0	O	85013	            Frankiales
  0.01	1	0	F	74712	              Frankiaceae
  0.01	1	0	G	1854	                Frankia
  0.01	1	0	G1	2632575	                  unclassified Frankia
  0.01	1	1	S	1858	                    Frankia sp. ArI3
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	1	1	G	84111	                Eggerthella
  0.01	1	0	G	1926677	                Raoultibacter
  0.01	1	1	S	1907662	                  Raoultibacter timonensis
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	49319	                  Rubrobacter xylanophilus
  0.25	42	2	P	1239	        Bacillota
  0.19	32	1	C	91061	          Bacilli
  0.16	28	0	O	1385	            Bacillales
  0.08	14	0	F	186822	              Paenibacillaceae
  0.06	11	1	G	44249	                Paenibacillus
  0.02	3	1	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	1695218	                    Paenibacillus sp. 32O-W
  0.01	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.01	1	1	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	S	1126833	                  Paenibacillus beijingensis
  0.01	1	1	S	130049	                  Paenibacillus dendritiformis
  0.01	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.01	1	1	S	2565926	                  Paenibacillus algicola
  0.01	1	1	S	44250	                  Paenibacillus alvei
  0.01	1	1	S	2975482	                  Paenibacillus andongensis
  0.01	2	1	G	55080	                Brevibacillus
  0.01	1	1	S	2496837	                  Brevibacillus marinus
  0.01	1	0	F1	85151	                Aneurinibacillus group
  0.01	1	0	G	55079	                  Aneurinibacillus
  0.01	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.01	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
  0.04	7	0	F	186817	              Bacillaceae
  0.02	4	1	G	1386	                Bacillus
  0.02	3	0	G1	653685	                  Bacillus subtilis group
  0.01	2	2	S	1423	                    Bacillus subtilis
  0.01	1	1	S	1648923	                    Bacillus paralicheniformis
  0.01	1	0	G	3033930	                Fervidibacillus
  0.01	1	1	S	2980026	                  Fervidibacillus albus
  0.01	1	1	G	2837511	                Sutcliffiella
  0.01	1	0	G	2675230	                Cytobacillus
  0.01	1	1	S	1399	                  Cytobacillus firmus
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	1	1	S	45972	                  Staphylococcus pasteuri
  0.01	1	1	S	308354	                  Staphylococcus simiae
  0.01	2	0	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	0	S	161360	                  Planococcus antarcticus
  0.01	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.01	1	0	G	1569	                Sporosarcina
  0.01	1	1	S	633404	                  Sporosarcina thermotolerans
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1006155	                  Listeria weihenstephanensis
  0.01	1	0	O1	539002	              Bacillales incertae sedis
  0.01	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	1	1	G	33986	                  Exiguobacterium
  0.01	1	0	F	539738	              Gemellaceae
  0.01	1	0	G	1378	                Gemella
  0.01	1	1	S	1379	                  Gemella haemolysans
  0.02	3	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1111760	                  Streptococcus troglodytae
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2767887	                Ligilactobacillus
  0.01	1	1	S	762833	                  Ligilactobacillus faecis
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	2747	                Carnobacterium
  0.01	1	1	G1	257487	                  unclassified Carnobacterium
  0.04	6	0	C	186801	          Clostridia
  0.04	6	0	O	186802	            Eubacteriales
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	1	0	G	44258	                Caloramator
  0.01	1	0	G1	2629145	                  unclassified Caloramator
  0.01	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.01	1	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	1843210	                Anaerocolumna
  0.01	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	2048137	                Agathobaculum
  0.01	1	0	G1	2620324	                  unclassified Agathobaculum
  0.01	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	1	0	O1	538999	              Eubacteriales incertae sedis
  0.01	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	1	0	G	73918	                  Thermaerobacter
  0.01	1	1	S	554949	                    Thermaerobacter composti
  0.01	1	0	F	1491775	              Proteinivoraceae
  0.01	1	0	G	2838170	                Alkalicella
  0.01	1	1	S	2731377	                  Alkalicella caledoniensis
  0.01	1	0	C	909932	          Negativicutes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	158846	                Megamonas
  0.01	1	1	S	158847	                  Megamonas hypermegale
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.04	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	7	0	P	1117	          Cyanobacteriota
  0.04	7	0	C	3028117	            Cyanophyceae
  0.01	2	0	O	1161	              Nostocales
  0.01	2	0	F	1162	                Nostocaceae
  0.01	1	0	G	1163	                  Anabaena
  0.01	1	0	G1	2619674	                    unclassified Anabaena
  0.01	1	1	S	1647413	                      Anabaena sp. WA102
  0.01	1	0	G	1177	                  Nostoc
  0.01	1	0	G1	2593658	                    unclassified Nostoc
  0.01	1	1	S	1261031	                      Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.01	2	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	0	G	33071	                  Gloeobacter
  0.01	1	0	S	2907343	                    Gloeobacter morelensis
  0.01	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.01	1	0	F	3079741	                Anthocerotibacteraceae
  0.01	1	0	G	2857076	                  Anthocerotibacter
  0.01	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.01	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.01	2	0	O	1890424	              Synechococcales
  0.01	2	0	F	1890426	                Synechococcaceae
  0.01	2	0	G	1129	                  Synechococcus
  0.01	2	0	G1	2626047	                    unclassified Synechococcus
  0.01	2	2	S	2789857	                      Synechococcus sp. CBW1107
  0.01	1	0	C1	1301283	              Oscillatoriophycideae
  0.01	1	0	O	1118	                Chroococcales
  0.01	1	0	F	1890450	                  Aphanothecaceae
  0.01	1	0	G	1453359	                    Atelocyanobacterium
  0.01	1	0	S	713887	                      Candidatus Atelocyanobacterium thalassa
  0.01	1	1	S1	1285375	                        cyanobacterium endosymbiont of Braarudosphaera bigelowii
  0.02	4	0	P	1297	        Deinococcota
  0.02	4	0	C	188787	          Deinococci
  0.02	4	0	O	118964	            Deinococcales
  0.02	4	0	F	183710	              Deinococcaceae
  0.02	4	0	G	1298	                Deinococcus
  0.01	2	0	G1	2623546	                  unclassified Deinococcus
  0.01	1	1	S	2917691	                    Deinococcus sp. KNUC1210
  0.01	1	1	S	2939437	                    Deinococcus sp. QL22
  0.01	1	1	S	1889240	                  Deinococcus rubellus
  0.01	1	1	S	1182568	                  Deinococcus puniceus
  0.01	2	0	P	200795	        Chloroflexota
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	C	2682225	          Tepidiformia
  0.01	1	0	O	2682226	            Tepidiformales
  0.01	1	0	F	2682227	              Tepidiformaceae
  0.01	1	0	G	2682228	                Tepidiforma
  0.01	1	1	S	3004094	                  Tepidiforma flava
  0.01	1	0	P	67819	        Armatimonadota
  0.01	1	0	C	1663419	          Fimbriimonadia
  0.01	1	0	O	1663425	            Fimbriimonadales
  0.01	1	0	F	1663426	              Fimbriimonadaceae
  0.01	1	0	G	1005038	                Fimbriimonas
  0.01	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.22	37	0	D1	1783270	      FCB group
  0.22	37	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.21	35	2	P	976	          Bacteroidota
  0.09	16	0	C	768503	            Cytophagia
  0.09	16	1	O	768507	              Cytophagales
  0.06	11	0	F	1853232	                Hymenobacteraceae
  0.04	7	0	G	89966	                  Hymenobacter
  0.02	3	3	S	1705399	                    Hymenobacter monticola
  0.01	1	1	S	748197	                    Hymenobacter yonginensis
  0.01	1	1	S	1385715	                    Hymenobacter qilianensis
  0.01	1	0	S	1446467	                    Hymenobacter swuensis
  0.01	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.01	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.01	2	0	G	323449	                  Pontibacter
  0.01	1	1	S	388950	                    Pontibacter akesuensis
  0.01	1	1	S	400092	                    Pontibacter korlensis
  0.01	1	0	G	1379908	                  Rufibacter
  0.01	1	1	S	512763	                    Rufibacter tibetensis
  0.01	1	0	G	1649474	                  Nibribacter
  0.01	1	1	S	2698458	                    Nibribacter ruber
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	0	G1	2621999	                    unclassified Spirosoma
  0.01	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	1	0	G	2676247	                  Aquirufa
  0.01	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	1	G	59739	                  Flammeovirga
  0.01	1	0	F	2762301	                Marivirgaceae
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	G1	2615057	                    unclassified Marivirga
  0.01	1	1	S	3059078	                      Marivirga sp. BDSF4-3
  0.06	10	0	C	117743	            Flavobacteriia
  0.06	10	0	O	200644	              Flavobacteriales
  0.04	6	0	F	49546	                Flavobacteriaceae
  0.02	3	0	G	237	                  Flavobacterium
  0.01	1	1	S	2175091	                    Flavobacterium album
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	1	S	2816357	                    Flavobacterium endoglycinae
  0.01	1	0	G	1204360	                  Siansivirga
  0.01	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.01	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.01	1	1	G	52959	                  Polaribacter
  0.01	1	0	G	1287916	                  Euzebyella
  0.01	1	1	S	1761453	                    Euzebyella marina
  0.02	3	0	F	2762318	                Weeksellaceae
  0.02	3	0	F1	2782232	                  Chryseobacterium group
  0.02	3	0	G	59732	                    Chryseobacterium
  0.01	1	1	S	112234	                      Chryseobacterium joostei
  0.01	1	1	S	2898076	                      Chryseobacterium turcicum
  0.01	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	2039166	                        Chryseobacterium sp. 6424
  0.01	1	0	F	1853230	                Crocinitomicaceae
  0.01	1	0	G	3024544	                  Paracrocinitomix
  0.01	1	1	S	2862509	                    Paracrocinitomix mangrovi
  0.02	4	0	C	200643	            Bacteroidia
  0.01	2	0	O	171549	              Bacteroidales
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	0	G1	2638335	                    unclassified Prevotella
  0.01	1	1	S	2691580	                      Prevotella sp. Rep29
  0.01	1	0	G	2884814	                  Pseudoprevotella
  0.01	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.01	2	0	O	1970189	              Marinilabiliales
  0.01	1	0	F	558415	                Marinilabiliaceae
  0.01	1	0	G	1628153	                  Carboxylicivirga
  0.01	1	0	G1	1628155	                    environmental samples
  0.01	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
  0.01	1	0	F	1573805	                Marinifilaceae
  0.01	1	0	G	866673	                  Marinifilum
  0.01	1	1	S	570161	                    Marinifilum fragile
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.01	2	0	G	423349	                  Mucilaginibacter
  0.01	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
  0.01	1	1	S	2682091	                    Mucilaginibacter ginkgonis
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	0	F	563835	                Chitinophagaceae
  0.01	1	0	G	79328	                  Chitinophaga
  0.01	1	0	G1	2619133	                    unclassified Chitinophaga
  0.01	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.01	2	0	P	1090	          Chlorobiota
  0.01	2	0	C	191410	            Chlorobiia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	0	F	191412	                Chlorobiaceae
  0.01	2	1	G	256319	                  Chlorobaculum
  0.01	1	0	S	274539	                    Chlorobaculum parvum
  0.01	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.08	13	0	D1	1783257	      PVC group
  0.06	10	0	P	203682	        Planctomycetota
  0.04	7	1	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	1	G	1649453	                Gimesia
  0.01	1	1	S	2527978	                  Gimesia panareensis
  0.01	2	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	2807414	                Anatilimnocola
  0.01	1	1	S	2528021	                  Anatilimnocola aggregata
  0.01	1	0	F	2691359	              Lacipirellulaceae
  0.01	1	0	G	2862451	                Adhaeretor
  0.01	1	1	S	1930276	                  Adhaeretor mobilis
  0.01	1	0	O	2691355	            Gemmatales
  0.01	1	0	F	1914233	              Gemmataceae
  0.01	1	0	G	113	                Gemmata
  0.01	1	0	G1	2622970	                  unclassified Gemmata
  0.01	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.01	1	0	O	2691356	            Isosphaerales
  0.01	1	0	F	1763524	              Isosphaeraceae
  0.01	1	0	G	466152	                Singulisphaera
  0.01	1	0	S	466153	                  Singulisphaera acidiphila
  0.01	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.02	3	0	C	666505	          Phycisphaerae
  0.01	2	0	O	666506	            Phycisphaerales
  0.01	2	0	F	666507	              Phycisphaeraceae
  0.01	1	0	G	666508	                Phycisphaera
  0.01	1	0	S	547188	                  Phycisphaera mikurensis
  0.01	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.01	1	0	G	2913022	                Mucisphaera
  0.01	1	1	S	2527982	                  Mucisphaera calidilacus
  0.01	1	0	O	2483366	            Sedimentisphaerales
  0.01	1	0	F	2483367	              Sedimentisphaeraceae
  0.01	1	0	G	2690160	                Limihaloglobus
  0.01	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.01	2	0	P	74201	        Verrucomicrobiota
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	239935	                  Akkermansia muciniphila
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	3056374	              Cerasicoccaceae
  0.01	1	0	G	2175957	                Ruficoccus
  0.01	1	0	G1	2621336	                  unclassified Ruficoccus
  0.01	1	1	S	2866311	                    Ruficoccus sp. ZRK36
  0.01	1	0	P	134625	        Kiritimatiellota
  0.01	1	0	C	2907184	          Tichowtungiia
  0.01	1	0	O	2907185	            Tichowtungiales
  0.01	1	0	F	2907186	              Tichowtungiaceae
  0.01	1	0	G	2907187	                Tichowtungia
  0.01	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.06	10	0	P	2818505	      Myxococcota
  0.04	6	0	C	32015	        Myxococcia
  0.04	6	0	O	29	          Myxococcales
  0.04	6	1	O1	80811	            Cystobacterineae
  0.01	2	0	F	31	              Myxococcaceae
  0.01	2	1	G	32	                Myxococcus
  0.01	1	1	S	34	                  Myxococcus xanthus
  0.01	2	0	F	39	              Archangiaceae
  0.01	2	0	G	47	                Archangium
  0.01	2	2	S	48	                  Archangium gephyra
  0.01	1	0	F	1524215	              Anaeromyxobacteraceae
  0.01	1	0	G	161492	                Anaeromyxobacter
  0.01	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.02	4	0	P1	3031711	        Polyangia
  0.02	4	0	O	3031712	          Polyangiales
  0.02	4	0	F	49	            Polyangiaceae
  0.01	2	0	G	39643	              Sorangium
  0.01	2	0	S	56	                Sorangium cellulosum
  0.01	2	2	S1	448385	                  Sorangium cellulosum So ce56
  0.01	1	0	G	50	              Chondromyces
  0.01	1	1	S	52	                Chondromyces crocatus
  0.01	1	0	G	55	              Polyangium
  0.01	1	1	S	2567896	                Polyangium aurulentum
  0.04	6	0	P	200940	      Thermodesulfobacteriota
  0.01	2	0	C	3031449	        Desulfovibrionia
  0.01	2	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	2794998	              Maridesulfovibrio
  0.01	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.01	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.01	1	0	F	213116	            Desulfomicrobiaceae
  0.01	1	1	G	898	              Desulfomicrobium
  0.01	1	0	C	3024418	        Desulfobacteria
  0.01	1	0	O	213118	          Desulfobacterales
  0.01	1	0	F	3031622	            Desulfolunaceae
  0.01	1	0	G	497721	              Desulfoluna
  0.01	1	1	S	2810562	                Desulfoluna limicola
  0.01	1	0	C	3031451	        Desulfobulbia
  0.01	1	0	O	3024411	          Desulfobulbales
  0.01	1	0	F	213121	            Desulfobulbaceae
  0.01	1	0	G	2894767	              Desulfomarina
  0.01	1	1	S	2772557	                Desulfomarina profundi
  0.01	1	0	C	3031648	        Syntrophia
  0.01	1	0	O	2914038	          Syntrophales
  0.01	1	0	F	213468	            Syntrophaceae
  0.01	1	0	G	43773	              Syntrophus
  0.01	1	0	S	316277	                Syntrophus aciditrophicus
  0.01	1	1	S1	56780	                  Syntrophus aciditrophicus SB
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	3031668	          Geobacterales
  0.01	1	0	F	213422	            Geobacteraceae
  0.01	1	0	G	2651583	              Geomonas
  0.01	1	0	G1	2860296	                unclassified Geomonas
  0.01	1	1	S	2897342	                  Geomonas sp. RF6
  0.04	6	0	P	203691	      Spirochaetota
  0.04	6	0	C	203692	        Spirochaetia
  0.03	5	0	O	136	          Spirochaetales
  0.02	3	0	F	1643685	            Borreliaceae
  0.01	2	0	G	64895	              Borreliella
  0.01	1	1	S	29519	                Borreliella garinii
  0.01	1	1	S	139	                Borreliella burgdorferi
  0.01	1	0	G	138	              Borrelia
  0.01	1	1	S	47466	                Borrelia miyamotoi
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	1616789	              Salinispira
  0.01	1	1	S	1307761	                Salinispira pacifica
  0.01	1	0	F	2791015	            Sphaerochaetaceae
  0.01	1	0	G	399320	              Sphaerochaeta
  0.01	1	0	G1	886477	                environmental samples
  0.01	1	1	S	886478	                  uncultured Sphaerochaeta sp.
  0.01	1	0	O	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	171	              Leptospira
  0.01	1	0	S	172	                Leptospira biflexa
  0.01	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.02	4	0	P	57723	      Acidobacteriota
  0.01	2	0	C	204432	        Terriglobia
  0.01	1	0	O	204433	          Terriglobales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	388463	              Edaphobacter
  0.01	1	0	G1	2637509	                unclassified Edaphobacter
  0.01	1	1	S	2703788	                  Edaphobacter sp. 12200R-103
  0.01	1	0	O	332160	          Bryobacterales
  0.01	1	0	F	1962910	            Bryobacteraceae
  0.01	1	0	G	1649475	              Paludibaculum
  0.01	1	0	G1	1765019	                environmental samples
  0.01	1	1	S	1765020	                  uncultured Paludibaculum sp.
  0.01	1	0	C	533205	        Holophagae
  0.01	1	0	O	574975	          Holophagales
  0.01	1	0	F	574976	            Holophagaceae
  0.01	1	0	G	3074468	              Mesoterricola
  0.01	1	1	S	2927979	                Mesoterricola silvestris
  0.01	1	0	C	1813735	        Vicinamibacteria
  0.01	1	0	O	2910145	          Vicinamibacterales
  0.01	1	0	F	2211325	            Vicinamibacteraceae
  0.01	1	0	G	2004797	              Luteitalea
  0.01	1	1	S	1855912	                Luteitalea pratensis
  0.02	4	0	P	29547	      Campylobacterota
  0.02	4	0	C	3031852	        Epsilonproteobacteria
  0.02	3	0	O	213849	          Campylobacterales
  0.01	2	0	F	72293	            Helicobacteraceae
  0.01	2	0	G	209	              Helicobacter
  0.01	1	1	S	35817	                Helicobacter heilmannii
  0.01	1	1	S	37372	                Helicobacter bilis
  0.01	1	0	F	2932623	            Sulfurospirillaceae
  0.01	1	0	G	57665	              Sulfurospirillum
  0.01	1	0	S	194424	                Sulfurospirillum halorespirans
  0.01	1	1	S1	1193502	                  Sulfurospirillum halorespirans DSM 13726
  0.01	1	0	O	235899	          Nautiliales
  0.01	1	0	F	2795691	            Nitratiruptoraceae
  0.01	1	0	G	269258	              Nitratiruptor
  0.01	1	0	S	269259	                Nitratiruptor tergarcus
  0.01	1	1	S1	1069081	                  Nitratiruptor tergarcus DSM 16512
  0.01	2	0	P	200918	      Thermotogota
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643946	          Kosmotogales
  0.01	2	0	F	1643948	            Kosmotogaceae
  0.01	1	0	G	651456	              Kosmotoga
  0.01	1	0	S	651457	                Kosmotoga olearia
  0.01	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.01	1	0	G	1184396	              Mesotoga
  0.01	1	1	S	1236046	                Mesotoga infera
  0.01	1	0	P	67818	      Atribacterota
  0.01	1	0	C	2847774	        Atribacteria
  0.01	1	0	O	2847775	          Atribacterales
  0.01	1	0	F	2847776	            Atribacteraceae
  0.01	1	0	G	2847777	              Atribacter
  0.01	1	1	S	2847778	                Atribacter laminatus
  0.01	1	0	P	3018035	      Bdellovibrionota
  0.01	1	0	C	3031418	        Bdellovibrionia
  0.01	1	0	O	213481	          Bdellovibrionales
  0.01	1	0	F	213483	            Pseudobdellovibrionaceae
  0.01	1	0	G	958	              Bdellovibrio
  0.01	1	0	G1	2633795	                unclassified Bdellovibrio
  0.01	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.13	23	0	D	2157	    Archaea
  0.12	20	0	P	28890	      Euryarchaeota
  0.12	20	0	P1	2290931	        Stenosarchaea group
  0.11	19	0	C	183963	          Halobacteria
  0.04	7	0	O	2235	            Halobacteriales
  0.04	6	0	F	1963268	              Haloarculaceae
  0.01	2	0	G	1427149	                Halomicroarcula
  0.01	2	2	S	2961574	                  Halomicroarcula marina
  0.01	1	1	G	2806252	                Haloglomus
  0.01	1	0	G	203135	                Halomicrobium
  0.01	1	1	S	1586233	                  Halomicrobium urmianum
  0.01	1	0	G	871740	                Halomarina
  0.01	1	0	G1	2646516	                  unclassified Halomarina
  0.01	1	1	S	3033386	                    Halomarina sp. PSR21
  0.01	1	0	G	1377992	                Halovenus
  0.01	1	1	S	1510225	                  Halovenus salina
  0.01	1	0	F	3064797	              Haladaptataceae
  0.01	1	0	G	367188	                Haladaptatus
  0.01	1	1	S	2884875	                  Haladaptatus halobius
  0.04	7	0	O	1644060	            Natrialbales
  0.04	7	0	F	1644061	              Natrialbaceae
  0.02	3	0	G	88723	                Natrinema
  0.01	2	2	S	121872	                  Natrinema thermotolerans
  0.01	1	1	S	1710539	                  Natrinema zhouii
  0.01	1	0	G	3076685	                Natronosalvus
  0.01	1	1	S	2953746	                  Natronosalvus halobius
  0.01	1	0	G	121871	                Haloterrigena
  0.01	1	1	S	2675099	                  Haloterrigena salifodinae
  0.01	1	0	G	332951	                Halovivax
  0.01	1	0	G1	2633955	                  unclassified Halovivax
  0.01	1	1	S	3034020	                    Halovivax sp. TS33
  0.01	1	0	G	387342	                Halopiger
  0.01	1	0	S	387343	                  Halopiger xanaduensis
  0.01	1	1	S1	797210	                    Halopiger xanaduensis SH-6
  0.03	5	0	O	1644055	            Haloferacales
  0.02	4	0	F	1963271	              Halorubraceae
  0.01	2	0	G	43927	                Halobaculum
  0.01	1	0	G1	2640896	                  unclassified Halobaculum
  0.01	1	1	S	3032281	                    Halobaculum sp. SYNS20
  0.01	1	1	S	2743090	                  Halobaculum halophilum
  0.01	2	0	G	56688	                Halorubrum
  0.01	1	1	S	29284	                  Halorubrum trapanicum
  0.01	1	1	S	2739057	                  Halorubrum salinarum
  0.01	1	0	F	1644056	              Haloferacaceae
  0.01	1	0	G	2251	                Haloferax
  0.01	1	1	S	35746	                  Haloferax gibbonsii
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	570264	            Methanocellales
  0.01	1	0	F	570265	              Methanocellaceae
  0.01	1	0	G	570266	                Methanocella
  0.01	1	0	S	1175445	                  Methanocella arvoryzae
  0.01	1	1	S1	351160	                    Methanocella arvoryzae MRE50
  0.01	2	0	D1	1783275	      TACK group
  0.01	2	0	P	28889	        Thermoproteota
  0.01	2	0	C	183924	          Thermoprotei
  0.01	2	0	O	2281	            Sulfolobales
  0.01	2	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	12914	                Acidianus
  0.01	1	0	S	312539	                  Acidianus sulfidivorans
  0.01	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.01	1	0	G	2017961	                Sulfodiicoccus
  0.01	1	1	S	1670455	                  Sulfodiicoccus acidiphilus
  0.01	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.01	1	0	C	183967	        Thermoplasmata
  0.01	1	0	O	1235850	          Methanomassiliicoccales
  0.01	1	0	F	2517203	            Methanomethylophilaceae
  0.01	1	0	G	1291539	              Methanomethylophilus
  0.01	1	1	S	1291540	                Methanomethylophilus alvi
  0.04	6	0	D	10239	  Viruses
  0.02	4	0	D1	2731341	    Duplodnaviria
  0.02	4	0	K	2731360	      Heunggongvirae
  0.02	4	0	P	2731618	        Uroviricota
  0.02	4	0	C	2731619	          Caudoviricetes
  0.01	1	0	G	2843396	            Jouyvirus
  0.01	1	0	S	2844245	              Jouyvirus ev017
  0.01	1	1	S1	2847060	                Escherichia phage ev017
  0.01	1	0	F	2731691	            Drexlerviridae
  0.01	1	0	G	1920860	              Webervirus
  0.01	1	0	S	2845074	                Webervirus wv13
  0.01	1	1	S1	2488573	                  Klebsiella phage 13
  0.01	1	0	F	3044455	            Aliceevansviridae
  0.01	1	0	G	1623304	              Moineauvirus
  0.01	1	0	G1	2231643	                unclassified Moineauvirus
  0.01	1	1	S	2108109	                  Streptococcus phage D1024
  0.01	1	0	F	2943001	            Casjensviridae
  0.01	1	0	G	2943005	              Enchivirus
  0.01	1	0	S	2955860	                Enchivirus Enc34
  0.01	1	1	S1	1150990	                  Hafnia phage Enc34
  0.01	1	0	C	2840056	    Naldaviricetes
  0.01	1	0	F	196937	      Nimaviridae
  0.01	1	0	G	249585	        Whispovirus
  0.01	1	0	S	342409	          White spot syndrome virus
  0.01	1	1	S1	92652	            Shrimp white spot syndrome virus
  0.01	1	0	D1	2559587	    Riboviria
  0.01	1	0	K	2732396	      Orthornavirae
  0.01	1	0	P	2732408	        Pisuviricota
  0.01	1	0	C	2732506	          Pisoniviricetes
  0.01	1	0	O	464095	            Picornavirales
  0.01	1	0	F	12058	              Picornaviridae
  0.01	1	0	F1	2946635	                Kodimesavirinae
  0.01	1	0	G	1330069	                  Megrivirus
  0.01	1	1	S	1330070	                    Melegrivirus A
