 88.57	62	62	U	0	unclassified
 11.43	8	0	R	1	root
 11.43	8	2	R1	131567	  cellular organisms
  8.57	6	0	D	2759	    Eukaryota
  8.57	6	0	D1	33154	      Opisthokonta
  5.71	4	0	K	33208	        Metazoa
  5.71	4	0	K1	6072	          Eumetazoa
  5.71	4	0	K2	33213	            Bilateria
  5.71	4	0	K3	33511	              Deuterostomia
  5.71	4	0	P	7711	                Chordata
  5.71	4	0	P1	89593	                  Craniata
  5.71	4	0	P2	7742	                    Vertebrata
  5.71	4	0	P3	7776	                      Gnathostomata
  5.71	4	0	P4	117570	                        Teleostomi
  5.71	4	0	P5	117571	                          Euteleostomi
  5.71	4	0	P6	8287	                            Sarcopterygii
  5.71	4	0	P7	1338369	                              Dipnotetrapodomorpha
  5.71	4	0	P8	32523	                                Tetrapoda
  5.71	4	0	P9	32524	                                  Amniota
  5.71	4	0	C	40674	                                    Mammalia
  5.71	4	0	C1	32525	                                      Theria
  5.71	4	0	C2	9347	                                        Eutheria
  5.71	4	0	C3	1437010	                                          Boreoeutheria
  5.71	4	0	C4	314146	                                            Euarchontoglires
  5.71	4	0	O	9443	                                              Primates
  5.71	4	0	O1	376913	                                                Haplorrhini
  5.71	4	0	O2	314293	                                                  Simiiformes
  5.71	4	0	O3	9526	                                                    Catarrhini
  5.71	4	0	O4	314295	                                                      Hominoidea
  5.71	4	0	F	9604	                                                        Hominidae
  5.71	4	0	F1	207598	                                                          Homininae
  5.71	4	0	G	9605	                                                            Homo
  5.71	4	4	S	9606	                                                              Homo sapiens
  2.86	2	0	K	4751	        Fungi
  2.86	2	0	K1	451864	          Dikarya
  1.43	1	0	P	4890	            Ascomycota
  1.43	1	0	P1	716545	              saccharomyceta
  1.43	1	0	P2	147538	                Pezizomycotina
  1.43	1	0	P3	716546	                  leotiomyceta
  1.43	1	0	C	147545	                    Eurotiomycetes
  1.43	1	0	C1	451871	                      Eurotiomycetidae
  1.43	1	0	O	5042	                        Eurotiales
  1.43	1	0	F	1131492	                          Aspergillaceae
  1.43	1	0	G	5052	                            Aspergillus
  1.43	1	1	S	182096	                              Aspergillus chevalieri
  1.43	1	0	P	5204	            Basidiomycota
  1.43	1	0	P1	5302	              Agaricomycotina
  1.43	1	0	C	155619	                Agaricomycetes
  1.43	1	0	C1	452333	                  Agaricomycetidae
  1.43	1	0	O	5338	                    Agaricales
  1.43	1	0	O1	2982316	                      Marasmiineae
  1.43	1	0	F	654128	                        Marasmiaceae
  1.43	1	0	G	34448	                          Marasmius
  1.43	1	1	S	181124	                            Marasmius oreades
