 90.30	1182	1182	U	0	unclassified
  9.70	127	0	R	1	root
  9.70	127	14	R1	131567	  cellular organisms
  4.66	61	9	D	2	    Bacteria
  2.06	27	2	P	1224	      Pseudomonadota
  0.69	9	0	C	1236	        Gammaproteobacteria
  0.15	2	0	O	72274	          Pseudomonadales
  0.08	1	0	F	135621	            Pseudomonadaceae
  0.08	1	1	G	286	              Pseudomonas
  0.08	1	0	F	2887365	            Marinobacteraceae
  0.08	1	1	G	2742	              Marinobacter
  0.15	2	0	O	1706369	          Cellvibrionales
  0.08	1	0	F	1706371	            Cellvibrionaceae
  0.08	1	0	G	2425	              Teredinibacter
  0.08	1	1	S	2731755	                Teredinibacter haidensis
  0.08	1	0	F	1706373	            Microbulbiferaceae
  0.08	1	0	G	48073	              Microbulbifer
  0.08	1	0	G1	2619833	                unclassified Microbulbifer
  0.08	1	1	S	2904242	                  Microbulbifer sp. YPW16
  0.15	2	0	O	135613	          Chromatiales
  0.08	1	0	F	1676141	            Wenzhouxiangellaceae
  0.08	1	0	G	1676142	              Wenzhouxiangella
  0.08	1	1	S	1579979	                Wenzhouxiangella marina
  0.08	1	0	F	2035710	            Thioalkalibacteraceae
  0.08	1	0	G	2035712	              Guyparkeria
  0.08	1	1	S	47960	                Guyparkeria halophila
  0.08	1	0	O	2887326	          Moraxellales
  0.08	1	0	F	468	            Moraxellaceae
  0.08	1	0	G	497	              Psychrobacter
  0.08	1	0	G1	196806	                unclassified Psychrobacter
  0.08	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
  0.08	1	0	O	91347	          Enterobacterales
  0.08	1	0	F	543	            Enterobacteriaceae
  0.08	1	0	G	1649298	              Siccibacter
  0.08	1	1	S	1505757	                Siccibacter colletis
  0.08	1	0	O	135622	          Alteromonadales
  0.08	1	0	F	267888	            Pseudoalteromonadaceae
  0.08	1	0	G	53246	              Pseudoalteromonas
  0.08	1	0	S	107327	                Pseudoalteromonas ulvae
  0.08	1	1	S1	1315306	                  Pseudoalteromonas ulvae UL12
  0.69	9	0	C	28211	        Alphaproteobacteria
  0.23	3	0	O	356	          Hyphomicrobiales
  0.15	2	1	F	41294	            Nitrobacteraceae
  0.08	1	0	G	374	              Bradyrhizobium
  0.08	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.08	1	0	F	655351	            Cohaesibacteraceae
  0.08	1	0	G	655352	              Cohaesibacter
  0.08	1	0	G1	1002545	                environmental samples
  0.08	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.23	3	0	O	204457	          Sphingomonadales
  0.08	1	0	F	41297	            Sphingomonadaceae
  0.08	1	0	G	13687	              Sphingomonas
  0.08	1	1	S	424800	                Sphingomonas insulae
  0.08	1	0	F	335929	            Erythrobacteraceae
  0.08	1	0	G	1295327	              Croceicoccus
  0.08	1	1	S	450378	                Croceicoccus marinus
  0.08	1	0	F	2820280	            Sphingosinicellaceae
  0.08	1	0	G	1508451	              Polymorphobacter
  0.08	1	0	G1	2629224	                unclassified Polymorphobacter
  0.08	1	1	S	2862331	                  Polymorphobacter sp. PAMC 29334
  0.15	2	0	O	2800060	          Hyphomonadales
  0.15	2	0	F	69657	            Hyphomonadaceae
  0.15	2	0	G	85	              Hyphomonas
  0.08	1	0	S	81032	                Hyphomonas neptunium
  0.08	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.08	1	0	G1	225297	                environmental samples
  0.08	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.08	1	0	O	766	          Rickettsiales
  0.08	1	0	F	942	            Anaplasmataceae
  0.08	1	0	F1	952	              Wolbachieae
  0.08	1	0	G	953	                Wolbachia
  0.08	1	0	G1	2640676	                  unclassified Wolbachia
  0.08	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  0.53	7	0	C	28216	        Betaproteobacteria
  0.53	7	0	O	80840	          Burkholderiales
  0.23	3	1	F	119060	            Burkholderiaceae
  0.08	1	0	G	44013	              Polynucleobacter
  0.08	1	1	S	576611	                Polynucleobacter asymbioticus
  0.08	1	0	G	1827195	              Caballeronia
  0.08	1	0	G1	2646786	                unclassified Caballeronia
  0.08	1	1	S	2878151	                  Caballeronia sp. SL2Y3
  0.15	2	0	F	80864	            Comamonadaceae
  0.08	1	0	G	34072	              Variovorax
  0.08	1	0	G1	663243	                unclassified Variovorax
  0.08	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.08	1	0	G	80865	              Delftia
  0.08	1	1	S	80866	                Delftia acidovorans
  0.08	1	0	F	506	            Alcaligenaceae
  0.08	1	0	G	222	              Achromobacter
  0.08	1	1	S	72557	                Achromobacter ruhlandii
  0.08	1	0	F	2975441	            Sphaerotilaceae
  0.08	1	0	G	93681	              Roseateles
  0.08	1	0	G1	2626991	                unclassified Roseateles
  0.08	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  1.53	20	0	D1	1783272	      Terrabacteria group
  1.07	14	0	P	201174	        Actinomycetota
  0.92	12	0	C	1760	          Actinomycetes
  0.46	6	0	O	85006	            Micrococcales
  0.38	5	0	F	85023	              Microbacteriaceae
  0.15	2	0	G	33882	                Microbacterium
  0.08	1	1	S	33883	                  Microbacterium arborescens
  0.08	1	1	S	69367	                  Microbacterium luteolum
  0.08	1	1	G	2034	                Curtobacterium
  0.08	1	0	G	2680004	                Protaetiibacter
  0.08	1	1	S	2592654	                  Protaetiibacter larvae
  0.08	1	0	G	120212	                Subtercola
  0.08	1	0	G1	2648727	                  unclassified Subtercola
  0.08	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.08	1	0	F	1268	              Micrococcaceae
  0.08	1	0	G	57493	                Kocuria
  0.08	1	1	S	72000	                  Kocuria rhizophila
  0.23	3	0	O	85011	            Kitasatosporales
  0.23	3	0	F	2062	              Streptomycetaceae
  0.23	3	1	G	1883	                Streptomyces
  0.08	1	1	S	1648182	                  Streptomyces yangpuensis
  0.08	1	0	G1	2593676	                  unclassified Streptomyces
  0.08	1	1	S	3062449	                    Streptomyces sp. VNUA116
  0.15	2	0	O	85004	            Bifidobacteriales
  0.15	2	0	F	31953	              Bifidobacteriaceae
  0.15	2	0	G	1678	                Bifidobacterium
  0.08	1	0	S	216816	                  Bifidobacterium longum
  0.08	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.08	1	1	S	77635	                  Bifidobacterium subtile
  0.08	1	0	O	85008	            Micromonosporales
  0.08	1	0	F	28056	              Micromonosporaceae
  0.08	1	0	G	1873	                Micromonospora
  0.08	1	1	G1	2617518	                  unclassified Micromonospora
  0.08	1	0	C	84992	          Acidimicrobiia
  0.08	1	0	O	84993	            Acidimicrobiales
  0.08	1	0	F	633392	              Iamiaceae
  0.08	1	0	G	467975	                Iamia
  0.08	1	1	S	467976	                  Iamia majanohamensis
  0.08	1	0	C	1497346	          Thermoleophilia
  0.08	1	0	O	588673	            Solirubrobacterales
  0.08	1	0	F	2600303	              Baekduiaceae
  0.08	1	0	G	2600304	                Baekduia
  0.08	1	1	S	2997333	                  Baekduia alba
  0.38	5	0	P	1239	        Bacillota
  0.15	2	0	C	91061	          Bacilli
  0.08	1	0	O	1385	            Bacillales
  0.08	1	0	F	186817	              Bacillaceae
  0.08	1	0	G	175304	                Lentibacillus
  0.08	1	1	S	2911514	                  Lentibacillus daqui
  0.08	1	0	O	186826	            Lactobacillales
  0.08	1	0	F	1300	              Streptococcaceae
  0.08	1	1	G	1301	                Streptococcus
  0.15	2	0	C	186801	          Clostridia
  0.15	2	0	O	186802	            Eubacteriales
  0.08	1	0	O1	538999	              Eubacteriales incertae sedis
  0.08	1	0	G	2717089	                Massilistercora
  0.08	1	1	S	2086584	                  Massilistercora timonensis
  0.08	1	0	F	31979	              Clostridiaceae
  0.08	1	0	G	1485	                Clostridium
  0.08	1	1	S	1504	                  Clostridium septicum
  0.08	1	0	C	1737404	          Tissierellia
  0.08	1	0	O	1737405	            Tissierellales
  0.08	1	0	F	1570339	              Peptoniphilaceae
  0.08	1	0	G	150022	                Finegoldia
  0.08	1	1	S	1260	                  Finegoldia magna
  0.08	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.08	1	0	P	1117	          Cyanobacteriota
  0.08	1	0	C	3028117	            Cyanophyceae
  0.08	1	0	O	3079753	              Coleofasciculales
  0.08	1	0	F	1892251	                Coleofasciculaceae
  0.08	1	0	G	2886347	                  Allocoleopsis
  0.08	1	0	S	2886352	                    Allocoleopsis franciscana
  0.08	1	1	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.08	1	0	P	3018035	      Bdellovibrionota
  0.08	1	0	C	3031418	        Bdellovibrionia
  0.08	1	0	O	213481	          Bdellovibrionales
  0.08	1	0	F	213483	            Pseudobdellovibrionaceae
  0.08	1	0	G	958	              Bdellovibrio
  0.08	1	0	G1	2633795	                unclassified Bdellovibrio
  0.08	1	1	S	2220073	                  Bdellovibrio sp. NC01
  0.08	1	0	P	32066	      Fusobacteriota
  0.08	1	0	C	203490	        Fusobacteriia
  0.08	1	0	O	203491	          Fusobacteriales
  0.08	1	0	F	1129771	            Leptotrichiaceae
  0.08	1	0	G	32067	              Leptotrichia
  0.08	1	0	G1	2633022	                unclassified Leptotrichia
  0.08	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
  0.08	1	0	D1	1783257	      PVC group
  0.08	1	0	P	203682	        Planctomycetota
  0.08	1	0	C	666505	          Phycisphaerae
  0.08	1	0	O	666506	            Phycisphaerales
  0.08	1	0	F	666507	              Phycisphaeraceae
  0.08	1	0	G	2803301	                Poriferisphaera
  0.08	1	1	S	2528020	                  Poriferisphaera corsica
  0.08	1	0	D1	1783270	      FCB group
  0.08	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.08	1	0	P	976	          Bacteroidota
  0.08	1	0	C	768503	            Cytophagia
  0.08	1	0	O	768507	              Cytophagales
  0.08	1	0	F	1853232	                Hymenobacteraceae
  0.08	1	0	G	89966	                  Hymenobacter
  0.08	1	0	G1	2615202	                    unclassified Hymenobacter
  0.08	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.08	1	0	P	57723	      Acidobacteriota
  0.08	1	0	C	204432	        Terriglobia
  0.08	1	0	O	332160	          Bryobacterales
  0.08	1	0	F	1962910	            Bryobacteraceae
  0.08	1	0	G	1649475	              Paludibaculum
  0.08	1	1	S	1473598	                Paludibaculum fermentans
  3.97	52	0	D	2759	    Eukaryota
  3.90	51	0	D1	33154	      Opisthokonta
  2.52	33	0	K	4751	        Fungi
  2.52	33	0	K1	451864	          Dikarya
  1.30	17	0	P	4890	            Ascomycota
  1.30	17	0	P1	716545	              saccharomyceta
  0.92	12	0	P2	147538	                Pezizomycotina
  0.92	12	0	P3	716546	                  leotiomyceta
  0.53	7	0	P4	715989	                    sordariomyceta
  0.53	7	0	C	147550	                      Sordariomycetes
  0.46	6	0	C1	222543	                        Hypocreomycetidae
  0.46	6	0	O	5125	                          Hypocreales
  0.23	3	0	F	110618	                            Nectriaceae
  0.23	3	0	G	5506	                              Fusarium
  0.15	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.08	1	1	S	36050	                                  Fusarium poae
  0.08	1	0	G1	232080	                                Fusarium solani species complex
  0.08	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.08	1	0	F	5129	                            Hypocreaceae
  0.08	1	0	G	5543	                              Trichoderma
  0.08	1	1	S	2034170	                                Trichoderma breve
  0.08	1	0	F	474942	                            Ophiocordycipitaceae
  0.08	1	0	G	98402	                              Drechmeria
  0.08	1	1	S	98403	                                Drechmeria coniospora
  0.08	1	0	F	474943	                            Cordycipitaceae
  0.08	1	0	G	150366	                              Akanthomyces
  0.08	1	1	S	2231603	                                Akanthomyces muscarius
  0.08	1	0	C1	222544	                        Sordariomycetidae
  0.08	1	0	O	639021	                          Magnaporthales
  0.08	1	0	F	2528436	                            Pyriculariaceae
  0.08	1	0	G	48558	                              Pyricularia
  0.08	1	1	S	148305	                                Pyricularia grisea
  0.23	3	0	P4	715962	                    dothideomyceta
  0.23	3	0	C	147541	                      Dothideomycetes
  0.23	3	0	C1	451867	                        Dothideomycetidae
  0.23	3	0	O	2726947	                          Mycosphaerellales
  0.23	3	0	F	93133	                            Mycosphaerellaceae
  0.23	3	0	G	29002	                              Cercospora
  0.23	3	3	S	122368	                                Cercospora beticola
  0.15	2	0	C	147545	                    Eurotiomycetes
  0.15	2	0	C1	451871	                      Eurotiomycetidae
  0.15	2	0	O	5042	                        Eurotiales
  0.15	2	0	F	1131492	                          Aspergillaceae
  0.15	2	0	G	5052	                            Aspergillus
  0.08	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.08	1	0	S	162425	                                Aspergillus nidulans
  0.08	1	1	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.08	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.08	1	0	S	746128	                                Aspergillus fumigatus
  0.08	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.38	5	0	P2	147537	                Saccharomycotina
  0.38	5	0	C	4891	                  Saccharomycetes
  0.38	5	1	O	4892	                    Saccharomycetales
  0.31	4	0	F	4893	                      Saccharomycetaceae
  0.15	2	0	G	4910	                        Kluyveromyces
  0.08	1	0	S	4911	                          Kluyveromyces marxianus
  0.08	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.08	1	1	S	28985	                          Kluyveromyces lactis
  0.08	1	0	G	4930	                        Saccharomyces
  0.08	1	0	S	114524	                          Saccharomyces kudriavzevii
  0.08	1	1	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.08	1	0	G	71245	                        Kazachstania
  0.08	1	0	S	588726	                          Kazachstania naganishii
  0.08	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  1.22	16	0	P	5204	            Basidiomycota
  1.07	14	0	P1	5302	              Agaricomycotina
  0.92	12	0	C	155619	                Agaricomycetes
  0.69	9	0	C1	452333	                  Agaricomycetidae
  0.69	9	0	O	5338	                    Agaricales
  0.46	6	0	O1	2982305	                      Agaricineae
  0.46	6	0	F	40562	                        Strophariaceae
  0.46	6	0	G	71950	                          Psilocybe
  0.46	6	6	S	181762	                            Psilocybe cubensis
  0.23	3	0	O1	2982316	                      Marasmiineae
  0.23	3	0	F	654128	                        Marasmiaceae
  0.23	3	0	G	34448	                          Marasmius
  0.23	3	3	S	181124	                            Marasmius oreades
  0.23	3	0	C1	355688	                  Agaricomycetes incertae sedis
  0.23	3	0	O	36064	                    Cantharellales
  0.23	3	0	F	5250	                      Ceratobasidiaceae
  0.23	3	0	G	1322061	                        Rhizoctonia
  0.23	3	3	S	456999	                          Rhizoctonia solani
  0.15	2	0	C	155616	                Tremellomycetes
  0.15	2	0	O	5234	                  Tremellales
  0.15	2	0	F	1884633	                    Cryptococcaceae
  0.15	2	0	G	5206	                      Cryptococcus
  0.15	2	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.15	2	0	S	5207	                          Cryptococcus neoformans
  0.15	2	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.08	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.08	1	0	P1	29000	              Pucciniomycotina
  0.08	1	0	C	162484	                Pucciniomycetes
  0.08	1	0	O	5258	                  Pucciniales
  0.08	1	0	F	5262	                    Pucciniaceae
  0.08	1	0	G	5296	                      Puccinia
  0.08	1	1	S	208348	                        Puccinia triticina
  0.08	1	0	P1	452284	              Ustilaginomycotina
  0.08	1	0	C	5257	                Ustilaginomycetes
  0.08	1	0	O	5267	                  Ustilaginales
  0.08	1	0	F	5268	                    Ustilaginaceae
  0.08	1	0	G	5269	                      Ustilago
  0.08	1	0	S	5270	                        Ustilago maydis
  0.08	1	1	S1	237631	                          Ustilago maydis 521
  1.38	18	0	K	33208	        Metazoa
  1.38	18	0	K1	6072	          Eumetazoa
  1.38	18	0	K2	33213	            Bilateria
  1.38	18	0	K3	33511	              Deuterostomia
  1.38	18	0	P	7711	                Chordata
  1.38	18	0	P1	89593	                  Craniata
  1.38	18	0	P2	7742	                    Vertebrata
  1.38	18	0	P3	7776	                      Gnathostomata
  1.38	18	0	P4	117570	                        Teleostomi
  1.38	18	0	P5	117571	                          Euteleostomi
  1.38	18	0	P6	8287	                            Sarcopterygii
  1.38	18	0	P7	1338369	                              Dipnotetrapodomorpha
  1.38	18	0	P8	32523	                                Tetrapoda
  1.38	18	0	P9	32524	                                  Amniota
  1.38	18	0	C	40674	                                    Mammalia
  1.38	18	0	C1	32525	                                      Theria
  1.38	18	0	C2	9347	                                        Eutheria
  1.38	18	0	C3	1437010	                                          Boreoeutheria
  1.38	18	0	C4	314146	                                            Euarchontoglires
  1.38	18	0	O	9443	                                              Primates
  1.38	18	0	O1	376913	                                                Haplorrhini
  1.38	18	0	O2	314293	                                                  Simiiformes
  1.38	18	0	O3	9526	                                                    Catarrhini
  1.38	18	0	O4	314295	                                                      Hominoidea
  1.38	18	0	F	9604	                                                        Hominidae
  1.38	18	0	F1	207598	                                                          Homininae
  1.38	18	0	G	9605	                                                            Homo
  1.38	18	18	S	9606	                                                              Homo sapiens
  0.08	1	0	D1	2698737	      Sar
  0.08	1	0	D2	33634	        Stramenopiles
  0.08	1	0	D3	2696291	          Ochrophyta
  0.08	1	0	P	2836	            Bacillariophyta
  0.08	1	0	C	33836	              Coscinodiscophyceae
  0.08	1	0	C1	33846	                Thalassiosirophycidae
  0.08	1	0	O	33847	                  Thalassiosirales
  0.08	1	0	F	29202	                    Thalassiosiraceae
  0.08	1	0	G	35127	                      Thalassiosira
  0.08	1	0	S	35128	                        Thalassiosira pseudonana
  0.08	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
