 86.19	4513	4513	U	0	unclassified
 13.81	723	3	R	1	root
 13.67	716	60	R1	131567	  cellular organisms
  6.80	356	2	D	2759	    Eukaryota
  6.55	343	4	D1	33154	      Opisthokonta
  4.49	235	0	K	4751	        Fungi
  4.49	235	9	K1	451864	          Dikarya
  2.58	135	0	P	5204	            Basidiomycota
  2.10	110	1	P1	5302	              Agaricomycotina
  1.78	93	1	C	155619	                Agaricomycetes
  1.59	83	0	C1	452333	                  Agaricomycetidae
  1.59	83	3	O	5338	                    Agaricales
  1.26	66	0	O1	2982305	                      Agaricineae
  1.26	66	0	F	40562	                        Strophariaceae
  1.26	66	0	G	71950	                          Psilocybe
  1.26	66	66	S	181762	                            Psilocybe cubensis
  0.27	14	0	O1	2982316	                      Marasmiineae
  0.27	14	0	F	654128	                        Marasmiaceae
  0.27	14	0	G	34448	                          Marasmius
  0.27	14	14	S	181124	                            Marasmius oreades
  0.17	9	0	C1	355688	                  Agaricomycetes incertae sedis
  0.17	9	0	O	36064	                    Cantharellales
  0.17	9	0	F	5250	                      Ceratobasidiaceae
  0.17	9	0	G	1322061	                        Rhizoctonia
  0.17	9	9	S	456999	                          Rhizoctonia solani
  0.31	16	0	C	155616	                Tremellomycetes
  0.17	9	0	O	1851469	                  Trichosporonales
  0.17	9	0	F	1759442	                    Trichosporonaceae
  0.17	9	0	G	1838142	                      Cutaneotrichosporon
  0.17	9	9	S	279322	                        Cutaneotrichosporon cavernicola
  0.13	7	0	O	5234	                  Tremellales
  0.13	7	0	F	1884633	                    Cryptococcaceae
  0.13	7	1	G	5206	                      Cryptococcus
  0.06	3	0	G1	1884637	                        Cryptococcus gattii species complex
  0.06	3	0	S	37769	                          Cryptococcus gattii
  0.06	3	3	S1	367775	                            Cryptococcus gattii WM276
  0.06	3	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.06	3	1	S	5207	                          Cryptococcus neoformans
  0.02	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.02	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.38	20	0	P1	452284	              Ustilaginomycotina
  0.25	13	0	C	5257	                Ustilaginomycetes
  0.25	13	0	O	5267	                  Ustilaginales
  0.25	13	0	F	5268	                    Ustilaginaceae
  0.15	8	0	G	63265	                      Sporisorium
  0.15	8	8	S	280036	                        Sporisorium graminicola
  0.10	5	0	G	5269	                      Ustilago
  0.10	5	0	S	5270	                        Ustilago maydis
  0.10	5	5	S1	237631	                          Ustilago maydis 521
  0.13	7	0	C	1538075	                Malasseziomycetes
  0.13	7	0	O	162474	                  Malasseziales
  0.13	7	0	F	742845	                    Malasseziaceae
  0.13	7	1	G	55193	                      Malassezia
  0.08	4	4	S	223818	                        Malassezia japonica
  0.02	1	1	S	76775	                        Malassezia restricta
  0.02	1	1	S	2020962	                        Malassezia vespertilionis
  0.10	5	0	P1	29000	              Pucciniomycotina
  0.10	5	0	C	162484	                Pucciniomycetes
  0.10	5	0	O	5258	                  Pucciniales
  0.10	5	0	F	5262	                    Pucciniaceae
  0.10	5	0	G	5296	                      Puccinia
  0.06	3	3	S	208348	                        Puccinia triticina
  0.04	2	0	S	27350	                        Puccinia striiformis
  0.04	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.74	91	0	P	4890	            Ascomycota
  1.72	90	1	P1	716545	              saccharomyceta
  1.43	75	0	P2	147538	                Pezizomycotina
  1.43	75	9	P3	716546	                  leotiomyceta
  0.92	48	0	P4	715989	                    sordariomyceta
  0.92	48	2	C	147550	                      Sordariomycetes
  0.59	31	1	C1	222543	                        Hypocreomycetidae
  0.44	23	3	O	5125	                          Hypocreales
  0.19	10	0	F	110618	                            Nectriaceae
  0.19	10	1	G	5506	                              Fusarium
  0.11	6	1	G1	569360	                                Fusarium sambucinum species complex
  0.04	2	0	S	5518	                                  Fusarium graminearum
  0.04	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.04	2	0	S	101028	                                  Fusarium pseudograminearum
  0.04	2	2	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.02	1	1	S	36050	                                  Fusarium poae
  0.02	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	1	0	S	5127	                                  Fusarium fujikuroi
  0.02	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.02	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.02	1	1	S	5507	                                  Fusarium oxysporum
  0.02	1	0	G1	232080	                                Fusarium solani species complex
  0.02	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.08	4	0	F	34397	                            Clavicipitaceae
  0.04	2	0	G	124426	                              Ustilaginoidea
  0.04	2	2	S	1159556	                                Ustilaginoidea virens
  0.04	2	0	G	243023	                              Pochonia
  0.04	2	0	S	280754	                                Pochonia chlamydosporia
  0.04	2	2	S1	1380566	                                  Pochonia chlamydosporia 170
  0.06	3	0	F	474942	                            Ophiocordycipitaceae
  0.06	3	0	G	98402	                              Drechmeria
  0.06	3	3	S	98403	                                Drechmeria coniospora
  0.04	2	0	F	474943	                            Cordycipitaceae
  0.04	2	0	G	150366	                              Akanthomyces
  0.04	2	2	S	2231603	                                Akanthomyces muscarius
  0.02	1	0	F	5129	                            Hypocreaceae
  0.02	1	0	G	5543	                              Trichoderma
  0.02	1	1	S	2034170	                                Trichoderma breve
  0.13	7	0	O	1028384	                          Glomerellales
  0.13	7	0	F	681950	                            Glomerellaceae
  0.13	7	1	G	5455	                              Colletotrichum
  0.08	4	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.08	4	0	S	80884	                                  Colletotrichum higginsianum
  0.08	4	4	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.04	2	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.04	2	2	S	145971	                                  Colletotrichum lupini
  0.29	15	0	C1	222544	                        Sordariomycetidae
  0.15	8	0	O	639021	                          Magnaporthales
  0.15	8	0	F	2528436	                            Pyriculariaceae
  0.15	8	0	G	48558	                              Pyricularia
  0.06	3	0	S	318829	                                Pyricularia oryzae
  0.06	3	3	S1	242507	                                  Pyricularia oryzae 70-15
  0.06	3	3	S	1578925	                                Pyricularia pennisetigena
  0.04	2	2	S	148305	                                Pyricularia grisea
  0.13	7	0	O	5139	                          Sordariales
  0.10	5	0	F	35718	                            Chaetomiaceae
  0.06	3	0	G	1920207	                              Thermothelomyces
  0.06	3	0	S	78579	                                Thermothelomyces thermophilus
  0.06	3	3	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.04	2	0	G	2609811	                              Thermothielavioides
  0.04	2	0	S	2587410	                                Thermothielavioides terrestris
  0.04	2	2	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.04	2	0	F	5148	                            Sordariaceae
  0.04	2	0	G	5140	                              Neurospora
  0.04	2	0	S	5141	                                Neurospora crassa
  0.04	2	2	S1	367110	                                  Neurospora crassa OR74A
  0.19	10	0	P4	715962	                    dothideomyceta
  0.19	10	0	C	147541	                      Dothideomycetes
  0.11	6	0	C1	451867	                        Dothideomycetidae
  0.11	6	0	O	2726947	                          Mycosphaerellales
  0.11	6	0	F	93133	                            Mycosphaerellaceae
  0.10	5	0	G	2897311	                              Fulvia
  0.10	5	5	S	5499	                                Fulvia fulva
  0.02	1	0	G	1047167	                              Zymoseptoria
  0.02	1	0	S	1047171	                                Zymoseptoria tritici
  0.02	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.08	4	0	C1	451868	                        Pleosporomycetidae
  0.08	4	0	O	92860	                          Pleosporales
  0.08	4	0	O1	715340	                            Pleosporineae
  0.08	4	0	F	683158	                              Didymellaceae
  0.08	4	0	G	5453	                                Ascochyta
  0.08	4	4	S	5454	                                  Ascochyta rabiei
  0.15	8	0	C	147545	                    Eurotiomycetes
  0.15	8	0	C1	451871	                      Eurotiomycetidae
  0.15	8	0	O	5042	                        Eurotiales
  0.11	6	0	F	1131492	                          Aspergillaceae
  0.08	4	0	G	5052	                            Aspergillus
  0.04	2	2	G1	2720871	                              Aspergillus subgen. Circumdati
  0.02	1	1	S	1069201	                              Aspergillus luchuensis
  0.02	1	1	S	1220207	                              Aspergillus puulaauensis
  0.04	2	0	G	5073	                            Penicillium
  0.04	2	2	S	69781	                              Penicillium oxalicum
  0.04	2	0	F	28568	                          Trichocomaceae
  0.04	2	0	G	5094	                            Talaromyces
  0.04	2	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.04	2	2	S	37727	                                Talaromyces marneffei
  0.27	14	0	P2	147537	                Saccharomycotina
  0.27	14	0	C	4891	                  Saccharomycetes
  0.27	14	0	O	4892	                    Saccharomycetales
  0.15	8	0	F	4893	                      Saccharomycetaceae
  0.06	3	0	G	33170	                        Eremothecium
  0.04	2	0	S	45285	                          Eremothecium cymbalariae
  0.04	2	2	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.02	1	0	S	33169	                          Eremothecium gossypii
  0.02	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.06	3	0	G	71245	                        Kazachstania
  0.04	2	0	S	588726	                          Kazachstania naganishii
  0.04	2	2	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.02	1	0	S	432096	                          Kazachstania africana
  0.02	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.02	1	0	G	4930	                        Saccharomyces
  0.02	1	1	S	1080349	                          Saccharomyces eubayanus
  0.02	1	0	G	278028	                        Naumovozyma
  0.02	1	0	S	27288	                          Naumovozyma castellii
  0.02	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.06	3	0	O1	2916678	                      CUG-Ser1 clade
  0.04	2	0	F	766764	                        Debaryomycetaceae
  0.04	2	0	F1	1535325	                          Candida/Lodderomyces clade
  0.02	1	0	G	5475	                            Candida
  0.02	1	0	S	42374	                              Candida dubliniensis
  0.02	1	1	S1	573826	                                Candida dubliniensis CD36
  0.02	1	0	G	36913	                            Lodderomyces
  0.02	1	1	S	36914	                              Lodderomyces elongisporus
  0.02	1	0	F	27319	                        Metschnikowiaceae
  0.02	1	0	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.02	1	0	G	2964429	                            Candida/Metschnikowiaceae
  0.02	1	1	S	498019	                              [Candida] auris
  0.02	1	0	F	34353	                      Dipodascaceae
  0.02	1	0	G	4951	                        Yarrowia
  0.02	1	0	S	4952	                          Yarrowia lipolytica
  0.02	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.02	1	0	F	410830	                      Trichomonascaceae
  0.02	1	0	G	410829	                        Sugiyamaella
  0.02	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.02	1	0	F	1156497	                      Pichiaceae
  0.02	1	0	G	461281	                        Ogataea
  0.02	1	0	S	1005962	                          Ogataea parapolymorpha
  0.02	1	1	S1	871575	                            Ogataea parapolymorpha DL-1
  0.02	1	0	P1	451866	              Taphrinomycotina
  0.02	1	0	C	147554	                Schizosaccharomycetes
  0.02	1	0	O	34346	                  Schizosaccharomycetales
  0.02	1	0	F	4894	                    Schizosaccharomycetaceae
  0.02	1	0	G	4895	                      Schizosaccharomyces
  0.02	1	1	S	2545709	                        Schizosaccharomyces osmophilus
  1.99	104	0	K	33208	        Metazoa
  1.99	104	0	K1	6072	          Eumetazoa
  1.99	104	0	K2	33213	            Bilateria
  1.99	104	0	K3	33511	              Deuterostomia
  1.99	104	0	P	7711	                Chordata
  1.99	104	0	P1	89593	                  Craniata
  1.99	104	0	P2	7742	                    Vertebrata
  1.99	104	0	P3	7776	                      Gnathostomata
  1.99	104	0	P4	117570	                        Teleostomi
  1.99	104	0	P5	117571	                          Euteleostomi
  1.99	104	0	P6	8287	                            Sarcopterygii
  1.99	104	0	P7	1338369	                              Dipnotetrapodomorpha
  1.99	104	0	P8	32523	                                Tetrapoda
  1.99	104	0	P9	32524	                                  Amniota
  1.99	104	0	C	40674	                                    Mammalia
  1.99	104	0	C1	32525	                                      Theria
  1.99	104	0	C2	9347	                                        Eutheria
  1.99	104	0	C3	1437010	                                          Boreoeutheria
  1.99	104	0	C4	314146	                                            Euarchontoglires
  1.99	104	0	O	9443	                                              Primates
  1.99	104	0	O1	376913	                                                Haplorrhini
  1.99	104	0	O2	314293	                                                  Simiiformes
  1.99	104	0	O3	9526	                                                    Catarrhini
  1.99	104	0	O4	314295	                                                      Hominoidea
  1.99	104	0	F	9604	                                                        Hominidae
  1.99	104	0	F1	207598	                                                          Homininae
  1.99	104	0	G	9605	                                                            Homo
  1.99	104	104	S	9606	                                                              Homo sapiens
  0.10	5	0	D1	2611352	      Discoba
  0.10	5	0	P	33682	        Euglenozoa
  0.10	5	0	C	5653	          Kinetoplastea
  0.10	5	0	C1	2704647	            Metakinetoplastina
  0.10	5	0	O	2704949	              Trypanosomatida
  0.10	5	1	F	5654	                Trypanosomatidae
  0.06	3	0	G	5690	                  Trypanosoma
  0.06	3	0	G1	39700	                    Trypanozoon
  0.06	3	2	S	5691	                      Trypanosoma brucei
  0.02	1	0	S1	31285	                        Trypanosoma brucei gambiense
  0.02	1	1	S2	679716	                          Trypanosoma brucei gambiense DAL972
  0.02	1	0	F1	1286322	                  Leishmaniinae
  0.02	1	0	G	5658	                    Leishmania
  0.02	1	0	G1	38568	                      Leishmania
  0.02	1	0	G2	38582	                        Leishmania mexicana species complex
  0.02	1	0	S	5665	                          Leishmania mexicana
  0.02	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.10	5	0	D1	2698737	      Sar
  0.10	5	0	D2	33630	        Alveolata
  0.10	5	0	P	5794	          Apicomplexa
  0.10	5	0	C	1280412	            Conoidasida
  0.10	5	0	C1	5796	              Coccidia
  0.10	5	0	O	75739	                Eucoccidiorida
  0.10	5	0	O1	423054	                  Eimeriorina
  0.10	5	0	F	5809	                    Sarcocystidae
  0.08	4	0	G	5810	                      Toxoplasma
  0.08	4	0	S	5811	                        Toxoplasma gondii
  0.08	4	4	S1	508771	                          Toxoplasma gondii ME49
  0.02	1	0	G	29175	                      Neospora
  0.02	1	0	S	29176	                        Neospora caninum
  0.02	1	1	S1	572307	                          Neospora caninum Liverpool
  0.02	1	0	D1	2611341	      Metamonada
  0.02	1	0	P	207245	        Fornicata
  0.02	1	0	O	5738	          Diplomonadida
  0.02	1	0	F	5739	            Hexamitidae
  0.02	1	0	F1	68459	              Giardiinae
  0.02	1	0	G	5740	                Giardia
  0.02	1	1	S	5741	                  Giardia intestinalis
  5.54	290	41	D	2	    Bacteria
  2.29	120	2	D1	1783272	      Terrabacteria group
  1.87	98	3	P	201174	        Actinomycetota
  1.81	95	11	C	1760	          Actinomycetes
  0.55	29	0	O	85011	            Kitasatosporales
  0.55	29	0	F	2062	              Streptomycetaceae
  0.55	29	7	G	1883	                Streptomyces
  0.17	9	0	G1	2593676	                  unclassified Streptomyces
  0.04	2	2	S	1849967	                    Streptomyces sp. SAT1
  0.02	1	1	S	2607753	                    Streptomyces sp. INR7
  0.02	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.02	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.02	1	1	S	2939414	                    Streptomyces sp. HU2014
  0.02	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.02	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.02	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
  0.04	2	2	S	146922	                  Streptomyces griseofuscus
  0.02	1	1	S	1888	                  Streptomyces albus
  0.02	1	1	S	42684	                  Streptomyces collinus
  0.02	1	1	S	66374	                  Streptomyces nojiriensis
  0.02	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.02	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.02	1	1	S	132473	                    Streptomyces alboniger
  0.02	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.02	1	1	S	67282	                  Streptomyces calvus
  0.02	1	1	S	1442032	                  Streptomyces dangxiongensis
  0.02	1	1	S	1535768	                  Streptomyces lunaelactis
  0.02	1	1	S	68270	                  Streptomyces spectabilis
  0.02	1	1	S	68214	                  Streptomyces griseochromogenes
  0.40	21	0	O	85006	            Micrococcales
  0.13	7	1	F	85023	              Microbacteriaceae
  0.06	3	1	G	33882	                Microbacterium
  0.02	1	1	S	2851646	                  Microbacterium galbinum
  0.02	1	1	G1	2609290	                  unclassified Microbacterium
  0.02	1	0	G	2034	                Curtobacterium
  0.02	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.02	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.02	1	0	G	190323	                Plantibacter
  0.02	1	0	G1	2624265	                  unclassified Plantibacter
  0.02	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.02	1	0	G	2680004	                Protaetiibacter
  0.02	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.02	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.11	6	0	F	1268	              Micrococcaceae
  0.08	4	1	G	1663	                Arthrobacter
  0.06	3	0	G1	235627	                  unclassified Arthrobacter
  0.04	2	2	S	2651199	                    Arthrobacter sp. CDRTa11
  0.02	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
  0.02	1	0	G	57493	                Kocuria
  0.02	1	1	S	72000	                  Kocuria rhizophila
  0.02	1	0	G	1742992	                Paenarthrobacter
  0.02	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.02	1	1	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.06	3	0	F	85019	              Brevibacteriaceae
  0.06	3	2	G	1696	                Brevibacterium
  0.02	1	0	G1	2614124	                  unclassified Brevibacterium
  0.02	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.04	2	0	F	85016	              Cellulomonadaceae
  0.02	1	0	G	1707	                Cellulomonas
  0.02	1	0	G1	2620175	                  unclassified Cellulomonas
  0.02	1	1	S	3073064	                    Cellulomonas sp. ATA003
  0.02	1	0	G	1926259	                Pseudactinotalea
  0.02	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.02	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.02	1	0	F	85017	              Promicromonosporaceae
  0.02	1	0	G	186188	                Xylanimonas
  0.02	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.02	1	0	F	85020	              Dermabacteraceae
  0.02	1	0	G	43668	                Brachybacterium
  0.02	1	1	S	2942909	                  Brachybacterium kimchii
  0.02	1	0	F	145360	              Sanguibacteraceae
  0.02	1	0	G	60919	                Sanguibacter
  0.02	1	0	G1	2645534	                  unclassified Sanguibacter
  0.02	1	1	S	3030830	                    Sanguibacter sp. 4.1
  0.31	16	1	O	85007	            Mycobacteriales
  0.10	5	0	F	1762	              Mycobacteriaceae
  0.04	2	0	G	1763	                Mycobacterium
  0.02	1	1	S	577492	                  Mycobacterium paraterrae
  0.02	1	0	S	29311	                  Mycobacterium haemophilum
  0.02	1	1	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	1	0	G	670516	                Mycobacteroides
  0.02	1	1	S	83262	                  Mycobacteroides immunogenum
  0.02	1	0	G	1073531	                Mycolicibacter
  0.02	1	1	S	1788	                  Mycolicibacter terrae
  0.02	1	0	G	1866885	                Mycolicibacterium
  0.02	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.10	5	0	F	85025	              Nocardiaceae
  0.06	3	0	G	1817	                Nocardia
  0.02	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.02	1	1	S	37326	                  Nocardia brasiliensis
  0.02	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.04	2	1	G	1827	                Rhodococcus
  0.02	1	1	S	1828	                  Rhodococcus fascians
  0.08	4	0	F	1653	              Corynebacteriaceae
  0.08	4	1	G	1716	                Corynebacterium
  0.02	1	1	S	1705	                  Corynebacterium stationis
  0.02	1	1	S	394964	                  Corynebacterium hansenii
  0.02	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.02	1	0	F	85029	              Dietziaceae
  0.02	1	0	G	37914	                Dietzia
  0.02	1	1	S	322509	                  Dietzia kunjamensis
  0.10	5	0	O	85008	            Micromonosporales
  0.10	5	1	F	28056	              Micromonosporaceae
  0.04	2	0	G	1873	                Micromonospora
  0.02	1	1	G1	2617518	                  unclassified Micromonospora
  0.02	1	1	S	299146	                  Micromonospora narathiwatensis
  0.02	1	0	G	35753	                Dactylosporangium
  0.02	1	1	S	53360	                  Dactylosporangium matsuzakiense
  0.02	1	0	G	338583	                Polymorphospora
  0.02	1	1	S	338584	                  Polymorphospora rubra
  0.08	4	0	O	85009	            Propionibacteriales
  0.04	2	0	F	31957	              Propionibacteriaceae
  0.02	1	0	G	72763	                Tessaracoccus
  0.02	1	1	S	2161816	                  Tessaracoccus timonensis
  0.02	1	0	G	1912216	                Cutibacterium
  0.02	1	1	S	1747	                  Cutibacterium acnes
  0.04	2	0	F	85015	              Nocardioidaceae
  0.04	2	0	G	1839	                Nocardioides
  0.02	1	1	S	2712223	                  Nocardioides anomalus
  0.02	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.08	4	0	O	85010	            Pseudonocardiales
  0.08	4	0	F	2070	              Pseudonocardiaceae
  0.04	2	0	G	1813	                Amycolatopsis
  0.04	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.02	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
  0.02	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.02	1	0	G	1835	                Saccharopolyspora
  0.02	1	1	S	524884	                  Saccharopolyspora rosea
  0.02	1	0	G	1851	                Saccharomonospora
  0.02	1	0	S	40989	                  Saccharomonospora cyanea
  0.02	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	0	G	1678	                Bifidobacterium
  0.02	1	1	S	1685	                  Bifidobacterium breve
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2012	              Thermomonosporaceae
  0.02	1	0	G	1988	                Actinomadura
  0.02	1	1	S	46165	                  Actinomadura verrucosospora
  0.02	1	0	O	2037	            Actinomycetales
  0.02	1	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	2740557	                Pauljensenia
  0.02	1	1	S	178339	                  Pauljensenia hongkongensis
  0.02	1	0	O	1643684	            Nakamurellales
  0.02	1	0	F	85031	              Nakamurellaceae
  0.02	1	0	G	53460	                Nakamurella
  0.02	1	1	S	1902245	                  Nakamurella antarctica
  0.02	1	0	O	622452	            Kineosporiales
  0.02	1	0	F	83778	              Kineosporiaceae
  0.02	1	0	G	33981	                Kineococcus
  0.02	1	0	S	131568	                  Kineococcus radiotolerans
  0.02	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.25	13	0	P	1239	        Bacillota
  0.23	12	0	C	91061	          Bacilli
  0.17	9	0	O	1385	            Bacillales
  0.11	6	0	F	186817	              Bacillaceae
  0.04	2	1	G	1386	                Bacillus
  0.02	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.02	1	1	S	467262	                    Bacillus sp. T3
  0.02	1	0	G	2675231	                Mesobacillus
  0.02	1	1	S	285983	                  Mesobacillus subterraneus
  0.02	1	0	G	1329200	                Fictibacillus
  0.02	1	0	G1	2644029	                  unclassified Fictibacillus
  0.02	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.02	1	0	G	2837506	                Niallia
  0.02	1	0	G1	2837522	                  unclassified Niallia
  0.02	1	1	S	2912824	                    Niallia sp. Man26
  0.02	1	0	G	150247	                Anoxybacillus
  0.02	1	0	G1	2639704	                  unclassified Anoxybacillus
  0.02	1	1	S	1636720	                    Anoxybacillus sp. PDR2
  0.04	2	0	F	186818	              Planococcaceae
  0.02	1	0	G	1372	                Planococcus
  0.02	1	0	S	161360	                  Planococcus antarcticus
  0.02	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.02	1	0	G	1569	                Sporosarcina
  0.02	1	1	S	633404	                  Sporosarcina thermotolerans
  0.02	1	0	F	186822	              Paenibacillaceae
  0.02	1	0	G	44249	                Paenibacillus
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.06	3	0	O	186826	            Lactobacillales
  0.04	2	0	F	1300	              Streptococcaceae
  0.04	2	0	G	1301	                Streptococcus
  0.02	1	1	S	1305	                  Streptococcus sanguinis
  0.02	1	1	S	1307	                  Streptococcus suis
  0.02	1	0	F	186827	              Aerococcaceae
  0.02	1	1	G	1375	                Aerococcus
  0.02	1	0	C	186801	          Clostridia
  0.02	1	0	O	186802	            Eubacteriales
  0.02	1	0	F	216572	              Oscillospiraceae
  0.02	1	0	G	1738645	                Caproiciproducens
  0.02	1	0	G1	1738646	                  environmental samples
  0.02	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.10	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.10	5	0	P	1117	          Cyanobacteriota
  0.10	5	0	C	3028117	            Cyanophyceae
  0.06	3	1	O	1161	              Nostocales
  0.04	2	0	F	1162	                Nostocaceae
  0.04	2	0	G	1177	                  Nostoc
  0.04	2	1	G1	2593658	                    unclassified Nostoc
  0.02	1	1	S	28072	                      Nostoc sp. PCC 7524
  0.02	1	0	O	1890424	              Synechococcales
  0.02	1	0	F	1890426	                Synechococcaceae
  0.02	1	0	G	1129	                  Synechococcus
  0.02	1	0	G1	2626047	                    unclassified Synechococcus
  0.02	1	1	S	195250	                      Synechococcus sp. PCC 7336
  0.02	1	0	O	3079749	              Leptolyngbyales
  0.02	1	0	F	1890438	                Leptolyngbyaceae
  0.02	1	0	G	1874526	                  Kovacikia
  0.02	1	0	S	2931930	                    Kovacikia minuta
  0.02	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.04	2	0	P	1297	        Deinococcota
  0.04	2	0	C	188787	          Deinococci
  0.02	1	0	O	68933	            Thermales
  0.02	1	0	F	188786	              Thermaceae
  0.02	1	0	G	270	                Thermus
  0.02	1	0	S	271	                  Thermus aquaticus
  0.02	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	0	G1	2623546	                  unclassified Deinococcus
  0.02	1	1	S	2652443	                    Deinococcus sp. AJ005
  1.89	99	9	P	1224	      Pseudomonadota
  0.71	37	3	C	28211	        Alphaproteobacteria
  0.32	17	0	O	356	          Hyphomicrobiales
  0.10	5	0	F	82115	            Rhizobiaceae
  0.08	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	3	0	G	379	                Rhizobium
  0.04	2	1	G1	2613769	                  unclassified Rhizobium
  0.02	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.02	1	0	S	384	                  Rhizobium leguminosarum
  0.02	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.02	1	0	G	357	                Agrobacterium
  0.02	1	1	S	2862866	                  Agrobacterium cucumeris
  0.02	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.02	1	0	G	28105	                Sinorhizobium
  0.02	1	0	G1	663276	                  Sinorhizobium fredii group
  0.02	1	0	S	380	                    Sinorhizobium fredii
  0.02	1	1	S1	882101	                      Sinorhizobium fredii GR64
  0.08	4	0	F	41294	            Nitrobacteraceae
  0.06	3	0	G	374	              Bradyrhizobium
  0.06	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.02	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.02	1	1	S	2782654	                  Bradyrhizobium sp. 186
  0.02	1	1	S	3039154	                  Bradyrhizobium sp. CB1717
  0.02	1	0	G	1073	              Rhodopseudomonas
  0.02	1	1	S	1076	                Rhodopseudomonas palustris
  0.06	3	0	F	119045	            Methylobacteriaceae
  0.04	2	0	G	407	              Methylobacterium
  0.02	1	0	S	114616	                Methylobacterium nodulans
  0.02	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.02	1	1	S	2202825	                Methylobacterium durans
  0.02	1	0	G	186650	              Microvirga
  0.02	1	0	G1	2617746	                unclassified Microvirga
  0.02	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.04	2	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	31988	              Aminobacter
  0.02	1	1	G1	2644704	                unclassified Aminobacter
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	0	G1	325217	                unclassified Mesorhizobium
  0.02	1	1	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	1	S	2267275	                Bartonella krasnovii
  0.02	1	0	F	45404	            Beijerinckiaceae
  0.02	1	0	G	120652	              Methylocella
  0.02	1	0	S	199596	                Methylocella silvestris
  0.02	1	1	S1	395965	                  Methylocella silvestris BL2
  0.02	1	0	F	2821832	            Stappiaceae
  0.02	1	0	G	150830	              Roseibium
  0.02	1	0	S	388408	                Roseibium alexandrii
  0.02	1	1	S1	244592	                  Roseibium alexandrii DFL-11
  0.15	8	0	O	204455	          Rhodobacterales
  0.10	5	0	F	31989	            Paracoccaceae
  0.08	4	0	G	265	              Paracoccus
  0.04	2	2	S	147645	                Paracoccus yeei
  0.02	1	1	S	184748	                Paracoccus seriniphilus
  0.02	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	1	1	S	3064531	                  Paracoccus sp. M09
  0.02	1	0	G	2211638	              Limimaricola
  0.02	1	1	S	1492771	                Limimaricola variabilis
  0.06	3	0	F	2854170	            Roseobacteraceae
  0.04	2	0	G	60136	              Sulfitobacter
  0.04	2	1	G1	196795	                unclassified Sulfitobacter
  0.02	1	1	S	2867023	                  Sulfitobacter sp. S223
  0.02	1	0	G	93682	              Roseivivax
  0.02	1	1	S	1379903	                Roseivivax marinus
  0.08	4	0	O	204441	          Rhodospirillales
  0.04	2	0	F	433	            Acetobacteraceae
  0.02	1	0	G	35812	              Roseococcus
  0.02	1	1	S	2771361	                Roseococcus microcysteis
  0.02	1	0	G	125216	              Roseomonas
  0.02	1	1	S	2768161	                Roseomonas marmotae
  0.04	2	0	F	2829815	            Azospirillaceae
  0.04	2	0	G	191	              Azospirillum
  0.02	1	1	S	192	                Azospirillum brasilense
  0.02	1	0	G1	2630922	                unclassified Azospirillum
  0.02	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.08	4	0	O	204457	          Sphingomonadales
  0.06	3	0	F	41297	            Sphingomonadaceae
  0.04	2	0	G	13687	              Sphingomonas
  0.02	1	1	S	1541170	                Sphingomonas morindae
  0.02	1	1	S	2599297	                Sphingomonas suaedae
  0.02	1	0	G	165696	              Novosphingobium
  0.02	1	1	S	158500	                Novosphingobium resinovorum
  0.02	1	0	F	335929	            Erythrobacteraceae
  0.02	1	0	G	2676755	              Croceibacterium
  0.02	1	0	G1	2676756	                unclassified Croceibacterium
  0.02	1	1	S	3064139	                  Croceibacterium sp. D39
  0.02	1	0	O	204458	          Caulobacterales
  0.02	1	0	F	76892	            Caulobacteraceae
  0.02	1	0	G	75	              Caulobacter
  0.02	1	1	S	88688	                Caulobacter segnis
  0.67	35	3	C	1236	        Gammaproteobacteria
  0.17	9	0	O	72274	          Pseudomonadales
  0.15	8	0	F	135621	            Pseudomonadaceae
  0.15	8	0	G	286	              Pseudomonas
  0.06	3	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.02	1	1	S	2961893	                  Pseudomonas sp. ZM23
  0.02	1	1	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.02	1	1	S	640205	                Pseudomonas seleniipraecipitans
  0.02	1	1	S	1198456	                Pseudomonas guguanensis
  0.02	1	1	S	191390	                Pseudomonas palleroniana
  0.02	1	0	G1	136843	                Pseudomonas fluorescens group
  0.02	1	1	S	76758	                  Pseudomonas orientalis
  0.02	1	0	G1	136849	                Pseudomonas syringae group
  0.02	1	1	S	1190415	                  Pseudomonas asturiensis
  0.02	1	0	F	2887365	            Marinobacteraceae
  0.02	1	0	G	2742	              Marinobacter
  0.02	1	1	G1	83889	                unclassified Marinobacter
  0.11	6	0	O	91347	          Enterobacterales
  0.11	6	1	F	543	            Enterobacteriaceae
  0.06	3	2	G	547	              Enterobacter
  0.02	1	0	G1	354276	                Enterobacter cloacae complex
  0.02	1	1	S	550	                  Enterobacter cloacae
  0.02	1	0	G	158483	              Cedecea
  0.02	1	1	S	158822	                Cedecea neteri
  0.02	1	0	G	579	              Kluyvera
  0.02	1	0	G1	2619995	                unclassified Kluyvera
  0.02	1	1	S	2873269	                  Kluyvera sp. CRP
  0.10	5	0	O	135614	          Xanthomonadales
  0.10	5	0	F	32033	            Xanthomonadaceae
  0.04	2	0	G	68	              Lysobacter
  0.02	1	1	S	2763317	                Lysobacter solisilvae
  0.02	1	0	G1	2635362	                unclassified Lysobacter
  0.02	1	1	S	2904253	                  Lysobacter sp. 5GHs7-4
  0.04	2	0	G	338	              Xanthomonas
  0.02	1	1	S	56448	                Xanthomonas arboricola
  0.02	1	0	G1	643453	                Xanthomonas citri group
  0.02	1	1	S	346	                  Xanthomonas citri
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.02	1	1	S	2072407	                    Stenotrophomonas sp. YAU14D1_LEIMI4_1
  0.10	5	0	O	135623	          Vibrionales
  0.10	5	0	F	641	            Vibrionaceae
  0.10	5	1	G	662	              Vibrio
  0.02	1	1	S	672	                Vibrio vulnificus
  0.02	1	1	S	1381081	                Vibrio panuliri
  0.02	1	0	G1	717610	                Vibrio harveyi group
  0.02	1	1	S	670	                  Vibrio parahaemolyticus
  0.02	1	1	S	246167	                Vibrio crassostreae
  0.04	2	0	O	135624	          Aeromonadales
  0.04	2	0	F	84642	            Aeromonadaceae
  0.04	2	0	G	642	              Aeromonas
  0.02	1	1	S	644	                Aeromonas hydrophila
  0.02	1	1	S	948519	                Aeromonas rivipollensis
  0.04	2	0	O	135618	          Methylococcales
  0.02	1	0	F	403	            Methylococcaceae
  0.02	1	0	G	2822410	              Methylotuvimicrobium
  0.02	1	0	S	271065	                Methylotuvimicrobium alcaliphilum
  0.02	1	1	S1	1091494	                  Methylotuvimicrobium alcaliphilum 20Z
  0.02	1	0	F	1486721	            Methylothermaceae
  0.02	1	0	G	1486720	              Methylomarinovum
  0.02	1	1	S	438856	                Methylomarinovum caldicuralii
  0.02	1	0	O	1775403	          Nevskiales
  0.02	1	0	F	568386	            Nevskiaceae
  0.02	1	0	G	2893022	              Flagellatimonas
  0.02	1	1	S	2806210	                Flagellatimonas centrodinii
  0.02	1	0	O	1706369	          Cellvibrionales
  0.02	1	0	F	1706373	            Microbulbiferaceae
  0.02	1	0	G	48073	              Microbulbifer
  0.02	1	1	S	1769779	                Microbulbifer aggregans
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	28256	            Halomonadaceae
  0.02	1	0	G	2745	              Halomonas
  0.02	1	0	G1	2609666	                unclassified Halomonas
  0.02	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.34	18	0	C	28216	        Betaproteobacteria
  0.31	16	1	O	80840	          Burkholderiales
  0.10	5	1	F	80864	            Comamonadaceae
  0.02	1	0	G	28065	              Rhodoferax
  0.02	1	0	G1	2627954	                unclassified Rhodoferax
  0.02	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.02	1	0	G	47420	              Hydrogenophaga
  0.02	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.02	1	0	G	238749	              Diaphorobacter
  0.02	1	0	G1	2649760	                unclassified Diaphorobacter
  0.02	1	1	S	3036128	                  Diaphorobacter sp. Y-1
  0.02	1	0	G	232523	              Hylemonella
  0.02	1	1	S	80880	                Hylemonella gracilis
  0.10	5	0	F	119060	            Burkholderiaceae
  0.06	3	0	G	106589	              Cupriavidus
  0.02	1	1	S	68895	                Cupriavidus basilensis
  0.02	1	1	S	82633	                Cupriavidus pauculus
  0.02	1	1	S	96344	                Cupriavidus oxalaticus
  0.02	1	0	G	44013	              Polynucleobacter
  0.02	1	0	G1	2640945	                unclassified Polynucleobacter
  0.02	1	1	S	1855619	                  Polynucleobacter sp. MWH-UH35A
  0.02	1	0	G	1822464	              Paraburkholderia
  0.02	1	0	S	148447	                Paraburkholderia phymatum
  0.02	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.06	3	0	F	75682	            Oxalobacteraceae
  0.04	2	0	F1	2895353	              Telluria group
  0.04	2	0	G	149698	                Massilia
  0.04	2	0	G1	2609279	                  unclassified Massilia
  0.02	1	1	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.02	1	1	S	3064278	                    Massilia sp. R2A-15
  0.02	1	0	G	202907	              Collimonas
  0.02	1	0	S	158899	                Collimonas fungivorans
  0.02	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.02	1	0	F	506	            Alcaligenaceae
  0.02	1	0	G	290425	              Advenella
  0.02	1	1	S	1481665	                Advenella alkanexedens
  0.02	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.02	1	0	G	54066	              Xylophilus
  0.02	1	0	G1	2646274	                unclassified Xylophilus
  0.02	1	1	S	3089814	                  Xylophilus sp. GOD-11R
  0.04	2	0	O	206351	          Neisseriales
  0.02	1	0	F	2897176	            Aquaspirillaceae
  0.02	1	0	G	168470	              Laribacter
  0.02	1	0	S	168471	                Laribacter hongkongensis
  0.02	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.02	1	0	F	2897177	            Chitinibacteraceae
  0.02	1	0	G	32014	              Iodobacter
  0.02	1	1	S	2496266	                Iodobacter ciconiae
  0.21	11	0	D1	1783270	      FCB group
  0.21	11	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.19	10	0	P	976	          Bacteroidota
  0.10	5	0	C	117743	            Flavobacteriia
  0.10	5	0	O	200644	              Flavobacteriales
  0.10	5	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	1016	                  Capnocytophaga
  0.02	1	1	S	1019	                    Capnocytophaga sputigena
  0.02	1	0	G	237	                  Flavobacterium
  0.02	1	1	S	2897181	                    Flavobacterium channae
  0.02	1	0	G	104264	                  Cellulophaga
  0.02	1	0	G1	2634405	                    unclassified Cellulophaga
  0.02	1	1	S	2749994	                      Cellulophaga sp. HaHa_2_1
  0.02	1	0	G	252306	                  Robiginitalea
  0.02	1	0	S	252307	                    Robiginitalea biformata
  0.02	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.02	1	1	G	153265	                  Aequorivita
  0.06	3	0	C	200643	            Bacteroidia
  0.06	3	0	O	171549	              Bacteroidales
  0.02	1	0	F	815	                Bacteroidaceae
  0.02	1	0	G	816	                  Bacteroides
  0.02	1	1	S	28116	                    Bacteroides ovatus
  0.02	1	0	F	2005519	                Barnesiellaceae
  0.02	1	0	G	397864	                  Barnesiella
  0.02	1	0	S	397865	                    Barnesiella viscericola
  0.02	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	1	0	F	2005525	                Tannerellaceae
  0.02	1	0	G	375288	                  Parabacteroides
  0.02	1	1	S	328812	                    Parabacteroides goldsteinii
  0.02	1	0	C	117747	            Sphingobacteriia
  0.02	1	0	O	200666	              Sphingobacteriales
  0.02	1	0	F	84566	                Sphingobacteriaceae
  0.02	1	0	G	28453	                  Sphingobacterium
  0.02	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.02	1	1	S	2986767	                      Sphingobacterium sp. UGAL515B_05
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	1853232	                Hymenobacteraceae
  0.02	1	0	G	323449	                  Pontibacter
  0.02	1	0	G1	2648980	                    unclassified Pontibacter
  0.02	1	1	S	3074898	                      Pontibacter sp. G13
  0.02	1	0	P	1853220	          Rhodothermota
  0.02	1	0	C	1853222	            Rhodothermia
  0.02	1	0	O	1853224	              Rhodothermales
  0.02	1	0	F	563843	                Rhodothermaceae
  0.02	1	0	G	2893090	                  Rhodocaloribacter
  0.02	1	1	S	2558931	                    Rhodocaloribacter litoris
  0.10	5	0	D1	1783257	      PVC group
  0.10	5	0	P	203682	        Planctomycetota
  0.08	4	0	C	203683	          Planctomycetia
  0.04	2	0	O	112	            Planctomycetales
  0.04	2	0	F	126	              Planctomycetaceae
  0.02	1	0	G	2795778	                Caulifigura
  0.02	1	1	S	2527983	                  Caulifigura coniformis
  0.02	1	0	G	3076095	                Stratiformator
  0.02	1	1	S	2527980	                  Stratiformator vulcanicus
  0.02	1	0	O	2691354	            Pirellulales
  0.02	1	0	F	2691357	              Pirellulaceae
  0.02	1	0	G	2714594	                Bremerella
  0.02	1	1	S	2527984	                  Bremerella volcania
  0.02	1	0	O	2691356	            Isosphaerales
  0.02	1	0	F	1763524	              Isosphaeraceae
  0.02	1	0	G	1511635	                Aquisphaera
  0.02	1	1	S	406548	                  Aquisphaera giovannonii
  0.02	1	0	C	666505	          Phycisphaerae
  0.02	1	0	O	666506	            Phycisphaerales
  0.02	1	0	F	666507	              Phycisphaeraceae
  0.02	1	0	G	666508	                Phycisphaera
  0.02	1	0	S	547188	                  Phycisphaera mikurensis
  0.02	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.10	5	0	P	2818505	      Myxococcota
  0.08	4	0	C	32015	        Myxococcia
  0.08	4	0	O	29	          Myxococcales
  0.08	4	0	O1	80811	            Cystobacterineae
  0.04	2	0	F	1524215	              Anaeromyxobacteraceae
  0.04	2	0	G	161492	                Anaeromyxobacter
  0.02	1	0	S	161493	                  Anaeromyxobacter dehalogenans
  0.02	1	1	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.02	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.02	1	0	F	31	              Myxococcaceae
  0.02	1	0	G	83461	                Corallococcus
  0.02	1	1	S	184914	                  Corallococcus coralloides
  0.02	1	0	F	39	              Archangiaceae
  0.02	1	0	G	47	                Archangium
  0.02	1	1	S	83451	                  Archangium violaceum
  0.02	1	0	P1	3031711	        Polyangia
  0.02	1	0	O	3031712	          Polyangiales
  0.02	1	0	F	49	            Polyangiaceae
  0.02	1	0	G	39643	              Sorangium
  0.02	1	1	S	56	                Sorangium cellulosum
  0.08	4	0	P	200940	      Thermodesulfobacteriota
  0.06	3	0	C	3031651	        Desulfuromonadia
  0.04	2	0	O	3031668	          Geobacterales
  0.04	2	0	F	213422	            Geobacteraceae
  0.02	1	0	G	28231	              Geobacter
  0.02	1	0	S	28232	                Geobacter metallireducens
  0.02	1	1	S1	269799	                  Geobacter metallireducens GS-15
  0.02	1	0	G	2883512	              Citrifermentans
  0.02	1	1	S	60035	                Citrifermentans bremense
  0.02	1	0	O	69541	          Desulfuromonadales
  0.02	1	0	F	2812024	            Syntrophotaleaceae
  0.02	1	0	G	2812025	              Syntrophotalea
  0.02	1	1	S	29542	                Syntrophotalea acetylenica
  0.02	1	0	C	3031449	        Desulfovibrionia
  0.02	1	0	O	213115	          Desulfovibrionales
  0.02	1	0	F	194924	            Desulfovibrionaceae
  0.02	1	0	G	2905722	              Oceanidesulfovibrio
  0.02	1	1	S	370038	                Oceanidesulfovibrio marinus
  0.06	3	0	P	203691	      Spirochaetota
  0.06	3	0	C	203692	        Spirochaetia
  0.06	3	0	O	136	          Spirochaetales
  0.04	2	0	F	1643685	            Borreliaceae
  0.02	1	0	G	138	              Borrelia
  0.02	1	1	G1	2649934	                unclassified Borrelia
  0.02	1	0	G	64895	              Borreliella
  0.02	1	1	S	29519	                Borreliella garinii
  0.02	1	0	F	2791015	            Sphaerochaetaceae
  0.02	1	0	G	399320	              Sphaerochaeta
  0.02	1	0	G1	886477	                environmental samples
  0.02	1	1	S	886478	                  uncultured Sphaerochaeta sp.
  0.02	1	0	P	508458	      Synergistota
  0.02	1	0	C	649775	        Synergistia
  0.02	1	0	O	649776	          Synergistales
  0.02	1	0	F	3029087	            Aminobacteriaceae
  0.02	1	0	G	1434006	              Fretibacterium
  0.02	1	1	S	651822	                Fretibacterium fastidiosum
  0.02	1	0	P	57723	      Acidobacteriota
  0.02	1	0	C	533205	        Holophagae
  0.02	1	0	O	574975	          Holophagales
  0.02	1	0	F	574976	            Holophagaceae
  0.02	1	0	G	3074468	              Mesoterricola
  0.02	1	1	S	2927980	                Mesoterricola sediminis
  0.19	10	0	D	2157	    Archaea
  0.19	10	0	P	28890	      Euryarchaeota
  0.15	8	0	P1	2290931	        Stenosarchaea group
  0.13	7	0	C	183963	          Halobacteria
  0.06	3	0	O	2235	            Halobacteriales
  0.06	3	0	F	1963268	              Haloarculaceae
  0.02	1	0	G	63743	                Natronomonas
  0.02	1	0	S	2257	                  Natronomonas pharaonis
  0.02	1	1	S1	348780	                    Natronomonas pharaonis DSM 2160
  0.02	1	0	G	2162630	                Salinirubellus
  0.02	1	1	S	1364945	                  Salinirubellus salinus
  0.02	1	0	G	1427149	                Halomicroarcula
  0.02	1	1	S	2961574	                  Halomicroarcula marina
  0.04	2	0	O	1644055	            Haloferacales
  0.04	2	0	F	1963271	              Halorubraceae
  0.04	2	0	G	43927	                Halobaculum
  0.02	1	1	S	1017351	                  Halobaculum magnesiiphilum
  0.02	1	1	S	2872158	                  Halobaculum rubrum
  0.04	2	0	O	1644060	            Natrialbales
  0.04	2	0	F	1644061	              Natrialbaceae
  0.02	1	0	G	121871	                Haloterrigena
  0.02	1	1	S	2675099	                  Haloterrigena salifodinae
  0.02	1	0	G	332951	                Halovivax
  0.02	1	0	G1	2633955	                  unclassified Halovivax
  0.02	1	1	S	3034020	                    Halovivax sp. TS33
  0.02	1	0	C	224756	          Methanomicrobia
  0.02	1	0	O	2191	            Methanomicrobiales
  0.02	1	0	F	2194	              Methanomicrobiaceae
  0.02	1	0	G	81416	                Methanofollis
  0.02	1	1	S	299308	                  Methanofollis formosanus
  0.04	2	0	C	183980	        Archaeoglobi
  0.04	2	0	O	2231	          Archaeoglobales
  0.04	2	0	F	2232	            Archaeoglobaceae
  0.04	2	0	G	2233	              Archaeoglobus
  0.02	1	0	S	2234	                Archaeoglobus fulgidus
  0.02	1	1	S1	1344584	                  Archaeoglobus fulgidus DSM 8774
  0.02	1	0	S	58290	                Archaeoglobus veneficus
  0.02	1	1	S1	693661	                  Archaeoglobus veneficus SNP6
  0.08	4	0	D	10239	  Viruses
  0.04	2	0	D1	2731341	    Duplodnaviria
  0.04	2	0	K	2731360	      Heunggongvirae
  0.04	2	0	P	2731618	        Uroviricota
  0.04	2	0	C	2731619	          Caudoviricetes
  0.02	1	0	C1	1910976	            Guernseyvirinae
  0.02	1	0	C2	2175004	              unclassified Guernseyvirinae
  0.02	1	1	S	2932867	                Serratia phage vB_SmaM-Otaku
  0.02	1	0	F	3044455	            Aliceevansviridae
  0.02	1	0	G	1623304	              Moineauvirus
  0.02	1	0	G1	2231643	                unclassified Moineauvirus
  0.02	1	1	S	2108109	                  Streptococcus phage D1024
  0.02	1	0	C	2840056	    Naldaviricetes
  0.02	1	0	F	196937	      Nimaviridae
  0.02	1	0	G	249585	        Whispovirus
  0.02	1	0	S	342409	          White spot syndrome virus
  0.02	1	1	S1	92652	            Shrimp white spot syndrome virus
  0.02	1	0	D1	2559587	    Riboviria
  0.02	1	0	K	2732396	      Orthornavirae
  0.02	1	0	P	2732406	        Kitrinoviricota
  0.02	1	0	C	2732461	          Alsuviricetes
  0.02	1	0	O	2732544	            Martellivirales
  0.02	1	0	F	39740	              Bromoviridae
  0.02	1	0	G	413970	                Anulavirus
  0.02	1	0	S	2955365	                  Anulavirus GLPV
  0.02	1	1	S1	2741672	                    Grapevine line pattern virus
