 88.64	39	39	U	0	unclassified
 11.36	5	0	R	1	root
 11.36	5	0	R1	131567	  cellular organisms
  9.09	4	0	D	2759	    Eukaryota
  9.09	4	0	D1	33154	      Opisthokonta
  6.82	3	0	K	4751	        Fungi
  6.82	3	0	K1	451864	          Dikarya
  6.82	3	0	P	5204	            Basidiomycota
  6.82	3	0	P1	5302	              Agaricomycotina
  6.82	3	1	C	155619	                Agaricomycetes
  4.55	2	0	C1	452333	                  Agaricomycetidae
  4.55	2	0	O	5338	                    Agaricales
  4.55	2	0	O1	2982305	                      Agaricineae
  4.55	2	0	F	40562	                        Strophariaceae
  4.55	2	0	G	71950	                          Psilocybe
  4.55	2	2	S	181762	                            Psilocybe cubensis
  2.27	1	0	K	33208	        Metazoa
  2.27	1	0	K1	6072	          Eumetazoa
  2.27	1	0	K2	33213	            Bilateria
  2.27	1	0	K3	33511	              Deuterostomia
  2.27	1	0	P	7711	                Chordata
  2.27	1	0	P1	89593	                  Craniata
  2.27	1	0	P2	7742	                    Vertebrata
  2.27	1	0	P3	7776	                      Gnathostomata
  2.27	1	0	P4	117570	                        Teleostomi
  2.27	1	0	P5	117571	                          Euteleostomi
  2.27	1	0	P6	8287	                            Sarcopterygii
  2.27	1	0	P7	1338369	                              Dipnotetrapodomorpha
  2.27	1	0	P8	32523	                                Tetrapoda
  2.27	1	0	P9	32524	                                  Amniota
  2.27	1	0	C	40674	                                    Mammalia
  2.27	1	0	C1	32525	                                      Theria
  2.27	1	0	C2	9347	                                        Eutheria
  2.27	1	0	C3	1437010	                                          Boreoeutheria
  2.27	1	0	C4	314146	                                            Euarchontoglires
  2.27	1	0	O	9443	                                              Primates
  2.27	1	0	O1	376913	                                                Haplorrhini
  2.27	1	0	O2	314293	                                                  Simiiformes
  2.27	1	0	O3	9526	                                                    Catarrhini
  2.27	1	0	O4	314295	                                                      Hominoidea
  2.27	1	0	F	9604	                                                        Hominidae
  2.27	1	0	F1	207598	                                                          Homininae
  2.27	1	0	G	9605	                                                            Homo
  2.27	1	1	S	9606	                                                              Homo sapiens
  2.27	1	0	D	2	    Bacteria
  2.27	1	0	D1	1783272	      Terrabacteria group
  2.27	1	0	P	201174	        Actinomycetota
  2.27	1	0	C	1760	          Actinomycetes
  2.27	1	0	O	85011	            Kitasatosporales
  2.27	1	0	F	2062	              Streptomycetaceae
  2.27	1	0	G	1883	                Streptomyces
  2.27	1	0	G1	2593676	                  unclassified Streptomyces
  2.27	1	1	S	2750025	                    Streptomyces sp. CB00271
