 95.46	1513	1513	U	0	unclassified
  4.54	72	1	R	1	root
  4.48	71	5	R1	131567	  cellular organisms
  2.33	37	4	D	2	    Bacteria
  1.14	18	2	P	1224	      Pseudomonadota
  0.63	10	0	C	1236	        Gammaproteobacteria
  0.25	4	0	O	72274	          Pseudomonadales
  0.25	4	1	F	135621	            Pseudomonadaceae
  0.19	3	1	G	286	              Pseudomonas
  0.13	2	1	G1	196821	                unclassified Pseudomonas
  0.06	1	1	S	2804761	                  Pseudomonas sp. 15A4
  0.13	2	0	O	91347	          Enterobacterales
  0.06	1	1	F	543	            Enterobacteriaceae
  0.06	1	0	F	1903409	            Erwiniaceae
  0.06	1	0	G	53335	              Pantoea
  0.06	1	1	S	553	                Pantoea ananatis
  0.13	2	0	O	135619	          Oceanospirillales
  0.13	2	0	F	135620	            Oceanospirillaceae
  0.06	1	0	G	515417	              Amphritea
  0.06	1	0	G1	981604	                environmental samples
  0.06	1	1	S	981605	                  uncultured Amphritea sp.
  0.06	1	0	G	1537406	              Bacterioplanes
  0.06	1	1	S	1249553	                Bacterioplanes sanyensis
  0.06	1	0	O	135623	          Vibrionales
  0.06	1	0	F	641	            Vibrionaceae
  0.06	1	0	G	662	              Vibrio
  0.06	1	1	S	45658	                Vibrio scophthalmi
  0.06	1	0	O	135614	          Xanthomonadales
  0.06	1	0	F	32033	            Xanthomonadaceae
  0.06	1	0	G	338	              Xanthomonas
  0.06	1	1	S	2053930	                Xanthomonas prunicola
  0.25	4	0	C	28211	        Alphaproteobacteria
  0.19	3	0	O	356	          Hyphomicrobiales
  0.06	1	0	F	2843308	            Pleomorphomonadaceae
  0.06	1	0	G	261933	              Pleomorphomonas
  0.06	1	0	G1	442120	                environmental samples
  0.06	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.06	1	0	F	41294	            Nitrobacteraceae
  0.06	1	0	G	374	              Bradyrhizobium
  0.06	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.06	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.06	1	0	F	82115	            Rhizobiaceae
  0.06	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	1	0	G	379	                Rhizobium
  0.06	1	1	G1	2613769	                  unclassified Rhizobium
  0.06	1	0	O	204455	          Rhodobacterales
  0.06	1	1	F	2854170	            Roseobacteraceae
  0.13	2	0	C	28216	        Betaproteobacteria
  0.06	1	0	O	80840	          Burkholderiales
  0.06	1	0	F	119060	            Burkholderiaceae
  0.06	1	0	G	106589	              Cupriavidus
  0.06	1	1	S	82633	                Cupriavidus pauculus
  0.06	1	0	O	206389	          Rhodocyclales
  0.06	1	0	F	2008795	            Azonexaceae
  0.06	1	0	G	73029	              Dechloromonas
  0.06	1	0	G1	2633351	                unclassified Dechloromonas
  0.06	1	1	S	447588	                  Dechloromonas sp. A34
  0.63	10	0	D1	1783272	      Terrabacteria group
  0.44	7	0	P	201174	        Actinomycetota
  0.44	7	0	C	1760	          Actinomycetes
  0.19	3	0	O	85011	            Kitasatosporales
  0.19	3	0	F	2062	              Streptomycetaceae
  0.19	3	1	G	1883	                Streptomyces
  0.06	1	1	S	284035	                  Streptomyces lienomycini
  0.06	1	1	G1	2593676	                  unclassified Streptomyces
  0.13	2	1	O	85007	            Mycobacteriales
  0.06	1	0	F	1653	              Corynebacteriaceae
  0.06	1	0	G	1716	                Corynebacterium
  0.06	1	0	G1	2624378	                  unclassified Corynebacterium
  0.06	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.06	1	0	O	85006	            Micrococcales
  0.06	1	0	F	85023	              Microbacteriaceae
  0.06	1	0	G	2680004	                Protaetiibacter
  0.06	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.06	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.06	1	0	O	85009	            Propionibacteriales
  0.06	1	0	F	31957	              Propionibacteriaceae
  0.06	1	0	G	72763	                Tessaracoccus
  0.06	1	1	S	1610493	                  Tessaracoccus flavus
  0.19	3	0	P	1239	        Bacillota
  0.13	2	0	C	91061	          Bacilli
  0.13	2	0	O	1385	            Bacillales
  0.13	2	0	F	186822	              Paenibacillaceae
  0.06	1	0	G	44249	                Paenibacillus
  0.06	1	0	G1	185978	                  unclassified Paenibacillus
  0.06	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
  0.06	1	0	G	55080	                Brevibacillus
  0.06	1	1	S	45462	                  Brevibacillus borstelensis
  0.06	1	0	C	909932	          Negativicutes
  0.06	1	0	O	1843488	            Acidaminococcales
  0.06	1	0	F	909930	              Acidaminococcaceae
  0.06	1	0	G	33024	                Phascolarctobacterium
  0.06	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.06	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.19	3	0	D1	1783270	      FCB group
  0.19	3	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.19	3	0	P	976	          Bacteroidota
  0.06	1	0	C	117743	            Flavobacteriia
  0.06	1	0	O	200644	              Flavobacteriales
  0.06	1	0	F	49546	                Flavobacteriaceae
  0.06	1	1	G	237	                  Flavobacterium
  0.06	1	0	C	200643	            Bacteroidia
  0.06	1	0	O	1970189	              Marinilabiliales
  0.06	1	0	F	1471398	                Prolixibacteraceae
  0.06	1	0	G	1471399	                  Draconibacterium
  0.06	1	0	G1	1573822	                    environmental samples
  0.06	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.06	1	0	C	768503	            Cytophagia
  0.06	1	0	O	768507	              Cytophagales
  0.06	1	0	F	2896860	                Spirosomataceae
  0.06	1	0	G	2975149	                  Marinilongibacter
  0.06	1	1	S	2975157	                    Marinilongibacter aquaticus
  0.06	1	0	P	200940	      Thermodesulfobacteriota
  0.06	1	0	C	3031651	        Desulfuromonadia
  0.06	1	0	O	3031668	          Geobacterales
  0.06	1	0	F	213422	            Geobacteraceae
  0.06	1	0	G	28231	              Geobacter
  0.06	1	0	G1	2627627	                unclassified Geobacter
  0.06	1	1	S	2495594	                  Geobacter sp. SVR
  0.06	1	0	P	2818505	      Myxococcota
  0.06	1	0	P1	3031711	        Polyangia
  0.06	1	0	O	3031713	          Nannocystales
  0.06	1	0	F	224463	            Nannocystaceae
  0.06	1	0	G	53	              Nannocystis
  0.06	1	1	S	2995304	                Nannocystis poenicansa
  1.77	28	0	D	2759	    Eukaryota
  1.64	26	1	D1	33154	      Opisthokonta
  1.14	18	0	K	4751	        Fungi
  1.14	18	0	K1	451864	          Dikarya
  0.63	10	0	P	5204	            Basidiomycota
  0.63	10	0	P1	5302	              Agaricomycotina
  0.63	10	0	C	155619	                Agaricomycetes
  0.57	9	0	C1	452333	                  Agaricomycetidae
  0.57	9	1	O	5338	                    Agaricales
  0.38	6	0	O1	2982305	                      Agaricineae
  0.38	6	0	F	40562	                        Strophariaceae
  0.38	6	0	G	71950	                          Psilocybe
  0.38	6	6	S	181762	                            Psilocybe cubensis
  0.13	2	0	O1	2982316	                      Marasmiineae
  0.13	2	0	F	654128	                        Marasmiaceae
  0.13	2	0	G	34448	                          Marasmius
  0.13	2	2	S	181124	                            Marasmius oreades
  0.06	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.06	1	0	O	36064	                    Cantharellales
  0.06	1	0	F	5250	                      Ceratobasidiaceae
  0.06	1	0	G	1322061	                        Rhizoctonia
  0.06	1	1	S	456999	                          Rhizoctonia solani
  0.50	8	0	P	4890	            Ascomycota
  0.50	8	0	P1	716545	              saccharomyceta
  0.44	7	0	P2	147538	                Pezizomycotina
  0.44	7	0	P3	716546	                  leotiomyceta
  0.19	3	0	C	147545	                    Eurotiomycetes
  0.19	3	0	C1	451871	                      Eurotiomycetidae
  0.19	3	1	O	5042	                        Eurotiales
  0.13	2	0	F	1131492	                          Aspergillaceae
  0.06	1	1	G	5052	                            Aspergillus
  0.06	1	0	G	5073	                            Penicillium
  0.06	1	1	S	69781	                              Penicillium oxalicum
  0.13	2	0	P4	715962	                    dothideomyceta
  0.13	2	0	C	147541	                      Dothideomycetes
  0.06	1	0	C1	451867	                        Dothideomycetidae
  0.06	1	0	O	2726947	                          Mycosphaerellales
  0.06	1	0	F	93133	                            Mycosphaerellaceae
  0.06	1	0	G	2897311	                              Fulvia
  0.06	1	1	S	5499	                                Fulvia fulva
  0.06	1	0	C1	451868	                        Pleosporomycetidae
  0.06	1	0	O	92860	                          Pleosporales
  0.06	1	0	O1	715340	                            Pleosporineae
  0.06	1	0	F	683158	                              Didymellaceae
  0.06	1	0	G	5453	                                Ascochyta
  0.06	1	1	S	5454	                                  Ascochyta rabiei
  0.13	2	0	P4	715989	                    sordariomyceta
  0.13	2	0	C	147550	                      Sordariomycetes
  0.13	2	0	C1	222544	                        Sordariomycetidae
  0.13	2	0	O	639021	                          Magnaporthales
  0.13	2	0	F	2528436	                            Pyriculariaceae
  0.13	2	0	G	48558	                              Pyricularia
  0.13	2	2	S	1578925	                                Pyricularia pennisetigena
  0.06	1	0	P2	147537	                Saccharomycotina
  0.06	1	0	C	4891	                  Saccharomycetes
  0.06	1	0	O	4892	                    Saccharomycetales
  0.06	1	0	F	4893	                      Saccharomycetaceae
  0.06	1	0	G	71245	                        Kazachstania
  0.06	1	0	S	588726	                          Kazachstania naganishii
  0.06	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.44	7	0	K	33208	        Metazoa
  0.44	7	0	K1	6072	          Eumetazoa
  0.44	7	0	K2	33213	            Bilateria
  0.44	7	0	K3	33511	              Deuterostomia
  0.44	7	0	P	7711	                Chordata
  0.44	7	0	P1	89593	                  Craniata
  0.44	7	0	P2	7742	                    Vertebrata
  0.44	7	0	P3	7776	                      Gnathostomata
  0.44	7	0	P4	117570	                        Teleostomi
  0.44	7	0	P5	117571	                          Euteleostomi
  0.44	7	0	P6	8287	                            Sarcopterygii
  0.44	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.44	7	0	P8	32523	                                Tetrapoda
  0.44	7	0	P9	32524	                                  Amniota
  0.44	7	0	C	40674	                                    Mammalia
  0.44	7	0	C1	32525	                                      Theria
  0.44	7	0	C2	9347	                                        Eutheria
  0.44	7	0	C3	1437010	                                          Boreoeutheria
  0.44	7	0	C4	314146	                                            Euarchontoglires
  0.44	7	0	O	9443	                                              Primates
  0.44	7	0	O1	376913	                                                Haplorrhini
  0.44	7	0	O2	314293	                                                  Simiiformes
  0.44	7	0	O3	9526	                                                    Catarrhini
  0.44	7	0	O4	314295	                                                      Hominoidea
  0.44	7	0	F	9604	                                                        Hominidae
  0.44	7	0	F1	207598	                                                          Homininae
  0.44	7	0	G	9605	                                                            Homo
  0.44	7	7	S	9606	                                                              Homo sapiens
  0.13	2	0	D1	2698737	      Sar
  0.06	1	0	D2	33630	        Alveolata
  0.06	1	0	P	5794	          Apicomplexa
  0.06	1	0	C	422676	            Aconoidasida
  0.06	1	0	O	5863	              Piroplasmida
  0.06	1	0	F	32594	                Babesiidae
  0.06	1	0	G	5864	                  Babesia
  0.06	1	1	S	5866	                    Babesia bigemina
  0.06	1	0	D2	33634	        Stramenopiles
  0.06	1	0	D3	2696291	          Ochrophyta
  0.06	1	0	P	2836	            Bacillariophyta
  0.06	1	0	C	33849	              Bacillariophyceae
  0.06	1	0	C1	33850	                Bacillariophycidae
  0.06	1	0	O	38748	                  Naviculales
  0.06	1	0	F	38749	                    Phaeodactylaceae
  0.06	1	0	G	2849	                      Phaeodactylum
  0.06	1	0	S	2850	                        Phaeodactylum tricornutum
  0.06	1	1	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.06	1	0	D	2157	    Archaea
  0.06	1	0	P	28890	      Euryarchaeota
  0.06	1	0	P1	2290931	        Stenosarchaea group
  0.06	1	0	C	183963	          Halobacteria
  0.06	1	0	O	1644055	            Haloferacales
  0.06	1	0	F	1963271	              Halorubraceae
  0.06	1	0	G	2678343	                Halalkaliarchaeum
  0.06	1	0	G1	2678344	                  unclassified Halalkaliarchaeum
  0.06	1	1	S	2866381	                    Halalkaliarchaeum sp. AArc-CO
