 85.11	40	40	U	0	unclassified
 14.89	7	0	R	1	root
 14.89	7	0	R1	131567	  cellular organisms
 10.64	5	0	D	2759	    Eukaryota
 10.64	5	0	D1	33154	      Opisthokonta
  6.38	3	0	K	33208	        Metazoa
  6.38	3	0	K1	6072	          Eumetazoa
  6.38	3	0	K2	33213	            Bilateria
  6.38	3	0	K3	33511	              Deuterostomia
  6.38	3	0	P	7711	                Chordata
  6.38	3	0	P1	89593	                  Craniata
  6.38	3	0	P2	7742	                    Vertebrata
  6.38	3	0	P3	7776	                      Gnathostomata
  6.38	3	0	P4	117570	                        Teleostomi
  6.38	3	0	P5	117571	                          Euteleostomi
  6.38	3	0	P6	8287	                            Sarcopterygii
  6.38	3	0	P7	1338369	                              Dipnotetrapodomorpha
  6.38	3	0	P8	32523	                                Tetrapoda
  6.38	3	0	P9	32524	                                  Amniota
  6.38	3	0	C	40674	                                    Mammalia
  6.38	3	0	C1	32525	                                      Theria
  6.38	3	0	C2	9347	                                        Eutheria
  6.38	3	0	C3	1437010	                                          Boreoeutheria
  6.38	3	0	C4	314146	                                            Euarchontoglires
  6.38	3	0	O	9443	                                              Primates
  6.38	3	0	O1	376913	                                                Haplorrhini
  6.38	3	0	O2	314293	                                                  Simiiformes
  6.38	3	0	O3	9526	                                                    Catarrhini
  6.38	3	0	O4	314295	                                                      Hominoidea
  6.38	3	0	F	9604	                                                        Hominidae
  6.38	3	0	F1	207598	                                                          Homininae
  6.38	3	0	G	9605	                                                            Homo
  6.38	3	3	S	9606	                                                              Homo sapiens
  4.26	2	0	K	4751	        Fungi
  4.26	2	0	K1	451864	          Dikarya
  4.26	2	0	P	5204	            Basidiomycota
  4.26	2	0	P1	5302	              Agaricomycotina
  4.26	2	0	C	155619	                Agaricomycetes
  4.26	2	0	C1	452333	                  Agaricomycetidae
  4.26	2	0	O	5338	                    Agaricales
  4.26	2	0	O1	2982305	                      Agaricineae
  4.26	2	0	F	40562	                        Strophariaceae
  4.26	2	0	G	71950	                          Psilocybe
  4.26	2	2	S	181762	                            Psilocybe cubensis
  4.26	2	1	D	2	    Bacteria
  2.13	1	0	D1	1783272	      Terrabacteria group
  2.13	1	0	P	201174	        Actinomycetota
  2.13	1	0	C	1760	          Actinomycetes
  2.13	1	0	O	85011	            Kitasatosporales
  2.13	1	0	F	2062	              Streptomycetaceae
  2.13	1	0	G	1883	                Streptomyces
  2.13	1	1	S	1413221	                  Streptomyces ferrugineus
