 91.43	160	160	U	0	unclassified
  8.57	15	0	R	1	root
  8.57	15	0	R1	131567	  cellular organisms
  4.57	8	0	D	2759	    Eukaryota
  3.43	6	0	D1	33154	      Opisthokonta
  2.29	4	0	K	4751	        Fungi
  2.29	4	0	K1	451864	          Dikarya
  1.14	2	0	P	4890	            Ascomycota
  1.14	2	0	P1	716545	              saccharomyceta
  1.14	2	0	P2	147538	                Pezizomycotina
  1.14	2	0	P3	716546	                  leotiomyceta
  0.57	1	0	P4	715962	                    dothideomyceta
  0.57	1	0	C	147541	                      Dothideomycetes
  0.57	1	0	C1	451867	                        Dothideomycetidae
  0.57	1	0	O	2726947	                          Mycosphaerellales
  0.57	1	0	F	93133	                            Mycosphaerellaceae
  0.57	1	0	G	1047167	                              Zymoseptoria
  0.57	1	0	S	1047171	                                Zymoseptoria tritici
  0.57	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.57	1	0	P4	715989	                    sordariomyceta
  0.57	1	0	C	147548	                      Leotiomycetes
  0.57	1	0	O	5178	                        Helotiales
  0.57	1	0	F	28983	                          Sclerotiniaceae
  0.57	1	0	G	33196	                            Botrytis
  0.57	1	0	S	40559	                              Botrytis cinerea
  0.57	1	1	S1	332648	                                Botrytis cinerea B05.10
  1.14	2	0	P	5204	            Basidiomycota
  1.14	2	0	P1	5302	              Agaricomycotina
  1.14	2	0	C	155619	                Agaricomycetes
  1.14	2	0	C1	452333	                  Agaricomycetidae
  1.14	2	0	O	5338	                    Agaricales
  0.57	1	0	O1	2982305	                      Agaricineae
  0.57	1	0	F	40562	                        Strophariaceae
  0.57	1	0	G	71950	                          Psilocybe
  0.57	1	1	S	181762	                            Psilocybe cubensis
  0.57	1	0	O1	2982316	                      Marasmiineae
  0.57	1	0	F	654128	                        Marasmiaceae
  0.57	1	0	G	34448	                          Marasmius
  0.57	1	1	S	181124	                            Marasmius oreades
  1.14	2	0	K	33208	        Metazoa
  1.14	2	0	K1	6072	          Eumetazoa
  1.14	2	0	K2	33213	            Bilateria
  1.14	2	0	K3	33511	              Deuterostomia
  1.14	2	0	P	7711	                Chordata
  1.14	2	0	P1	89593	                  Craniata
  1.14	2	0	P2	7742	                    Vertebrata
  1.14	2	0	P3	7776	                      Gnathostomata
  1.14	2	0	P4	117570	                        Teleostomi
  1.14	2	0	P5	117571	                          Euteleostomi
  1.14	2	0	P6	8287	                            Sarcopterygii
  1.14	2	0	P7	1338369	                              Dipnotetrapodomorpha
  1.14	2	0	P8	32523	                                Tetrapoda
  1.14	2	0	P9	32524	                                  Amniota
  1.14	2	0	C	40674	                                    Mammalia
  1.14	2	0	C1	32525	                                      Theria
  1.14	2	0	C2	9347	                                        Eutheria
  1.14	2	0	C3	1437010	                                          Boreoeutheria
  1.14	2	0	C4	314146	                                            Euarchontoglires
  1.14	2	0	O	9443	                                              Primates
  1.14	2	0	O1	376913	                                                Haplorrhini
  1.14	2	0	O2	314293	                                                  Simiiformes
  1.14	2	0	O3	9526	                                                    Catarrhini
  1.14	2	0	O4	314295	                                                      Hominoidea
  1.14	2	0	F	9604	                                                        Hominidae
  1.14	2	0	F1	207598	                                                          Homininae
  1.14	2	0	G	9605	                                                            Homo
  1.14	2	2	S	9606	                                                              Homo sapiens
  1.14	2	0	D1	2698737	      Sar
  0.57	1	0	D2	33630	        Alveolata
  0.57	1	0	P	5794	          Apicomplexa
  0.57	1	0	C	422676	            Aconoidasida
  0.57	1	0	O	5863	              Piroplasmida
  0.57	1	0	F	32594	                Babesiidae
  0.57	1	0	G	5864	                  Babesia
  0.57	1	1	S	5866	                    Babesia bigemina
  0.57	1	0	D2	33634	        Stramenopiles
  0.57	1	0	D3	2696291	          Ochrophyta
  0.57	1	0	P	2836	            Bacillariophyta
  0.57	1	0	C	33836	              Coscinodiscophyceae
  0.57	1	0	C1	33846	                Thalassiosirophycidae
  0.57	1	0	O	33847	                  Thalassiosirales
  0.57	1	0	F	29202	                    Thalassiosiraceae
  0.57	1	0	G	35127	                      Thalassiosira
  0.57	1	0	S	35128	                        Thalassiosira pseudonana
  0.57	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  4.00	7	1	D	2	    Bacteria
  1.71	3	0	D1	1783272	      Terrabacteria group
  0.57	1	0	P	1239	        Bacillota
  0.57	1	0	C	186801	          Clostridia
  0.57	1	0	O	186802	            Eubacteriales
  0.57	1	0	F	31979	              Clostridiaceae
  0.57	1	0	G	1485	                Clostridium
  0.57	1	1	S	1491	                  Clostridium botulinum
  0.57	1	0	P	201174	        Actinomycetota
  0.57	1	0	C	1760	          Actinomycetes
  0.57	1	0	O	85006	            Micrococcales
  0.57	1	0	F	85023	              Microbacteriaceae
  0.57	1	0	G	427753	                Humibacter
  0.57	1	1	S	2599293	                  Humibacter ginsenosidimutans
  0.57	1	0	P	544448	        Mycoplasmatota
  0.57	1	0	O	2790996	          Mycoplasmoidales
  0.57	1	0	F	2790998	            Mycoplasmoidaceae
  0.57	1	0	G	2995234	              Mycoplasmoides
  0.57	1	1	S	2096	                Mycoplasmoides gallisepticum
  1.14	2	0	P	1224	      Pseudomonadota
  0.57	1	0	C	1236	        Gammaproteobacteria
  0.57	1	0	O	91347	          Enterobacterales
  0.57	1	0	F	543	            Enterobacteriaceae
  0.57	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.57	1	1	G	570	                Klebsiella
  0.57	1	0	C	28211	        Alphaproteobacteria
  0.57	1	0	O	204441	          Rhodospirillales
  0.57	1	0	F	2844866	            Thalassospiraceae
  0.57	1	0	G	168934	              Thalassospira
  0.57	1	1	S	1891279	                Thalassospira indica
  0.57	1	0	D1	1783270	      FCB group
  0.57	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.57	1	0	P	976	          Bacteroidota
  0.57	1	0	C	117743	            Flavobacteriia
  0.57	1	0	O	200644	              Flavobacteriales
  0.57	1	0	F	2762318	                Weeksellaceae
  0.57	1	0	G	308865	                  Elizabethkingia
  0.57	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.57	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
