 70.00	21	21	U	0	unclassified
 30.00	9	0	R	1	root
 26.67	8	1	R1	131567	  cellular organisms
 13.33	4	0	D	2759	    Eukaryota
 13.33	4	0	D1	33154	      Opisthokonta
 13.33	4	0	K	4751	        Fungi
 13.33	4	0	K1	451864	          Dikarya
  6.67	2	0	P	4890	            Ascomycota
  6.67	2	0	P1	716545	              saccharomyceta
  6.67	2	0	P2	147538	                Pezizomycotina
  6.67	2	0	P3	716546	                  leotiomyceta
  6.67	2	0	P4	715989	                    sordariomyceta
  6.67	2	0	C	147550	                      Sordariomycetes
  6.67	2	0	C1	222544	                        Sordariomycetidae
  3.33	1	0	O	5139	                          Sordariales
  3.33	1	0	F	35718	                            Chaetomiaceae
  3.33	1	0	G	2609811	                              Thermothielavioides
  3.33	1	0	S	2587410	                                Thermothielavioides terrestris
  3.33	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  3.33	1	0	O	639021	                          Magnaporthales
  3.33	1	0	F	2528436	                            Pyriculariaceae
  3.33	1	1	G	48558	                              Pyricularia
  6.67	2	0	P	5204	            Basidiomycota
  6.67	2	0	P1	5302	              Agaricomycotina
  3.33	1	0	C	155616	                Tremellomycetes
  3.33	1	0	O	1851469	                  Trichosporonales
  3.33	1	0	F	1759442	                    Trichosporonaceae
  3.33	1	0	G	1838142	                      Cutaneotrichosporon
  3.33	1	1	S	279322	                        Cutaneotrichosporon cavernicola
  3.33	1	0	C	155619	                Agaricomycetes
  3.33	1	0	C1	452333	                  Agaricomycetidae
  3.33	1	0	O	5338	                    Agaricales
  3.33	1	0	O1	2982305	                      Agaricineae
  3.33	1	0	F	40562	                        Strophariaceae
  3.33	1	0	G	71950	                          Psilocybe
  3.33	1	1	S	181762	                            Psilocybe cubensis
 10.00	3	0	D	2	    Bacteria
  6.67	2	0	P	1224	      Pseudomonadota
  6.67	2	0	C	28216	        Betaproteobacteria
  6.67	2	0	O	80840	          Burkholderiales
  6.67	2	0	F	119060	            Burkholderiaceae
  3.33	1	0	G	32008	              Burkholderia
  3.33	1	1	G1	87882	                Burkholderia cepacia complex
  3.33	1	0	G	1822464	              Paraburkholderia
  3.33	1	1	S	169430	                Paraburkholderia hospita
  3.33	1	0	D1	1783272	      Terrabacteria group
  3.33	1	0	P	201174	        Actinomycetota
  3.33	1	0	C	1760	          Actinomycetes
  3.33	1	0	O	85007	            Mycobacteriales
  3.33	1	0	F	1762	              Mycobacteriaceae
  3.33	1	0	G	1763	                Mycobacterium
  3.33	1	0	G1	2642494	                  unclassified Mycobacterium
  3.33	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  3.33	1	0	D	10239	  Viruses
  3.33	1	0	D1	2732004	    Varidnaviria
  3.33	1	0	K	2732005	      Bamfordvirae
  3.33	1	0	P	2732007	        Nucleocytoviricota
  3.33	1	0	C	2732523	          Megaviricetes
  3.33	1	0	O	2732555	            Pimascovirales
  3.33	1	0	F	944644	              Marseilleviridae
  3.33	1	0	G	1513458	                Marseillevirus
  3.33	1	0	G1	1813598	                  unclassified Marseillevirus
  3.33	1	1	S	1813599	                    Brazilian marseillevirus
