 64.62	42	42	U	0	unclassified
 35.38	23	0	R	1	root
 35.38	23	1	R1	131567	  cellular organisms
 26.15	17	0	D	2759	    Eukaryota
 23.08	15	0	D1	33154	      Opisthokonta
 16.92	11	0	K	4751	        Fungi
 16.92	11	0	K1	451864	          Dikarya
 10.77	7	0	P	4890	            Ascomycota
 10.77	7	0	P1	716545	              saccharomyceta
 10.77	7	0	P2	147538	                Pezizomycotina
 10.77	7	0	P3	716546	                  leotiomyceta
  7.69	5	0	P4	715989	                    sordariomyceta
  7.69	5	0	C	147550	                      Sordariomycetes
  7.69	5	0	C1	222543	                        Hypocreomycetidae
  7.69	5	1	O	5125	                          Hypocreales
  4.62	3	0	F	110618	                            Nectriaceae
  4.62	3	1	G	5506	                              Fusarium
  3.08	2	0	G1	569360	                                Fusarium sambucinum species complex
  1.54	1	1	S	36050	                                  Fusarium poae
  1.54	1	0	S	101028	                                  Fusarium pseudograminearum
  1.54	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  1.54	1	0	F	5129	                            Hypocreaceae
  1.54	1	0	G	5543	                              Trichoderma
  1.54	1	1	S	2034170	                                Trichoderma breve
  3.08	2	0	P4	715962	                    dothideomyceta
  3.08	2	0	C	147541	                      Dothideomycetes
  1.54	1	0	C1	451867	                        Dothideomycetidae
  1.54	1	0	O	2726947	                          Mycosphaerellales
  1.54	1	0	F	93133	                            Mycosphaerellaceae
  1.54	1	0	G	1047167	                              Zymoseptoria
  1.54	1	0	S	1047171	                                Zymoseptoria tritici
  1.54	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  1.54	1	0	C1	451868	                        Pleosporomycetidae
  1.54	1	0	O	92860	                          Pleosporales
  1.54	1	0	O1	715340	                            Pleosporineae
  1.54	1	0	F	683158	                              Didymellaceae
  1.54	1	0	G	5453	                                Ascochyta
  1.54	1	1	S	5454	                                  Ascochyta rabiei
  6.15	4	0	P	5204	            Basidiomycota
  4.62	3	0	P1	5302	              Agaricomycotina
  4.62	3	0	C	155619	                Agaricomycetes
  3.08	2	0	C1	355688	                  Agaricomycetes incertae sedis
  3.08	2	0	O	36064	                    Cantharellales
  3.08	2	0	F	5250	                      Ceratobasidiaceae
  3.08	2	0	G	1322061	                        Rhizoctonia
  3.08	2	2	S	456999	                          Rhizoctonia solani
  1.54	1	0	C1	452333	                  Agaricomycetidae
  1.54	1	0	O	5338	                    Agaricales
  1.54	1	0	O1	2982305	                      Agaricineae
  1.54	1	0	F	40562	                        Strophariaceae
  1.54	1	0	G	71950	                          Psilocybe
  1.54	1	1	S	181762	                            Psilocybe cubensis
  1.54	1	0	P1	452284	              Ustilaginomycotina
  1.54	1	0	C	5257	                Ustilaginomycetes
  1.54	1	0	O	5267	                  Ustilaginales
  1.54	1	0	F	5268	                    Ustilaginaceae
  1.54	1	0	G	63265	                      Sporisorium
  1.54	1	1	S	280036	                        Sporisorium graminicola
  6.15	4	0	K	33208	        Metazoa
  6.15	4	0	K1	6072	          Eumetazoa
  6.15	4	0	K2	33213	            Bilateria
  6.15	4	0	K3	33511	              Deuterostomia
  6.15	4	0	P	7711	                Chordata
  6.15	4	0	P1	89593	                  Craniata
  6.15	4	0	P2	7742	                    Vertebrata
  6.15	4	0	P3	7776	                      Gnathostomata
  6.15	4	0	P4	117570	                        Teleostomi
  6.15	4	0	P5	117571	                          Euteleostomi
  6.15	4	0	P6	8287	                            Sarcopterygii
  6.15	4	0	P7	1338369	                              Dipnotetrapodomorpha
  6.15	4	0	P8	32523	                                Tetrapoda
  6.15	4	0	P9	32524	                                  Amniota
  6.15	4	0	C	40674	                                    Mammalia
  6.15	4	0	C1	32525	                                      Theria
  6.15	4	0	C2	9347	                                        Eutheria
  6.15	4	0	C3	1437010	                                          Boreoeutheria
  6.15	4	0	C4	314146	                                            Euarchontoglires
  6.15	4	0	O	9443	                                              Primates
  6.15	4	0	O1	376913	                                                Haplorrhini
  6.15	4	0	O2	314293	                                                  Simiiformes
  6.15	4	0	O3	9526	                                                    Catarrhini
  6.15	4	0	O4	314295	                                                      Hominoidea
  6.15	4	0	F	9604	                                                        Hominidae
  6.15	4	0	F1	207598	                                                          Homininae
  6.15	4	0	G	9605	                                                            Homo
  6.15	4	4	S	9606	                                                              Homo sapiens
  3.08	2	0	D1	2698737	      Sar
  3.08	2	0	D2	33630	        Alveolata
  3.08	2	0	P	5794	          Apicomplexa
  1.54	1	0	C	422676	            Aconoidasida
  1.54	1	0	O	5863	              Piroplasmida
  1.54	1	0	F	32594	                Babesiidae
  1.54	1	0	G	5864	                  Babesia
  1.54	1	1	S	5866	                    Babesia bigemina
  1.54	1	0	C	1280412	            Conoidasida
  1.54	1	0	C1	5796	              Coccidia
  1.54	1	0	O	75739	                Eucoccidiorida
  1.54	1	0	O1	423054	                  Eimeriorina
  1.54	1	0	F	5809	                    Sarcocystidae
  1.54	1	0	G	5810	                      Toxoplasma
  1.54	1	0	S	5811	                        Toxoplasma gondii
  1.54	1	1	S1	508771	                          Toxoplasma gondii ME49
  7.69	5	0	D	2	    Bacteria
  4.62	3	0	P	1224	      Pseudomonadota
  3.08	2	0	C	28216	        Betaproteobacteria
  3.08	2	0	O	80840	          Burkholderiales
  1.54	1	0	F	506	            Alcaligenaceae
  1.54	1	0	G	222	              Achromobacter
  1.54	1	1	S	217204	                Achromobacter insolitus
  1.54	1	0	F	75682	            Oxalobacteraceae
  1.54	1	1	G	29580	              Janthinobacterium
  1.54	1	0	C	1236	        Gammaproteobacteria
  1.54	1	0	O	91347	          Enterobacterales
  1.54	1	0	F	543	            Enterobacteriaceae
  1.54	1	0	F1	2890311	              Klebsiella/Raoultella group
  1.54	1	0	G	570	                Klebsiella
  1.54	1	1	S	573	                  Klebsiella pneumoniae
  3.08	2	0	D1	1783272	      Terrabacteria group
  3.08	2	0	P	201174	        Actinomycetota
  3.08	2	0	C	1760	          Actinomycetes
  3.08	2	0	O	85011	            Kitasatosporales
  3.08	2	0	F	2062	              Streptomycetaceae
  3.08	2	0	G	1883	                Streptomyces
  1.54	1	0	S	1914	                  Streptomyces lavendulae
  1.54	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  1.54	1	0	G1	2593676	                  unclassified Streptomyces
  1.54	1	1	S	3026192	                    Streptomyces sp. SCA4-21
