 12.63	200	200	U	0	unclassified
 87.37	1383	0	R	1	root
 87.30	1382	36	R1	131567	  cellular organisms
 50.47	799	38	D	2	    Bacteria
 41.44	656	8	P	1224	      Pseudomonadota
 36.20	573	14	C	28211	        Alphaproteobacteria
 19.58	310	2	O	204441	          Rhodospirillales
 18.45	292	13	F	433	            Acetobacteraceae
  7.20	114	6	G	125216	              Roseomonas
  3.03	48	0	G1	2617492	                unclassified Roseomonas
  2.97	47	47	S	2897332	                  Roseomonas sp. OT10
  0.06	1	1	S	2018065	                  Roseomonas sp. FDAARGOS_362
  1.58	25	25	S	2768162	                Roseomonas haemaphysalidis
  0.88	14	4	S	257708	                Roseomonas gilardii
  0.63	10	10	S1	204527	                  Roseomonas gilardii subsp. gilardii
  0.88	14	14	S	1750527	                Roseomonas fluvialis
  0.38	6	6	S	2768161	                Roseomonas marmotae
  0.06	1	1	S	207340	                Roseomonas mucosa
  3.03	48	0	G	504465	              Rhodovastum
  3.03	48	48	S	504468	                Rhodovastum atsumiense
  1.58	25	0	G	2781897	              Lichenicoccus
  1.58	25	0	G1	2781900	                environmental samples
  1.58	25	25	S	2781901	                  uncultured Lichenicoccus sp.
  1.26	20	0	G	2804525	              Lichenicola
  1.26	20	20	S	1484109	                Lichenicola cladoniae
  1.01	16	11	G	522	              Acidiphilium
  0.32	5	4	S	62140	                Acidiphilium multivorum
  0.06	1	1	S1	926570	                  Acidiphilium multivorum AIU301
  0.69	11	0	G	2870717	              Pseudoroseomonas
  0.69	11	11	S	204525	                Pseudoroseomonas cervicalis
  0.57	9	2	G	1434011	              Komagataeibacter
  0.25	4	4	S	28448	                Komagataeibacter xylinus
  0.06	1	1	S	65958	                Komagataeibacter oboediens
  0.06	1	1	S	265959	                Komagataeibacter saccharivorans
  0.06	1	0	S	1177712	                Komagataeibacter medellinensis
  0.06	1	1	S1	634177	                  Komagataeibacter medellinensis NBRC 3288
  0.44	7	0	G	1706033	              Sediminicoccus
  0.44	7	7	S	1225128	                Sediminicoccus rosea
  0.38	6	0	G	35812	              Roseococcus
  0.38	6	6	S	2771361	                Roseococcus microcysteis
  0.38	6	0	G	2603324	              Acidibrevibacterium
  0.38	6	6	S	1969806	                Acidibrevibacterium fodinaquatile
  0.25	4	0	G	512381	              Acidisoma
  0.25	4	0	G1	2634065	                unclassified Acidisoma
  0.25	4	4	S	3040935	                  Acidisoma sp. PAMC 29798
  0.19	3	1	G	434	              Acetobacter
  0.06	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.06	1	1	S	435	                  Acetobacter aceti
  0.06	1	1	S	2592655	                Acetobacter vaccinii
  0.19	3	0	G	50709	              Acidocella
  0.19	3	0	G1	2648610	                unclassified Acidocella
  0.19	3	3	S	2697363	                  Acidocella sp. MX-AZ03
  0.13	2	0	G	89583	              Gluconacetobacter
  0.13	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.13	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.06	1	0	G	441	              Gluconobacter
  0.06	1	1	S	442	                Gluconobacter oxydans
  0.06	1	0	G	2919364	              Novacetimonas
  0.06	1	1	S	436	                Novacetimonas hansenii
  0.06	1	0	G	1223423	              Neokomagataea
  0.06	1	1	S	661191	                Neokomagataea tanensis
  0.06	1	0	G	364409	              Granulibacter
  0.06	1	1	S	364410	                Granulibacter bethesdensis
  0.06	1	0	G	91914	              Asaia
  0.06	1	0	S	91915	                Asaia bogorensis
  0.06	1	1	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.76	12	0	F	2829815	            Azospirillaceae
  0.63	10	2	G	191	              Azospirillum
  0.13	2	2	S	528244	                Azospirillum thiophilum
  0.13	2	2	S	2202148	                Azospirillum thermophilum
  0.13	2	1	G1	2630922	                unclassified Azospirillum
  0.06	1	1	S	2494548	                  Azospirillum sp. 412522
  0.06	1	0	S	193	                Azospirillum lipoferum
  0.06	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.06	1	1	S	2970906	                Azospirillum argentinense
  0.06	1	0	G	204447	              Skermanella
  0.06	1	1	S	1817965	                Skermanella rosea
  0.06	1	0	G	2478349	              Indioceanicola
  0.06	1	1	S	2220096	                Indioceanicola profundi
  0.13	2	0	F	2690195	            Elioraeaceae
  0.13	2	0	G	457933	              Elioraea
  0.13	2	2	S	2843330	                Elioraea tepida
  0.06	1	0	F	41295	            Rhodospirillaceae
  0.06	1	0	G	111830	              Defluviicoccus
  0.06	1	1	S	111831	                Defluviicoccus vanus
  0.06	1	0	F	2844601	            Stellaceae
  0.06	1	0	G	93	              Stella
  0.06	1	1	S	94	                Stella humosa
 13.14	208	13	O	356	          Hyphomicrobiales
  6.00	95	5	F	119045	            Methylobacteriaceae
  5.18	82	9	G	407	              Methylobacterium
  1.07	17	0	G1	2615210	                unclassified Methylobacterium
  0.44	7	7	S	2984843	                  Methylobacterium sp. FF17
  0.25	4	4	S	2603276	                  Methylobacterium sp. WL1
  0.13	2	2	S	1479019	                  Methylobacterium sp. C1
  0.13	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.06	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.06	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.51	8	0	S	114616	                Methylobacterium nodulans
  0.51	8	8	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.44	7	7	S	374432	                Methylobacterium tardum
  0.38	6	6	S	2202825	                Methylobacterium durans
  0.32	5	5	S	410	                Methylobacterium organophilum
  0.32	5	5	S	270351	                Methylobacterium aquaticum
  0.32	5	5	S	1775910	                Methylobacterium indicum
  0.25	4	0	S	39956	                Methylobacterium mesophilicum
  0.25	4	4	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.19	3	3	S	269660	                Methylobacterium brachiatum
  0.19	3	3	S	2051553	                Methylobacterium currus
  0.19	3	3	S	2202827	                Methylobacterium terrae
  0.19	3	3	S	2202828	                Methylobacterium radiodurans
  0.13	2	2	S	31998	                Methylobacterium radiotolerans
  0.13	2	2	S	334852	                Methylobacterium oryzae
  0.38	6	0	G	186650	              Microvirga
  0.13	2	2	S	1882682	                Microvirga ossetica
  0.06	1	1	S	864069	                Microvirga lotononidis
  0.06	1	0	G1	2617746	                unclassified Microvirga
  0.06	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.06	1	1	S	2651334	                Microvirga thermotolerans
  0.06	1	1	S	2740529	                Microvirga terrae
  0.13	2	1	G	2282523	              Methylorubrum
  0.06	1	1	S	408	                Methylorubrum extorquens
  3.98	63	2	F	41294	            Nitrobacteraceae
  3.47	55	7	G	374	              Bradyrhizobium
  2.34	37	4	G1	2631580	                unclassified Bradyrhizobium
  0.19	3	3	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.19	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.19	3	3	S	3039153	                  Bradyrhizobium sp. CB1650
  0.19	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.13	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
  0.13	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
  0.06	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.06	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.06	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.06	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.06	1	1	S	2831780	                  Bradyrhizobium sp. sBnM-33
  0.06	1	1	S	3039158	                  Bradyrhizobium sp. CB3481
  0.06	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.06	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.06	1	1	S	2782662	                  Bradyrhizobium sp. 195
  0.06	1	1	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.06	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.06	1	1	S	2782659	                  Bradyrhizobium sp. 191
  0.06	1	1	S	574727	                  Bradyrhizobium sp. C-145
  0.06	1	1	S	439387	                  Bradyrhizobium sp. CIAT3101
  0.06	1	1	S	2782654	                  Bradyrhizobium sp. 186
  0.06	1	1	S	83637	                  Bradyrhizobium genosp. L
  0.06	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.06	1	1	S	2748629	                Bradyrhizobium quebecense
  0.06	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.06	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.06	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.06	1	1	S	1549949	                Bradyrhizobium vignae
  0.06	1	1	S	2840469	                Bradyrhizobium sediminis
  0.06	1	1	S	255045	                Bradyrhizobium canariense
  0.06	1	1	S	244734	                Bradyrhizobium betae
  0.06	1	1	S	2854389	                Bradyrhizobium prioritasuperba
  0.06	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.06	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.06	1	1	S	29448	                Bradyrhizobium elkanii
  0.32	5	0	G	1073	              Rhodopseudomonas
  0.19	3	2	S	1076	                Rhodopseudomonas palustris
  0.06	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.13	2	0	G1	2638247	                unclassified Rhodopseudomonas
  0.06	1	1	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.06	1	1	S	3034676	                  Rhodopseudomonas sp. BAL398
  0.06	1	0	G	1033	              Afipia
  0.06	1	1	S	290	                [Pseudomonas] carboxydohydrogena
  0.69	11	1	F	82115	            Rhizobiaceae
  0.51	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.38	6	2	G	379	                Rhizobium
  0.19	3	0	G1	2613769	                  unclassified Rhizobium
  0.13	2	2	S	2978974	                    Rhizobium sp. CSC1952
  0.06	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.06	1	0	S	384	                  Rhizobium leguminosarum
  0.06	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.06	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.06	1	0	G	357	                Agrobacterium
  0.06	1	1	S	160699	                  Agrobacterium larrymoorei
  0.06	1	0	G	1612611	                Pararhizobium
  0.06	1	0	G1	2643050	                  unclassified Pararhizobium
  0.06	1	1	S	2986920	                    Pararhizobium sp. YC-54
  0.13	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.06	1	0	G	28105	                Sinorhizobium
  0.06	1	0	G1	663276	                  Sinorhizobium fredii group
  0.06	1	0	S	380	                    Sinorhizobium fredii
  0.06	1	1	S1	1185652	                      Sinorhizobium fredii USDA 257
  0.06	1	0	G	106591	                Ensifer
  0.06	1	1	S	555315	                  Ensifer canadensis
  0.57	9	0	F	69277	            Phyllobacteriaceae
  0.38	6	0	G	68287	              Mesorhizobium
  0.38	6	0	G1	325217	                unclassified Mesorhizobium
  0.06	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.06	1	1	S	2589974	                  Mesorhizobium sp. B2-1-1
  0.06	1	1	S	2108445	                  Mesorhizobium sp. DCY119
  0.06	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.06	1	1	S	2865839	                  Mesorhizobium sp. AR10
  0.06	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.06	1	0	G	31988	              Aminobacter
  0.06	1	0	G1	2644704	                unclassified Aminobacter
  0.06	1	1	S	374606	                  Aminobacter sp. MSH1
  0.06	1	0	G	245876	              Nitratireductor
  0.06	1	1	S	2599600	                Nitratireductor mangrovi
  0.06	1	0	G	274591	              Hoeflea
  0.06	1	0	S	244596	                Hoeflea phototrophica
  0.06	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.51	8	1	F	335928	            Xanthobacteraceae
  0.19	3	1	G	279	              Xanthobacter
  0.06	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.06	1	0	G1	2623496	                unclassified Xanthobacter
  0.06	1	1	S	2419844	                  Xanthobacter sp. YC-JY1
  0.13	2	0	G	556257	              Pseudolabrys
  0.06	1	1	S	331696	                Pseudolabrys taiwanensis
  0.06	1	0	G1	2638514	                unclassified Pseudolabrys
  0.06	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.06	1	0	G	99	              Ancylobacter
  0.06	1	0	G1	2626613	                unclassified Ancylobacter
  0.06	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.06	1	0	G	152053	              Starkeya
  0.06	1	0	G1	2615126	                unclassified Starkeya
  0.06	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.13	2	0	F	31993	            Methylocystaceae
  0.06	1	0	G	133	              Methylocystis
  0.06	1	1	S	134	                Methylocystis parvus
  0.06	1	0	G	2041902	              Chenggangzhangella
  0.06	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.13	2	0	F	2831106	            Devosiaceae
  0.13	2	0	G	46913	              Devosia
  0.06	1	1	S	191302	                Devosia neptuniae
  0.06	1	0	G1	196773	                unclassified Devosia
  0.06	1	1	S	2917991	                  Devosia sp. JXJ CY 41
  0.06	1	0	F	2843305	            Phreatobacteraceae
  0.06	1	0	G	1632780	              Phreatobacter
  0.06	1	1	S	1868589	                Phreatobacter cathodiphilus
  0.06	1	0	F	255475	            Aurantimonadaceae
  0.06	1	0	G	414371	              Aureimonas
  0.06	1	0	G1	2615206	                unclassified Aureimonas
  0.06	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.06	1	0	F	2036754	            Chelatococcaceae
  0.06	1	0	G	28209	              Chelatococcus
  0.06	1	0	G1	2638111	                unclassified Chelatococcus
  0.06	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.06	1	0	F	2831100	            Boseaceae
  0.06	1	0	G	85413	              Bosea
  0.06	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.06	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.06	1	0	F	2813035	            Parvibaculaceae
  0.06	1	0	G	2838250	              Kaustia
  0.06	1	1	S	2593653	                Kaustia mangrovi
  1.52	24	0	O	204457	          Sphingomonadales
  1.45	23	1	F	41297	            Sphingomonadaceae
  0.82	13	2	G	13687	              Sphingomonas
  0.38	6	0	G1	196159	                unclassified Sphingomonas
  0.06	1	1	S	3078265	                  Sphingomonas sp. Y38-1Y
  0.06	1	1	S	2804617	                  Sphingomonas sp. LHG3406-1
  0.06	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.06	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.06	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.06	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.06	1	1	S	1549858	                Sphingomonas taxi
  0.06	1	1	S	1541170	                Sphingomonas morindae
  0.06	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.06	1	1	S	386874	                Sphingomonas sediminicola
  0.06	1	1	S	2599297	                Sphingomonas suaedae
  0.32	5	2	G	165695	              Sphingobium
  0.19	3	0	G1	2611147	                unclassified Sphingobium
  0.13	2	2	S	627192	                  Sphingobium sp. SYK-6
  0.06	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.13	2	0	G	165696	              Novosphingobium
  0.13	2	0	G1	2644732	                unclassified Novosphingobium
  0.06	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.06	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.06	1	0	G	1434046	              Sphingorhabdus
  0.06	1	1	S	392610	                Sphingorhabdus lacus
  0.06	1	0	G	1649486	              Rhizorhabdus
  0.06	1	1	S	160791	                Rhizorhabdus wittichii
  0.06	1	0	F	335929	            Erythrobacteraceae
  0.06	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.06	1	1	G	1041	                Erythrobacter
  0.63	10	0	O	204455	          Rhodobacterales
  0.51	8	1	F	31989	            Paracoccaceae
  0.19	3	1	G	265	              Paracoccus
  0.06	1	1	S	1945662	                Paracoccus contaminans
  0.06	1	1	S	1545044	                Paracoccus sanguinis
  0.13	2	0	G	366614	              Haematobacter
  0.13	2	2	S	195105	                Haematobacter massiliensis
  0.06	1	0	G	1060	              Rhodobacter
  0.06	1	0	G1	196779	                unclassified Rhodobacter
  0.06	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.06	1	0	G	34008	              Rhodovulum
  0.06	1	1	S	35806	                Rhodovulum sulfidophilum
  0.13	2	0	F	2854170	            Roseobacteraceae
  0.06	1	0	G	60136	              Sulfitobacter
  0.06	1	1	G1	196795	                unclassified Sulfitobacter
  0.06	1	0	G	97050	              Ruegeria
  0.06	1	1	S	89184	                Ruegeria pomeroyi
  0.38	6	0	O	204458	          Caulobacterales
  0.38	6	0	F	76892	            Caulobacteraceae
  0.13	2	0	G	20	              Phenylobacterium
  0.13	2	0	G1	2640670	                unclassified Phenylobacterium
  0.13	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.13	2	0	G	75	              Caulobacter
  0.06	1	1	S	69666	                Caulobacter mirabilis
  0.06	1	0	G1	2648921	                unclassified Caulobacter
  0.06	1	1	S	2823693	                  Caulobacter sp. S6
  0.13	2	1	G	41275	              Brevundimonas
  0.06	1	1	S	588932	                Brevundimonas naejangsanensis
  0.06	1	0	O	2800060	          Hyphomonadales
  0.06	1	0	F	69657	            Hyphomonadaceae
  0.06	1	0	G	85	              Hyphomonas
  0.06	1	0	G1	225297	                environmental samples
  0.06	1	1	S	225298	                  uncultured Hyphomonas sp.
  3.10	49	0	C	28216	        Betaproteobacteria
  2.97	47	3	O	80840	          Burkholderiales
  1.14	18	0	F	119060	            Burkholderiaceae
  0.57	9	1	G	106589	              Cupriavidus
  0.13	2	2	S	164546	                Cupriavidus taiwanensis
  0.13	2	2	S	248026	                Cupriavidus pinatubonensis
  0.06	1	1	S	68895	                Cupriavidus basilensis
  0.06	1	1	S	106590	                Cupriavidus necator
  0.06	1	1	S	151783	                Cupriavidus campinensis
  0.06	1	0	G1	2640874	                unclassified Cupriavidus
  0.06	1	1	S	2027911	                  Cupriavidus sp. P-10
  0.38	6	1	G	32008	              Burkholderia
  0.19	3	0	G1	87882	                Burkholderia cepacia complex
  0.13	2	2	S	95486	                  Burkholderia cenocepacia
  0.06	1	0	S	292	                  Burkholderia cepacia
  0.06	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.06	1	1	S	28095	                Burkholderia gladioli
  0.06	1	1	S	41899	                Burkholderia plantarii
  0.13	2	0	G	1822464	              Paraburkholderia
  0.06	1	1	S	2571747	                Paraburkholderia acidiphila
  0.06	1	1	S	2547399	                Paraburkholderia pallida
  0.06	1	1	G	48736	              Ralstonia
  0.95	15	0	F	80864	            Comamonadaceae
  0.25	4	0	G	34072	              Variovorax
  0.25	4	1	G1	663243	                unclassified Variovorax
  0.06	1	1	S	282217	                  Variovorax sp. SRS16
  0.06	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.06	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.25	4	0	G	47420	              Hydrogenophaga
  0.19	3	1	G1	2610897	                unclassified Hydrogenophaga
  0.06	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.06	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.06	1	0	G1	199682	                environmental samples
  0.06	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.13	2	0	G	364316	              Verminephrobacter
  0.13	2	0	S	364317	                Verminephrobacter eiseniae
  0.13	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.06	1	0	G	28065	              Rhodoferax
  0.06	1	1	S	1842727	                Rhodoferax koreense
  0.06	1	0	G	52972	              Polaromonas
  0.06	1	0	S	216465	                Polaromonas naphthalenivorans
  0.06	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.06	1	0	G	174951	              Ramlibacter
  0.06	1	0	S	94132	                Ramlibacter tataouinensis
  0.06	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.06	1	0	G	219181	              Ottowia
  0.06	1	0	G1	2645081	                unclassified Ottowia
  0.06	1	1	S	3081231	                  Ottowia sp. SB7-C50
  0.06	1	0	G	283	              Comamonas
  0.06	1	1	S	2743470	                Comamonas antarctica
  0.25	4	0	F	75682	            Oxalobacteraceae
  0.13	2	0	F1	2895353	              Telluria group
  0.13	2	0	G	149698	                Massilia
  0.13	2	0	G1	2609279	                  unclassified Massilia
  0.13	2	2	S	2861282	                    Massilia sp. NP310
  0.06	1	0	G	963	              Herbaspirillum
  0.06	1	1	S	2014887	                Herbaspirillum robiniae
  0.06	1	0	G	29580	              Janthinobacterium
  0.06	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.06	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.19	3	0	F	506	            Alcaligenaceae
  0.13	2	0	G	517	              Bordetella
  0.06	1	1	S	463014	                Bordetella flabilis
  0.06	1	1	S	1416803	                Bordetella genomosp. 9
  0.06	1	0	G	222	              Achromobacter
  0.06	1	0	G1	2626865	                unclassified Achromobacter
  0.06	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.13	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.06	1	0	G	92793	              Aquabacterium
  0.06	1	0	G1	2620789	                unclassified Aquabacterium
  0.06	1	1	S	2978127	                  Aquabacterium sp. OR-4
  0.06	1	0	G	1597779	              Eleftheria
  0.06	1	1	S	1597781	                Eleftheria terrae
  0.13	2	0	F	2975441	            Sphaerotilaceae
  0.13	2	0	G	93681	              Roseateles
  0.06	1	0	G1	452439	                environmental samples
  0.06	1	1	S	452440	                  uncultured Roseateles sp.
  0.06	1	0	G1	2626991	                unclassified Roseateles
  0.06	1	1	S	3019553	                  Paucibacter sp. S2-9
  0.06	1	0	O	32003	          Nitrosomonadales
  0.06	1	0	F	90627	            Gallionellaceae
  0.06	1	0	G	2943286	              Sideroxyarcus
  0.06	1	1	S	2764705	                Sideroxyarcus emersonii
  0.06	1	0	O	206351	          Neisseriales
  0.06	1	0	F	1499392	            Chromobacteriaceae
  0.06	1	0	G	57739	              Vogesella
  0.06	1	0	G1	2684990	                unclassified Vogesella
  0.06	1	1	S	1192162	                  Vogesella sp. LIG4
  1.64	26	1	C	1236	        Gammaproteobacteria
  1.07	17	0	O	72274	          Pseudomonadales
  1.07	17	0	F	135621	            Pseudomonadaceae
  1.07	17	3	G	286	              Pseudomonas
  0.38	6	1	G1	196821	                unclassified Pseudomonas
  0.06	1	1	S	76885	                  Pseudomonas sp. K-62
  0.06	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.06	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.06	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.06	1	1	S	2961531	                  Pseudomonas sp. KHPS1
  0.19	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.19	3	3	S	287	                  Pseudomonas aeruginosa
  0.06	1	0	G1	136843	                Pseudomonas fluorescens group
  0.06	1	0	S	294	                  Pseudomonas fluorescens
  0.06	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.06	1	1	S	237610	                Pseudomonas psychrotolerans
  0.06	1	1	S	2746321	                Pseudomonas phenolilytica
  0.06	1	0	G1	136845	                Pseudomonas putida group
  0.06	1	1	S	303	                  Pseudomonas putida
  0.06	1	1	S	556533	                Pseudomonas benzenivorans
  0.13	2	0	O	135614	          Xanthomonadales
  0.13	2	0	F	32033	            Xanthomonadaceae
  0.06	1	0	G	68	              Lysobacter
  0.06	1	1	S	69	                Lysobacter enzymogenes
  0.06	1	0	G	338	              Xanthomonas
  0.06	1	0	G1	2643310	                unclassified Xanthomonas
  0.06	1	1	S	2971236	                  Xanthomonas sp. CFBP 8445
  0.13	2	0	O	135622	          Alteromonadales
  0.13	2	0	F	267890	            Shewanellaceae
  0.13	2	0	G	22	              Shewanella
  0.06	1	1	S	260364	                Shewanella marisflavi
  0.06	1	1	S	768528	                Shewanella indica
  0.06	1	0	O	91347	          Enterobacterales
  0.06	1	0	F	543	            Enterobacteriaceae
  0.06	1	0	G	547	              Enterobacter
  0.06	1	0	G1	2608935	                unclassified Enterobacter
  0.06	1	1	S	2836161	                  Enterobacter sp. SGAir0187
  0.06	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.06	1	0	G	349742	            Sedimenticola
  0.06	1	1	S	1543721	              Sedimenticola thiotaurini
  0.06	1	0	O	135623	          Vibrionales
  0.06	1	0	F	641	            Vibrionaceae
  0.06	1	0	G	662	              Vibrio
  0.06	1	1	S	1117707	                Vibrio quintilis
  0.06	1	0	O	135624	          Aeromonadales
  0.06	1	0	F	84642	            Aeromonadaceae
  0.06	1	0	G	642	              Aeromonas
  0.06	1	0	G1	257493	                unclassified Aeromonas
  0.06	1	1	S	2778051	                  Aeromonas sp. FDAARGOS 1402
  6.13	97	2	D1	1783272	      Terrabacteria group
  5.69	90	1	P	201174	        Actinomycetota
  5.62	89	15	C	1760	          Actinomycetes
  2.34	37	0	O	85011	            Kitasatosporales
  2.34	37	0	F	2062	              Streptomycetaceae
  2.21	35	4	G	1883	                Streptomyces
  1.07	17	3	G1	2593676	                  unclassified Streptomyces
  0.13	2	2	S	2585716	                    Streptomyces sp. C8S0
  0.06	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
  0.06	1	1	S	2801030	                    Streptomyces sp. DSM 40750
  0.06	1	1	S	3031124	                    Streptomyces sp. HUAS 5
  0.06	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.06	1	1	S	3043734	                    Streptomyces sp. BPTC-684
  0.06	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.06	1	1	S	3002640	                    Streptomyces sp. 71268
  0.06	1	1	S	2721244	                    Streptomyces sp. RPA4-2
  0.06	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.06	1	1	S	2695266	                    Streptomyces sp. HM190
  0.06	1	1	S	2942449	                    Streptomyces sp. RerS4
  0.06	1	1	S	3075825	                    Streptomyces sp. AM8-1-1
  0.13	2	0	G1	2838335	                  Streptomyces aurantiacus group
  0.06	1	1	S	114686	                    Streptomyces phaeoluteigriseus
  0.06	1	1	S	2184053	                    Streptomyces cadmiisoli
  0.13	2	2	S	1920	                  Streptomyces nigrescens
  0.06	1	1	S	249586	                  Streptomyces asoensis
  0.06	1	0	G1	629295	                  Streptomyces griseus group
  0.06	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.06	1	1	S	1892	                      Streptomyces anulatus
  0.06	1	0	S	348043	                  Streptomyces davaonensis
  0.06	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.06	1	1	S	2768068	                  Streptomyces genisteinicus
  0.06	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.06	1	1	S	1912	                    Streptomyces hygroscopicus
  0.06	1	1	S	54571	                  Streptomyces venezuelae
  0.06	1	1	S	1906	                  Streptomyces fradiae
  0.06	1	1	S	1889	                  Streptomyces ambofaciens
  0.06	1	1	S	1901	                  Streptomyces clavuligerus
  0.06	1	1	S	1642299	                  Streptomyces alfalfae
  0.13	2	0	G	2063	                Kitasatospora
  0.13	2	0	G1	2633591	                  unclassified Kitasatospora
  0.13	2	2	S	3004092	                    Kitasatospora sp. HUAS 3-15
  1.39	22	0	O	85006	            Micrococcales
  0.63	10	0	F	85023	              Microbacteriaceae
  0.25	4	1	G	33882	                Microbacterium
  0.13	2	0	G1	2609290	                  unclassified Microbacterium
  0.06	1	1	S	2981139	                    Microbacterium sp. AB
  0.06	1	1	S	3025663	                    Microbacterium sp. Clip185
  0.06	1	1	S	2782169	                  Microbacterium cremeum
  0.13	2	1	G	33886	                Rathayibacter
  0.06	1	1	G1	2609250	                  unclassified Rathayibacter
  0.06	1	0	G	2034	                Curtobacterium
  0.06	1	0	G1	257496	                  unclassified Curtobacterium
  0.06	1	1	S	3050069	                    Curtobacterium sp. 458
  0.06	1	0	G	46352	                Agrococcus
  0.06	1	0	G1	2615065	                  unclassified Agrococcus
  0.06	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.06	1	0	G	501022	                Glaciibacter
  0.06	1	1	S	501023	                  Glaciibacter superstes
  0.06	1	0	G	881616	                Herbiconiux
  0.06	1	0	G1	2618217	                  unclassified Herbiconiux
  0.06	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.57	9	0	F	1268	              Micrococcaceae
  0.57	9	0	G	57493	                Kocuria
  0.57	9	9	S	71999	                  Kocuria palustris
  0.06	1	0	F	85016	              Cellulomonadaceae
  0.06	1	0	G	665568	                Paraoerskovia
  0.06	1	1	S	545619	                  Paraoerskovia marina
  0.06	1	0	F	85020	              Dermabacteraceae
  0.06	1	0	G	43668	                Brachybacterium
  0.06	1	1	S	2942909	                  Brachybacterium kimchii
  0.06	1	0	F	85021	              Intrasporangiaceae
  0.06	1	0	G	2805645	                Pedococcus
  0.06	1	1	S	443156	                  Pedococcus dokdonensis
  0.25	4	0	O	85007	            Mycobacteriales
  0.13	2	0	F	1653	              Corynebacteriaceae
  0.13	2	0	G	1716	                Corynebacterium
  0.06	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.06	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.13	2	0	F	1762	              Mycobacteriaceae
  0.06	1	0	G	670516	                Mycobacteroides
  0.06	1	1	S	36809	                  Mycobacteroides abscessus
  0.06	1	0	G	1866885	                Mycolicibacterium
  0.06	1	1	S	1801	                  Mycolicibacterium diernhoferi
  0.25	4	0	O	85010	            Pseudonocardiales
  0.25	4	0	F	2070	              Pseudonocardiaceae
  0.19	3	0	G	1813	                Amycolatopsis
  0.13	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.06	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.06	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.06	1	1	S	208439	                    Amycolatopsis japonica
  0.06	1	0	G	1851	                Saccharomonospora
  0.06	1	0	S	40990	                  Saccharomonospora glauca
  0.06	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.19	3	0	O	85009	            Propionibacteriales
  0.13	2	0	F	85015	              Nocardioidaceae
  0.13	2	0	G	1839	                Nocardioides
  0.06	1	1	S	2760089	                  Nocardioides dongkuii
  0.06	1	1	S	2558918	                  Nocardioides cynanchi
  0.06	1	0	F	31957	              Propionibacteriaceae
  0.06	1	0	G	1911549	                Raineyella
  0.06	1	0	G1	2662260	                  unclassified Raineyella
  0.06	1	1	S	3081204	                    Raineyella sp. LH-20
  0.13	2	0	O	85008	            Micromonosporales
  0.13	2	0	F	28056	              Micromonosporaceae
  0.06	1	0	G	1865	                Actinoplanes
  0.06	1	1	S	113562	                  Actinoplanes derwentensis
  0.06	1	0	G	1873	                Micromonospora
  0.06	1	0	G1	2617518	                  unclassified Micromonospora
  0.06	1	1	S	2583243	                    Micromonospora sp. HM134
  0.06	1	0	O	85004	            Bifidobacteriales
  0.06	1	0	F	31953	              Bifidobacteriaceae
  0.06	1	0	G	1678	                Bifidobacterium
  0.06	1	0	S	158787	                  Bifidobacterium scardovii
  0.06	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.06	1	0	O	85012	            Streptosporangiales
  0.06	1	0	F	2012	              Thermomonosporaceae
  0.06	1	0	G	1988	                Actinomadura
  0.06	1	1	S	1993	                  Actinomadura madurae
  0.32	5	0	P	1239	        Bacillota
  0.25	4	0	C	91061	          Bacilli
  0.25	4	0	O	1385	            Bacillales
  0.13	2	0	F	186817	              Bacillaceae
  0.06	1	0	G	45667	                Halobacillus
  0.06	1	1	S	2932258	                  Halobacillus shinanisalinarum
  0.06	1	0	G	379065	                Caldalkalibacillus
  0.06	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.06	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.13	2	0	F	186822	              Paenibacillaceae
  0.13	2	0	G	44249	                Paenibacillus
  0.06	1	1	S	44251	                  Paenibacillus durus
  0.06	1	0	G1	185978	                  unclassified Paenibacillus
  0.06	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.06	1	0	C	186801	          Clostridia
  0.06	1	0	O	186802	            Eubacteriales
  0.06	1	0	F	543349	              Symbiobacteriaceae
  0.06	1	0	G	2733	                Symbiobacterium
  0.06	1	0	S	2734	                  Symbiobacterium thermophilum
  0.06	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.32	5	0	D1	1783270	      FCB group
  0.32	5	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.32	5	0	P	976	          Bacteroidota
  0.19	3	0	C	117743	            Flavobacteriia
  0.19	3	0	O	200644	              Flavobacteriales
  0.13	2	0	F	49546	                Flavobacteriaceae
  0.06	1	0	G	290174	                  Aquimarina
  0.06	1	0	G1	2627091	                    unclassified Aquimarina
  0.06	1	1	S	1714860	                      Aquimarina sp. BL5
  0.06	1	0	G	1204360	                  Siansivirga
  0.06	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.06	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.06	1	0	F	2762318	                Weeksellaceae
  0.06	1	0	F1	2782232	                  Chryseobacterium group
  0.06	1	0	G	59732	                    Chryseobacterium
  0.06	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.06	1	1	S	2983606	                        Chryseobacterium sp. MMS21-Ot14
  0.13	2	0	C	768503	            Cytophagia
  0.13	2	0	O	768507	              Cytophagales
  0.13	2	0	F	1853232	                Hymenobacteraceae
  0.13	2	0	G	89966	                  Hymenobacter
  0.13	2	1	G1	2615202	                    unclassified Hymenobacter
  0.06	1	1	S	2714932	                      Hymenobacter sp. HDW8
  0.06	1	0	P	29547	      Campylobacterota
  0.06	1	0	C	3031852	        Epsilonproteobacteria
  0.06	1	0	O	213849	          Campylobacterales
  0.06	1	0	F	2771471	            Sulfurimonadaceae
  0.06	1	0	G	202746	              Sulfurimonas
  0.06	1	0	G1	2623549	                unclassified Sulfurimonas
  0.06	1	1	S	2894755	                  Sulfurimonas sp. HSL-3221
  0.06	1	0	P	508458	      Synergistota
  0.06	1	0	C	649775	        Synergistia
  0.06	1	0	O	649776	          Synergistales
  0.06	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.06	1	0	G	428711	              Jonquetella
  0.06	1	0	S	428712	                Jonquetella anthropi
  0.06	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.06	1	0	P	200940	      Thermodesulfobacteriota
  0.06	1	0	C	3031449	        Desulfovibrionia
  0.06	1	0	O	213115	          Desulfovibrionales
  0.06	1	0	F	194924	            Desulfovibrionaceae
  0.06	1	0	G	2035811	              Pseudodesulfovibrio
  0.06	1	0	G1	2035857	                environmental samples
  0.06	1	1	S	2035858	                  uncultured Pseudodesulfovibrio sp.
 34.49	546	0	D	2759	    Eukaryota
 34.43	545	1	D1	33154	      Opisthokonta
 33.73	534	0	K	4751	        Fungi
 33.73	534	0	K1	451864	          Dikarya
 33.48	530	0	P	4890	            Ascomycota
 33.48	530	1	P1	716545	              saccharomyceta
 33.35	528	0	P2	147538	                Pezizomycotina
 33.35	528	7	P3	716546	                  leotiomyceta
 29.56	468	0	P4	715962	                    dothideomyceta
 29.56	468	1	C	147541	                      Dothideomycetes
 29.06	460	0	C1	451868	                        Pleosporomycetidae
 29.06	460	0	O	92860	                          Pleosporales
 29.06	460	0	O1	715340	                            Pleosporineae
 29.06	460	0	F	683158	                              Didymellaceae
 29.06	460	0	G	5453	                                Ascochyta
 29.06	460	460	S	5454	                                  Ascochyta rabiei
  0.44	7	0	C1	451867	                        Dothideomycetidae
  0.44	7	0	O	2726947	                          Mycosphaerellales
  0.44	7	0	F	93133	                            Mycosphaerellaceae
  0.19	3	0	G	1047167	                              Zymoseptoria
  0.19	3	0	S	1047171	                                Zymoseptoria tritici
  0.19	3	3	S1	336722	                                  Zymoseptoria tritici IPO323
  0.13	2	0	G	29002	                              Cercospora
  0.13	2	2	S	122368	                                Cercospora beticola
  0.13	2	0	G	2897311	                              Fulvia
  0.13	2	2	S	5499	                                Fulvia fulva
  2.46	39	0	P4	715989	                    sordariomyceta
  2.46	39	1	C	147550	                      Sordariomycetes
  1.77	28	0	C1	222543	                        Hypocreomycetidae
  1.26	20	1	O	5125	                          Hypocreales
  0.63	10	0	F	110618	                            Nectriaceae
  0.63	10	1	G	5506	                              Fusarium
  0.38	6	4	G1	569360	                                Fusarium sambucinum species complex
  0.13	2	2	S	56646	                                  Fusarium venenatum
  0.06	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.06	1	0	S	5127	                                  Fusarium fujikuroi
  0.06	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.06	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.06	1	0	S	5507	                                  Fusarium oxysporum
  0.06	1	1	S1	660027	                                    Fusarium oxysporum Fo47
  0.06	1	1	G1	232080	                                Fusarium solani species complex
  0.32	5	0	F	474942	                            Ophiocordycipitaceae
  0.19	3	0	G	1052105	                              Purpureocillium
  0.19	3	3	S	2060973	                                Purpureocillium takamizusanense
  0.13	2	0	G	98402	                              Drechmeria
  0.13	2	2	S	98403	                                Drechmeria coniospora
  0.19	3	0	F	474943	                            Cordycipitaceae
  0.19	3	0	G	150366	                              Akanthomyces
  0.19	3	3	S	2231603	                                Akanthomyces muscarius
  0.06	1	0	F	34397	                            Clavicipitaceae
  0.06	1	0	G	124426	                              Ustilaginoidea
  0.06	1	1	S	1159556	                                Ustilaginoidea virens
  0.51	8	0	O	1028384	                          Glomerellales
  0.51	8	0	F	681950	                            Glomerellaceae
  0.51	8	0	G	5455	                              Colletotrichum
  0.25	4	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.25	4	4	S	145971	                                  Colletotrichum lupini
  0.25	4	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.25	4	0	S	80884	                                  Colletotrichum higginsianum
  0.25	4	4	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.63	10	0	C1	222544	                        Sordariomycetidae
  0.38	6	0	O	5139	                          Sordariales
  0.25	4	0	F	35718	                            Chaetomiaceae
  0.25	4	0	G	2609811	                              Thermothielavioides
  0.25	4	0	S	2587410	                                Thermothielavioides terrestris
  0.25	4	4	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.13	2	0	F	5148	                            Sordariaceae
  0.13	2	0	G	5140	                              Neurospora
  0.13	2	0	S	5141	                                Neurospora crassa
  0.13	2	2	S1	367110	                                  Neurospora crassa OR74A
  0.25	4	0	O	639021	                          Magnaporthales
  0.25	4	0	F	2528436	                            Pyriculariaceae
  0.25	4	1	G	48558	                              Pyricularia
  0.06	1	1	S	148305	                                Pyricularia grisea
  0.06	1	0	S	318829	                                Pyricularia oryzae
  0.06	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.06	1	1	S	1578925	                                Pyricularia pennisetigena
  0.88	14	0	C	147545	                    Eurotiomycetes
  0.88	14	0	C1	451871	                      Eurotiomycetidae
  0.88	14	0	O	5042	                        Eurotiales
  0.82	13	0	F	1131492	                          Aspergillaceae
  0.69	11	1	G	5052	                            Aspergillus
  0.25	4	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.25	4	0	S	746128	                                Aspergillus fumigatus
  0.25	4	4	S1	330879	                                  Aspergillus fumigatus Af293
  0.19	3	3	S	1220207	                              Aspergillus puulaauensis
  0.13	2	2	S	182096	                              Aspergillus chevalieri
  0.06	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.13	2	0	G	5073	                            Penicillium
  0.13	2	2	S	69781	                              Penicillium oxalicum
  0.06	1	0	F	28568	                          Trichocomaceae
  0.06	1	0	G	5094	                            Talaromyces
  0.06	1	0	G1	2752542	                              Talaromyces sect. Islandici
  0.06	1	1	S	121627	                                Talaromyces rugulosus
  0.06	1	0	P2	147537	                Saccharomycotina
  0.06	1	0	C	4891	                  Saccharomycetes
  0.06	1	0	O	4892	                    Saccharomycetales
  0.06	1	0	F	4893	                      Saccharomycetaceae
  0.06	1	0	G	113604	                        Tetrapisispora
  0.06	1	0	S	1071379	                          Tetrapisispora blattae
  0.06	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.25	4	0	P	5204	            Basidiomycota
  0.19	3	0	P1	5302	              Agaricomycotina
  0.19	3	0	C	155619	                Agaricomycetes
  0.13	2	0	C1	452333	                  Agaricomycetidae
  0.13	2	0	O	5338	                    Agaricales
  0.13	2	0	O1	2982305	                      Agaricineae
  0.13	2	0	F	40562	                        Strophariaceae
  0.13	2	0	G	71950	                          Psilocybe
  0.13	2	2	S	181762	                            Psilocybe cubensis
  0.06	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.06	1	0	O	36064	                    Cantharellales
  0.06	1	0	F	5250	                      Ceratobasidiaceae
  0.06	1	0	G	1322061	                        Rhizoctonia
  0.06	1	1	S	456999	                          Rhizoctonia solani
  0.06	1	0	P1	452284	              Ustilaginomycotina
  0.06	1	0	C	1538075	                Malasseziomycetes
  0.06	1	0	O	162474	                  Malasseziales
  0.06	1	0	F	742845	                    Malasseziaceae
  0.06	1	0	G	55193	                      Malassezia
  0.06	1	1	S	223818	                        Malassezia japonica
  0.63	10	0	K	33208	        Metazoa
  0.63	10	0	K1	6072	          Eumetazoa
  0.63	10	0	K2	33213	            Bilateria
  0.63	10	0	K3	33511	              Deuterostomia
  0.63	10	0	P	7711	                Chordata
  0.63	10	0	P1	89593	                  Craniata
  0.63	10	0	P2	7742	                    Vertebrata
  0.63	10	0	P3	7776	                      Gnathostomata
  0.63	10	0	P4	117570	                        Teleostomi
  0.63	10	0	P5	117571	                          Euteleostomi
  0.63	10	0	P6	8287	                            Sarcopterygii
  0.63	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.63	10	0	P8	32523	                                Tetrapoda
  0.63	10	0	P9	32524	                                  Amniota
  0.63	10	0	C	40674	                                    Mammalia
  0.63	10	0	C1	32525	                                      Theria
  0.63	10	0	C2	9347	                                        Eutheria
  0.63	10	0	C3	1437010	                                          Boreoeutheria
  0.63	10	0	C4	314146	                                            Euarchontoglires
  0.63	10	0	O	9443	                                              Primates
  0.63	10	0	O1	376913	                                                Haplorrhini
  0.63	10	0	O2	314293	                                                  Simiiformes
  0.63	10	0	O3	9526	                                                    Catarrhini
  0.63	10	0	O4	314295	                                                      Hominoidea
  0.63	10	0	F	9604	                                                        Hominidae
  0.63	10	0	F1	207598	                                                          Homininae
  0.63	10	0	G	9605	                                                            Homo
  0.63	10	10	S	9606	                                                              Homo sapiens
  0.06	1	0	D1	2611352	      Discoba
  0.06	1	0	P	33682	        Euglenozoa
  0.06	1	0	C	5653	          Kinetoplastea
  0.06	1	0	C1	2704647	            Metakinetoplastina
  0.06	1	0	O	2704949	              Trypanosomatida
  0.06	1	0	F	5654	                Trypanosomatidae
  0.06	1	0	F1	1286322	                  Leishmaniinae
  0.06	1	0	G	5658	                    Leishmania
  0.06	1	0	G1	38568	                      Leishmania
  0.06	1	0	G2	38582	                        Leishmania mexicana species complex
  0.06	1	0	S	5665	                          Leishmania mexicana
  0.06	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.06	1	0	D	2157	    Archaea
  0.06	1	0	P	28890	      Euryarchaeota
  0.06	1	0	P1	2290931	        Stenosarchaea group
  0.06	1	0	C	183963	          Halobacteria
  0.06	1	0	O	1644055	            Haloferacales
  0.06	1	0	F	1644056	              Haloferacaceae
  0.06	1	0	G	2251	                Haloferax
  0.06	1	1	S	35746	                  Haloferax gibbonsii
  0.06	1	0	D	10239	  Viruses
  0.06	1	0	D1	2559587	    Riboviria
  0.06	1	0	K	2732396	      Orthornavirae
  0.06	1	0	P	2732408	        Pisuviricota
  0.06	1	0	C	2732506	          Pisoniviricetes
  0.06	1	0	O	76804	            Nidovirales
  0.06	1	0	O1	2499403	              Tornidovirineae
  0.06	1	0	F	2508209	                Tobaniviridae
  0.06	1	0	F1	2508240	                  Serpentovirinae
  0.06	1	0	G	2508244	                    Pregotovirus
  0.06	1	0	G1	2508248	                      Roypretovirus
  0.06	1	0	S	2956336	                        Pregotovirus heba
  0.06	1	1	S1	2016400	                          Morelia viridis nidovirus
