 95.16	59	59	U	0	unclassified
  4.84	3	0	R	1	root
  4.84	3	0	R1	131567	  cellular organisms
  4.84	3	1	D	2759	    Eukaryota
  3.23	2	0	D1	33154	      Opisthokonta
  1.61	1	0	K	4751	        Fungi
  1.61	1	0	K1	451864	          Dikarya
  1.61	1	0	P	5204	            Basidiomycota
  1.61	1	0	P1	5302	              Agaricomycotina
  1.61	1	0	C	155619	                Agaricomycetes
  1.61	1	0	C1	452333	                  Agaricomycetidae
  1.61	1	1	O	5338	                    Agaricales
  1.61	1	0	K	33208	        Metazoa
  1.61	1	0	K1	6072	          Eumetazoa
  1.61	1	0	K2	33213	            Bilateria
  1.61	1	0	K3	33511	              Deuterostomia
  1.61	1	0	P	7711	                Chordata
  1.61	1	0	P1	89593	                  Craniata
  1.61	1	0	P2	7742	                    Vertebrata
  1.61	1	0	P3	7776	                      Gnathostomata
  1.61	1	0	P4	117570	                        Teleostomi
  1.61	1	0	P5	117571	                          Euteleostomi
  1.61	1	0	P6	8287	                            Sarcopterygii
  1.61	1	0	P7	1338369	                              Dipnotetrapodomorpha
  1.61	1	0	P8	32523	                                Tetrapoda
  1.61	1	0	P9	32524	                                  Amniota
  1.61	1	0	C	40674	                                    Mammalia
  1.61	1	0	C1	32525	                                      Theria
  1.61	1	0	C2	9347	                                        Eutheria
  1.61	1	0	C3	1437010	                                          Boreoeutheria
  1.61	1	0	C4	314146	                                            Euarchontoglires
  1.61	1	0	O	9443	                                              Primates
  1.61	1	0	O1	376913	                                                Haplorrhini
  1.61	1	0	O2	314293	                                                  Simiiformes
  1.61	1	0	O3	9526	                                                    Catarrhini
  1.61	1	0	O4	314295	                                                      Hominoidea
  1.61	1	0	F	9604	                                                        Hominidae
  1.61	1	0	F1	207598	                                                          Homininae
  1.61	1	0	G	9605	                                                            Homo
  1.61	1	1	S	9606	                                                              Homo sapiens
