 41.18	7	7	U	0	unclassified
 58.82	10	0	R	1	root
 58.82	10	1	R1	131567	  cellular organisms
 29.41	5	1	D	2	    Bacteria
 17.65	3	0	D1	1783272	      Terrabacteria group
 11.76	2	0	P	544448	        Mycoplasmatota
 11.76	2	0	C	31969	          Mollicutes
  5.88	1	0	O	2085	            Mycoplasmatales
  5.88	1	0	F	2092	              Mycoplasmataceae
  5.88	1	0	G	2093	                Mycoplasma
  5.88	1	0	G1	2683645	                  unclassified Mycoplasma
  5.88	1	1	S	2725994	                    Mycoplasma sp. 1654_15
  5.88	1	0	O	186328	            Entomoplasmatales
  5.88	1	0	F	33925	              Entomoplasmataceae
  5.88	1	0	G	46239	                Mesoplasma
  5.88	1	1	S	324078	                  Mesoplasma coleopterae
  5.88	1	0	P	1239	        Bacillota
  5.88	1	0	C	91061	          Bacilli
  5.88	1	0	O	1385	            Bacillales
  5.88	1	0	F	186817	              Bacillaceae
  5.88	1	0	G	1386	                Bacillus
  5.88	1	1	G1	86661	                  Bacillus cereus group
  5.88	1	0	P	32066	      Fusobacteriota
  5.88	1	0	C	203490	        Fusobacteriia
  5.88	1	0	O	203491	          Fusobacteriales
  5.88	1	0	F	203492	            Fusobacteriaceae
  5.88	1	0	G	848	              Fusobacterium
  5.88	1	1	S	76859	                Fusobacterium animalis
 23.53	4	0	D	2759	    Eukaryota
 23.53	4	0	D1	33154	      Opisthokonta
 17.65	3	0	K	33208	        Metazoa
 17.65	3	0	K1	6072	          Eumetazoa
 17.65	3	0	K2	33213	            Bilateria
 17.65	3	0	K3	33511	              Deuterostomia
 17.65	3	0	P	7711	                Chordata
 17.65	3	0	P1	89593	                  Craniata
 17.65	3	0	P2	7742	                    Vertebrata
 17.65	3	0	P3	7776	                      Gnathostomata
 17.65	3	0	P4	117570	                        Teleostomi
 17.65	3	0	P5	117571	                          Euteleostomi
 17.65	3	0	P6	8287	                            Sarcopterygii
 17.65	3	0	P7	1338369	                              Dipnotetrapodomorpha
 17.65	3	0	P8	32523	                                Tetrapoda
 17.65	3	0	P9	32524	                                  Amniota
 17.65	3	0	C	40674	                                    Mammalia
 17.65	3	0	C1	32525	                                      Theria
 17.65	3	0	C2	9347	                                        Eutheria
 17.65	3	0	C3	1437010	                                          Boreoeutheria
 17.65	3	0	C4	314146	                                            Euarchontoglires
 17.65	3	0	O	9443	                                              Primates
 17.65	3	0	O1	376913	                                                Haplorrhini
 17.65	3	0	O2	314293	                                                  Simiiformes
 17.65	3	0	O3	9526	                                                    Catarrhini
 17.65	3	0	O4	314295	                                                      Hominoidea
 17.65	3	0	F	9604	                                                        Hominidae
 17.65	3	0	F1	207598	                                                          Homininae
 17.65	3	0	G	9605	                                                            Homo
 17.65	3	3	S	9606	                                                              Homo sapiens
  5.88	1	0	K	4751	        Fungi
  5.88	1	0	K1	451864	          Dikarya
  5.88	1	0	P	5204	            Basidiomycota
  5.88	1	0	P1	5302	              Agaricomycotina
  5.88	1	0	C	155619	                Agaricomycetes
  5.88	1	0	C1	452333	                  Agaricomycetidae
  5.88	1	0	O	5338	                    Agaricales
  5.88	1	0	O1	2982316	                      Marasmiineae
  5.88	1	0	F	654128	                        Marasmiaceae
  5.88	1	0	G	34448	                          Marasmius
  5.88	1	1	S	181124	                            Marasmius oreades
