 30.59	26	26	U	0	unclassified
 69.41	59	0	R	1	root
 69.41	59	5	R1	131567	  cellular organisms
 45.88	39	0	D	2759	    Eukaryota
 45.88	39	0	D1	33154	      Opisthokonta
 28.24	24	0	K	4751	        Fungi
 28.24	24	1	K1	451864	          Dikarya
 17.65	15	0	P	4890	            Ascomycota
 16.47	14	0	P1	716545	              saccharomyceta
 16.47	14	0	P2	147538	                Pezizomycotina
 16.47	14	0	P3	716546	                  leotiomyceta
 10.59	9	0	P4	715962	                    dothideomyceta
 10.59	9	0	C	147541	                      Dothideomycetes
  7.06	6	0	C1	451868	                        Pleosporomycetidae
  7.06	6	0	O	92860	                          Pleosporales
  7.06	6	0	O1	715340	                            Pleosporineae
  7.06	6	0	F	683158	                              Didymellaceae
  7.06	6	0	G	5453	                                Ascochyta
  7.06	6	6	S	5454	                                  Ascochyta rabiei
  3.53	3	0	C1	451867	                        Dothideomycetidae
  3.53	3	0	O	2726947	                          Mycosphaerellales
  3.53	3	0	F	93133	                            Mycosphaerellaceae
  3.53	3	0	G	29002	                              Cercospora
  3.53	3	3	S	122368	                                Cercospora beticola
  4.71	4	0	P4	715989	                    sordariomyceta
  4.71	4	0	C	147550	                      Sordariomycetes
  2.35	2	0	C1	222543	                        Hypocreomycetidae
  1.18	1	0	O	5125	                          Hypocreales
  1.18	1	0	F	110618	                            Nectriaceae
  1.18	1	0	G	5506	                              Fusarium
  1.18	1	1	G1	569360	                                Fusarium sambucinum species complex
  1.18	1	0	O	1028384	                          Glomerellales
  1.18	1	0	F	681950	                            Glomerellaceae
  1.18	1	0	G	5455	                              Colletotrichum
  1.18	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  1.18	1	1	S	145971	                                  Colletotrichum lupini
  2.35	2	0	C1	222544	                        Sordariomycetidae
  2.35	2	0	O	5139	                          Sordariales
  2.35	2	0	F	5148	                            Sordariaceae
  2.35	2	0	G	5140	                              Neurospora
  2.35	2	0	S	5141	                                Neurospora crassa
  2.35	2	2	S1	367110	                                  Neurospora crassa OR74A
  1.18	1	0	C	147545	                    Eurotiomycetes
  1.18	1	0	C1	451871	                      Eurotiomycetidae
  1.18	1	0	O	5042	                        Eurotiales
  1.18	1	0	F	1131492	                          Aspergillaceae
  1.18	1	0	G	5052	                            Aspergillus
  1.18	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
  1.18	1	0	S	5062	                                Aspergillus oryzae
  1.18	1	1	S1	510516	                                  Aspergillus oryzae RIB40
  1.18	1	0	P1	451866	              Taphrinomycotina
  1.18	1	0	C	147554	                Schizosaccharomycetes
  1.18	1	0	O	34346	                  Schizosaccharomycetales
  1.18	1	0	F	4894	                    Schizosaccharomycetaceae
  1.18	1	0	G	4895	                      Schizosaccharomyces
  1.18	1	1	S	4896	                        Schizosaccharomyces pombe
  9.41	8	0	P	5204	            Basidiomycota
  7.06	6	0	P1	5302	              Agaricomycotina
  7.06	6	0	C	155619	                Agaricomycetes
  7.06	6	0	C1	452333	                  Agaricomycetidae
  7.06	6	0	O	5338	                    Agaricales
  4.71	4	0	O1	2982305	                      Agaricineae
  4.71	4	0	F	40562	                        Strophariaceae
  4.71	4	0	G	71950	                          Psilocybe
  4.71	4	4	S	181762	                            Psilocybe cubensis
  2.35	2	0	O1	2982316	                      Marasmiineae
  2.35	2	0	F	654128	                        Marasmiaceae
  2.35	2	0	G	34448	                          Marasmius
  2.35	2	2	S	181124	                            Marasmius oreades
  1.18	1	0	P1	29000	              Pucciniomycotina
  1.18	1	0	C	162484	                Pucciniomycetes
  1.18	1	0	O	5258	                  Pucciniales
  1.18	1	0	F	5262	                    Pucciniaceae
  1.18	1	0	G	5296	                      Puccinia
  1.18	1	1	S	208348	                        Puccinia triticina
  1.18	1	0	P1	452284	              Ustilaginomycotina
  1.18	1	0	C	5257	                Ustilaginomycetes
  1.18	1	0	O	5267	                  Ustilaginales
  1.18	1	0	F	5268	                    Ustilaginaceae
  1.18	1	0	G	63265	                      Sporisorium
  1.18	1	1	S	280036	                        Sporisorium graminicola
 17.65	15	0	K	33208	        Metazoa
 17.65	15	0	K1	6072	          Eumetazoa
 17.65	15	0	K2	33213	            Bilateria
 17.65	15	0	K3	33511	              Deuterostomia
 17.65	15	0	P	7711	                Chordata
 17.65	15	0	P1	89593	                  Craniata
 17.65	15	0	P2	7742	                    Vertebrata
 17.65	15	0	P3	7776	                      Gnathostomata
 17.65	15	0	P4	117570	                        Teleostomi
 17.65	15	0	P5	117571	                          Euteleostomi
 17.65	15	0	P6	8287	                            Sarcopterygii
 17.65	15	0	P7	1338369	                              Dipnotetrapodomorpha
 17.65	15	0	P8	32523	                                Tetrapoda
 17.65	15	0	P9	32524	                                  Amniota
 17.65	15	0	C	40674	                                    Mammalia
 17.65	15	0	C1	32525	                                      Theria
 17.65	15	0	C2	9347	                                        Eutheria
 17.65	15	0	C3	1437010	                                          Boreoeutheria
 17.65	15	0	C4	314146	                                            Euarchontoglires
 17.65	15	0	O	9443	                                              Primates
 17.65	15	0	O1	376913	                                                Haplorrhini
 17.65	15	0	O2	314293	                                                  Simiiformes
 17.65	15	0	O3	9526	                                                    Catarrhini
 17.65	15	0	O4	314295	                                                      Hominoidea
 17.65	15	0	F	9604	                                                        Hominidae
 17.65	15	0	F1	207598	                                                          Homininae
 17.65	15	0	G	9605	                                                            Homo
 17.65	15	15	S	9606	                                                              Homo sapiens
 16.47	14	3	D	2	    Bacteria
  8.24	7	0	P	1224	      Pseudomonadota
  4.71	4	0	C	1236	        Gammaproteobacteria
  3.53	3	0	O	91347	          Enterobacterales
  2.35	2	0	F	543	            Enterobacteriaceae
  1.18	1	0	G	544	              Citrobacter
  1.18	1	0	G1	1344959	                Citrobacter freundii complex
  1.18	1	1	S	57706	                  Citrobacter braakii
  1.18	1	0	G	620	              Shigella
  1.18	1	1	S	621	                Shigella boydii
  1.18	1	0	F	1903411	            Yersiniaceae
  1.18	1	0	G	629	              Yersinia
  1.18	1	1	S	2339259	                Yersinia hibernica
  1.18	1	0	O	118969	          Legionellales
  1.18	1	0	F	118968	            Coxiellaceae
  1.18	1	1	G	59195	              Rickettsiella
  3.53	3	0	C	28211	        Alphaproteobacteria
  2.35	2	0	O	766	          Rickettsiales
  2.35	2	0	F	942	            Anaplasmataceae
  1.18	1	0	G	943	              Ehrlichia
  1.18	1	1	G1	106178	                canis group
  1.18	1	0	F1	952	              Wolbachieae
  1.18	1	0	G	953	                Wolbachia
  1.18	1	0	G1	2640676	                  unclassified Wolbachia
  1.18	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  1.18	1	0	O	54526	          Candidatus Pelagibacterales
  1.18	1	0	F	1655514	            Candidatus Pelagibacteraceae
  1.18	1	0	G	198251	              Pelagibacter
  1.18	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  1.18	1	1	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  2.35	2	0	D1	1783272	      Terrabacteria group
  2.35	2	0	P	1239	        Bacillota
  1.18	1	0	C	186801	          Clostridia
  1.18	1	0	O	485256	            Natranaerobiales
  1.18	1	0	F	2807496	              Natranaerofabaceae
  1.18	1	0	G	2807497	                Natranaerofaba
  1.18	1	1	S	2742683	                  Natranaerofaba carboxydovora
  1.18	1	0	C	526524	          Erysipelotrichia
  1.18	1	0	O	526525	            Erysipelotrichales
  1.18	1	0	F	2810280	              Coprobacillaceae
  1.18	1	0	G	3025755	                Thomasclavelia
  1.18	1	1	S	1522	                  [Clostridium] innocuum
  2.35	2	0	D1	1783270	      FCB group
  2.35	2	0	D2	68336	        Bacteroidota/Chlorobiota group
  2.35	2	1	P	976	          Bacteroidota
  1.18	1	0	C	117743	            Flavobacteriia
  1.18	1	0	O	200644	              Flavobacteriales
  1.18	1	0	F	49546	                Flavobacteriaceae
  1.18	1	0	G	237	                  Flavobacterium
  1.18	1	0	G1	196869	                    unclassified Flavobacterium
  1.18	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
  1.18	1	0	D	2157	    Archaea
  1.18	1	0	P	28890	      Euryarchaeota
  1.18	1	0	P1	2290931	        Stenosarchaea group
  1.18	1	0	C	183963	          Halobacteria
  1.18	1	0	O	1644060	            Natrialbales
  1.18	1	0	F	1644061	              Natrialbaceae
  1.18	1	0	G	3076685	                Natronosalvus
  1.18	1	1	S	2961994	                  Natronosalvus amylolyticus
