 89.58	43	43	U	0	unclassified
 10.42	5	0	R	1	root
 10.42	5	0	R1	131567	  cellular organisms
  8.33	4	0	D	2759	    Eukaryota
  8.33	4	0	D1	33154	      Opisthokonta
  6.25	3	0	K	4751	        Fungi
  6.25	3	0	K1	451864	          Dikarya
  4.17	2	0	P	5204	            Basidiomycota
  2.08	1	0	P1	5302	              Agaricomycotina
  2.08	1	0	C	155619	                Agaricomycetes
  2.08	1	0	C1	452333	                  Agaricomycetidae
  2.08	1	0	O	5338	                    Agaricales
  2.08	1	0	O1	2982305	                      Agaricineae
  2.08	1	0	F	40562	                        Strophariaceae
  2.08	1	0	G	71950	                          Psilocybe
  2.08	1	1	S	181762	                            Psilocybe cubensis
  2.08	1	0	P1	452284	              Ustilaginomycotina
  2.08	1	0	C	5257	                Ustilaginomycetes
  2.08	1	0	O	5267	                  Ustilaginales
  2.08	1	0	F	5268	                    Ustilaginaceae
  2.08	1	0	G	63265	                      Sporisorium
  2.08	1	1	S	280036	                        Sporisorium graminicola
  2.08	1	0	P	4890	            Ascomycota
  2.08	1	0	P1	716545	              saccharomyceta
  2.08	1	0	P2	147537	                Saccharomycotina
  2.08	1	0	C	4891	                  Saccharomycetes
  2.08	1	0	O	4892	                    Saccharomycetales
  2.08	1	0	F	1156497	                      Pichiaceae
  2.08	1	0	G	13366	                        Brettanomyces
  2.08	1	1	S	5007	                          Brettanomyces bruxellensis
  2.08	1	0	K	33208	        Metazoa
  2.08	1	0	K1	6072	          Eumetazoa
  2.08	1	0	K2	33213	            Bilateria
  2.08	1	0	K3	33511	              Deuterostomia
  2.08	1	0	P	7711	                Chordata
  2.08	1	0	P1	89593	                  Craniata
  2.08	1	0	P2	7742	                    Vertebrata
  2.08	1	0	P3	7776	                      Gnathostomata
  2.08	1	0	P4	117570	                        Teleostomi
  2.08	1	0	P5	117571	                          Euteleostomi
  2.08	1	0	P6	8287	                            Sarcopterygii
  2.08	1	0	P7	1338369	                              Dipnotetrapodomorpha
  2.08	1	0	P8	32523	                                Tetrapoda
  2.08	1	0	P9	32524	                                  Amniota
  2.08	1	0	C	40674	                                    Mammalia
  2.08	1	0	C1	32525	                                      Theria
  2.08	1	0	C2	9347	                                        Eutheria
  2.08	1	0	C3	1437010	                                          Boreoeutheria
  2.08	1	0	C4	314146	                                            Euarchontoglires
  2.08	1	0	O	9443	                                              Primates
  2.08	1	0	O1	376913	                                                Haplorrhini
  2.08	1	0	O2	314293	                                                  Simiiformes
  2.08	1	0	O3	9526	                                                    Catarrhini
  2.08	1	0	O4	314295	                                                      Hominoidea
  2.08	1	0	F	9604	                                                        Hominidae
  2.08	1	0	F1	207598	                                                          Homininae
  2.08	1	0	G	9605	                                                            Homo
  2.08	1	1	S	9606	                                                              Homo sapiens
  2.08	1	0	D	2	    Bacteria
  2.08	1	0	D1	1783272	      Terrabacteria group
  2.08	1	0	P	201174	        Actinomycetota
  2.08	1	0	C	1760	          Actinomycetes
  2.08	1	0	O	85011	            Kitasatosporales
  2.08	1	0	F	2062	              Streptomycetaceae
  2.08	1	0	G	1883	                Streptomyces
  2.08	1	0	G1	2593676	                  unclassified Streptomyces
  2.08	1	1	S	477697	                    Streptomyces sp. T12
