 70.49	1464	1464	U	0	unclassified
 29.51	613	3	R	1	root
 29.27	608	44	R1	131567	  cellular organisms
 13.34	277	2	D	2759	    Eukaryota
 12.81	266	8	D1	33154	      Opisthokonta
  6.40	133	0	K	33208	        Metazoa
  6.40	133	0	K1	6072	          Eumetazoa
  6.40	133	0	K2	33213	            Bilateria
  6.40	133	0	K3	33511	              Deuterostomia
  6.40	133	0	P	7711	                Chordata
  6.40	133	0	P1	89593	                  Craniata
  6.40	133	0	P2	7742	                    Vertebrata
  6.40	133	0	P3	7776	                      Gnathostomata
  6.40	133	0	P4	117570	                        Teleostomi
  6.40	133	0	P5	117571	                          Euteleostomi
  6.40	133	0	P6	8287	                            Sarcopterygii
  6.40	133	0	P7	1338369	                              Dipnotetrapodomorpha
  6.40	133	0	P8	32523	                                Tetrapoda
  6.40	133	0	P9	32524	                                  Amniota
  6.40	133	0	C	40674	                                    Mammalia
  6.40	133	0	C1	32525	                                      Theria
  6.40	133	0	C2	9347	                                        Eutheria
  6.40	133	0	C3	1437010	                                          Boreoeutheria
  6.40	133	0	C4	314146	                                            Euarchontoglires
  6.40	133	0	O	9443	                                              Primates
  6.40	133	0	O1	376913	                                                Haplorrhini
  6.40	133	0	O2	314293	                                                  Simiiformes
  6.40	133	0	O3	9526	                                                    Catarrhini
  6.40	133	0	O4	314295	                                                      Hominoidea
  6.40	133	0	F	9604	                                                        Hominidae
  6.40	133	0	F1	207598	                                                          Homininae
  6.40	133	0	G	9605	                                                            Homo
  6.40	133	133	S	9606	                                                              Homo sapiens
  6.02	125	0	K	4751	        Fungi
  6.02	125	7	K1	451864	          Dikarya
  2.99	62	0	P	4890	            Ascomycota
  2.99	62	0	P1	716545	              saccharomyceta
  2.60	54	0	P2	147538	                Pezizomycotina
  2.60	54	0	P3	716546	                  leotiomyceta
  2.17	45	0	P4	715989	                    sordariomyceta
  1.97	41	2	C	147550	                      Sordariomycetes
  1.59	33	1	C1	222543	                        Hypocreomycetidae
  1.25	26	1	O	5125	                          Hypocreales
  0.39	8	0	F	110618	                            Nectriaceae
  0.39	8	2	G	5506	                              Fusarium
  0.19	4	0	G1	569360	                                Fusarium sambucinum species complex
  0.10	2	0	S	5518	                                  Fusarium graminearum
  0.10	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.05	1	1	S	36050	                                  Fusarium poae
  0.05	1	0	S	101028	                                  Fusarium pseudograminearum
  0.05	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.05	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.05	1	1	S	5507	                                  Fusarium oxysporum
  0.05	1	1	G1	232080	                                Fusarium solani species complex
  0.34	7	0	F	474943	                            Cordycipitaceae
  0.34	7	0	G	150366	                              Akanthomyces
  0.34	7	7	S	2231603	                                Akanthomyces muscarius
  0.24	5	0	F	474942	                            Ophiocordycipitaceae
  0.14	3	0	G	98402	                              Drechmeria
  0.14	3	3	S	98403	                                Drechmeria coniospora
  0.10	2	0	G	1052105	                              Purpureocillium
  0.10	2	2	S	2060973	                                Purpureocillium takamizusanense
  0.14	3	0	F	5129	                            Hypocreaceae
  0.14	3	0	G	5543	                              Trichoderma
  0.14	3	3	S	2034170	                                Trichoderma breve
  0.10	2	0	F	34397	                            Clavicipitaceae
  0.10	2	0	G	124426	                              Ustilaginoidea
  0.10	2	2	S	1159556	                                Ustilaginoidea virens
  0.29	6	0	O	1028384	                          Glomerellales
  0.29	6	0	F	681950	                            Glomerellaceae
  0.29	6	0	G	5455	                              Colletotrichum
  0.19	4	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.19	4	0	S	80884	                                  Colletotrichum higginsianum
  0.19	4	4	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.10	2	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.10	2	2	S	145971	                                  Colletotrichum lupini
  0.29	6	0	C1	222544	                        Sordariomycetidae
  0.24	5	0	O	5139	                          Sordariales
  0.24	5	0	F	35718	                            Chaetomiaceae
  0.14	3	0	G	1920207	                              Thermothelomyces
  0.14	3	0	S	78579	                                Thermothelomyces thermophilus
  0.14	3	3	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.10	2	0	G	2609811	                              Thermothielavioides
  0.10	2	0	S	2587410	                                Thermothielavioides terrestris
  0.10	2	2	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.05	1	0	O	639021	                          Magnaporthales
  0.05	1	0	F	2528436	                            Pyriculariaceae
  0.05	1	0	G	48558	                              Pyricularia
  0.05	1	1	S	1578925	                                Pyricularia pennisetigena
  0.19	4	0	C	147548	                      Leotiomycetes
  0.19	4	0	O	5178	                        Helotiales
  0.19	4	0	F	28983	                          Sclerotiniaceae
  0.19	4	0	G	33196	                            Botrytis
  0.19	4	0	S	40559	                              Botrytis cinerea
  0.19	4	4	S1	332648	                                Botrytis cinerea B05.10
  0.29	6	0	C	147545	                    Eurotiomycetes
  0.29	6	0	C1	451871	                      Eurotiomycetidae
  0.29	6	0	O	5042	                        Eurotiales
  0.14	3	0	F	28568	                          Trichocomaceae
  0.14	3	0	G	5094	                            Talaromyces
  0.14	3	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.14	3	3	S	37727	                                Talaromyces marneffei
  0.14	3	0	F	1131492	                          Aspergillaceae
  0.14	3	0	G	5052	                            Aspergillus
  0.10	2	2	S	1069201	                              Aspergillus luchuensis
  0.05	1	1	S	182096	                              Aspergillus chevalieri
  0.14	3	0	P4	715962	                    dothideomyceta
  0.14	3	0	C	147541	                      Dothideomycetes
  0.10	2	0	C1	451867	                        Dothideomycetidae
  0.10	2	0	O	2726947	                          Mycosphaerellales
  0.10	2	0	F	93133	                            Mycosphaerellaceae
  0.10	2	0	G	2897311	                              Fulvia
  0.10	2	2	S	5499	                                Fulvia fulva
  0.05	1	0	C1	451868	                        Pleosporomycetidae
  0.05	1	0	O	92860	                          Pleosporales
  0.05	1	0	O1	715340	                            Pleosporineae
  0.05	1	0	F	683158	                              Didymellaceae
  0.05	1	0	G	5453	                                Ascochyta
  0.05	1	1	S	5454	                                  Ascochyta rabiei
  0.39	8	0	P2	147537	                Saccharomycotina
  0.39	8	0	C	4891	                  Saccharomycetes
  0.39	8	0	O	4892	                    Saccharomycetales
  0.29	6	0	F	4893	                      Saccharomycetaceae
  0.14	3	0	G	33170	                        Eremothecium
  0.05	1	0	S	33169	                          Eremothecium gossypii
  0.05	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.05	1	0	S	45285	                          Eremothecium cymbalariae
  0.05	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.05	1	1	S	45286	                          Eremothecium sinecaudum
  0.05	1	0	G	4953	                        Zygosaccharomyces
  0.05	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.05	1	0	G	71245	                        Kazachstania
  0.05	1	0	S	432096	                          Kazachstania africana
  0.05	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.05	1	0	G	278028	                        Naumovozyma
  0.05	1	0	S	27288	                          Naumovozyma castellii
  0.05	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.05	1	0	F	34353	                      Dipodascaceae
  0.05	1	0	G	4951	                        Yarrowia
  0.05	1	0	S	4952	                          Yarrowia lipolytica
  0.05	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.05	1	0	O1	2916678	                      CUG-Ser1 clade
  0.05	1	0	F	27319	                        Metschnikowiaceae
  0.05	1	0	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.05	1	0	G	2964429	                            Candida/Metschnikowiaceae
  0.05	1	1	S	498019	                              [Candida] auris
  2.70	56	1	P	5204	            Basidiomycota
  1.40	29	0	P1	452284	              Ustilaginomycotina
  1.25	26	0	C	5257	                Ustilaginomycetes
  1.25	26	0	O	5267	                  Ustilaginales
  1.25	26	1	F	5268	                    Ustilaginaceae
  0.91	19	0	G	63265	                      Sporisorium
  0.91	19	19	S	280036	                        Sporisorium graminicola
  0.29	6	0	G	5269	                      Ustilago
  0.29	6	0	S	5270	                        Ustilago maydis
  0.29	6	6	S1	237631	                          Ustilago maydis 521
  0.14	3	0	C	1538075	                Malasseziomycetes
  0.14	3	0	O	162474	                  Malasseziales
  0.14	3	0	F	742845	                    Malasseziaceae
  0.14	3	0	G	55193	                      Malassezia
  0.14	3	3	S	223818	                        Malassezia japonica
  1.06	22	0	P1	5302	              Agaricomycotina
  1.01	21	0	C	155616	                Tremellomycetes
  0.82	17	0	O	1851469	                  Trichosporonales
  0.82	17	0	F	1759442	                    Trichosporonaceae
  0.82	17	0	G	1838142	                      Cutaneotrichosporon
  0.82	17	17	S	279322	                        Cutaneotrichosporon cavernicola
  0.19	4	0	O	5234	                  Tremellales
  0.19	4	0	F	1884633	                    Cryptococcaceae
  0.19	4	1	G	5206	                      Cryptococcus
  0.10	2	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.10	2	0	S	5207	                          Cryptococcus neoformans
  0.10	2	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.10	2	2	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.05	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.05	1	0	S	37769	                          Cryptococcus gattii
  0.05	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.05	1	0	C	155619	                Agaricomycetes
  0.05	1	0	C1	452333	                  Agaricomycetidae
  0.05	1	0	O	5338	                    Agaricales
  0.05	1	0	O1	2982316	                      Marasmiineae
  0.05	1	0	F	654128	                        Marasmiaceae
  0.05	1	0	G	34448	                          Marasmius
  0.05	1	1	S	181124	                            Marasmius oreades
  0.19	4	0	P1	29000	              Pucciniomycotina
  0.19	4	0	C	162484	                Pucciniomycetes
  0.19	4	0	O	5258	                  Pucciniales
  0.19	4	0	F	5262	                    Pucciniaceae
  0.19	4	0	G	5296	                      Puccinia
  0.19	4	4	S	208348	                        Puccinia triticina
  0.24	5	0	D1	2698737	      Sar
  0.24	5	0	D2	33630	        Alveolata
  0.24	5	0	P	5794	          Apicomplexa
  0.14	3	0	C	1280412	            Conoidasida
  0.14	3	0	C1	5796	              Coccidia
  0.14	3	0	O	75739	                Eucoccidiorida
  0.14	3	0	O1	423054	                  Eimeriorina
  0.14	3	0	F	5809	                    Sarcocystidae
  0.10	2	0	G	94642	                      Besnoitia
  0.10	2	2	S	94643	                        Besnoitia besnoiti
  0.05	1	0	G	5810	                      Toxoplasma
  0.05	1	0	S	5811	                        Toxoplasma gondii
  0.05	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.10	2	0	C	422676	            Aconoidasida
  0.05	1	0	O	5819	              Haemosporida
  0.05	1	0	F	1639119	                Plasmodiidae
  0.05	1	0	G	5820	                  Plasmodium
  0.05	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.05	1	1	S	5858	                      Plasmodium malariae
  0.05	1	0	O	5863	              Piroplasmida
  0.05	1	0	F	32594	                Babesiidae
  0.05	1	0	G	5864	                  Babesia
  0.05	1	1	S	5866	                    Babesia bigemina
  0.19	4	0	D1	2611352	      Discoba
  0.19	4	0	P	33682	        Euglenozoa
  0.19	4	0	C	5653	          Kinetoplastea
  0.19	4	0	C1	2704647	            Metakinetoplastina
  0.19	4	0	O	2704949	              Trypanosomatida
  0.19	4	0	F	5654	                Trypanosomatidae
  0.19	4	0	F1	1286322	                  Leishmaniinae
  0.19	4	0	G	5658	                    Leishmania
  0.19	4	2	G1	38568	                      Leishmania
  0.05	1	0	G2	38581	                        Leishmania major species complex
  0.05	1	0	S	5664	                          Leishmania major
  0.05	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.05	1	0	G2	38582	                        Leishmania mexicana species complex
  0.05	1	0	S	5665	                          Leishmania mexicana
  0.05	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
 13.19	274	49	D	2	    Bacteria
  6.45	134	4	D1	1783272	      Terrabacteria group
  5.87	122	1	P	201174	        Actinomycetota
  5.63	117	13	C	1760	          Actinomycetes
  1.93	40	2	O	85006	            Micrococcales
  1.06	22	2	F	85023	              Microbacteriaceae
  0.29	6	1	G	33882	                Microbacterium
  0.14	3	0	G1	2609290	                  unclassified Microbacterium
  0.05	1	1	S	3035531	                    Microbacterium sp. BDGP8
  0.05	1	1	S	2981139	                    Microbacterium sp. AB
  0.05	1	1	S	2268461	                    Microbacterium sp. ABRD28
  0.05	1	1	S	36805	                  Microbacterium aurum
  0.05	1	1	S	162426	                  Microbacterium hominis
  0.10	2	0	G	1573	                Clavibacter
  0.05	1	0	S	28447	                  Clavibacter michiganensis
  0.05	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.05	1	1	S	31964	                  Clavibacter sepedonicus
  0.10	2	0	G	46352	                Agrococcus
  0.10	2	2	S	399736	                  Agrococcus jejuensis
  0.10	2	0	G	1759331	                Cnuibacter
  0.10	2	2	S	1619308	                  Cnuibacter physcomitrellae
  0.05	1	0	G	2034	                Curtobacterium
  0.05	1	0	G1	257496	                  unclassified Curtobacterium
  0.05	1	1	S	2175674	                    Curtobacterium sp. MCBD17_040
  0.05	1	0	G	256818	                Gulosibacter
  0.05	1	1	S	1729695	                  Gulosibacter sediminis
  0.05	1	0	G	190323	                Plantibacter
  0.05	1	0	G1	2624265	                  unclassified Plantibacter
  0.05	1	1	S	2583822	                    Plantibacter sp. M259
  0.05	1	0	G	1433997	                Diaminobutyricimonas
  0.05	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.05	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.05	1	0	G	110932	                Leifsonia
  0.05	1	0	S	1575	                  Leifsonia xyli
  0.05	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.05	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.05	1	0	G	96492	                Frigoribacterium
  0.05	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.05	1	1	S	2994664	                    Frigoribacterium sp. SL97
  0.05	1	0	G	2680004	                Protaetiibacter
  0.05	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.05	1	0	G	33877	                Agromyces
  0.05	1	1	S	2585717	                  Agromyces laixinhei
  0.19	4	0	F	1268	              Micrococcaceae
  0.05	1	0	G	1663	                Arthrobacter
  0.05	1	0	G1	235627	                  unclassified Arthrobacter
  0.05	1	1	S	2894192	                    Arthrobacter sp. zg-Y820
  0.05	1	0	G	57493	                Kocuria
  0.05	1	1	S	72000	                  Kocuria rhizophila
  0.05	1	0	G	596707	                Sinomonas
  0.05	1	1	S	37927	                  Sinomonas atrocyanea
  0.05	1	0	G	1742992	                Paenarthrobacter
  0.05	1	1	S	37931	                  Paenarthrobacter ureafaciens
  0.14	3	0	F	85016	              Cellulomonadaceae
  0.10	2	0	G	1707	                Cellulomonas
  0.05	1	0	G1	2620175	                  unclassified Cellulomonas
  0.05	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.05	1	1	S	2968084	                  Cellulomonas chengniuliangii
  0.05	1	0	G	162491	                Oerskovia
  0.05	1	0	G1	2619021	                  unclassified Oerskovia
  0.05	1	1	S	1179673	                    Oerskovia sp. KBS0722
  0.10	2	0	F	85020	              Dermabacteraceae
  0.10	2	0	G	43668	                Brachybacterium
  0.05	1	0	G1	2623841	                  unclassified Brachybacterium
  0.05	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.05	1	0	S	2795215	                  Brachybacterium halotolerans
  0.05	1	1	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.10	2	0	F	85021	              Intrasporangiaceae
  0.05	1	0	G	53357	                Intrasporangium
  0.05	1	0	S	53358	                  Intrasporangium calvum
  0.05	1	1	S1	710696	                    Intrasporangium calvum DSM 43043
  0.05	1	0	G	53457	                Janibacter
  0.05	1	0	G1	2649294	                  unclassified Janibacter
  0.05	1	1	S	2963431	                    Janibacter sp. CX7
  0.05	1	0	F	85019	              Brevibacteriaceae
  0.05	1	0	G	1696	                Brevibacterium
  0.05	1	1	S	2898795	                  Brevibacterium zhoupengii
  0.05	1	0	F	2805590	              Ornithinimicrobiaceae
  0.05	1	0	G	125287	                Ornithinimicrobium
  0.05	1	1	S	2283195	                  Ornithinimicrobium avium
  0.05	1	0	F	145357	              Dermacoccaceae
  0.05	1	0	G	908935	                Yimella
  0.05	1	0	G1	2649892	                  unclassified Yimella
  0.05	1	1	S	2770551	                    Yimella sp. cx-51
  0.05	1	0	O1	577468	              Micrococcales incertae sedis
  0.05	1	0	G	754249	                Luteimicrobium
  0.05	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.05	1	0	F	1331736	              Ruaniaceae
  0.05	1	0	G	2828348	                Occultella
  0.05	1	1	S	2675754	                  Occultella kanbiaonis
  1.20	25	0	O	85011	            Kitasatosporales
  1.20	25	1	F	2062	              Streptomycetaceae
  1.11	23	2	G	1883	                Streptomyces
  0.67	14	1	G1	2593676	                  unclassified Streptomyces
  0.10	2	2	S	3004093	                    Streptomyces sp. HUAS 2-6
  0.05	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.05	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.05	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.05	1	1	S	3033811	                    Streptomyces sp. Mut1
  0.05	1	1	S	2835531	                    Streptomyces sp. EMB24
  0.05	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.05	1	1	S	2203204	                    Streptomyces sp. WAC 01438
  0.05	1	1	S	2866715	                    Streptomyces sp. BHT-5-2
  0.05	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.05	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.05	1	1	S	2996051	                    Streptomyces sp. NA13
  0.10	2	2	S	2049881	                  Streptomyces dengpaensis
  0.05	1	1	S	1967	                  Streptomyces kanamyceticus
  0.05	1	1	S	54571	                  Streptomyces venezuelae
  0.05	1	0	G1	629295	                  Streptomyces griseus group
  0.05	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.05	1	0	S	1908	                      Streptomyces globisporus
  0.05	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.05	1	1	S	2768069	                  Streptomyces xanthii
  0.05	1	1	S	1442032	                  Streptomyces dangxiongensis
  0.05	1	0	G	2063	                Kitasatospora
  0.05	1	0	G1	2633591	                  unclassified Kitasatospora
  0.05	1	1	S	2998080	                    Kitasatospora sp. YST-16
  0.72	15	0	O	85007	            Mycobacteriales
  0.43	9	1	F	1762	              Mycobacteriaceae
  0.29	6	0	G	1866885	                Mycolicibacterium
  0.05	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.05	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.05	1	1	S	39694	                  Mycolicibacterium poriferae
  0.05	1	1	S	67081	                  Mycolicibacterium alvei
  0.05	1	1	S	444597	                  Mycolicibacterium insubricum
  0.05	1	1	S	146017	                  Mycolicibacterium boenickei
  0.10	2	0	G	1763	                Mycobacterium
  0.05	1	0	G1	2642494	                  unclassified Mycobacterium
  0.05	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.05	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.05	1	1	S	2775496	                    Mycobacterium senriense
  0.14	3	0	F	85025	              Nocardiaceae
  0.10	2	0	G	1817	                Nocardia
  0.05	1	1	S	37326	                  Nocardia brasiliensis
  0.05	1	1	S	2749991	                  Nocardia gipuzkoensis
  0.05	1	0	G	1827	                Rhodococcus
  0.05	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.05	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.10	2	0	F	1653	              Corynebacteriaceae
  0.10	2	1	G	1716	                Corynebacterium
  0.05	1	0	S	191493	                  Corynebacterium sphenisci
  0.05	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.05	1	0	F	85026	              Gordoniaceae
  0.05	1	0	G	2053	                Gordonia
  0.05	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.43	9	0	O	85010	            Pseudonocardiales
  0.43	9	0	F	2070	              Pseudonocardiaceae
  0.24	5	1	G	1813	                Amycolatopsis
  0.10	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.05	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.05	1	1	S	2914159	                    Amycolatopsis sp. FU40
  0.05	1	1	S	715473	                  Amycolatopsis acidiphila
  0.05	1	0	G1	2893674	                  Amycolatopsis methanolica group
  0.05	1	0	S	1814	                    Amycolatopsis methanolica
  0.05	1	1	S1	1068978	                      Amycolatopsis methanolica 239
  0.10	2	2	G	65496	                Actinoalloteichus
  0.05	1	0	G	1847	                Pseudonocardia
  0.05	1	1	S	2074	                  Pseudonocardia autotrophica
  0.05	1	0	G	39845	                Actinokineospora
  0.05	1	0	G1	2642662	                  unclassified Actinokineospora
  0.05	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.39	8	0	O	85008	            Micromonosporales
  0.39	8	0	F	28056	              Micromonosporaceae
  0.19	4	1	G	1873	                Micromonospora
  0.05	1	0	G1	2617518	                  unclassified Micromonospora
  0.05	1	1	S	3016094	                    Micromonospora sp. WMMD1155
  0.05	1	1	S	299146	                  Micromonospora narathiwatensis
  0.05	1	1	S	285665	                  Micromonospora coriariae
  0.10	2	0	G	35753	                Dactylosporangium
  0.10	2	2	S	35754	                  Dactylosporangium aurantiacum
  0.05	1	0	G	1865	                Actinoplanes
  0.05	1	0	G1	2626549	                  unclassified Actinoplanes
  0.05	1	1	S	3040509	                    Actinoplanes sp. NRRL 3884
  0.05	1	0	G	907364	                Phytohabitans
  0.05	1	1	S	624315	                  Phytohabitans suffuscus
  0.24	5	0	O	85009	            Propionibacteriales
  0.19	4	0	F	31957	              Propionibacteriaceae
  0.05	1	0	G	1743	                Propionibacterium
  0.05	1	1	S	119981	                  Propionibacterium australiense
  0.05	1	0	G	203133	                Propionimicrobium
  0.05	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.05	1	1	S	3052086	                    Propionimicrobium sp. PCR01-08-3
  0.05	1	0	G	1912215	                Acidipropionibacterium
  0.05	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.05	1	0	G	1912216	                Cutibacterium
  0.05	1	1	S	33010	                  Cutibacterium avidum
  0.05	1	0	F	85015	              Nocardioidaceae
  0.05	1	0	G	2040	                Aeromicrobium
  0.05	1	1	S	1736691	                  Aeromicrobium choanae
  0.05	1	0	O	85004	            Bifidobacteriales
  0.05	1	0	F	31953	              Bifidobacteriaceae
  0.05	1	1	G	2701	                Gardnerella
  0.05	1	0	O	85014	            Glycomycetales
  0.05	1	0	F	85034	              Glycomycetaceae
  0.05	1	0	G	283810	                Stackebrandtia
  0.05	1	0	S	283811	                  Stackebrandtia nassauensis
  0.05	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.10	2	0	C	1497346	          Thermoleophilia
  0.10	2	0	O	588673	            Solirubrobacterales
  0.05	1	0	F	320583	              Conexibacteraceae
  0.05	1	0	G	191494	                Conexibacter
  0.05	1	0	G1	2627773	                  unclassified Conexibacter
  0.05	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.05	1	0	F	2600303	              Baekduiaceae
  0.05	1	0	G	2600304	                Baekduia
  0.05	1	1	S	2997333	                  Baekduia alba
  0.05	1	0	C	84992	          Acidimicrobiia
  0.05	1	0	O	84993	            Acidimicrobiales
  0.05	1	0	F	2448023	              Ilumatobacteraceae
  0.05	1	0	G	682522	                Ilumatobacter
  0.05	1	0	S	467094	                  Ilumatobacter coccineus
  0.05	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.05	1	0	C	84995	          Rubrobacteria
  0.05	1	0	O	84996	            Rubrobacterales
  0.05	1	0	F	84997	              Rubrobacteraceae
  0.05	1	0	G	42255	                Rubrobacter
  0.05	1	1	S	2653852	                  Rubrobacter marinus
  0.29	6	0	P	1239	        Bacillota
  0.14	3	0	C	91061	          Bacilli
  0.10	2	0	O	1385	            Bacillales
  0.05	1	0	F	90964	              Staphylococcaceae
  0.05	1	0	G	1279	                Staphylococcus
  0.05	1	1	S	1280	                  Staphylococcus aureus
  0.05	1	0	F	186817	              Bacillaceae
  0.05	1	0	G	1906945	                Parageobacillus
  0.05	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.05	1	0	O	186826	            Lactobacillales
  0.05	1	0	F	81852	              Enterococcaceae
  0.05	1	0	G	1350	                Enterococcus
  0.05	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.14	3	0	C	186801	          Clostridia
  0.14	3	0	O	186802	            Eubacteriales
  0.10	2	0	F	216572	              Oscillospiraceae
  0.05	1	0	G	2591381	                Dysosmobacter
  0.05	1	1	S	2093857	                  Dysosmobacter welbionis
  0.05	1	0	G	1905344	                Ruthenibacterium
  0.05	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	1	0	O1	538999	              Eubacteriales incertae sedis
  0.05	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.05	1	0	G	73918	                  Thermaerobacter
  0.05	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.05	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.05	1	0	P	200795	        Chloroflexota
  0.05	1	0	C	2682225	          Tepidiformia
  0.05	1	0	O	2682226	            Tepidiformales
  0.05	1	0	F	2682227	              Tepidiformaceae
  0.05	1	0	G	2682228	                Tepidiforma
  0.05	1	1	S	3004094	                  Tepidiforma flava
  0.05	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	1	0	P	1117	          Cyanobacteriota
  0.05	1	0	C	3028117	            Cyanophyceae
  0.05	1	0	C1	1301283	              Oscillatoriophycideae
  0.05	1	0	O	1118	                Chroococcales
  0.05	1	0	F	1890450	                  Aphanothecaceae
  0.05	1	0	G	28070	                    Gloeothece
  0.05	1	0	S	2546356	                      Gloeothece citriformis
  0.05	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  3.47	72	7	P	1224	      Pseudomonadota
  1.83	38	2	C	28211	        Alphaproteobacteria
  1.01	21	0	O	356	          Hyphomicrobiales
  0.24	5	0	F	82115	            Rhizobiaceae
  0.14	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.14	3	0	G	379	                Rhizobium
  0.05	1	0	S	29449	                  Rhizobium etli
  0.05	1	0	S1	323733	                    Rhizobium etli bv. mimosae
  0.05	1	1	S2	1328306	                      Rhizobium etli bv. mimosae str. Mim1
  0.05	1	1	S	240521	                  Rhizobium daejeonense
  0.05	1	0	G1	2613769	                  unclassified Rhizobium
  0.05	1	1	S	2795216	                    Rhizobium sp. AB2/73
  0.05	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.05	1	0	G	28105	                Sinorhizobium
  0.05	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.05	1	1	S	794846	                    Sinorhizobium sp. CCBAU 05631
  0.05	1	0	G	2040486	              Gellertiella
  0.05	1	0	G1	2040488	                environmental samples
  0.05	1	1	S	2040489	                  uncultured Gellertiella sp.
  0.14	3	0	F	41294	            Nitrobacteraceae
  0.14	3	0	G	374	              Bradyrhizobium
  0.14	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.05	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.05	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.05	1	1	S	3039154	                  Bradyrhizobium sp. CB1717
  0.10	2	0	F	655351	            Cohaesibacteraceae
  0.10	2	0	G	655352	              Cohaesibacter
  0.10	2	0	G1	1002545	                environmental samples
  0.10	2	2	S	1002546	                  uncultured Cohaesibacter sp.
  0.10	2	0	F	255475	            Aurantimonadaceae
  0.05	1	0	G	414371	              Aureimonas
  0.05	1	0	G1	2615206	                unclassified Aureimonas
  0.05	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.05	1	0	G	1775688	              Jiella
  0.05	1	1	S	2986949	                Jiella pelagia
  0.10	2	1	F	119045	            Methylobacteriaceae
  0.05	1	0	G	2282523	              Methylorubrum
  0.05	1	1	S	223967	                Methylorubrum populi
  0.05	1	0	F	2843308	            Pleomorphomonadaceae
  0.05	1	0	G	261933	              Pleomorphomonas
  0.05	1	0	G1	442120	                environmental samples
  0.05	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.05	1	0	F	2843305	            Phreatobacteraceae
  0.05	1	0	G	1632780	              Phreatobacter
  0.05	1	1	S	1940610	                Phreatobacter stygius
  0.05	1	0	F	335928	            Xanthobacteraceae
  0.05	1	0	G	6	              Azorhizobium
  0.05	1	0	S	7	                Azorhizobium caulinodans
  0.05	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.05	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.05	1	0	G	169055	              Nordella
  0.05	1	0	G1	2623691	                unclassified Nordella
  0.05	1	1	S	2712222	                  Nordella sp. HKS 07
  0.05	1	0	F	69277	            Phyllobacteriaceae
  0.05	1	0	G	68287	              Mesorhizobium
  0.05	1	0	S	536018	                Mesorhizobium australicum
  0.05	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.05	1	0	F	45404	            Beijerinckiaceae
  0.05	1	0	G	1156568	              Methylovirgula
  0.05	1	0	G1	2640612	                unclassified Methylovirgula
  0.05	1	1	S	2822761	                  Methylovirgula sp. HY1
  0.05	1	0	F	31993	            Methylocystaceae
  0.05	1	0	G	133	              Methylocystis
  0.05	1	1	S	2885079	                Methylocystis iwaonis
  0.29	6	0	O	204457	          Sphingomonadales
  0.19	4	0	F	41297	            Sphingomonadaceae
  0.10	2	0	G	165695	              Sphingobium
  0.05	1	1	S	1592790	                Sphingobium phenoxybenzoativorans
  0.05	1	0	G1	2611147	                unclassified Sphingobium
  0.05	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.05	1	1	G	165696	              Novosphingobium
  0.05	1	0	G	13687	              Sphingomonas
  0.05	1	1	S	1813879	                Sphingomonas panacisoli
  0.10	2	0	F	335929	            Erythrobacteraceae
  0.05	1	0	G	1295327	              Croceicoccus
  0.05	1	1	S	450378	                Croceicoccus marinus
  0.05	1	0	G	2800680	              Alteriqipengyuania
  0.05	1	1	S	3053610	                Alteriqipengyuania flavescens
  0.24	5	0	O	204441	          Rhodospirillales
  0.14	3	0	F	433	            Acetobacteraceae
  0.10	2	0	G	434	              Acetobacter
  0.05	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.05	1	0	S	435	                  Acetobacter aceti
  0.05	1	1	S1	887700	                    Acetobacter aceti NBRC 14818
  0.05	1	1	S	1076596	                Acetobacter persici
  0.05	1	1	G	125216	              Roseomonas
  0.05	1	0	F	2690195	            Elioraeaceae
  0.05	1	0	G	457933	              Elioraea
  0.05	1	1	S	2843330	                Elioraea tepida
  0.05	1	0	F	2829815	            Azospirillaceae
  0.05	1	0	G	191	              Azospirillum
  0.05	1	1	S	192	                Azospirillum brasilense
  0.10	2	0	O	204455	          Rhodobacterales
  0.10	2	0	F	31989	            Paracoccaceae
  0.05	1	0	G	1060	              Rhodobacter
  0.05	1	0	G1	196779	                unclassified Rhodobacter
  0.05	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.05	1	0	G	265	              Paracoccus
  0.05	1	1	S	34004	                Paracoccus aminovorans
  0.05	1	0	O	204458	          Caulobacterales
  0.05	1	0	F	76892	            Caulobacteraceae
  0.05	1	1	G	41275	              Brevundimonas
  0.05	1	0	O	362534	          Kordiimonadales
  0.05	1	0	F	1331809	            Kordiimonadaceae
  0.05	1	0	G	288021	              Kordiimonas
  0.05	1	0	G1	2618732	                unclassified Kordiimonas
  0.05	1	1	S	2829597	                  Kordiimonas sp. SCSIO 12610
  0.72	15	1	C	1236	        Gammaproteobacteria
  0.19	4	0	O	135613	          Chromatiales
  0.10	2	0	F	1046	            Chromatiaceae
  0.05	1	0	G	53392	              Thiodictyon
  0.05	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.05	1	0	G	156885	              Thioflavicoccus
  0.05	1	0	S	80679	                Thioflavicoccus mobilis
  0.05	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.10	2	0	F	72276	            Ectothiorhodospiraceae
  0.05	1	0	G	106633	              Thioalkalivibrio
  0.05	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.05	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.05	1	0	G	1765964	              Acidihalobacter
  0.05	1	1	S	2792603	                Acidihalobacter aeolianus
  0.19	4	0	O	135614	          Xanthomonadales
  0.19	4	0	F	32033	            Xanthomonadaceae
  0.10	2	1	G	83618	              Pseudoxanthomonas
  0.05	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.05	1	0	G	68	              Lysobacter
  0.05	1	1	S	2763317	                Lysobacter solisilvae
  0.05	1	1	G	40323	              Stenotrophomonas
  0.14	3	0	O	72274	          Pseudomonadales
  0.14	3	0	F	135621	            Pseudomonadaceae
  0.14	3	1	G	286	              Pseudomonas
  0.05	1	1	S	65741	                Pseudomonas knackmussii
  0.05	1	1	G1	196821	                unclassified Pseudomonas
  0.10	2	0	O	91347	          Enterobacterales
  0.05	1	0	F	1903409	            Erwiniaceae
  0.05	1	0	G	53335	              Pantoea
  0.05	1	0	G1	1654067	                Pantoea agglomerans group
  0.05	1	1	S	549	                  Pantoea agglomerans
  0.05	1	0	F	1903412	            Hafniaceae
  0.05	1	0	G	568	              Hafnia
  0.05	1	0	S	569	                Hafnia alvei
  0.05	1	1	S1	1453496	                  Hafnia alvei FB1
  0.05	1	0	O	135619	          Oceanospirillales
  0.05	1	0	F	135620	            Oceanospirillaceae
  0.05	1	0	G	515417	              Amphritea
  0.05	1	1	S	452627	                Amphritea japonica
  0.58	12	0	C	28216	        Betaproteobacteria
  0.53	11	1	O	80840	          Burkholderiales
  0.19	4	0	F	119060	            Burkholderiaceae
  0.05	1	0	G	32008	              Burkholderia
  0.05	1	0	G1	2613784	                unclassified Burkholderia
  0.05	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.05	1	0	G	48736	              Ralstonia
  0.05	1	1	S	190721	                Ralstonia insidiosa
  0.05	1	0	G	106589	              Cupriavidus
  0.05	1	1	S	68895	                Cupriavidus basilensis
  0.05	1	0	G	1822464	              Paraburkholderia
  0.05	1	1	S	169427	                Paraburkholderia terricola
  0.10	2	0	F	75682	            Oxalobacteraceae
  0.10	2	0	F1	2895353	              Telluria group
  0.10	2	0	G	149698	                Massilia
  0.05	1	1	S	1141883	                  Massilia putida
  0.05	1	0	G1	2609279	                  unclassified Massilia
  0.05	1	1	S	3068633	                    Massilia sp. REN29
  0.10	2	0	F	2975441	            Sphaerotilaceae
  0.05	1	0	G	36862	              Ideonella
  0.05	1	1	S	36863	                Ideonella dechloratans
  0.05	1	0	G	93681	              Roseateles
  0.05	1	0	G1	2626991	                unclassified Roseateles
  0.05	1	1	S	2714952	                  Roseateles sp. DAIF2
  0.05	1	0	F	506	            Alcaligenaceae
  0.05	1	0	G	222	              Achromobacter
  0.05	1	1	S	217204	                Achromobacter insolitus
  0.05	1	0	F	80864	            Comamonadaceae
  0.05	1	0	G	238749	              Diaphorobacter
  0.05	1	0	S	721785	                [Acidovorax] ebreus
  0.05	1	1	S1	535289	                  [Acidovorax] ebreus TPSY
  0.05	1	0	O	206389	          Rhodocyclales
  0.05	1	0	F	75787	            Rhodocyclaceae
  0.05	1	0	G	146937	              Azospira
  0.05	1	1	S	404405	                Azospira restricta
  0.34	7	0	D1	1783257	      PVC group
  0.24	5	0	P	203682	        Planctomycetota
  0.24	5	0	C	203683	          Planctomycetia
  0.14	3	0	O	2691354	            Pirellulales
  0.10	2	0	F	2691357	              Pirellulaceae
  0.05	1	0	G	123	                Pirellula
  0.05	1	0	S	125	                  Pirellula staleyi
  0.05	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.05	1	0	G	2795973	                Stieleria
  0.05	1	1	S	2527979	                  Stieleria neptunia
  0.05	1	0	F	2691359	              Lacipirellulaceae
  0.05	1	0	G	2691417	                Lacipirellula
  0.05	1	1	S	2528024	                  Lacipirellula limnantheis
  0.05	1	0	O	2691355	            Gemmatales
  0.05	1	0	F	1914233	              Gemmataceae
  0.05	1	0	G	2731450	                Limnoglobus
  0.05	1	1	S	2598579	                  Limnoglobus roseus
  0.05	1	0	O	2691356	            Isosphaerales
  0.05	1	0	F	1763524	              Isosphaeraceae
  0.05	1	0	G	1763521	                Paludisphaera
  0.05	1	1	S	1387353	                  Paludisphaera borealis
  0.10	2	0	P	74201	        Verrucomicrobiota
  0.05	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.05	1	0	G	1541670	            Methylacidimicrobium
  0.05	1	0	G1	2730358	              unclassified Methylacidimicrobium
  0.05	1	1	S	2730359	                Methylacidimicrobium sp. AP8
  0.05	1	0	C	414999	          Opitutae
  0.05	1	0	O	415000	            Opitutales
  0.05	1	0	F	134623	              Opitutaceae
  0.05	1	0	G	178440	                Opitutus
  0.05	1	0	S	107709	                  Opitutus terrae
  0.05	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.24	5	1	P	2818505	      Myxococcota
  0.14	3	0	C	32015	        Myxococcia
  0.14	3	0	O	29	          Myxococcales
  0.14	3	0	O1	80811	            Cystobacterineae
  0.10	2	0	F	31	              Myxococcaceae
  0.05	1	1	G	32	                Myxococcus
  0.05	1	0	G	83461	                Corallococcus
  0.05	1	1	S	184914	                  Corallococcus coralloides
  0.05	1	0	F	39	              Archangiaceae
  0.05	1	0	G	47	                Archangium
  0.05	1	1	S	83451	                  Archangium violaceum
  0.05	1	0	P1	3031711	        Polyangia
  0.05	1	0	O	3031714	          Haliangiales
  0.05	1	0	F	224464	            Kofleriaceae
  0.05	1	0	G	162027	              Haliangium
  0.05	1	0	S	80816	                Haliangium ochraceum
  0.05	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
  0.19	4	0	D1	1783270	      FCB group
  0.19	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.19	4	0	P	976	          Bacteroidota
  0.10	2	0	C	768503	            Cytophagia
  0.10	2	0	O	768507	              Cytophagales
  0.10	2	0	F	1853232	                Hymenobacteraceae
  0.10	2	0	G	89966	                  Hymenobacter
  0.05	1	1	S	2761579	                    Hymenobacter sediminicola
  0.05	1	0	G1	2615202	                    unclassified Hymenobacter
  0.05	1	1	S	2987688	                      Hymenobacter sp. YIM 151858-1
  0.05	1	0	C	200643	            Bacteroidia
  0.05	1	0	O	171549	              Bacteroidales
  0.05	1	0	F	171552	                Prevotellaceae
  0.05	1	0	G	838	                  Prevotella
  0.05	1	1	S	28129	                    Prevotella denticola
  0.05	1	0	C	1853228	            Chitinophagia
  0.05	1	0	O	1853229	              Chitinophagales
  0.05	1	0	F	563835	                Chitinophagaceae
  0.05	1	0	G	79328	                  Chitinophaga
  0.05	1	0	G1	2619133	                    unclassified Chitinophaga
  0.05	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.05	1	0	P	508458	      Synergistota
  0.05	1	0	C	649775	        Synergistia
  0.05	1	0	O	649776	          Synergistales
  0.05	1	0	F	649777	            Synergistaceae
  0.05	1	0	G	81411	              Aminomonas
  0.05	1	0	S	81412	                Aminomonas paucivorans
  0.05	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.05	1	0	P	203691	      Spirochaetota
  0.05	1	0	C	203692	        Spirochaetia
  0.05	1	0	O	1643688	          Leptospirales
  0.05	1	0	F	170	            Leptospiraceae
  0.05	1	0	G	171	              Leptospira
  0.05	1	0	G1	2633828	                unclassified Leptospira
  0.05	1	1	S	2838237	                  Leptospira sp. severe_002
  0.05	1	0	P	200940	      Thermodesulfobacteriota
  0.05	1	0	C	3031449	        Desulfovibrionia
  0.05	1	0	O	213115	          Desulfovibrionales
  0.05	1	1	F	194924	            Desulfovibrionaceae
  0.63	13	0	D	2157	    Archaea
  0.63	13	0	P	28890	      Euryarchaeota
  0.58	12	0	P1	2290931	        Stenosarchaea group
  0.58	12	1	C	183963	          Halobacteria
  0.29	6	0	O	2235	            Halobacteriales
  0.14	3	1	F	1963268	              Haloarculaceae
  0.05	1	0	G	2841540	                Halosegnis
  0.05	1	0	G1	2864958	                  unclassified Halosegnis
  0.05	1	1	S	3034023	                    Halosegnis sp. DT85
  0.05	1	0	G	1427149	                Halomicroarcula
  0.05	1	1	S	2961574	                  Halomicroarcula marina
  0.10	2	0	F	3064797	              Haladaptataceae
  0.10	2	1	G	1070314	                Halorussus
  0.05	1	1	S	2937524	                  Halorussus gelatinilyticus
  0.05	1	0	F	1963270	              Halococcaceae
  0.05	1	1	G	2249	                Halococcus
  0.19	4	0	O	1644055	            Haloferacales
  0.19	4	0	F	1963271	              Halorubraceae
  0.10	2	0	G	43927	                Halobaculum
  0.05	1	1	S	1017351	                  Halobaculum magnesiiphilum
  0.05	1	0	G1	2640896	                  unclassified Halobaculum
  0.05	1	1	S	3075121	                    Halobaculum sp. XH14
  0.05	1	0	G	56688	                Halorubrum
  0.05	1	0	S	2247	                  Halorubrum lacusprofundi
  0.05	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.05	1	0	G	1644057	                Salinigranum
  0.05	1	0	G1	2631838	                  unclassified Salinigranum
  0.05	1	1	S	3032283	                    Salinigranum sp. XZGYJ-43
  0.05	1	0	O	1644060	            Natrialbales
  0.05	1	1	F	1644061	              Natrialbaceae
  0.05	1	0	C	183968	        Thermococci
  0.05	1	0	O	2258	          Thermococcales
  0.05	1	0	F	2259	            Thermococcaceae
  0.05	1	1	G	2263	              Thermococcus
  0.10	2	0	D	10239	  Viruses
  0.05	1	0	D1	2731341	    Duplodnaviria
  0.05	1	0	K	2731360	      Heunggongvirae
  0.05	1	0	P	2731618	        Uroviricota
  0.05	1	0	C	2731619	          Caudoviricetes
  0.05	1	0	G	2560122	            Dismasvirus
  0.05	1	0	G1	2562666	              unclassified Dismasvirus
  0.05	1	1	S	2725619	                Microbacterium phage AvGardian
  0.05	1	0	D1	2732004	    Varidnaviria
  0.05	1	0	K	2732005	      Bamfordvirae
  0.05	1	0	P	2732007	        Nucleocytoviricota
  0.05	1	0	C	2732525	          Pokkesviricetes
  0.05	1	0	O	2732527	            Chitovirales
  0.05	1	0	F	10240	              Poxviridae
  0.05	1	0	F1	10241	                Chordopoxvirinae
  0.05	1	0	G	2733300	                  Sciuripoxvirus
  0.05	1	1	S	240426	                    Squirrelpox virus
