 23.08	12	12	U	0	unclassified
 76.92	40	0	R	1	root
 76.92	40	1	R1	131567	  cellular organisms
 69.23	36	2	D	2	    Bacteria
 55.77	29	0	D1	1783272	      Terrabacteria group
 53.85	28	0	P	201174	        Actinomycetota
 53.85	28	0	C	1760	          Actinomycetes
 40.38	21	0	O	85006	            Micrococcales
 38.46	20	0	F	1268	              Micrococcaceae
 34.62	18	0	G	57493	                Kocuria
 34.62	18	18	S	72000	                  Kocuria rhizophila
  1.92	1	0	G	1663	                Arthrobacter
  1.92	1	0	G1	235627	                  unclassified Arthrobacter
  1.92	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  1.92	1	0	G	370735	                Zhihengliuella
  1.92	1	0	G1	2626589	                  unclassified Zhihengliuella
  1.92	1	1	S	2058657	                    Zhihengliuella sp. ISTPL4
  1.92	1	0	F	1331736	              Ruaniaceae
  1.92	1	0	G	2828348	                Occultella
  1.92	1	1	S	2675754	                  Occultella kanbiaonis
  5.77	3	0	O	85011	            Kitasatosporales
  5.77	3	0	F	2062	              Streptomycetaceae
  5.77	3	0	G	1883	                Streptomyces
  1.92	1	1	S	1967	                  Streptomyces kanamyceticus
  1.92	1	0	G1	2593676	                  unclassified Streptomyces
  1.92	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  1.92	1	0	S	285450	                  Streptomyces roseochromogenus
  1.92	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  1.92	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  3.85	2	0	O	85009	            Propionibacteriales
  1.92	1	0	F	31957	              Propionibacteriaceae
  1.92	1	0	G	1085622	                Propioniciclava
  1.92	1	0	G1	2642922	                  unclassified Propioniciclava
  1.92	1	1	S	2760308	                    Propioniciclava sp. MC1595
  1.92	1	0	F	85015	              Nocardioidaceae
  1.92	1	0	G	53387	                Friedmanniella
  1.92	1	1	S	546871	                  Friedmanniella luteola
  1.92	1	0	O	85007	            Mycobacteriales
  1.92	1	0	F	85025	              Nocardiaceae
  1.92	1	0	G	1827	                Rhodococcus
  1.92	1	1	S	1990687	                  Rhodococcus oxybenzonivorans
  1.92	1	0	O	85008	            Micromonosporales
  1.92	1	0	F	28056	              Micromonosporaceae
  1.92	1	0	G	1865	                Actinoplanes
  1.92	1	1	S	512349	                  Actinoplanes sichuanensis
  1.92	1	0	P	1239	        Bacillota
  1.92	1	0	C	909932	          Negativicutes
  1.92	1	0	O	909929	            Selenomonadales
  1.92	1	0	F	1843491	              Selenomonadaceae
  1.92	1	0	G	970	                Selenomonas
  1.92	1	0	G1	2637378	                  unclassified Selenomonas
  1.92	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  9.62	5	0	P	1224	      Pseudomonadota
  3.85	2	0	C	1236	        Gammaproteobacteria
  3.85	2	0	O	72274	          Pseudomonadales
  3.85	2	0	F	135621	            Pseudomonadaceae
  1.92	1	0	G	286	              Pseudomonas
  1.92	1	1	S	2762577	                Pseudomonas kielensis
  1.92	1	0	G	2901164	              Stutzerimonas
  1.92	1	0	G1	136846	                Stutzerimonas stutzeri group
  1.92	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  1.92	1	1	S	316	                    Stutzerimonas stutzeri
  3.85	2	0	C	28211	        Alphaproteobacteria
  1.92	1	0	O	204441	          Rhodospirillales
  1.92	1	0	F	3031144	            Dongiaceae
  1.92	1	0	G	2705399	              Hypericibacter
  1.92	1	1	S	2602016	                Hypericibacter adhaerens
  1.92	1	0	O	356	          Hyphomicrobiales
  1.92	1	0	F	82115	            Rhizobiaceae
  1.92	1	0	F1	227292	              Sinorhizobium/Ensifer group
  1.92	1	1	G	28105	                Sinorhizobium
  1.92	1	0	C	28216	        Betaproteobacteria
  1.92	1	0	O	80840	          Burkholderiales
  1.92	1	0	F	80864	            Comamonadaceae
  1.92	1	0	G	232523	              Hylemonella
  1.92	1	1	S	80880	                Hylemonella gracilis
  3.85	2	0	D	2759	    Eukaryota
  3.85	2	0	D1	33154	      Opisthokonta
  3.85	2	0	K	4751	        Fungi
  3.85	2	0	K1	451864	          Dikarya
  3.85	2	0	P	4890	            Ascomycota
  3.85	2	0	P1	716545	              saccharomyceta
  3.85	2	0	P2	147538	                Pezizomycotina
  3.85	2	0	P3	716546	                  leotiomyceta
  3.85	2	0	P4	715989	                    sordariomyceta
  3.85	2	0	C	147550	                      Sordariomycetes
  3.85	2	1	C1	222543	                        Hypocreomycetidae
  1.92	1	0	O	5125	                          Hypocreales
  1.92	1	0	F	5129	                            Hypocreaceae
  1.92	1	0	G	5543	                              Trichoderma
  1.92	1	1	S	2034170	                                Trichoderma breve
  1.92	1	0	D	2157	    Archaea
  1.92	1	0	P	28890	      Euryarchaeota
  1.92	1	0	P1	2290931	        Stenosarchaea group
  1.92	1	0	C	183963	          Halobacteria
  1.92	1	0	O	1644055	            Haloferacales
  1.92	1	0	F	1963271	              Halorubraceae
  1.92	1	0	G	1450140	                Halohasta
  1.92	1	1	S	1073996	                  Halohasta litchfieldiae
