 43.21	808	808	U	0	unclassified
 56.79	1062	2	R	1	root
 56.63	1059	129	R1	131567	  cellular organisms
 28.02	524	6	D	2759	    Eukaryota
 27.22	509	15	D1	33154	      Opisthokonta
 14.06	263	0	K	4751	        Fungi
 14.06	263	13	K1	451864	          Dikarya
  7.86	147	0	P	4890	            Ascomycota
  7.81	146	2	P1	716545	              saccharomyceta
  6.63	124	0	P2	147538	                Pezizomycotina
  6.63	124	5	P3	716546	                  leotiomyceta
  4.44	83	0	P4	715989	                    sordariomyceta
  4.44	83	5	C	147550	                      Sordariomycetes
  3.16	59	0	C1	222543	                        Hypocreomycetidae
  2.73	51	4	O	5125	                          Hypocreales
  1.87	35	0	F	110618	                            Nectriaceae
  1.87	35	8	G	5506	                              Fusarium
  0.75	14	4	G1	569360	                                Fusarium sambucinum species complex
  0.21	4	4	S	56646	                                  Fusarium venenatum
  0.16	3	3	S	36050	                                  Fusarium poae
  0.16	3	0	S	101028	                                  Fusarium pseudograminearum
  0.16	3	3	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.48	9	1	G1	232080	                                Fusarium solani species complex
  0.21	4	4	S	195108	                                  Fusarium falciforme
  0.21	4	4	S	1328300	                                  Fusarium keratoplasticum
  0.11	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.11	2	0	S	5127	                                  Fusarium fujikuroi
  0.11	2	2	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.11	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.11	2	2	S	5507	                                  Fusarium oxysporum
  0.32	6	1	F	474942	                            Ophiocordycipitaceae
  0.21	4	0	G	98402	                              Drechmeria
  0.21	4	4	S	98403	                                Drechmeria coniospora
  0.05	1	0	G	1052105	                              Purpureocillium
  0.05	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.16	3	0	F	5129	                            Hypocreaceae
  0.16	3	0	G	5543	                              Trichoderma
  0.16	3	3	S	2034170	                                Trichoderma breve
  0.11	2	0	F	34397	                            Clavicipitaceae
  0.11	2	0	G	124426	                              Ustilaginoidea
  0.11	2	2	S	1159556	                                Ustilaginoidea virens
  0.05	1	0	F	474943	                            Cordycipitaceae
  0.05	1	0	G	150366	                              Akanthomyces
  0.05	1	1	S	2231603	                                Akanthomyces muscarius
  0.43	8	0	O	1028384	                          Glomerellales
  0.43	8	0	F	681950	                            Glomerellaceae
  0.43	8	0	G	5455	                              Colletotrichum
  0.37	7	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.37	7	0	S	80884	                                  Colletotrichum higginsianum
  0.37	7	7	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.05	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.05	1	1	S	145971	                                  Colletotrichum lupini
  1.02	19	0	C1	222544	                        Sordariomycetidae
  0.86	16	0	O	5139	                          Sordariales
  0.64	12	1	F	35718	                            Chaetomiaceae
  0.32	6	0	G	2609811	                              Thermothielavioides
  0.32	6	0	S	2587410	                                Thermothielavioides terrestris
  0.32	6	6	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.27	5	0	G	1920207	                              Thermothelomyces
  0.27	5	0	S	78579	                                Thermothelomyces thermophilus
  0.27	5	5	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.21	4	0	F	5148	                            Sordariaceae
  0.21	4	0	G	5140	                              Neurospora
  0.21	4	0	S	5141	                                Neurospora crassa
  0.21	4	4	S1	367110	                                  Neurospora crassa OR74A
  0.16	3	0	O	639021	                          Magnaporthales
  0.16	3	0	F	2528436	                            Pyriculariaceae
  0.16	3	0	G	48558	                              Pyricularia
  0.11	2	2	S	148305	                                Pyricularia grisea
  0.05	1	1	S	1578925	                                Pyricularia pennisetigena
  0.96	18	0	C	147545	                    Eurotiomycetes
  0.96	18	0	C1	451871	                      Eurotiomycetidae
  0.96	18	0	O	5042	                        Eurotiales
  0.70	13	0	F	1131492	                          Aspergillaceae
  0.59	11	1	G	5052	                            Aspergillus
  0.16	3	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.16	3	0	S	162425	                                Aspergillus nidulans
  0.16	3	3	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.11	2	2	S	1069201	                              Aspergillus luchuensis
  0.11	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.05	1	0	S	5059	                                Aspergillus flavus
  0.05	1	1	S1	332952	                                  Aspergillus flavus NRRL3357
  0.05	1	1	S	182096	                              Aspergillus chevalieri
  0.05	1	1	S	1220207	                              Aspergillus puulaauensis
  0.05	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.05	1	0	S	746128	                                Aspergillus fumigatus
  0.05	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.11	2	0	G	5073	                            Penicillium
  0.11	2	2	S	69781	                              Penicillium oxalicum
  0.27	5	0	F	28568	                          Trichocomaceae
  0.27	5	0	G	5094	                            Talaromyces
  0.16	3	0	G1	2752542	                              Talaromyces sect. Islandici
  0.16	3	3	S	121627	                                Talaromyces rugulosus
  0.11	2	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.11	2	2	S	37727	                                Talaromyces marneffei
  0.96	18	0	P4	715962	                    dothideomyceta
  0.96	18	0	C	147541	                      Dothideomycetes
  0.64	12	0	C1	451867	                        Dothideomycetidae
  0.64	12	0	O	2726947	                          Mycosphaerellales
  0.64	12	0	F	93133	                            Mycosphaerellaceae
  0.32	6	0	G	1047167	                              Zymoseptoria
  0.32	6	0	S	1047171	                                Zymoseptoria tritici
  0.32	6	6	S1	336722	                                  Zymoseptoria tritici IPO323
  0.27	5	0	G	29002	                              Cercospora
  0.27	5	5	S	122368	                                Cercospora beticola
  0.05	1	0	G	2897311	                              Fulvia
  0.05	1	1	S	5499	                                Fulvia fulva
  0.32	6	0	C1	451868	                        Pleosporomycetidae
  0.32	6	0	O	92860	                          Pleosporales
  0.32	6	0	O1	715340	                            Pleosporineae
  0.32	6	0	F	683158	                              Didymellaceae
  0.32	6	0	G	5453	                                Ascochyta
  0.32	6	6	S	5454	                                  Ascochyta rabiei
  1.07	20	0	P2	147537	                Saccharomycotina
  1.07	20	0	C	4891	                  Saccharomycetes
  1.07	20	0	O	4892	                    Saccharomycetales
  0.64	12	0	F	34353	                      Dipodascaceae
  0.64	12	0	G	4951	                        Yarrowia
  0.64	12	0	S	4952	                          Yarrowia lipolytica
  0.64	12	12	S1	284591	                            Yarrowia lipolytica CLIB122
  0.21	4	0	F	4893	                      Saccharomycetaceae
  0.11	2	0	G	300275	                        Lachancea
  0.11	2	0	S	381046	                          Lachancea thermotolerans
  0.11	2	2	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.05	1	0	G	33170	                        Eremothecium
  0.05	1	0	S	33169	                          Eremothecium gossypii
  0.05	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.05	1	0	G	71245	                        Kazachstania
  0.05	1	0	S	588726	                          Kazachstania naganishii
  0.05	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.05	1	0	F	115784	                      Phaffomycetaceae
  0.05	1	0	G	460517	                        Komagataella
  0.05	1	0	S	460519	                          Komagataella phaffii
  0.05	1	1	S1	644223	                            Komagataella phaffii GS115
  0.05	1	0	F	410830	                      Trichomonascaceae
  0.05	1	0	G	410829	                        Sugiyamaella
  0.05	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.05	1	0	F	1156497	                      Pichiaceae
  0.05	1	0	G	13366	                        Brettanomyces
  0.05	1	1	S	5007	                          Brettanomyces bruxellensis
  0.05	1	0	O1	2916678	                      CUG-Ser1 clade
  0.05	1	0	F	27319	                        Metschnikowiaceae
  0.05	1	0	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.05	1	0	G	2964429	                            Candida/Metschnikowiaceae
  0.05	1	1	S	498019	                              [Candida] auris
  0.05	1	0	P1	451866	              Taphrinomycotina
  0.05	1	0	C	147554	                Schizosaccharomycetes
  0.05	1	0	O	34346	                  Schizosaccharomycetales
  0.05	1	0	F	4894	                    Schizosaccharomycetaceae
  0.05	1	0	G	4895	                      Schizosaccharomyces
  0.05	1	1	S	4896	                        Schizosaccharomyces pombe
  5.51	103	2	P	5204	            Basidiomycota
  3.80	71	1	P1	5302	              Agaricomycotina
  3.05	57	2	C	155616	                Tremellomycetes
  1.82	34	0	O	5234	                  Tremellales
  1.82	34	0	F	1884633	                    Cryptococcaceae
  1.82	34	6	G	5206	                      Cryptococcus
  1.02	19	0	G1	1897064	                        Cryptococcus neoformans species complex
  1.02	19	5	S	5207	                          Cryptococcus neoformans
  0.43	8	8	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.32	6	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.32	6	6	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.48	9	0	G1	1884637	                        Cryptococcus gattii species complex
  0.48	9	0	S	37769	                          Cryptococcus gattii
  0.48	9	9	S1	367775	                            Cryptococcus gattii WM276
  1.12	21	0	O	1851469	                  Trichosporonales
  1.12	21	0	F	1759442	                    Trichosporonaceae
  1.12	21	0	G	1838142	                      Cutaneotrichosporon
  1.12	21	21	S	279322	                        Cutaneotrichosporon cavernicola
  0.70	13	0	C	155619	                Agaricomycetes
  0.59	11	0	C1	452333	                  Agaricomycetidae
  0.59	11	0	O	5338	                    Agaricales
  0.43	8	0	O1	2982305	                      Agaricineae
  0.43	8	0	F	40562	                        Strophariaceae
  0.43	8	0	G	71950	                          Psilocybe
  0.43	8	8	S	181762	                            Psilocybe cubensis
  0.16	3	0	O1	2982316	                      Marasmiineae
  0.16	3	0	F	654128	                        Marasmiaceae
  0.16	3	0	G	34448	                          Marasmius
  0.16	3	3	S	181124	                            Marasmius oreades
  0.11	2	0	C1	355688	                  Agaricomycetes incertae sedis
  0.11	2	0	O	36064	                    Cantharellales
  0.11	2	0	F	5250	                      Ceratobasidiaceae
  0.11	2	0	G	1322061	                        Rhizoctonia
  0.11	2	2	S	456999	                          Rhizoctonia solani
  1.23	23	0	P1	452284	              Ustilaginomycotina
  1.02	19	0	C	5257	                Ustilaginomycetes
  1.02	19	0	O	5267	                  Ustilaginales
  1.02	19	0	F	5268	                    Ustilaginaceae
  0.64	12	0	G	63265	                      Sporisorium
  0.64	12	12	S	280036	                        Sporisorium graminicola
  0.37	7	0	G	5269	                      Ustilago
  0.37	7	0	S	5270	                        Ustilago maydis
  0.37	7	7	S1	237631	                          Ustilago maydis 521
  0.21	4	0	C	1538075	                Malasseziomycetes
  0.21	4	0	O	162474	                  Malasseziales
  0.21	4	0	F	742845	                    Malasseziaceae
  0.21	4	0	G	55193	                      Malassezia
  0.16	3	3	S	223818	                        Malassezia japonica
  0.05	1	1	S	76775	                        Malassezia restricta
  0.37	7	0	P1	29000	              Pucciniomycotina
  0.37	7	0	C	162484	                Pucciniomycetes
  0.37	7	0	O	5258	                  Pucciniales
  0.37	7	0	F	5262	                    Pucciniaceae
  0.37	7	1	G	5296	                      Puccinia
  0.16	3	0	S	27350	                        Puccinia striiformis
  0.16	3	3	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.16	3	3	S	208348	                        Puccinia triticina
 12.35	231	0	K	33208	        Metazoa
 12.35	231	0	K1	6072	          Eumetazoa
 12.35	231	0	K2	33213	            Bilateria
 12.35	231	0	K3	33511	              Deuterostomia
 12.35	231	0	P	7711	                Chordata
 12.35	231	0	P1	89593	                  Craniata
 12.35	231	0	P2	7742	                    Vertebrata
 12.35	231	0	P3	7776	                      Gnathostomata
 12.35	231	0	P4	117570	                        Teleostomi
 12.35	231	0	P5	117571	                          Euteleostomi
 12.35	231	0	P6	8287	                            Sarcopterygii
 12.35	231	0	P7	1338369	                              Dipnotetrapodomorpha
 12.35	231	0	P8	32523	                                Tetrapoda
 12.35	231	0	P9	32524	                                  Amniota
 12.35	231	0	C	40674	                                    Mammalia
 12.35	231	0	C1	32525	                                      Theria
 12.35	231	0	C2	9347	                                        Eutheria
 12.35	231	0	C3	1437010	                                          Boreoeutheria
 12.35	231	0	C4	314146	                                            Euarchontoglires
 12.35	231	0	O	9443	                                              Primates
 12.35	231	0	O1	376913	                                                Haplorrhini
 12.35	231	0	O2	314293	                                                  Simiiformes
 12.35	231	0	O3	9526	                                                    Catarrhini
 12.35	231	0	O4	314295	                                                      Hominoidea
 12.35	231	0	F	9604	                                                        Hominidae
 12.35	231	0	F1	207598	                                                          Homininae
 12.35	231	0	G	9605	                                                            Homo
 12.35	231	231	S	9606	                                                              Homo sapiens
  0.27	5	0	D1	2698737	      Sar
  0.16	3	0	D2	33630	        Alveolata
  0.16	3	0	P	5794	          Apicomplexa
  0.16	3	0	C	422676	            Aconoidasida
  0.11	2	0	O	5819	              Haemosporida
  0.11	2	0	F	1639119	                Plasmodiidae
  0.11	2	0	G	5820	                  Plasmodium
  0.05	1	1	S	208452	                    Plasmodium coatneyi
  0.05	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.05	1	1	S	5855	                      Plasmodium vivax
  0.05	1	0	O	5863	              Piroplasmida
  0.05	1	0	F	27994	                Theileriidae
  0.05	1	0	G	5873	                  Theileria
  0.05	1	1	S	5874	                    Theileria annulata
  0.11	2	0	D2	33634	        Stramenopiles
  0.11	2	0	D3	2696291	          Ochrophyta
  0.11	2	0	P	2836	            Bacillariophyta
  0.11	2	0	C	33836	              Coscinodiscophyceae
  0.11	2	0	C1	33846	                Thalassiosirophycidae
  0.11	2	0	O	33847	                  Thalassiosirales
  0.11	2	0	F	29202	                    Thalassiosiraceae
  0.11	2	0	G	35127	                      Thalassiosira
  0.11	2	0	S	35128	                        Thalassiosira pseudonana
  0.11	2	2	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.21	4	0	D1	2611352	      Discoba
  0.21	4	0	P	33682	        Euglenozoa
  0.21	4	0	C	5653	          Kinetoplastea
  0.21	4	0	C1	2704647	            Metakinetoplastina
  0.21	4	0	O	2704949	              Trypanosomatida
  0.21	4	0	F	5654	                Trypanosomatidae
  0.16	3	0	F1	1286322	                  Leishmaniinae
  0.16	3	0	G	5658	                    Leishmania
  0.11	2	0	G1	38568	                      Leishmania
  0.11	2	2	G2	38574	                        Leishmania donovani species complex
  0.05	1	0	G1	37616	                      Viannia
  0.05	1	0	G2	38579	                        Leishmania guyanensis species complex
  0.05	1	1	S	5679	                          Leishmania panamensis
  0.05	1	0	G	5690	                  Trypanosoma
  0.05	1	0	G1	39700	                    Trypanozoon
  0.05	1	0	S	5691	                      Trypanosoma brucei
  0.05	1	0	S1	31285	                        Trypanosoma brucei gambiense
  0.05	1	1	S2	679716	                          Trypanosoma brucei gambiense DAL972
 21.23	397	86	D	2	    Bacteria
  7.75	145	14	P	1224	      Pseudomonadota
  2.94	55	3	C	1236	        Gammaproteobacteria
  0.64	12	0	O	72274	          Pseudomonadales
  0.64	12	0	F	135621	            Pseudomonadaceae
  0.64	12	1	G	286	              Pseudomonas
  0.32	6	0	G1	196821	                unclassified Pseudomonas
  0.11	2	2	S	658630	                  Pseudomonas sp. CMR5c
  0.05	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.05	1	1	S	1573718	                  Pseudomonas sp. S34
  0.05	1	1	S	2729423	                  Pseudomonas sp. SK
  0.05	1	1	S	2614442	                  Pseudomonas sp. LPB0260
  0.05	1	0	G1	136849	                Pseudomonas syringae group
  0.05	1	1	S	33069	                  Pseudomonas viridiflava
  0.05	1	0	G1	136845	                Pseudomonas putida group
  0.05	1	1	S	303	                  Pseudomonas putida
  0.05	1	0	G1	136843	                Pseudomonas fluorescens group
  0.05	1	1	S	294	                  Pseudomonas fluorescens
  0.05	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.05	1	1	S	300	                  Pseudomonas mendocina
  0.05	1	1	S	2505979	                Pseudomonas viciae
  0.53	10	0	O	91347	          Enterobacterales
  0.16	3	0	F	1903411	            Yersiniaceae
  0.11	2	1	G	613	              Serratia
  0.05	1	1	S	82996	                Serratia plymuthica
  0.05	1	1	G	629	              Yersinia
  0.11	2	0	F	543	            Enterobacteriaceae
  0.05	1	0	G	158483	              Cedecea
  0.05	1	0	G1	2649846	                unclassified Cedecea
  0.05	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.05	1	0	G	620	              Shigella
  0.05	1	1	S	621	                Shigella boydii
  0.11	2	0	F	1903414	            Morganellaceae
  0.05	1	0	G	581	              Morganella
  0.05	1	1	S	582	                Morganella morganii
  0.05	1	1	G	583	              Proteus
  0.05	1	0	F	1903409	            Erwiniaceae
  0.05	1	0	G	53335	              Pantoea
  0.05	1	1	S	553	                Pantoea ananatis
  0.05	1	0	F	1903410	            Pectobacteriaceae
  0.05	1	0	G	204037	              Dickeya
  0.05	1	1	S	204042	                Dickeya zeae
  0.05	1	0	F	1903412	            Hafniaceae
  0.05	1	0	G	635	              Edwardsiella
  0.05	1	1	S	636	                Edwardsiella tarda
  0.48	9	0	O	135623	          Vibrionales
  0.48	9	0	F	641	            Vibrionaceae
  0.37	7	1	G	662	              Vibrio
  0.16	3	0	G1	2614977	                unclassified Vibrio
  0.11	2	2	S	2785746	                  Vibrio sp. VB16
  0.05	1	1	S	2908646	                  Vibrio sp. SS-MA-C1-2
  0.05	1	1	S	2572923	                Vibrio taketomensis
  0.05	1	1	S	2479546	                Vibrio zhugei
  0.05	1	1	S	1074311	                Vibrio alfacsensis
  0.05	1	0	G	657	              Photobacterium
  0.05	1	1	S	865757	                Photobacterium atrarenae
  0.05	1	0	G	246861	              Grimontia
  0.05	1	1	S	2872157	                Grimontia kaedaensis
  0.27	5	0	O	135619	          Oceanospirillales
  0.16	3	0	F	28256	            Halomonadaceae
  0.16	3	1	G	2745	              Halomonas
  0.05	1	1	S	2866211	                Halomonas qaidamensis
  0.05	1	0	G1	2609666	                unclassified Halomonas
  0.05	1	1	S	2785909	                  Halomonas sp. A40-4
  0.05	1	0	F	135620	            Oceanospirillaceae
  0.05	1	0	G	28253	              Marinomonas
  0.05	1	0	G1	196814	                unclassified Marinomonas
  0.05	1	1	S	2066133	                  Marinomonas sp. CT5
  0.05	1	0	F	224379	            Hahellaceae
  0.05	1	0	G	158481	              Hahella
  0.05	1	0	S	158327	                Hahella chejuensis
  0.05	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.21	4	0	O	135614	          Xanthomonadales
  0.16	3	2	F	32033	            Xanthomonadaceae
  0.05	1	0	G	83618	              Pseudoxanthomonas
  0.05	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.05	1	0	F	1775411	            Rhodanobacteraceae
  0.05	1	0	G	242605	              Luteibacter
  0.05	1	0	S	242606	                Luteibacter rhizovicinus
  0.05	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.16	3	0	O	2887326	          Moraxellales
  0.16	3	0	F	468	            Moraxellaceae
  0.16	3	1	G	469	              Acinetobacter
  0.05	1	1	S	108981	                Acinetobacter schindleri
  0.05	1	1	G1	196816	                unclassified Acinetobacter
  0.16	3	0	O	135622	          Alteromonadales
  0.05	1	0	F	72275	            Alteromonadaceae
  0.05	1	0	G	261825	              Agarivorans
  0.05	1	1	S	1563703	                Agarivorans aestuarii
  0.05	1	0	F	267889	            Colwelliaceae
  0.05	1	0	G	1518149	              Thalassotalea
  0.05	1	1	S	3030492	                Thalassotalea hakodatensis
  0.05	1	0	F	267890	            Shewanellaceae
  0.05	1	0	G	22	              Shewanella
  0.05	1	1	S	712036	                Shewanella dokdonensis
  0.05	1	0	O	118969	          Legionellales
  0.05	1	0	F	444	            Legionellaceae
  0.05	1	0	G	445	              Legionella
  0.05	1	1	S	456	                Legionella jordanis
  0.05	1	0	O	135613	          Chromatiales
  0.05	1	0	F	1046	            Chromatiaceae
  0.05	1	0	G	2828366	              Caldichromatium
  0.05	1	1	S	2699430	                Caldichromatium japonicum
  0.05	1	0	O	135615	          Cardiobacteriales
  0.05	1	0	F	3018589	            Ignatzschineriaceae
  0.05	1	0	G	112008	              Ignatzschineria
  0.05	1	1	S	2923279	                Ignatzschineria rhizosphaerae
  0.05	1	0	O	135618	          Methylococcales
  0.05	1	0	F	1486721	            Methylothermaceae
  0.05	1	0	G	1486720	              Methylomarinovum
  0.05	1	0	G1	2636149	                unclassified Methylomarinovum
  0.05	1	1	S	2840183	                  Methylomarinovum sp. IN45
  0.05	1	0	O	135624	          Aeromonadales
  0.05	1	0	F	84642	            Aeromonadaceae
  0.05	1	0	G	642	              Aeromonas
  0.05	1	1	S	105751	                Aeromonas bestiarum
  0.05	1	0	O	1706369	          Cellvibrionales
  0.05	1	0	F	1706371	            Cellvibrionaceae
  0.05	1	0	G	10	              Cellvibrio
  0.05	1	0	G1	2624793	                unclassified Cellvibrio
  0.05	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  2.94	55	0	C	28211	        Alphaproteobacteria
  1.82	34	0	O	356	          Hyphomicrobiales
  0.59	11	1	F	82115	            Rhizobiaceae
  0.37	7	1	F1	227290	              Rhizobium/Agrobacterium group
  0.27	5	3	G	379	                Rhizobium
  0.05	1	1	S	50338	                  Rhizobium sullae
  0.05	1	0	G1	2613769	                  unclassified Rhizobium
  0.05	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.05	1	0	G	357	                Agrobacterium
  0.05	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.05	1	1	S	358	                    Agrobacterium tumefaciens
  0.11	2	1	G	323620	              Shinella
  0.05	1	1	S	2871820	                Shinella oryzae
  0.05	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.05	1	1	G	28105	                Sinorhizobium
  0.32	6	0	F	41294	            Nitrobacteraceae
  0.32	6	3	G	374	              Bradyrhizobium
  0.16	3	1	G1	2631580	                unclassified Bradyrhizobium
  0.05	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.05	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.21	4	0	F	255475	            Aurantimonadaceae
  0.11	2	0	G	414371	              Aureimonas
  0.11	2	2	S	2758041	                Aureimonas mangrovi
  0.05	1	1	G	293088	              Martelella
  0.05	1	0	G	1775688	              Jiella
  0.05	1	1	S	2986949	                Jiella pelagia
  0.16	3	1	F	69277	            Phyllobacteriaceae
  0.05	1	1	G	28100	              Phyllobacterium
  0.05	1	0	G	274591	              Hoeflea
  0.05	1	0	S	244596	                Hoeflea phototrophica
  0.05	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.16	3	0	F	119045	            Methylobacteriaceae
  0.16	3	0	G	407	              Methylobacterium
  0.11	2	0	S	39956	                Methylobacterium mesophilicum
  0.11	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.05	1	0	G1	2615210	                unclassified Methylobacterium
  0.05	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.11	2	0	F	655351	            Cohaesibacteraceae
  0.11	2	1	G	655352	              Cohaesibacter
  0.05	1	0	G1	1002545	                environmental samples
  0.05	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.11	2	0	F	2821832	            Stappiaceae
  0.05	1	0	G	150830	              Roseibium
  0.05	1	1	S	187304	                Roseibium aggregatum
  0.05	1	0	G	152161	              Stappia
  0.05	1	1	S	538381	                Stappia indica
  0.05	1	0	F	2831111	            Kaistiaceae
  0.05	1	0	G	166953	              Kaistia
  0.05	1	0	G1	2649303	                unclassified Kaistia
  0.05	1	1	S	2795690	                  Kaistia sp. 32K
  0.05	1	0	F	2831106	            Devosiaceae
  0.05	1	0	G	46913	              Devosia
  0.05	1	1	S	2657486	                Devosia beringensis
  0.05	1	0	F	2831104	            Breoghaniaceae
  0.05	1	0	G	1406135	              Breoghania
  0.05	1	0	G1	2624130	                unclassified Breoghania
  0.05	1	1	S	2304600	                  Breoghania sp. L-A4
  0.43	8	0	O	204455	          Rhodobacterales
  0.32	6	0	F	2854170	            Roseobacteraceae
  0.16	3	0	G	93682	              Roseivivax
  0.11	2	2	S	1379903	                Roseivivax marinus
  0.05	1	1	G1	2639302	                unclassified Roseivivax
  0.05	1	0	G	2919626	              Alloyangia
  0.05	1	1	S	311180	                Alloyangia pacifica
  0.05	1	0	G	436357	              Thalassococcus
  0.05	1	0	G1	2633072	                unclassified Thalassococcus
  0.05	1	1	S	2017482	                  Thalassococcus sp. S3
  0.05	1	0	G	60136	              Sulfitobacter
  0.05	1	0	G1	196795	                unclassified Sulfitobacter
  0.05	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.11	2	0	F	31989	            Paracoccaceae
  0.11	2	0	G	265	              Paracoccus
  0.05	1	1	S	405559	                Paracoccus saliphilus
  0.05	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.05	1	1	S	2589076	                  Paracoccus sp. AK26
  0.32	6	0	O	204457	          Sphingomonadales
  0.16	3	0	F	41297	            Sphingomonadaceae
  0.05	1	0	G	13687	              Sphingomonas
  0.05	1	0	G1	196159	                unclassified Sphingomonas
  0.05	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.05	1	0	G	165695	              Sphingobium
  0.05	1	0	G1	2611147	                unclassified Sphingobium
  0.05	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.05	1	0	G	2709685	              Parasphingorhabdus
  0.05	1	1	S	2806553	                Parasphingorhabdus cellanae
  0.16	3	0	F	335929	            Erythrobacteraceae
  0.11	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.11	2	0	G	1041	                Erythrobacter
  0.11	2	0	G1	2633097	                  unclassified Erythrobacter
  0.05	1	1	S	2011159	                    Erythrobacter sp. KY5
  0.05	1	1	S	2907154	                    Erythrobacter sp. SDW2
  0.05	1	0	G	1855416	              Qipengyuania
  0.05	1	1	S	2867231	                Qipengyuania gelatinilytica
  0.27	5	0	O	204458	          Caulobacterales
  0.27	5	0	F	76892	            Caulobacteraceae
  0.16	3	0	G	41275	              Brevundimonas
  0.11	2	0	G1	2622653	                unclassified Brevundimonas
  0.05	1	1	S	2995143	                  Brevundimonas sp. SL130
  0.05	1	1	S	2752515	                  Brevundimonas sp. AJA228-03
  0.05	1	0	G1	114552	                environmental samples
  0.05	1	1	S	213418	                  uncultured Brevundimonas sp.
  0.11	2	0	G	75	              Caulobacter
  0.05	1	0	G1	2648921	                unclassified Caulobacter
  0.05	1	1	S	2823693	                  Caulobacter sp. S6
  0.05	1	1	S	2708539	                Caulobacter soli
  0.11	2	0	O	204441	          Rhodospirillales
  0.11	2	0	F	433	            Acetobacteraceae
  0.05	1	0	G	441	              Gluconobacter
  0.05	1	1	S	318683	                Gluconobacter albidus
  0.05	1	0	G	2804525	              Lichenicola
  0.05	1	1	S	1484109	                Lichenicola cladoniae
  1.12	21	0	C	28216	        Betaproteobacteria
  0.91	17	0	O	80840	          Burkholderiales
  0.48	9	0	F	119060	            Burkholderiaceae
  0.16	3	0	G	1822464	              Paraburkholderia
  0.05	1	0	G1	2615204	                unclassified Paraburkholderia
  0.05	1	1	S	2880218	                  Paraburkholderia sp. D15
  0.05	1	1	S	134537	                Paraburkholderia fungorum
  0.05	1	1	S	169430	                Paraburkholderia hospita
  0.11	2	0	G	44013	              Polynucleobacter
  0.05	1	1	S	576610	                Polynucleobacter necessarius
  0.05	1	0	G1	2640945	                unclassified Polynucleobacter
  0.05	1	1	S	2689109	                  Polynucleobacter sp. MWH-Spelu-300-X4
  0.11	2	0	G	106589	              Cupriavidus
  0.05	1	1	S	82633	                Cupriavidus pauculus
  0.05	1	1	S	151783	                Cupriavidus campinensis
  0.05	1	0	G	32008	              Burkholderia
  0.05	1	1	S	337	                Burkholderia glumae
  0.05	1	0	G	93217	              Pandoraea
  0.05	1	1	S	93221	                Pandoraea pulmonicola
  0.16	3	0	F	80864	            Comamonadaceae
  0.11	2	0	G	34072	              Variovorax
  0.05	1	1	S	34073	                Variovorax paradoxus
  0.05	1	0	G1	663243	                unclassified Variovorax
  0.05	1	1	S	207745	                  Variovorax sp. WDL1
  0.05	1	0	G	28065	              Rhodoferax
  0.05	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.11	2	0	F	75682	            Oxalobacteraceae
  0.05	1	0	G	963	              Herbaspirillum
  0.05	1	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.05	1	1	S1	1235827	                  Herbaspirillum rubrisubalbicans Os34
  0.05	1	0	F1	2895353	              Telluria group
  0.05	1	0	G	149698	                Massilia
  0.05	1	1	S	457921	                  Massilia varians
  0.05	1	0	F	506	            Alcaligenaceae
  0.05	1	0	G	290425	              Advenella
  0.05	1	1	S	1481665	                Advenella alkanexedens
  0.05	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.05	1	0	G	32012	              Thiomonas
  0.05	1	0	G1	2625466	                unclassified Thiomonas
  0.05	1	1	S	1050370	                  Thiomonas sp. X19
  0.05	1	0	F	2975441	            Sphaerotilaceae
  0.05	1	0	G	93681	              Roseateles
  0.05	1	1	S	2978473	                Roseateles amylovorans
  0.11	2	0	O	206351	          Neisseriales
  0.05	1	0	F	481	            Neisseriaceae
  0.05	1	1	G	482	              Neisseria
  0.05	1	0	F	1499392	            Chromobacteriaceae
  0.05	1	1	G	535	              Chromobacterium
  0.11	2	0	O	206389	          Rhodocyclales
  0.05	1	0	F	2008794	            Zoogloeaceae
  0.05	1	0	G	33057	              Thauera
  0.05	1	1	S	96773	                Thauera chlorobenzoica
  0.05	1	0	F	2008795	            Azonexaceae
  0.05	1	0	G	73029	              Dechloromonas
  0.05	1	1	S	281362	                Dechloromonas denitrificans
  6.90	129	4	D1	1783272	      Terrabacteria group
  4.71	88	0	P	201174	        Actinomycetota
  4.60	86	7	C	1760	          Actinomycetes
  1.02	19	1	O	85006	            Micrococcales
  0.48	9	0	F	85023	              Microbacteriaceae
  0.11	2	0	G	33882	                Microbacterium
  0.05	1	1	S	2614638	                  Microbacterium caowuchunii
  0.05	1	0	G1	2609290	                  unclassified Microbacterium
  0.05	1	1	S	2909588	                    Microbacterium sp. KUDC0406
  0.11	2	0	G	46352	                Agrococcus
  0.05	1	1	S	684552	                  Agrococcus carbonis
  0.05	1	0	G1	2615065	                  unclassified Agrococcus
  0.05	1	1	S	2995141	                    Agrococcus sp. SL85
  0.05	1	0	G	33877	                Agromyces
  0.05	1	1	S	1389020	                  Agromyces marinus
  0.05	1	0	G	881616	                Herbiconiux
  0.05	1	0	G1	2618217	                  unclassified Herbiconiux
  0.05	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.05	1	0	G	96492	                Frigoribacterium
  0.05	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.05	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.05	1	0	G	110934	                Agreia
  0.05	1	0	G1	2641148	                  unclassified Agreia
  0.05	1	1	S	2773266	                    Agreia sp. COWG
  0.05	1	0	G	235888	                Salinibacterium
  0.05	1	0	G1	2632331	                  unclassified Salinibacterium
  0.05	1	1	S	2708084	                    Salinibacterium sp. ZJ70
  0.37	7	0	F	1268	              Micrococcaceae
  0.21	4	0	G	1663	                Arthrobacter
  0.21	4	1	G1	235627	                  unclassified Arthrobacter
  0.05	1	1	S	2830998	                    Arthrobacter sp. NicSoilB8
  0.05	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
  0.05	1	1	S	2879618	                    Arthrobacter sp. FW306-2-2C-D06B
  0.11	2	0	G	1742993	                Pseudarthrobacter
  0.11	2	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.05	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.05	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
  0.05	1	1	G	57493	                Kocuria
  0.05	1	0	F	85019	              Brevibacteriaceae
  0.05	1	0	G	1696	                Brevibacterium
  0.05	1	0	G1	2614124	                  unclassified Brevibacterium
  0.05	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.05	1	0	F	85020	              Dermabacteraceae
  0.05	1	0	G	43668	                Brachybacterium
  0.05	1	0	G1	2623841	                  unclassified Brachybacterium
  0.05	1	1	S	2759167	                    Brachybacterium sp. Z12
  0.86	16	1	O	85007	            Mycobacteriales
  0.27	5	1	F	1762	              Mycobacteriaceae
  0.11	2	0	G	1866885	                Mycolicibacterium
  0.05	1	1	S	85968	                  Mycolicibacterium brumae
  0.05	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.05	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.05	1	0	G	1763	                Mycobacterium
  0.05	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.05	1	1	S	1781	                    Mycobacterium marinum
  0.05	1	0	G	1073531	                Mycolicibacter
  0.05	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.05	1	1	S	2872309	                    Mycolicibacter sp. MYC098
  0.27	5	0	F	85025	              Nocardiaceae
  0.21	4	2	G	1827	                Rhodococcus
  0.05	1	0	S	1828	                  Rhodococcus fascians
  0.05	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.05	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.05	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.05	1	0	G	1817	                Nocardia
  0.05	1	1	S	1824	                  Nocardia asteroides
  0.16	3	0	F	85026	              Gordoniaceae
  0.16	3	2	G	2053	                Gordonia
  0.05	1	1	S	1136941	                  Gordonia phthalatica
  0.11	2	0	F	1653	              Corynebacteriaceae
  0.11	2	0	G	1716	                Corynebacterium
  0.05	1	1	S	2079234	                  Corynebacterium gerontici
  0.05	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.75	14	0	O	85011	            Kitasatosporales
  0.75	14	0	F	2062	              Streptomycetaceae
  0.75	14	2	G	1883	                Streptomyces
  0.27	5	0	G1	2593676	                  unclassified Streptomyces
  0.05	1	1	S	2202000	                    Streptomyces sp. NEAU-S7GS2
  0.05	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.05	1	1	S	2907545	                    Streptomyces sp. GQFP
  0.05	1	1	S	3075824	                    Streptomyces sp. AM2-3-1
  0.05	1	1	S	3074897	                    Streptomyces sp. CGMCC 4.1456
  0.05	1	1	S	47763	                  Streptomyces lydicus
  0.05	1	0	G1	2849069	                  Streptomyces diastaticus group
  0.05	1	1	S	53451	                    Streptomyces rutgersensis
  0.05	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.05	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.05	1	0	S	68280	                    Streptomyces violaceusniger
  0.05	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.05	1	1	S	1915	                  Streptomyces lincolnensis
  0.05	1	1	S	67282	                  Streptomyces calvus
  0.05	1	0	G1	629295	                  Streptomyces griseus group
  0.05	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.05	1	1	S	1892	                      Streptomyces anulatus
  0.53	10	1	O	85009	            Propionibacteriales
  0.43	8	1	F	85015	              Nocardioidaceae
  0.21	4	0	G	1839	                Nocardioides
  0.11	2	2	S	642780	                  Nocardioides scoriae
  0.05	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.05	1	0	G1	2615069	                  unclassified Nocardioides
  0.05	1	1	S	2486272	                    Nocardioides sp. WS12
  0.11	2	0	G	2040	                Aeromicrobium
  0.05	1	0	S	219314	                  Aeromicrobium marinum
  0.05	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.05	1	1	S	1736691	                  Aeromicrobium choanae
  0.05	1	0	G	3024237	                Solicola
  0.05	1	1	S	2908642	                  Solicola gregarius
  0.05	1	0	F	31957	              Propionibacteriaceae
  0.05	1	0	G	29404	                Microlunatus
  0.05	1	1	S	546874	                  Microlunatus sagamiharensis
  0.37	7	0	O	85010	            Pseudonocardiales
  0.37	7	0	F	2070	              Pseudonocardiaceae
  0.11	2	1	G	65496	                Actinoalloteichus
  0.05	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.05	1	0	G	1813	                Amycolatopsis
  0.05	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.05	1	1	S	3034022	                    Amycolatopsis sp. QT-25
  0.05	1	0	G	674734	                Alloactinosynnema
  0.05	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.05	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.05	1	0	G	2029	                Kibdelosporangium
  0.05	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.05	1	0	G	39845	                Actinokineospora
  0.05	1	0	G1	2642662	                  unclassified Actinokineospora
  0.05	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.05	1	0	G	43356	                Kutzneria
  0.05	1	1	S	1483604	                  Kutzneria chonburiensis
  0.21	4	0	O	85008	            Micromonosporales
  0.21	4	0	F	28056	              Micromonosporaceae
  0.16	3	0	G	1873	                Micromonospora
  0.05	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.05	1	1	S	307121	                  Micromonospora krabiensis
  0.05	1	1	G1	2617518	                  unclassified Micromonospora
  0.05	1	0	G	2920401	                Natronosporangium
  0.05	1	1	S	2811111	                  Natronosporangium hydrolyticum
  0.16	3	0	O	85012	            Streptosporangiales
  0.11	2	0	F	2004	              Streptosporangiaceae
  0.05	1	0	G	2000	                Streptosporangium
  0.05	1	0	S	2001	                  Streptosporangium roseum
  0.05	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.05	1	0	G	83681	                Nonomuraea
  0.05	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.05	1	0	F	2012	              Thermomonosporaceae
  0.05	1	1	G	1988	                Actinomadura
  0.16	3	0	O	1217098	            Jiangellales
  0.16	3	0	F	1217100	              Jiangellaceae
  0.16	3	0	G	281472	                Jiangella
  0.11	2	2	S	419479	                  Jiangella alkaliphila
  0.05	1	0	G1	2624397	                  unclassified Jiangella
  0.05	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.05	1	0	O	85004	            Bifidobacteriales
  0.05	1	0	F	31953	              Bifidobacteriaceae
  0.05	1	0	G	1678	                Bifidobacterium
  0.05	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.05	1	1	S	2983214	                    Bifidobacterium sp. ESL0690
  0.05	1	0	O	2037	            Actinomycetales
  0.05	1	0	F	2049	              Actinomycetaceae
  0.05	1	0	G	1654	                Actinomyces
  0.05	1	1	S	1656	                  Actinomyces viscosus
  0.05	1	0	O	1643682	            Geodermatophilales
  0.05	1	0	F	85030	              Geodermatophilaceae
  0.05	1	0	G	38501	                Blastococcus
  0.05	1	0	G1	2619396	                  unclassified Blastococcus
  0.05	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.05	1	0	C	84998	          Coriobacteriia
  0.05	1	0	O	84999	            Coriobacteriales
  0.05	1	0	F	1643824	              Atopobiaceae
  0.05	1	0	G	2847307	                Thermophilibacter
  0.05	1	1	S	2779519	                  Thermophilibacter immobilis
  0.05	1	0	C	1497346	          Thermoleophilia
  0.05	1	0	O	588673	            Solirubrobacterales
  0.05	1	0	F	2976758	              Capillimicrobiaceae
  0.05	1	0	G	2976759	                Capillimicrobium
  0.05	1	1	S	2884022	                  Capillimicrobium parvum
  1.60	30	0	P	1239	        Bacillota
  1.18	22	0	C	91061	          Bacilli
  0.96	18	0	O	1385	            Bacillales
  0.43	8	0	F	186822	              Paenibacillaceae
  0.27	5	2	G	44249	                Paenibacillus
  0.05	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.05	1	1	S	44252	                  Paenibacillus macerans
  0.05	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.16	3	0	G	329857	                Cohnella
  0.05	1	1	S	2507935	                  Cohnella abietis
  0.05	1	0	G1	2636738	                  unclassified Cohnella
  0.05	1	1	S	1619153	                    Cohnella sp. LGH
  0.05	1	1	S	2728023	                  Cohnella herbarum
  0.37	7	1	F	186817	              Bacillaceae
  0.11	2	1	G	1386	                Bacillus
  0.05	1	0	G1	86661	                  Bacillus cereus group
  0.05	1	1	S	1392	                    Bacillus anthracis
  0.11	2	0	G	2675232	                Neobacillus
  0.11	2	0	G1	2675272	                  unclassified Neobacillus
  0.05	1	1	S	3070676	                    Neobacillus sp. PS2-9
  0.05	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.05	1	0	G	3033930	                Fervidibacillus
  0.05	1	1	S	2980026	                  Fervidibacillus albus
  0.05	1	0	G	45667	                Halobacillus
  0.05	1	1	S	554880	                  Halobacillus naozhouensis
  0.05	1	0	F	90964	              Staphylococcaceae
  0.05	1	0	G	1279	                Staphylococcus
  0.05	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.05	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.05	1	0	F	186823	              Alicyclobacillaceae
  0.05	1	0	G	29330	                Alicyclobacillus
  0.05	1	1	S	1457	                  Alicyclobacillus cycloheptanicus
  0.05	1	0	O1	539002	              Bacillales incertae sedis
  0.05	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.05	1	0	G	33986	                  Exiguobacterium
  0.05	1	1	S	1428684	                    Exiguobacterium alkaliphilum
  0.21	4	0	O	186826	            Lactobacillales
  0.16	3	0	F	33958	              Lactobacillaceae
  0.11	2	0	G	1578	                Lactobacillus
  0.05	1	1	S	1596	                  Lactobacillus gasseri
  0.05	1	1	S	1604	                  Lactobacillus amylovorus
  0.05	1	0	G	2767842	                Lactiplantibacillus
  0.05	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.05	1	0	F	186828	              Carnobacteriaceae
  0.05	1	0	G	82802	                Trichococcus
  0.05	1	1	S	2094020	                  Trichococcus shcherbakoviae
  0.37	7	0	C	186801	          Clostridia
  0.32	6	0	O	186802	            Eubacteriales
  0.16	3	0	F	186803	              Lachnospiraceae
  0.05	1	0	G	1843210	                Anaerocolumna
  0.05	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.05	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
  0.05	1	0	G	2719313	                Enterocloster
  0.05	1	0	S	333367	                  Enterocloster asparagiformis
  0.05	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.05	1	0	G	33042	                Coprococcus
  0.05	1	1	S	116085	                  Coprococcus catus
  0.11	2	0	F	216572	              Oscillospiraceae
  0.05	1	0	G	216851	                Faecalibacterium
  0.05	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.05	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.05	1	0	G	1905344	                Ruthenibacterium
  0.05	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	1	0	F	31979	              Clostridiaceae
  0.05	1	1	G	1485	                Clostridium
  0.05	1	0	O	68295	            Thermoanaerobacterales
  0.05	1	0	F	186814	              Thermoanaerobacteraceae
  0.05	1	0	G	42837	                Ammonifex
  0.05	1	0	S	42838	                  Ammonifex degensii
  0.05	1	1	S1	429009	                    Ammonifex degensii KC4
  0.05	1	0	C	909932	          Negativicutes
  0.05	1	0	O	909929	            Selenomonadales
  0.05	1	0	F	1843490	              Sporomusaceae
  0.05	1	0	G	2375	                Sporomusa
  0.05	1	1	S	2377	                  Sporomusa termitida
  0.21	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.21	4	0	P	1117	          Cyanobacteriota
  0.21	4	0	C	3028117	            Cyanophyceae
  0.11	2	0	O	1890424	              Synechococcales
  0.11	2	0	F	1890426	                Synechococcaceae
  0.11	2	0	G	1129	                  Synechococcus
  0.11	2	0	G1	2626047	                    unclassified Synechococcus
  0.05	1	1	S	1353147	                      Synechococcus sp. CBW1108
  0.05	1	1	S	195253	                      Synechococcus sp. PCC 6312
  0.05	1	0	O	52604	              Pleurocapsales
  0.05	1	0	F	1890498	                Dermocarpellaceae
  0.05	1	0	G	102115	                  Stanieria
  0.05	1	0	S	102116	                    Stanieria cyanosphaera
  0.05	1	1	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.05	1	0	C1	1301283	              Oscillatoriophycideae
  0.05	1	0	O	1150	                Oscillatoriales
  0.05	1	0	F	1892254	                  Oscillatoriaceae
  0.05	1	0	G	1158	                    Oscillatoria
  0.05	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.05	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.11	2	0	P	200795	        Chloroflexota
  0.05	1	0	C	475962	          Caldilineae
  0.05	1	0	O	475963	            Caldilineales
  0.05	1	0	F	475964	              Caldilineaceae
  0.05	1	0	G	233191	                Caldilinea
  0.05	1	0	S	133453	                  Caldilinea aerophila
  0.05	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.05	1	0	C	2682225	          Tepidiformia
  0.05	1	0	O	2682226	            Tepidiformales
  0.05	1	0	F	2682227	              Tepidiformaceae
  0.05	1	0	G	2682228	                Tepidiforma
  0.05	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.05	1	0	P	3027942	        Thermomicrobiota
  0.05	1	0	C	189775	          Thermomicrobia
  0.05	1	0	O	189776	            Thermomicrobiales
  0.05	1	0	F	189777	              Thermomicrobiaceae
  0.05	1	0	G	499	                Thermomicrobium
  0.05	1	0	S	500	                  Thermomicrobium roseum
  0.05	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.96	18	0	D1	1783270	      FCB group
  0.96	18	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.91	17	0	P	976	          Bacteroidota
  0.32	6	0	C	117743	            Flavobacteriia
  0.32	6	0	O	200644	              Flavobacteriales
  0.21	4	0	F	49546	                Flavobacteriaceae
  0.05	1	0	G	326319	                  Dokdonia
  0.05	1	1	G1	2615033	                    unclassified Dokdonia
  0.05	1	0	G	252356	                  Maribacter
  0.05	1	0	G1	2615042	                    unclassified Maribacter
  0.05	1	1	S	2980554	                      Maribacter sp. Hal144
  0.05	1	0	G	363408	                  Nonlabens
  0.05	1	0	G1	2615035	                    unclassified Nonlabens
  0.05	1	1	S	2608253	                      Nonlabens sp. Ci31
  0.05	1	0	G	343334	                  Costertonia
  0.05	1	1	S	343403	                    Costertonia aggregata
  0.11	2	0	F	2762318	                Weeksellaceae
  0.05	1	0	G	1013	                  Weeksella
  0.05	1	1	S	1014	                    Weeksella virosa
  0.05	1	0	G	28250	                  Ornithobacterium
  0.05	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.21	4	0	C	117747	            Sphingobacteriia
  0.21	4	0	O	200666	              Sphingobacteriales
  0.21	4	0	F	84566	                Sphingobacteriaceae
  0.11	2	0	G	423349	                  Mucilaginibacter
  0.11	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.11	2	2	S	2929803	                      Mucilaginibacter sp. SMC90
  0.05	1	0	G	84567	                  Pedobacter
  0.05	1	1	S	2766984	                    Pedobacter riviphilus
  0.05	1	0	G	1773450	                  Anseongella
  0.05	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.21	4	0	C	200643	            Bacteroidia
  0.21	4	1	O	171549	              Bacteroidales
  0.05	1	0	F	815	                Bacteroidaceae
  0.05	1	1	G	816	                  Bacteroides
  0.05	1	0	F	2005520	                Dysgonomonadaceae
  0.05	1	0	G	156973	                  Dysgonomonas
  0.05	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.05	1	0	F	2005525	                Tannerellaceae
  0.05	1	0	G	375288	                  Parabacteroides
  0.05	1	1	S	328812	                    Parabacteroides goldsteinii
  0.11	2	0	C	768503	            Cytophagia
  0.11	2	0	O	768507	              Cytophagales
  0.05	1	0	F	1853232	                Hymenobacteraceae
  0.05	1	0	G	323449	                  Pontibacter
  0.05	1	0	G1	2648980	                    unclassified Pontibacter
  0.05	1	1	S	3074898	                      Pontibacter sp. G13
  0.05	1	0	F	2762306	                Roseivirgaceae
  0.05	1	0	G	290180	                  Roseivirga
  0.05	1	1	S	333140	                    Roseivirga spongicola
  0.05	1	0	C	1853228	            Chitinophagia
  0.05	1	0	O	1853229	              Chitinophagales
  0.05	1	0	F	563835	                Chitinophagaceae
  0.05	1	0	G	1004301	                  Flavihumibacter
  0.05	1	1	S	2838157	                    Flavihumibacter fluvii
  0.05	1	0	P	1090	          Chlorobiota
  0.05	1	0	C	191410	            Chlorobiia
  0.05	1	0	O	191411	              Chlorobiales
  0.05	1	0	F	191412	                Chlorobiaceae
  0.05	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.05	1	0	G	1099	                    Pelodictyon
  0.05	1	0	S	1100	                      Pelodictyon luteolum
  0.05	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.16	3	0	D1	1783257	      PVC group
  0.11	2	0	P	203682	        Planctomycetota
  0.11	2	0	C	203683	          Planctomycetia
  0.05	1	0	O	2691354	            Pirellulales
  0.05	1	0	F	2691359	              Lacipirellulaceae
  0.05	1	0	G	2862451	                Adhaeretor
  0.05	1	1	S	1930276	                  Adhaeretor mobilis
  0.05	1	0	O	2691356	            Isosphaerales
  0.05	1	0	F	1763524	              Isosphaeraceae
  0.05	1	0	G	2680020	                Tautonia
  0.05	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.05	1	0	P	74201	        Verrucomicrobiota
  0.05	1	0	C	203494	          Verrucomicrobiae
  0.05	1	0	O	48461	            Verrucomicrobiales
  0.05	1	0	F	203557	              Verrucomicrobiaceae
  0.05	1	0	G	2735	                Verrucomicrobium
  0.05	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.05	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.16	3	0	P	200940	      Thermodesulfobacteriota
  0.05	1	0	C	67799	        Thermodesulfobacteria
  0.05	1	0	O	188710	          Thermodesulfobacteriales
  0.05	1	0	F	3031464	            Thermodesulfatatoraceae
  0.05	1	0	G	241192	              Thermodesulfatator
  0.05	1	0	S	171695	                Thermodesulfatator indicus
  0.05	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.05	1	0	C	3031449	        Desulfovibrionia
  0.05	1	0	O	213115	          Desulfovibrionales
  0.05	1	0	F	194924	            Desulfovibrionaceae
  0.05	1	0	G	872	              Desulfovibrio
  0.05	1	1	S	241368	                Desulfovibrio ferrophilus
  0.05	1	0	C	3031451	        Desulfobulbia
  0.05	1	0	O	3024411	          Desulfobulbales
  0.05	1	0	F	2886822	            Desulfocapsaceae
  0.05	1	0	G	2886823	              Desulfosediminicola
  0.05	1	1	S	2569541	                Desulfosediminicola flagellatus
  0.16	3	0	P	57723	      Acidobacteriota
  0.11	2	0	C	533205	        Holophagae
  0.11	2	0	O	574975	          Holophagales
  0.11	2	0	F	574976	            Holophagaceae
  0.05	1	0	G	44675	              Geothrix
  0.05	1	0	G1	2647902	                unclassified Geothrix
  0.05	1	1	S	3068889	                  Geothrix sp. 21YS21S-4
  0.05	1	0	G	3074468	              Mesoterricola
  0.05	1	1	S	2927980	                Mesoterricola sediminis
  0.05	1	0	C	204432	        Terriglobia
  0.05	1	0	O	204433	          Terriglobales
  0.05	1	0	F	204434	            Acidobacteriaceae
  0.05	1	0	G	392733	              Terriglobus
  0.05	1	0	S	870903	                Terriglobus saanensis
  0.05	1	1	S1	401053	                  Terriglobus saanensis SP1PR4
  0.11	2	0	P	32066	      Fusobacteriota
  0.11	2	0	C	203490	        Fusobacteriia
  0.11	2	0	O	203491	          Fusobacteriales
  0.11	2	0	F	203492	            Fusobacteriaceae
  0.11	2	1	G	848	              Fusobacterium
  0.05	1	0	S	155615	                Fusobacterium vincentii
  0.05	1	1	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.11	2	0	P	2818505	      Myxococcota
  0.11	2	0	P1	3031711	        Polyangia
  0.11	2	0	O	3031712	          Polyangiales
  0.11	2	0	F	49	            Polyangiaceae
  0.05	1	0	G	50	              Chondromyces
  0.05	1	1	S	52	                Chondromyces crocatus
  0.05	1	0	G	39643	              Sorangium
  0.05	1	0	S	56	                Sorangium cellulosum
  0.05	1	1	S1	448385	                  Sorangium cellulosum So ce56
  0.11	2	0	P	29547	      Campylobacterota
  0.11	2	0	C	3031852	        Epsilonproteobacteria
  0.11	2	0	O	213849	          Campylobacterales
  0.05	1	0	F	72294	            Campylobacteraceae
  0.05	1	0	G	194	              Campylobacter
  0.05	1	0	S	196	                Campylobacter fetus
  0.05	1	1	S1	1507806	                  Campylobacter fetus subsp. testudinum
  0.05	1	0	F	2808963	            Arcobacteraceae
  0.05	1	0	G	28196	              Arcobacter
  0.05	1	1	S	913109	                Arcobacter ellisii
  0.05	1	0	P	200783	      Aquificota
  0.05	1	0	C	187857	        Aquificae
  0.05	1	0	O	32069	          Aquificales
  0.05	1	0	F	64898	            Aquificaceae
  0.05	1	0	G	939	              Hydrogenobacter
  0.05	1	0	S	940	                Hydrogenobacter thermophilus
  0.05	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  0.05	1	0	P	200918	      Thermotogota
  0.05	1	0	C	188708	        Thermotogae
  0.05	1	0	O	2419	          Thermotogales
  0.05	1	0	F	1643950	            Fervidobacteriaceae
  0.05	1	0	G	2420	              Thermosipho
  0.05	1	1	G1	2676525	                unclassified Thermosipho (in: thermotogales)
  0.05	1	0	D1	49928	      unclassified Bacteria
  0.05	1	1	S	2355	        unidentified bacterial endosymbiont
  0.05	1	0	P	40117	      Nitrospirota
  0.05	1	0	C	2811502	        Thermodesulfovibrionia
  0.05	1	0	O	2811503	          Thermodesulfovibrionales
  0.05	1	0	F	2811505	            Dissulfurispiraceae
  0.05	1	0	G	2811506	              Dissulfurispira
  0.05	1	1	S	2715679	                Dissulfurispira thermophila
  0.48	9	0	D	2157	    Archaea
  0.43	8	0	P	28890	      Euryarchaeota
  0.43	8	0	P1	2290931	        Stenosarchaea group
  0.37	7	0	C	183963	          Halobacteria
  0.21	4	0	O	2235	            Halobacteriales
  0.21	4	0	F	1963268	              Haloarculaceae
  0.11	2	0	G	1542963	                Halapricum
  0.11	2	2	S	2841257	                  Halapricum desulfuricans
  0.05	1	0	G	63743	                Natronomonas
  0.05	1	1	S	1046043	                  Natronomonas gomsonensis
  0.05	1	0	G	203135	                Halomicrobium
  0.05	1	1	S	1586233	                  Halomicrobium urmianum
  0.11	2	0	O	1644055	            Haloferacales
  0.05	1	0	F	1644056	              Haloferacaceae
  0.05	1	0	G	2251	                Haloferax
  0.05	1	1	S	114529	                  Haloferax alexandrinus
  0.05	1	0	F	1963271	              Halorubraceae
  0.05	1	0	G	1644057	                Salinigranum
  0.05	1	1	S	755307	                  Salinigranum rubrum
  0.05	1	0	O	1644060	            Natrialbales
  0.05	1	0	F	1644061	              Natrialbaceae
  0.05	1	0	G	29287	                Natronococcus
  0.05	1	0	S	29288	                  Natronococcus occultus
  0.05	1	1	S1	694430	                    Natronococcus occultus SP4
  0.05	1	0	C	224756	          Methanomicrobia
  0.05	1	0	O	2191	            Methanomicrobiales
  0.05	1	0	F	2194	              Methanomicrobiaceae
  0.05	1	0	G	45989	                Methanoculleus
  0.05	1	1	S	83986	                  Methanoculleus bourgensis
  0.05	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.05	1	0	C	183967	        Thermoplasmata
  0.05	1	0	O	1235850	          Methanomassiliicoccales
  0.05	1	0	F	2517203	            Methanomethylophilaceae
  0.05	1	0	G	1291539	              Methanomethylophilus
  0.05	1	1	S	1291540	                Methanomethylophilus alvi
  0.05	1	0	D	10239	  Viruses
  0.05	1	0	D1	2559587	    Riboviria
  0.05	1	0	K	2732396	      Orthornavirae
  0.05	1	0	P	2732408	        Pisuviricota
  0.05	1	0	C	2732507	          Stelpaviricetes
  0.05	1	0	O	2732551	            Stellavirales
  0.05	1	0	F	39733	              Astroviridae
  0.05	1	0	G	249588	                Mamastrovirus
  0.05	1	1	S	1239574	                  Mamastrovirus 10
