 81.30	100	100	U	0	unclassified
 18.70	23	0	R	1	root
 18.70	23	0	R1	131567	  cellular organisms
 17.07	21	0	D	2759	    Eukaryota
 17.07	21	0	D1	33154	      Opisthokonta
 13.01	16	0	K	4751	        Fungi
 13.01	16	0	K1	451864	          Dikarya
 11.38	14	0	P	5204	            Basidiomycota
 11.38	14	0	P1	5302	              Agaricomycotina
 11.38	14	3	C	155619	                Agaricomycetes
  8.13	10	0	C1	452333	                  Agaricomycetidae
  8.13	10	1	O	5338	                    Agaricales
  7.32	9	0	O1	2982305	                      Agaricineae
  7.32	9	0	F	40562	                        Strophariaceae
  7.32	9	0	G	71950	                          Psilocybe
  7.32	9	9	S	181762	                            Psilocybe cubensis
  0.81	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.81	1	0	O	36064	                    Cantharellales
  0.81	1	0	F	5250	                      Ceratobasidiaceae
  0.81	1	0	G	1322061	                        Rhizoctonia
  0.81	1	1	S	456999	                          Rhizoctonia solani
  1.63	2	0	P	4890	            Ascomycota
  1.63	2	0	P1	716545	              saccharomyceta
  0.81	1	0	P2	147537	                Saccharomycotina
  0.81	1	0	C	4891	                  Saccharomycetes
  0.81	1	0	O	4892	                    Saccharomycetales
  0.81	1	0	F	4893	                      Saccharomycetaceae
  0.81	1	0	G	4930	                        Saccharomyces
  0.81	1	0	S	114525	                          Saccharomyces mikatae
  0.81	1	1	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.81	1	0	P2	147538	                Pezizomycotina
  0.81	1	0	P3	716546	                  leotiomyceta
  0.81	1	0	P4	715989	                    sordariomyceta
  0.81	1	0	C	147550	                      Sordariomycetes
  0.81	1	0	C1	222543	                        Hypocreomycetidae
  0.81	1	0	O	1028384	                          Glomerellales
  0.81	1	0	F	681950	                            Glomerellaceae
  0.81	1	0	G	5455	                              Colletotrichum
  0.81	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.81	1	0	S	80884	                                  Colletotrichum higginsianum
  0.81	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  4.07	5	0	K	33208	        Metazoa
  4.07	5	0	K1	6072	          Eumetazoa
  4.07	5	0	K2	33213	            Bilateria
  4.07	5	0	K3	33511	              Deuterostomia
  4.07	5	0	P	7711	                Chordata
  4.07	5	0	P1	89593	                  Craniata
  4.07	5	0	P2	7742	                    Vertebrata
  4.07	5	0	P3	7776	                      Gnathostomata
  4.07	5	0	P4	117570	                        Teleostomi
  4.07	5	0	P5	117571	                          Euteleostomi
  4.07	5	0	P6	8287	                            Sarcopterygii
  4.07	5	0	P7	1338369	                              Dipnotetrapodomorpha
  4.07	5	0	P8	32523	                                Tetrapoda
  4.07	5	0	P9	32524	                                  Amniota
  4.07	5	0	C	40674	                                    Mammalia
  4.07	5	0	C1	32525	                                      Theria
  4.07	5	0	C2	9347	                                        Eutheria
  4.07	5	0	C3	1437010	                                          Boreoeutheria
  4.07	5	0	C4	314146	                                            Euarchontoglires
  4.07	5	0	O	9443	                                              Primates
  4.07	5	0	O1	376913	                                                Haplorrhini
  4.07	5	0	O2	314293	                                                  Simiiformes
  4.07	5	0	O3	9526	                                                    Catarrhini
  4.07	5	0	O4	314295	                                                      Hominoidea
  4.07	5	0	F	9604	                                                        Hominidae
  4.07	5	0	F1	207598	                                                          Homininae
  4.07	5	0	G	9605	                                                            Homo
  4.07	5	5	S	9606	                                                              Homo sapiens
  0.81	1	0	D	2	    Bacteria
  0.81	1	0	P	29547	      Campylobacterota
  0.81	1	0	C	3031852	        Epsilonproteobacteria
  0.81	1	0	O	213849	          Campylobacterales
  0.81	1	0	F	72294	            Campylobacteraceae
  0.81	1	1	G	194	              Campylobacter
  0.81	1	0	D	2157	    Archaea
  0.81	1	0	P	28890	      Euryarchaeota
  0.81	1	0	P1	2290931	        Stenosarchaea group
  0.81	1	0	C	224756	          Methanomicrobia
  0.81	1	0	O	2191	            Methanomicrobiales
  0.81	1	0	F	88404	              Methanocorpusculaceae
  0.81	1	1	G	2192	                Methanocorpusculum
