 88.34	4182	4182	U	0	unclassified
 11.66	552	1	R	1	root
 11.60	549	39	R1	131567	  cellular organisms
  6.25	296	3	D	2759	    Eukaryota
  6.10	289	3	D1	33154	      Opisthokonta
  4.48	212	0	K	4751	        Fungi
  4.48	212	4	K1	451864	          Dikarya
  2.70	128	0	P	4890	            Ascomycota
  2.70	128	3	P1	716545	              saccharomyceta
  2.43	115	0	P2	147538	                Pezizomycotina
  2.43	115	4	P3	716546	                  leotiomyceta
  1.80	85	0	P4	715989	                    sordariomyceta
  1.77	84	3	C	147550	                      Sordariomycetes
  1.16	55	1	C1	222543	                        Hypocreomycetidae
  0.91	43	2	O	5125	                          Hypocreales
  0.51	24	0	F	110618	                            Nectriaceae
  0.51	24	4	G	5506	                              Fusarium
  0.15	7	3	G1	569360	                                Fusarium sambucinum species complex
  0.06	3	3	S	36050	                                  Fusarium poae
  0.02	1	0	S	101028	                                  Fusarium pseudograminearum
  0.02	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.13	6	3	G1	232080	                                Fusarium solani species complex
  0.06	3	3	S	195108	                                  Fusarium falciforme
  0.08	4	1	G1	171627	                                Fusarium fujikuroi species complex
  0.06	3	0	S	5127	                                  Fusarium fujikuroi
  0.06	3	3	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.04	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.04	2	1	S	5507	                                  Fusarium oxysporum
  0.02	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.02	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.02	1	1	S	1042133	                                Fusarium musae
  0.11	5	0	F	34397	                            Clavicipitaceae
  0.08	4	0	G	124426	                              Ustilaginoidea
  0.08	4	4	S	1159556	                                Ustilaginoidea virens
  0.02	1	0	G	243023	                              Pochonia
  0.02	1	0	S	280754	                                Pochonia chlamydosporia
  0.02	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.08	4	0	F	5129	                            Hypocreaceae
  0.08	4	0	G	5543	                              Trichoderma
  0.08	4	4	S	2034170	                                Trichoderma breve
  0.08	4	0	F	474942	                            Ophiocordycipitaceae
  0.04	2	0	G	98402	                              Drechmeria
  0.04	2	2	S	98403	                                Drechmeria coniospora
  0.04	2	0	G	1052105	                              Purpureocillium
  0.04	2	2	S	2060973	                                Purpureocillium takamizusanense
  0.08	4	0	F	474943	                            Cordycipitaceae
  0.08	4	0	G	150366	                              Akanthomyces
  0.08	4	4	S	2231603	                                Akanthomyces muscarius
  0.23	11	0	O	1028384	                          Glomerellales
  0.23	11	0	F	681950	                            Glomerellaceae
  0.23	11	0	G	5455	                              Colletotrichum
  0.13	6	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.13	6	0	S	80884	                                  Colletotrichum higginsianum
  0.13	6	6	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.11	5	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.11	5	5	S	145971	                                  Colletotrichum lupini
  0.55	26	1	C1	222544	                        Sordariomycetidae
  0.38	18	1	O	5139	                          Sordariales
  0.25	12	0	F	35718	                            Chaetomiaceae
  0.19	9	0	G	1920207	                              Thermothelomyces
  0.19	9	0	S	78579	                                Thermothelomyces thermophilus
  0.19	9	9	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.06	3	0	G	2609811	                              Thermothielavioides
  0.06	3	0	S	2587410	                                Thermothielavioides terrestris
  0.06	3	3	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.11	5	0	F	5148	                            Sordariaceae
  0.11	5	0	G	5140	                              Neurospora
  0.11	5	0	S	5141	                                Neurospora crassa
  0.11	5	5	S1	367110	                                  Neurospora crassa OR74A
  0.15	7	0	O	639021	                          Magnaporthales
  0.15	7	0	F	2528436	                            Pyriculariaceae
  0.15	7	0	G	48558	                              Pyricularia
  0.06	3	0	S	318829	                                Pyricularia oryzae
  0.06	3	3	S1	242507	                                  Pyricularia oryzae 70-15
  0.06	3	3	S	1578925	                                Pyricularia pennisetigena
  0.02	1	1	S	148305	                                Pyricularia grisea
  0.02	1	0	C	147548	                      Leotiomycetes
  0.02	1	0	O	5178	                        Helotiales
  0.02	1	0	F	28983	                          Sclerotiniaceae
  0.02	1	0	G	33196	                            Botrytis
  0.02	1	0	S	40559	                              Botrytis cinerea
  0.02	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.38	18	0	C	147545	                    Eurotiomycetes
  0.38	18	0	C1	451871	                      Eurotiomycetidae
  0.38	18	0	O	5042	                        Eurotiales
  0.25	12	0	F	1131492	                          Aspergillaceae
  0.21	10	0	G	5052	                            Aspergillus
  0.06	3	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.06	3	0	S	746128	                                Aspergillus fumigatus
  0.06	3	3	S1	330879	                                  Aspergillus fumigatus Af293
  0.04	2	2	S	182096	                              Aspergillus chevalieri
  0.04	2	2	S	1069201	                              Aspergillus luchuensis
  0.04	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.02	1	0	S	5062	                                Aspergillus oryzae
  0.02	1	1	S1	510516	                                  Aspergillus oryzae RIB40
  0.02	1	1	S	1220207	                              Aspergillus puulaauensis
  0.04	2	0	G	5073	                            Penicillium
  0.04	2	2	S	69781	                              Penicillium oxalicum
  0.13	6	0	F	28568	                          Trichocomaceae
  0.13	6	0	G	5094	                            Talaromyces
  0.08	4	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.08	4	4	S	37727	                                Talaromyces marneffei
  0.04	2	0	G1	2752542	                              Talaromyces sect. Islandici
  0.04	2	2	S	121627	                                Talaromyces rugulosus
  0.17	8	0	P4	715962	                    dothideomyceta
  0.17	8	0	C	147541	                      Dothideomycetes
  0.15	7	0	C1	451867	                        Dothideomycetidae
  0.15	7	0	O	2726947	                          Mycosphaerellales
  0.15	7	0	F	93133	                            Mycosphaerellaceae
  0.06	3	0	G	29002	                              Cercospora
  0.06	3	3	S	122368	                                Cercospora beticola
  0.06	3	0	G	2897311	                              Fulvia
  0.06	3	3	S	5499	                                Fulvia fulva
  0.02	1	0	G	1047167	                              Zymoseptoria
  0.02	1	0	S	1047171	                                Zymoseptoria tritici
  0.02	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.02	1	0	C1	451868	                        Pleosporomycetidae
  0.02	1	0	O	92860	                          Pleosporales
  0.02	1	0	O1	715340	                            Pleosporineae
  0.02	1	0	F	683158	                              Didymellaceae
  0.02	1	0	G	5453	                                Ascochyta
  0.02	1	1	S	5454	                                  Ascochyta rabiei
  0.21	10	0	P2	147537	                Saccharomycotina
  0.21	10	0	C	4891	                  Saccharomycetes
  0.21	10	0	O	4892	                    Saccharomycetales
  0.08	4	0	F	4893	                      Saccharomycetaceae
  0.02	1	0	G	4910	                        Kluyveromyces
  0.02	1	0	S	4911	                          Kluyveromyces marxianus
  0.02	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.02	1	0	G	4930	                        Saccharomyces
  0.02	1	0	S	4932	                          Saccharomyces cerevisiae
  0.02	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.02	1	0	G	278028	                        Naumovozyma
  0.02	1	0	S	27289	                          Naumovozyma dairenensis
  0.02	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.02	1	0	G	374468	                        Nakaseomyces
  0.02	1	1	S	5478	                          Nakaseomyces glabratus
  0.04	2	0	F	410830	                      Trichomonascaceae
  0.04	2	0	G	410829	                        Sugiyamaella
  0.04	2	2	S	796027	                          Sugiyamaella lignohabitans
  0.04	2	0	O1	2916678	                      CUG-Ser1 clade
  0.04	2	0	F	27319	                        Metschnikowiaceae
  0.04	2	0	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.04	2	0	G	2964429	                            Candida/Metschnikowiaceae
  0.04	2	2	S	498019	                              [Candida] auris
  0.02	1	0	F	34353	                      Dipodascaceae
  0.02	1	0	G	4951	                        Yarrowia
  0.02	1	0	S	4952	                          Yarrowia lipolytica
  0.02	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.02	1	0	F	1156497	                      Pichiaceae
  0.02	1	0	G	4919	                        Pichia
  0.02	1	1	S	4909	                          Pichia kudriavzevii
  1.69	80	1	P	5204	            Basidiomycota
  1.50	71	0	P1	5302	              Agaricomycotina
  1.39	66	1	C	155619	                Agaricomycetes
  1.29	61	0	C1	452333	                  Agaricomycetidae
  1.29	61	2	O	5338	                    Agaricales
  0.91	43	0	O1	2982305	                      Agaricineae
  0.91	43	0	F	40562	                        Strophariaceae
  0.91	43	0	G	71950	                          Psilocybe
  0.91	43	43	S	181762	                            Psilocybe cubensis
  0.34	16	0	O1	2982316	                      Marasmiineae
  0.34	16	0	F	654128	                        Marasmiaceae
  0.34	16	0	G	34448	                          Marasmius
  0.34	16	16	S	181124	                            Marasmius oreades
  0.08	4	0	C1	355688	                  Agaricomycetes incertae sedis
  0.08	4	0	O	36064	                    Cantharellales
  0.08	4	0	F	5250	                      Ceratobasidiaceae
  0.08	4	0	G	1322061	                        Rhizoctonia
  0.08	4	4	S	456999	                          Rhizoctonia solani
  0.11	5	0	C	155616	                Tremellomycetes
  0.08	4	0	O	1851469	                  Trichosporonales
  0.08	4	0	F	1759442	                    Trichosporonaceae
  0.08	4	0	G	1838142	                      Cutaneotrichosporon
  0.08	4	4	S	279322	                        Cutaneotrichosporon cavernicola
  0.02	1	0	O	5234	                  Tremellales
  0.02	1	0	F	1884633	                    Cryptococcaceae
  0.02	1	0	G	5206	                      Cryptococcus
  0.02	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.02	1	0	S	37769	                          Cryptococcus gattii
  0.02	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.13	6	0	P1	452284	              Ustilaginomycotina
  0.08	4	0	C	5257	                Ustilaginomycetes
  0.08	4	0	O	5267	                  Ustilaginales
  0.08	4	1	F	5268	                    Ustilaginaceae
  0.04	2	0	G	63265	                      Sporisorium
  0.04	2	2	S	280036	                        Sporisorium graminicola
  0.02	1	0	G	5269	                      Ustilago
  0.02	1	0	S	5270	                        Ustilago maydis
  0.02	1	1	S1	237631	                          Ustilago maydis 521
  0.04	2	0	C	1538075	                Malasseziomycetes
  0.04	2	0	O	162474	                  Malasseziales
  0.04	2	0	F	742845	                    Malasseziaceae
  0.04	2	0	G	55193	                      Malassezia
  0.02	1	1	S	76775	                        Malassezia restricta
  0.02	1	1	S	2020962	                        Malassezia vespertilionis
  0.04	2	0	P1	29000	              Pucciniomycotina
  0.04	2	0	C	162484	                Pucciniomycetes
  0.04	2	0	O	5258	                  Pucciniales
  0.04	2	0	F	5262	                    Pucciniaceae
  0.04	2	0	G	5296	                      Puccinia
  0.04	2	2	S	208348	                        Puccinia triticina
  1.56	74	0	K	33208	        Metazoa
  1.56	74	0	K1	6072	          Eumetazoa
  1.56	74	0	K2	33213	            Bilateria
  1.56	74	0	K3	33511	              Deuterostomia
  1.56	74	0	P	7711	                Chordata
  1.56	74	0	P1	89593	                  Craniata
  1.56	74	0	P2	7742	                    Vertebrata
  1.56	74	0	P3	7776	                      Gnathostomata
  1.56	74	0	P4	117570	                        Teleostomi
  1.56	74	0	P5	117571	                          Euteleostomi
  1.56	74	0	P6	8287	                            Sarcopterygii
  1.56	74	0	P7	1338369	                              Dipnotetrapodomorpha
  1.56	74	0	P8	32523	                                Tetrapoda
  1.56	74	0	P9	32524	                                  Amniota
  1.56	74	0	C	40674	                                    Mammalia
  1.56	74	0	C1	32525	                                      Theria
  1.56	74	0	C2	9347	                                        Eutheria
  1.56	74	0	C3	1437010	                                          Boreoeutheria
  1.56	74	0	C4	314146	                                            Euarchontoglires
  1.56	74	0	O	9443	                                              Primates
  1.56	74	0	O1	376913	                                                Haplorrhini
  1.56	74	0	O2	314293	                                                  Simiiformes
  1.56	74	0	O3	9526	                                                    Catarrhini
  1.56	74	0	O4	314295	                                                      Hominoidea
  1.56	74	0	F	9604	                                                        Hominidae
  1.56	74	0	F1	207598	                                                          Homininae
  1.56	74	0	G	9605	                                                            Homo
  1.56	74	74	S	9606	                                                              Homo sapiens
  0.04	2	0	D1	2698737	      Sar
  0.04	2	0	D2	33634	        Stramenopiles
  0.04	2	0	D3	2696291	          Ochrophyta
  0.04	2	0	P	2836	            Bacillariophyta
  0.02	1	0	C	33836	              Coscinodiscophyceae
  0.02	1	0	C1	33846	                Thalassiosirophycidae
  0.02	1	0	O	33847	                  Thalassiosirales
  0.02	1	0	F	29202	                    Thalassiosiraceae
  0.02	1	0	G	35127	                      Thalassiosira
  0.02	1	0	S	35128	                        Thalassiosira pseudonana
  0.02	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.02	1	0	C	33849	              Bacillariophyceae
  0.02	1	0	C1	33850	                Bacillariophycidae
  0.02	1	0	O	38748	                  Naviculales
  0.02	1	0	F	38749	                    Phaeodactylaceae
  0.02	1	0	G	2849	                      Phaeodactylum
  0.02	1	0	S	2850	                        Phaeodactylum tricornutum
  0.02	1	1	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.02	1	0	D1	2611341	      Metamonada
  0.02	1	0	P	5719	        Parabasalia
  0.02	1	0	O	37104	          Trichomonadida
  0.02	1	0	F	181550	            Trichomonadidae
  0.02	1	0	G	5721	              Trichomonas
  0.02	1	0	S	5722	                Trichomonas vaginalis
  0.02	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.02	1	0	D1	2611352	      Discoba
  0.02	1	0	P	33682	        Euglenozoa
  0.02	1	0	C	5653	          Kinetoplastea
  0.02	1	0	C1	2704647	            Metakinetoplastina
  0.02	1	0	O	2704949	              Trypanosomatida
  0.02	1	0	F	5654	                Trypanosomatidae
  0.02	1	0	F1	1286322	                  Leishmaniinae
  0.02	1	0	G	5658	                    Leishmania
  0.02	1	1	G1	37616	                      Viannia
  4.46	211	31	D	2	    Bacteria
  1.94	92	7	P	1224	      Pseudomonadota
  0.89	42	2	C	1236	        Gammaproteobacteria
  0.21	10	0	O	72274	          Pseudomonadales
  0.19	9	0	F	135621	            Pseudomonadaceae
  0.19	9	3	G	286	              Pseudomonas
  0.04	2	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	3048630	                  Pseudomonas sp. MH9.3
  0.02	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.02	1	1	S	915099	                Pseudomonas canadensis
  0.02	1	1	S	237609	                Pseudomonas alkylphenolica
  0.02	1	0	G1	136843	                Pseudomonas fluorescens group
  0.02	1	1	S	298	                  Pseudomonas marginalis
  0.02	1	0	G1	136849	                Pseudomonas syringae group
  0.02	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.02	1	1	S	47877	                    Pseudomonas amygdali
  0.02	1	0	F	2887365	            Marinobacteraceae
  0.02	1	1	G	2742	              Marinobacter
  0.21	10	1	O	91347	          Enterobacterales
  0.11	5	1	F	543	            Enterobacteriaceae
  0.02	1	0	G	547	              Enterobacter
  0.02	1	1	S	2478464	                Enterobacter oligotrophicus
  0.02	1	0	G	544	              Citrobacter
  0.02	1	0	G1	2644389	                unclassified Citrobacter
  0.02	1	1	S	2742647	                  Citrobacter sp. RHBSTW-00424
  0.02	1	0	G	590	              Salmonella
  0.02	1	0	S	28901	                Salmonella enterica
  0.02	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.02	1	1	G	570	                Klebsiella
  0.04	2	0	F	1903409	            Erwiniaceae
  0.04	2	0	G	53335	              Pantoea
  0.02	1	1	G1	2630326	                unclassified Pantoea
  0.02	1	1	S	2052056	                Pantoea phytobeneficialis
  0.02	1	0	F	1903410	            Pectobacteriaceae
  0.02	1	1	G	204037	              Dickeya
  0.02	1	0	F	1903414	            Morganellaceae
  0.02	1	0	G	586	              Providencia
  0.02	1	1	S	588	                Providencia stuartii
  0.11	5	0	O	135622	          Alteromonadales
  0.02	1	0	F	72275	            Alteromonadaceae
  0.02	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.02	1	0	G	226	                Alteromonas
  0.02	1	1	S	28108	                  Alteromonas macleodii
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	0	G	907197	              Psychrosphaera
  0.02	1	1	S	2820710	                Psychrosphaera ytuae
  0.02	1	0	F	267890	            Shewanellaceae
  0.02	1	0	G	22	              Shewanella
  0.02	1	0	G1	196818	                unclassified Shewanella
  0.02	1	1	S	2589987	                  Shewanella sp. Scap07
  0.02	1	0	F	267892	            Ferrimonadaceae
  0.02	1	0	G	44011	              Ferrimonas
  0.02	1	0	G1	2620587	                unclassified Ferrimonas
  0.02	1	1	S	2822844	                  Ferrimonas sp. SCSIO 43195
  0.02	1	0	F	267893	            Idiomarinaceae
  0.02	1	0	G	135575	              Idiomarina
  0.02	1	0	G1	2614829	                unclassified Idiomarina
  0.02	1	1	S	1874361	                  Idiomarina sp.
  0.08	4	1	O	135614	          Xanthomonadales
  0.06	3	0	F	32033	            Xanthomonadaceae
  0.04	2	1	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	1	0	G	141948	              Thermomonas
  0.02	1	1	S	215691	                Thermomonas brevis
  0.06	3	0	O	2887326	          Moraxellales
  0.06	3	0	F	468	            Moraxellaceae
  0.04	2	0	G	469	              Acinetobacter
  0.02	1	1	S	108981	                Acinetobacter schindleri
  0.02	1	1	S	202950	                Acinetobacter baylyi
  0.02	1	1	G	497	              Psychrobacter
  0.02	1	0	O	1775403	          Nevskiales
  0.02	1	0	F	568386	            Nevskiaceae
  0.02	1	0	G	413435	              Solimonas
  0.02	1	0	G1	2637139	                unclassified Solimonas
  0.02	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.02	1	0	O	1706369	          Cellvibrionales
  0.02	1	0	F	1706373	            Microbulbiferaceae
  0.02	1	0	G	48073	              Microbulbifer
  0.02	1	1	S	1769779	                Microbulbifer aggregans
  0.02	1	0	O	135613	          Chromatiales
  0.02	1	0	F	72276	            Ectothiorhodospiraceae
  0.02	1	0	G	406099	              Aquisalimonas
  0.02	1	0	G1	2644645	                unclassified Aquisalimonas
  0.02	1	1	S	2740807	                  Aquisalimonas sp. 2447
  0.02	1	0	O	135618	          Methylococcales
  0.02	1	0	F	1486721	            Methylothermaceae
  0.02	1	0	G	1486720	              Methylomarinovum
  0.02	1	1	S	438856	                Methylomarinovum caldicuralii
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	28256	            Halomonadaceae
  0.02	1	0	G	2745	              Halomonas
  0.02	1	1	G1	2609666	                unclassified Halomonas
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	1	G	662	              Vibrio
  0.02	1	0	O	135624	          Aeromonadales
  0.02	1	0	F	84642	            Aeromonadaceae
  0.02	1	0	G	642	              Aeromonas
  0.02	1	1	S	644	                Aeromonas hydrophila
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	745	              Pasteurella
  0.02	1	1	S	2827233	                Pasteurella atlantica
  0.51	24	0	C	28211	        Alphaproteobacteria
  0.32	15	0	O	356	          Hyphomicrobiales
  0.11	5	0	F	82115	            Rhizobiaceae
  0.11	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	3	0	G	379	                Rhizobium
  0.02	1	1	S	384	                  Rhizobium leguminosarum
  0.02	1	1	S	1538159	                  Rhizobium hidalgonense
  0.02	1	0	G1	2613769	                  unclassified Rhizobium
  0.02	1	1	S	2731096	                    Rhizobium sp. NZLR1
  0.02	1	0	G	1525371	                Neorhizobium
  0.02	1	0	S	399	                  Neorhizobium galegae
  0.02	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.02	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.02	1	0	G	1612611	                Pararhizobium
  0.02	1	0	G1	2643050	                  unclassified Pararhizobium
  0.02	1	1	S	2986920	                    Pararhizobium sp. YC-54
  0.04	2	0	F	2831100	            Boseaceae
  0.04	2	0	G	85413	              Bosea
  0.04	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.02	1	1	S	1842539	                  Bosea sp. RAC05
  0.02	1	1	S	2969621	                  Bosea sp. NBC_00550
  0.04	2	0	F	69277	            Phyllobacteriaceae
  0.04	2	0	G	68287	              Mesorhizobium
  0.04	2	0	G1	325217	                unclassified Mesorhizobium
  0.02	1	1	S	2956832	                  Mesorhizobium sp. C395A
  0.02	1	1	S	2744516	                  Mesorhizobium sp. 113-3-3
  0.02	1	0	F	255475	            Aurantimonadaceae
  0.02	1	0	G	414371	              Aureimonas
  0.02	1	1	S	2758041	                Aureimonas mangrovi
  0.02	1	0	F	2821832	            Stappiaceae
  0.02	1	0	G	227873	              Pannonibacter
  0.02	1	1	S	121719	                Pannonibacter phragmitetus
  0.02	1	0	F	2831106	            Devosiaceae
  0.02	1	0	G	46913	              Devosia
  0.02	1	1	S	2657486	                Devosia beringensis
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	99	              Ancylobacter
  0.02	1	0	G1	2626613	                unclassified Ancylobacter
  0.02	1	1	S	3039801	                  Ancylobacter sp. WKF20
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	0	G	407	              Methylobacterium
  0.02	1	0	S	39956	                Methylobacterium mesophilicum
  0.02	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.02	1	0	F	45401	            Hyphomicrobiaceae
  0.02	1	0	G	81	              Hyphomicrobium
  0.02	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.02	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
  0.08	4	0	O	204441	          Rhodospirillales
  0.04	2	0	F	2829815	            Azospirillaceae
  0.02	1	0	G	191	              Azospirillum
  0.02	1	0	G1	2630922	                unclassified Azospirillum
  0.02	1	1	S	137722	                  Azospirillum sp. B510
  0.02	1	0	G	1543704	              Niveispirillum
  0.02	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	1	0	F	433	            Acetobacteraceae
  0.02	1	0	G	504465	              Rhodovastum
  0.02	1	1	S	504468	                Rhodovastum atsumiense
  0.02	1	1	F	2844864	            Thalassobaculaceae
  0.04	2	0	O	204457	          Sphingomonadales
  0.02	1	0	F	335929	            Erythrobacteraceae
  0.02	1	0	G	1295327	              Croceicoccus
  0.02	1	1	S	450378	                Croceicoccus marinus
  0.02	1	0	F	2820280	            Sphingosinicellaceae
  0.02	1	0	G	335405	              Sphingosinicella
  0.02	1	0	G1	2644549	                unclassified Sphingosinicella
  0.02	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.02	1	0	O	766	          Rickettsiales
  0.02	1	0	F	775	            Rickettsiaceae
  0.02	1	0	F1	33988	              Rickettsieae
  0.02	1	0	G	780	                Rickettsia
  0.02	1	0	G1	114295	                  unclassified Rickettsia
  0.02	1	1	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
  0.02	1	0	O	2800060	          Hyphomonadales
  0.02	1	0	F	69657	            Hyphomonadaceae
  0.02	1	0	G	85	              Hyphomonas
  0.02	1	0	G1	225297	                environmental samples
  0.02	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.02	1	0	O	204455	          Rhodobacterales
  0.02	1	0	F	2854170	            Roseobacteraceae
  0.02	1	0	G	302485	              Phaeobacter
  0.02	1	1	S	1844006	                Phaeobacter porticola
  0.40	19	0	C	28216	        Betaproteobacteria
  0.30	14	0	O	80840	          Burkholderiales
  0.11	5	0	F	119060	            Burkholderiaceae
  0.04	2	1	G	32008	              Burkholderia
  0.02	1	0	G1	111527	                pseudomallei group
  0.02	1	1	S	57975	                  Burkholderia thailandensis
  0.02	1	0	G	93217	              Pandoraea
  0.02	1	1	S	93220	                Pandoraea pnomenusa
  0.02	1	0	G	106589	              Cupriavidus
  0.02	1	0	G1	2640874	                unclassified Cupriavidus
  0.02	1	1	S	2027911	                  Cupriavidus sp. P-10
  0.02	1	0	G	1822464	              Paraburkholderia
  0.02	1	1	S	75105	                Paraburkholderia caribensis
  0.06	3	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	963	              Herbaspirillum
  0.02	1	1	S	964	                Herbaspirillum seropedicae
  0.02	1	0	G	29580	              Janthinobacterium
  0.02	1	0	G1	2610881	                unclassified Janthinobacterium
  0.02	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.02	1	0	F1	2895353	              Telluria group
  0.02	1	0	G	1522432	                Pseudoduganella
  0.02	1	1	S	2660641	                  Pseudoduganella aquatica
  0.06	3	0	F	80864	            Comamonadaceae
  0.04	2	0	G	283	              Comamonas
  0.02	1	0	S	32013	                Comamonas terrigena
  0.02	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.02	1	1	S	225991	                Comamonas aquatica
  0.02	1	0	G	12916	              Acidovorax
  0.02	1	0	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	2949090	                  Acidovorax sp. 5MLIR
  0.04	2	0	F	506	            Alcaligenaceae
  0.02	1	0	G	222	              Achromobacter
  0.02	1	1	S	217204	                Achromobacter insolitus
  0.02	1	0	G	2987599	              Pollutimonas
  0.02	1	1	S	2028345	                Pollutimonas thiosulfatoxidans
  0.02	1	0	F	2975441	            Sphaerotilaceae
  0.02	1	0	G	93681	              Roseateles
  0.02	1	1	S	76731	                Roseateles depolymerans
  0.11	5	0	O	206351	          Neisseriales
  0.06	3	0	F	481	            Neisseriaceae
  0.04	2	1	G	482	              Neisseria
  0.02	1	1	S	493	                Neisseria canis
  0.02	1	0	G	1193515	              Snodgrassella
  0.02	1	1	S	1196083	                Snodgrassella alvi
  0.02	1	1	F	1499392	            Chromobacteriaceae
  0.02	1	0	F	2897177	            Chitinibacteraceae
  0.02	1	0	G	400947	              Deefgea
  0.02	1	1	S	2865840	                Deefgea tanakiae
  1.46	69	4	D1	1783272	      Terrabacteria group
  0.78	37	0	P	201174	        Actinomycetota
  0.74	35	5	C	1760	          Actinomycetes
  0.23	11	0	O	85006	            Micrococcales
  0.13	6	0	F	85023	              Microbacteriaceae
  0.06	3	1	G	33882	                Microbacterium
  0.02	1	1	S	2541726	                  Microbacterium wangchenii
  0.02	1	0	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	S	3049073	                    Microbacterium sp. zg-Y1090
  0.04	2	1	G	2034	                Curtobacterium
  0.02	1	0	G1	257496	                  unclassified Curtobacterium
  0.02	1	1	S	2175655	                    Curtobacterium sp. MCPF17_052
  0.02	1	0	G	69578	                Cryobacterium
  0.02	1	1	S	670052	                  Cryobacterium arcticum
  0.08	4	0	F	1268	              Micrococcaceae
  0.04	2	0	G	1742993	                Pseudarthrobacter
  0.04	2	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.02	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
  0.02	1	1	S	3092262	                    Pseudarthrobacter sp. IC2-21
  0.02	1	0	G	1663	                Arthrobacter
  0.02	1	0	G1	235627	                  unclassified Arthrobacter
  0.02	1	1	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.02	1	1	G	57494	                Nesterenkonia
  0.02	1	0	F	85016	              Cellulomonadaceae
  0.02	1	0	G	1707	                Cellulomonas
  0.02	1	0	G1	2620175	                  unclassified Cellulomonas
  0.02	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.15	7	0	O	85007	            Mycobacteriales
  0.08	4	0	F	1762	              Mycobacteriaceae
  0.08	4	0	G	1866885	                Mycolicibacterium
  0.02	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.02	1	1	S	36813	                  Mycolicibacterium pulveris
  0.02	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.02	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.06	3	0	F	1653	              Corynebacteriaceae
  0.06	3	1	G	1716	                Corynebacterium
  0.02	1	1	S	43768	                  Corynebacterium matruchotii
  0.02	1	1	S	161895	                  Corynebacterium phocae
  0.08	4	0	O	85011	            Kitasatosporales
  0.08	4	0	F	2062	              Streptomycetaceae
  0.08	4	1	G	1883	                Streptomyces
  0.02	1	1	S	1888	                  Streptomyces albus
  0.02	1	1	S	68270	                  Streptomyces spectabilis
  0.02	1	0	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	2944250	                    Streptomyces sp. M92
  0.04	2	0	O	85008	            Micromonosporales
  0.04	2	0	F	28056	              Micromonosporaceae
  0.04	2	0	G	1873	                Micromonospora
  0.04	2	0	G1	2617518	                  unclassified Micromonospora
  0.04	2	2	S	3016089	                    Micromonospora sp. WMMD987
  0.04	2	0	O	85009	            Propionibacteriales
  0.04	2	0	F	85015	              Nocardioidaceae
  0.04	2	0	G	1839	                Nocardioides
  0.02	1	1	S	160826	                  Nocardioides aquaticus
  0.02	1	1	S	2714938	                  Nocardioides piscis
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	1	G	1678	                Bifidobacterium
  0.02	1	0	O	85010	            Pseudonocardiales
  0.02	1	0	F	2070	              Pseudonocardiaceae
  0.02	1	0	G	1813	                Amycolatopsis
  0.02	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.02	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2012	              Thermomonosporaceae
  0.02	1	0	G	1988	                Actinomadura
  0.02	1	0	G1	2626254	                  unclassified Actinomadura
  0.02	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.02	1	0	O	2037	            Actinomycetales
  0.02	1	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	1654	                Actinomyces
  0.02	1	0	G1	2609248	                  unclassified Actinomyces
  0.02	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.04	2	0	C	1497346	          Thermoleophilia
  0.04	2	0	O	588673	            Solirubrobacterales
  0.02	1	0	F	320583	              Conexibacteraceae
  0.02	1	0	G	191494	                Conexibacter
  0.02	1	0	S	191495	                  Conexibacter woesei
  0.02	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	1	0	F	2600303	              Baekduiaceae
  0.02	1	0	G	2600304	                Baekduia
  0.02	1	1	S	2997333	                  Baekduia alba
  0.46	22	1	P	1239	        Bacillota
  0.32	15	0	C	91061	          Bacilli
  0.23	11	1	O	1385	            Bacillales
  0.11	5	2	F	186817	              Bacillaceae
  0.04	2	0	G	1386	                Bacillus
  0.02	1	0	G1	86661	                  Bacillus cereus group
  0.02	1	1	S	1392	                    Bacillus anthracis
  0.02	1	0	G1	653685	                  Bacillus subtilis group
  0.02	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	1	1	S	492670	                      Bacillus velezensis
  0.02	1	0	G	45667	                Halobacillus
  0.02	1	1	S	2932257	                  Halobacillus salinarum
  0.06	3	0	F	186822	              Paenibacillaceae
  0.06	3	0	G	44249	                Paenibacillus
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	2859228	                    Paenibacillus sp. R14(2021)
  0.02	1	1	S	1873425	                  Paenibacillus tritici
  0.02	1	1	S	44250	                  Paenibacillus alvei
  0.04	2	0	F	90964	              Staphylococcaceae
  0.04	2	0	G	1279	                Staphylococcus
  0.04	2	2	S	1280	                  Staphylococcus aureus
  0.08	4	0	O	186826	            Lactobacillales
  0.04	2	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	1	S	83683	                  Lactobacillus amylolyticus
  0.02	1	0	G	2742598	                Limosilactobacillus
  0.02	1	1	S	1613	                  Limosilactobacillus fermentum
  0.02	1	0	F	1300	              Streptococcaceae
  0.02	1	1	G	1301	                Streptococcus
  0.02	1	0	F	81852	              Enterococcaceae
  0.02	1	0	G	1350	                Enterococcus
  0.02	1	1	S	1351	                  Enterococcus faecalis
  0.11	5	0	C	186801	          Clostridia
  0.11	5	0	O	186802	            Eubacteriales
  0.04	2	0	O1	538999	              Eubacteriales incertae sedis
  0.02	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.02	1	0	G	73918	                  Thermaerobacter
  0.02	1	0	S	73919	                    Thermaerobacter marianensis
  0.02	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.02	1	0	G	1392389	                Intestinimonas
  0.02	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.04	2	0	F	31979	              Clostridiaceae
  0.04	2	0	G	1485	                Clostridium
  0.02	1	1	S	1492	                  Clostridium butyricum
  0.02	1	1	S	46867	                  Clostridium chauvoei
  0.02	1	0	F	186803	              Lachnospiraceae
  0.02	1	0	G	2719313	                Enterocloster
  0.02	1	1	S	1531	                  Enterocloster clostridioformis
  0.02	1	0	C	909932	          Negativicutes
  0.02	1	0	O	909929	            Selenomonadales
  0.02	1	0	F	1843491	              Selenomonadaceae
  0.02	1	0	G	970	                Selenomonas
  0.02	1	0	S	69823	                  Selenomonas sputigena
  0.02	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.11	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.11	5	0	P	1117	          Cyanobacteriota
  0.08	4	1	C	3028117	            Cyanophyceae
  0.02	1	0	O	1161	              Nostocales
  0.02	1	0	F	1162	                Nostocaceae
  0.02	1	0	G	1177	                  Nostoc
  0.02	1	0	S	1306274	                    Nostoc flagelliforme
  0.02	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.02	1	0	C1	1301283	              Oscillatoriophycideae
  0.02	1	0	O	1150	                Oscillatoriales
  0.02	1	0	F	1892252	                  Microcoleaceae
  0.02	1	0	G	1492710	                    Oxynema
  0.02	1	0	S	2874213	                      Oxynema aestuarii
  0.02	1	1	S1	2064643	                        Oxynema aestuarii AP17
  0.02	1	0	O	3079749	              Leptolyngbyales
  0.02	1	0	F	2303527	                Trichocoleusaceae
  0.02	1	0	G	450526	                  Trichocoleus
  0.02	1	0	S	1481672	                    Trichocoleus desertorum
  0.02	1	1	S1	3023083	                      Trichocoleus desertorum NBK24
  0.02	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.02	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.02	1	0	P	1297	        Deinococcota
  0.02	1	0	C	188787	          Deinococci
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	1	S	200252	                  Deinococcus aetherius
  0.21	10	0	D1	1783270	      FCB group
  0.21	10	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.21	10	0	P	976	          Bacteroidota
  0.15	7	0	C	117743	            Flavobacteriia
  0.15	7	0	O	200644	              Flavobacteriales
  0.08	4	0	F	49546	                Flavobacteriaceae
  0.06	3	0	G	237	                  Flavobacterium
  0.04	2	0	G1	196869	                    unclassified Flavobacterium
  0.02	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.02	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.02	1	1	S	29533	                    Flavobacterium pectinovorum
  0.02	1	0	G	2913017	                  Aggregatimonas
  0.02	1	1	S	2583587	                    Aggregatimonas sangjinii
  0.06	3	0	F	2762318	                Weeksellaceae
  0.06	3	0	F1	2782232	                  Chryseobacterium group
  0.04	2	0	G	59732	                    Chryseobacterium
  0.02	1	1	S	112234	                      Chryseobacterium joostei
  0.02	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.02	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
  0.02	1	0	G	2782231	                    Kaistella
  0.02	1	1	S	266748	                      Kaistella antarctica
  0.04	2	0	C	200643	            Bacteroidia
  0.04	2	0	O	171549	              Bacteroidales
  0.02	1	0	F	815	                Bacteroidaceae
  0.02	1	0	G	816	                  Bacteroides
  0.02	1	1	S	291644	                    Bacteroides salyersiae
  0.02	1	0	F	1853231	                Odoribacteraceae
  0.02	1	0	G	283168	                  Odoribacter
  0.02	1	1	S	28118	                    Odoribacter splanchnicus
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	1	O	768507	              Cytophagales
  0.06	3	0	P	2818505	      Myxococcota
  0.04	2	0	C	32015	        Myxococcia
  0.04	2	0	O	29	          Myxococcales
  0.04	2	0	O1	80811	            Cystobacterineae
  0.04	2	0	F	39	              Archangiaceae
  0.02	1	0	G	40	                Stigmatella
  0.02	1	0	S	41	                  Stigmatella aurantiaca
  0.02	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.02	1	0	G	47	                Archangium
  0.02	1	1	S	83451	                  Archangium violaceum
  0.02	1	0	P1	3031711	        Polyangia
  0.02	1	0	O	3031712	          Polyangiales
  0.02	1	0	F	49	            Polyangiaceae
  0.02	1	0	G	39643	              Sorangium
  0.02	1	1	S	56	                Sorangium cellulosum
  0.04	2	0	P	29547	      Campylobacterota
  0.04	2	0	C	3031852	        Epsilonproteobacteria
  0.04	2	0	O	213849	          Campylobacterales
  0.02	1	0	F	72294	            Campylobacteraceae
  0.02	1	0	G	194	              Campylobacter
  0.02	1	1	S	199	                Campylobacter concisus
  0.02	1	0	F	2771471	            Sulfurimonadaceae
  0.02	1	0	G	202746	              Sulfurimonas
  0.02	1	0	G1	2623549	                unclassified Sulfurimonas
  0.02	1	1	S	2022749	                  Sulfurimonas sp.
  0.02	1	0	P	57723	      Acidobacteriota
  0.02	1	0	C	204432	        Terriglobia
  0.02	1	0	O	332160	          Bryobacterales
  0.02	1	0	F	1962910	            Bryobacteraceae
  0.02	1	0	G	1649475	              Paludibaculum
  0.02	1	0	G1	1765019	                environmental samples
  0.02	1	1	S	1765020	                  uncultured Paludibaculum sp.
  0.02	1	0	P	508458	      Synergistota
  0.02	1	0	C	649775	        Synergistia
  0.02	1	0	O	649776	          Synergistales
  0.02	1	0	F	3029086	            Acetomicrobiaceae
  0.02	1	0	G	49894	              Acetomicrobium
  0.02	1	0	S	97477	                Acetomicrobium mobile
  0.02	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.02	1	0	P	200940	      Thermodesulfobacteriota
  0.02	1	0	C	3031449	        Desulfovibrionia
  0.02	1	0	O	213115	          Desulfovibrionales
  0.02	1	0	F	194924	            Desulfovibrionaceae
  0.02	1	0	G	2910978	              Megalodesulfovibrio
  0.02	1	0	S	879	                Megalodesulfovibrio gigas
  0.02	1	1	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
  0.02	1	0	P	200918	      Thermotogota
  0.02	1	0	C	188708	        Thermotogae
  0.02	1	0	O	2419	          Thermotogales
  0.02	1	0	F	188709	            Thermotogaceae
  0.02	1	0	G	1643951	              Pseudothermotoga
  0.02	1	0	S	57487	                Pseudothermotoga hypogea
  0.02	1	1	S1	1123384	                  Pseudothermotoga hypogea DSM 11164 = NBRC 106472
  0.06	3	0	D	2157	    Archaea
  0.06	3	0	P	28890	      Euryarchaeota
  0.04	2	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	183963	          Halobacteria
  0.02	1	0	O	2235	            Halobacteriales
  0.02	1	0	F	2976354	              Natronoarchaeaceae
  0.02	1	0	G	1269201	                Salinarchaeum
  0.02	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.02	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.02	1	0	C	224756	          Methanomicrobia
  0.02	1	0	O	94695	            Methanosarcinales
  0.02	1	0	F	2206	              Methanosarcinaceae
  0.02	1	0	G	2207	                Methanosarcina
  0.02	1	1	S	38027	                  Methanosarcina siciliae
  0.02	1	0	C	183968	        Thermococci
  0.02	1	0	O	2258	          Thermococcales
  0.02	1	0	F	2259	            Thermococcaceae
  0.02	1	0	G	2263	              Thermococcus
  0.02	1	1	S	195522	                Thermococcus nautili
  0.04	2	0	D	10239	  Viruses
  0.02	1	0	D1	2559587	    Riboviria
  0.02	1	0	K	2732396	      Orthornavirae
  0.02	1	0	P	2732408	        Pisuviricota
  0.02	1	0	C	2732505	          Duplopiviricetes
  0.02	1	0	O	2732549	            Durnavirales
  0.02	1	0	F	39748	              Hypoviridae
  0.02	1	0	G	2946791	                Alphahypovirus
  0.02	1	0	S	2955281	                  Alphahypovirus americanum
  0.02	1	1	S1	40282	                    Cryphonectria hypovirus 2
  0.02	1	0	D1	2732004	    Varidnaviria
  0.02	1	0	K	2732005	      Bamfordvirae
  0.02	1	0	P	2732007	        Nucleocytoviricota
  0.02	1	0	C	2732523	          Megaviricetes
  0.02	1	0	O	2732524	            Algavirales
  0.02	1	0	F	10501	              Phycodnaviridae
  0.02	1	0	G	181083	                Chlorovirus
  0.02	1	0	S	381899	                  Paramecium bursaria Chlorella virus A1
  0.02	1	1	S1	42683	                    Paramecium bursaria Chlorella virus CVA-1
