 93.02	40	40	U	0	unclassified
  6.98	3	0	R	1	root
  6.98	3	1	R1	131567	  cellular organisms
  4.65	2	0	D	2759	    Eukaryota
  4.65	2	0	D1	33154	      Opisthokonta
  4.65	2	0	K	4751	        Fungi
  4.65	2	0	K1	451864	          Dikarya
  4.65	2	0	P	4890	            Ascomycota
  4.65	2	0	P1	716545	              saccharomyceta
  4.65	2	0	P2	147538	                Pezizomycotina
  4.65	2	0	P3	716546	                  leotiomyceta
  2.33	1	0	P4	715962	                    dothideomyceta
  2.33	1	0	C	147541	                      Dothideomycetes
  2.33	1	0	C1	451868	                        Pleosporomycetidae
  2.33	1	0	O	92860	                          Pleosporales
  2.33	1	0	O1	715340	                            Pleosporineae
  2.33	1	0	F	683158	                              Didymellaceae
  2.33	1	0	G	5453	                                Ascochyta
  2.33	1	1	S	5454	                                  Ascochyta rabiei
  2.33	1	0	P4	715989	                    sordariomyceta
  2.33	1	0	C	147550	                      Sordariomycetes
  2.33	1	0	C1	222544	                        Sordariomycetidae
  2.33	1	0	O	5139	                          Sordariales
  2.33	1	0	F	5148	                            Sordariaceae
  2.33	1	0	G	5140	                              Neurospora
  2.33	1	0	S	5141	                                Neurospora crassa
  2.33	1	1	S1	367110	                                  Neurospora crassa OR74A
